<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Fōrmulæ. Guía del desarrollador"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Introducción"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Fōrmulæ es un"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://es.wikipedia.org/wiki/Framework" Description="framework"/>
				<expression tag="String.Text" Value="de software para a la definición, manipulación, visualización, edición y transformación de expresiones por ejemplo matemáticas o de cualquer tipo."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Como framework, es un conjunto de conceptos, reglas, además de un"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://es.wikipedia.org/wiki/API" Description="API"/>
				<expression tag="String.Text" Value="para apoyar la labor de programación en ese framework."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Tipo de software"/>
				</expression>
			</expression>
			<expression tag="Null"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Autor: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Fecha de última modificación:"/>
				<expression tag="Time.Time" Value="1740438840000"/>
			</expression>
		</expression>
	</expression>
</expression>