<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.list,org.formulae.relation,org.formulae.symbolic,org.formulae.math.arithmetic,org.formulae.logic,org.formulae.time,org.formulae.color,org.formulae.localization">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Relation tutorial"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="In this tutorial, you will learn about expression for relational operations."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Comparison"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Fōrmulæ has several expression to perform comparisons, that is, to determine a relation of equality between two elements (to test if they are equal or different), or, if they belong to an ordered type, if one or them is greater o less than the other."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Comparison is performed with elements of the same type only, the opposite is known as &quot;comparing"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Apples_and_oranges" Description="apples and oranges"/>
				<expression tag="String.String" Value="&quot;."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Comparison in ordered types"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="In an ordered type, as its name says, all its elements are ordered. Real numbers is an ordered type, because given two numbers, is possible to determine if one in greater than the other one, or if they are equal."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="For elements in an ordered type, the follwing relational expressions can be applied:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="List.Table">
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="String.Text" Value="Expression"/>
							<expression tag="String.Text" Value="Shown as"/>
							<expression tag="String.Text" Value="Description"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Relation.Equals" Description="Equals"/>
							<expression tag="Relation.Equals">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Symbolic.Symbol" Name="b"/>
							</expression>
							<expression tag="String.Text" Value="Returns true if elements are equal"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Relation.Different" Description="Different"/>
							<expression tag="Relation.Different">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Symbolic.Symbol" Name="b"/>
							</expression>
							<expression tag="String.Text" Value="Returns true if elements are different"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Relation.Greater" Description="Greater"/>
							<expression tag="Relation.Greater">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Symbolic.Symbol" Name="b"/>
							</expression>
							<expression tag="String.Text" Value="Returns true if the first element is grater than the second one"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Relation.GreaterOrEquals" Description="GreaterOrEquals"/>
							<expression tag="Relation.GreaterOrEquals">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Symbolic.Symbol" Name="b"/>
							</expression>
							<expression tag="String.Text" Value="Returns true if the first element is grater or equal than the second one"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Relation.Less" Description="Less"/>
							<expression tag="Relation.Less">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Symbolic.Symbol" Name="b"/>
							</expression>
							<expression tag="String.Text" Value="Returns true if the first element is less than the second one"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Relation.LessOrEquals" Description="LessOrEquals"/>
							<expression tag="Relation.LessOrEquals">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Symbolic.Symbol" Name="b"/>
							</expression>
							<expression tag="String.Text" Value="Returns true if the first element is less or equal than the second one"/>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Comparison between real numbers"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Real numbers (integer, decimal and rational numbers) form an ordered type, so the relational operations can be applied to them:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Relation.Greater">
			<expression tag="Math.Number" Value="5"/>
			<expression tag="Math.Number" Value="2.5"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Logic.True"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Relation.LessOrEquals">
			<expression tag="Math.Number" Value="8"/>
			<expression tag="Math.Number" Value="3"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Logic.False"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Relation.Equals">
			<expression tag="Math.Number" Value="2.5"/>
			<expression tag="Math.Arithmetic.Division">
				<expression tag="Math.Number" Value="5"/>
				<expression tag="Math.Number" Value="2"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Logic.True"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Comparison between strings of characters"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Strings belong to an ordered type. Comparison is based in"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Lexicographic_order" Description="lexicographic"/>
				<expression tag="String.Text" Value="order."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Relation.Greater">
			<expression tag="String.String" Value="Lorem"/>
			<expression tag="String.String" Value="Ipsum"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Logic.True"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="String comparison is"/>
			<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Case_sensitivity" Description="case sensitive."/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Relation.Equals">
			<expression tag="String.String" Value="Lorem"/>
			<expression tag="String.String" Value="lorem"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Logic.False"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="If you try to compare elements of different types, nothing happens. It makes no sense comparing them:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Relation.LessOrEquals">
			<expression tag="Math.Number" Value="123"/>
			<expression tag="String.String" Value="Lorem"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Relation.LessOrEquals">
			<expression tag="Math.Number" Value="123"/>
			<expression tag="String.String" Value="Lorem"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Comparison between time expressions"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Time expressions also belong to an ordered type. Comparison is based chronological order: A time expression is considered less than other one, if it is BEFORE in the timeline."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Relation.Less">
			<expression tag="Time.Time" Value="8254800000"/>
			<expression tag="Time.Time" Value="402861600000"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Logic.True"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Comparison in unordered types"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Elements in an unordered type can only be tested for equality or difference (to be different). Using the expressions"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Relation.Greater" Description="Greater"/>
				<expression tag="String.Text" Value=","/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Relation.GreaterOrEquals" Description="GreaterOrEquals"/>
				<expression tag="String.Text" Value=","/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Relation.Less" Description="Less"/>
				<expression tag="String.Text" Value="or"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Relation.LessOrEquals" Description="LessOrEquals"/>
				<expression tag="String.Text" Value="on them takes no effect"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Comparison between logic values"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The logic literals"/>
				<expression tag="Logic.True"/>
				<expression tag="String.Text" Value="and"/>
				<expression tag="Logic.False"/>
				<expression tag="String.Text" Value="form an unordered type:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Relation.Equals">
			<expression tag="Logic.True"/>
			<expression tag="Logic.True"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Logic.True"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Relation.Different">
			<expression tag="Logic.True"/>
			<expression tag="Logic.False"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Logic.True"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Relation.Greater">
			<expression tag="Logic.True"/>
			<expression tag="Logic.False"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Relation.Greater">
			<expression tag="Logic.True"/>
			<expression tag="Logic.False"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Comparison between color expressions"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Colors form an unordered type, so they are comparable:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Relation.Equals">
			<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="1"/>
			<expression tag="Color.Color" Red="0" Green="1" Blue="0" Alpha="1"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Logic.False"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Relation.Equals">
			<expression tag="Color.Color" Red="0" Green="0" Blue="1" Alpha="1"/>
			<expression tag="Color.Color" Red="0" Green="0" Blue="1" Alpha="1"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Logic.True"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="More examples of unordered types"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The following are further examples:"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Months of the year of the Gregorian calendar, such as"/>
					<expression tag="Time.Gregorian.Month.January"/>
					<expression tag="String.Text" Value=","/>
					<expression tag="Time.Gregorian.Month.February"/>
					<expression tag="String.Text" Value=","/>
					<expression tag="Time.Gregorian.Month.March"/>
					<expression tag="String.Text" Value=" etc."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Days of the week of the Gregorian calendar, such as"/>
					<expression tag="Time.Gregorian.WeekDay.Sunday"/>
					<expression tag="String.Text" Value=","/>
					<expression tag="Time.Gregorian.WeekDay.Monday"/>
					<expression tag="String.Text" Value=","/>
					<expression tag="Time.Gregorian.WeekDay.Tuesday"/>
					<expression tag="String.Text" Value=" etc."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Human languages, such as"/>
					<expression tag="Localization.Language.Language" Value="en"/>
					<expression tag="String.Text" Value="or"/>
					<expression tag="Localization.Language.Language" Value="fr"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Countries, such as"/>
					<expression tag="Localization.Country.Country" Value="CA"/>
					<expression tag="String.Text" Value="or"/>
					<expression tag="Localization.Country.Country" Value="UA"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Locales, such as"/>
					<expression tag="Localization.Locale.Locale" Value="es-AR"/>
					<expression tag="String.Text" Value="or"/>
					<expression tag="Localization.Locale.Locale" Value="de-AT"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Timezones, such as"/>
					<expression tag="Localization.TimeZone.TimeZone" Value="America/Los_Angeles"/>
					<expression tag="String.Text" Value="or"/>
					<expression tag="Localization.TimeZone.TimeZone" Value="Europe/Rome"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Relation.Equals">
			<expression tag="Localization.Language.Language" Value="fr"/>
			<expression tag="Localization.Language.Language" Value="de"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Logic.False"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="The following elements, even though they are represented in a similar way, they don't belong to the same type and therefore they cannot be compared:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Relation.Different">
			<expression tag="Time.Gregorian.WeekDay.Monday"/>
			<expression tag="Time.Gregorian.Month.April"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Relation.Different">
			<expression tag="Time.Gregorian.WeekDay.Monday"/>
			<expression tag="Time.Gregorian.Month.April"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Three-way comparison"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Relation.Comparison" Description="CompareTo"/>
				<expression tag="String.Text" Value="performs a"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Three-way_comparison" Description="three-way comparison"/>
				<expression tag="String.Text" Value="between two elements. A three-way comparison retrieves in a single operation:"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="If the first element is"/>
					<expression tag="Typesetting.BoldChunk">
						<expression tag="String.Text" Value="equal"/>
					</expression>
					<expression tag="String.Text" Value=","/>
					<expression tag="Typesetting.BoldChunk">
						<expression tag="String.Text" Value="greater"/>
					</expression>
					<expression tag="String.Text" Value="or"/>
					<expression tag="Typesetting.BoldChunk">
						<expression tag="String.Text" Value="less"/>
					</expression>
					<expression tag="String.Text" Value="than the second one, if they belong to an ordered type."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="If they are"/>
					<expression tag="Typesetting.BoldChunk">
						<expression tag="String.Text" Value="equal"/>
					</expression>
					<expression tag="String.Text" Value="or"/>
					<expression tag="Typesetting.BoldChunk">
						<expression tag="String.Text" Value="different"/>
					</expression>
					<expression tag="String.Text" Value="than the second one, if they belong to an unordered type."/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="See the follwing examples:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="How is"/>
			<expression tag="Math.Arithmetic.Division">
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="2"/>
			</expression>
			<expression tag="String.Text" Value="compared to"/>
			<expression tag="Math.Arithmetic.Division">
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="3"/>
			</expression>
			<expression tag="String.Text" Value="?"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Relation.Compare">
			<expression tag="Math.Arithmetic.Division">
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="2"/>
			</expression>
			<expression tag="Math.Arithmetic.Division">
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="3"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Relation.Comparison.Greater"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Relation.Compare">
			<expression tag="Math.Number" Value="0.75"/>
			<expression tag="Math.Arithmetic.Division">
				<expression tag="Math.Number" Value="3"/>
				<expression tag="Math.Number" Value="4"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Relation.Comparison.Equals"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="In the following example, three-way comparison between numerical values is shown:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
				<expression tag="Relation.Compare">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
			</expression>
			<expression tag="List.CartesianExponentiation">
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="10"/>
					</expression>
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="2.5"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="5"/>
						<expression tag="Math.Number" Value="2"/>
					</expression>
				</expression>
				<expression tag="Math.Number" Value="2"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
					<expression tag="Relation.Compare">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="10"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="10"/>
					</expression>
					<expression tag="Relation.Comparison.Equals"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="10"/>
					</expression>
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Relation.Comparison.Less"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="10"/>
					</expression>
					<expression tag="Math.Number" Value="2.5"/>
					<expression tag="Relation.Comparison.Less"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="10"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="5"/>
						<expression tag="Math.Number" Value="2"/>
					</expression>
					<expression tag="Relation.Comparison.Less"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="10"/>
					</expression>
					<expression tag="Relation.Comparison.Greater"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Relation.Comparison.Equals"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="2.5"/>
					<expression tag="Relation.Comparison.Greater"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="5"/>
						<expression tag="Math.Number" Value="2"/>
					</expression>
					<expression tag="Relation.Comparison.Greater"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2.5"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="10"/>
					</expression>
					<expression tag="Relation.Comparison.Greater"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2.5"/>
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Relation.Comparison.Less"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2.5"/>
					<expression tag="Math.Number" Value="2.5"/>
					<expression tag="Relation.Comparison.Equals"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2.5"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="5"/>
						<expression tag="Math.Number" Value="2"/>
					</expression>
					<expression tag="Relation.Comparison.Equals"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="5"/>
						<expression tag="Math.Number" Value="2"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="10"/>
					</expression>
					<expression tag="Relation.Comparison.Greater"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="5"/>
						<expression tag="Math.Number" Value="2"/>
					</expression>
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Relation.Comparison.Less"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="5"/>
						<expression tag="Math.Number" Value="2"/>
					</expression>
					<expression tag="Math.Number" Value="2.5"/>
					<expression tag="Relation.Comparison.Equals"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="5"/>
						<expression tag="Math.Number" Value="2"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="5"/>
						<expression tag="Math.Number" Value="2"/>
					</expression>
					<expression tag="Relation.Comparison.Equals"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="In the following example, three-way comparison between logical values are shown. Remember that logical values are unordered."/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
				<expression tag="Relation.Compare">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
			</expression>
			<expression tag="List.CartesianExponentiation">
				<expression tag="List.List">
					<expression tag="Logic.True"/>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="Math.Number" Value="2"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
					<expression tag="Relation.Compare">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Logic.True"/>
					<expression tag="Logic.True"/>
					<expression tag="Relation.Comparison.Equals"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Logic.True"/>
					<expression tag="Logic.False"/>
					<expression tag="Relation.Comparison.Different"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Logic.False"/>
					<expression tag="Logic.True"/>
					<expression tag="Relation.Comparison.Different"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Logic.False"/>
					<expression tag="Logic.False"/>
					<expression tag="Relation.Comparison.Equals"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="In the following example, three-way comparison between string values are shown. Remember that string values are ordered."/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
				<expression tag="Relation.Compare">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
			</expression>
			<expression tag="List.CartesianExponentiation">
				<expression tag="List.List">
					<expression tag="String.String" Value="Mizaru"/>
					<expression tag="String.String" Value="Kikazaru"/>
					<expression tag="String.String" Value="Iwazaru"/>
				</expression>
				<expression tag="Math.Number" Value="2"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
					<expression tag="Relation.Compare">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="String.String" Value="Mizaru"/>
					<expression tag="String.String" Value="Mizaru"/>
					<expression tag="Relation.Comparison.Equals"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.String" Value="Mizaru"/>
					<expression tag="String.String" Value="Kikazaru"/>
					<expression tag="Relation.Comparison.Greater"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.String" Value="Mizaru"/>
					<expression tag="String.String" Value="Iwazaru"/>
					<expression tag="Relation.Comparison.Greater"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.String" Value="Kikazaru"/>
					<expression tag="String.String" Value="Mizaru"/>
					<expression tag="Relation.Comparison.Less"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.String" Value="Kikazaru"/>
					<expression tag="String.String" Value="Kikazaru"/>
					<expression tag="Relation.Comparison.Equals"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.String" Value="Kikazaru"/>
					<expression tag="String.String" Value="Iwazaru"/>
					<expression tag="Relation.Comparison.Greater"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.String" Value="Iwazaru"/>
					<expression tag="String.String" Value="Mizaru"/>
					<expression tag="Relation.Comparison.Less"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.String" Value="Iwazaru"/>
					<expression tag="String.String" Value="Kikazaru"/>
					<expression tag="Relation.Comparison.Less"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.String" Value="Iwazaru"/>
					<expression tag="String.String" Value="Iwazaru"/>
					<expression tag="Relation.Comparison.Equals"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="In the following example, three-way comparison between colors are shown. Remember that colors are unordered."/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
				<expression tag="Relation.Compare">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
			</expression>
			<expression tag="List.CartesianExponentiation">
				<expression tag="List.List">
					<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="1"/>
					<expression tag="Color.Color" Red="0" Green="1" Blue="0" Alpha="1"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="1" Alpha="1"/>
				</expression>
				<expression tag="Math.Number" Value="2"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
					<expression tag="Relation.Compare">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="1"/>
					<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="1"/>
					<expression tag="Relation.Comparison.Equals"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="1"/>
					<expression tag="Color.Color" Red="0" Green="1" Blue="0" Alpha="1"/>
					<expression tag="Relation.Comparison.Different"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="1"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="1" Alpha="1"/>
					<expression tag="Relation.Comparison.Different"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Color.Color" Red="0" Green="1" Blue="0" Alpha="1"/>
					<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="1"/>
					<expression tag="Relation.Comparison.Different"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Color.Color" Red="0" Green="1" Blue="0" Alpha="1"/>
					<expression tag="Color.Color" Red="0" Green="1" Blue="0" Alpha="1"/>
					<expression tag="Relation.Comparison.Equals"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Color.Color" Red="0" Green="1" Blue="0" Alpha="1"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="1" Alpha="1"/>
					<expression tag="Relation.Comparison.Different"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Color.Color" Red="0" Green="0" Blue="1" Alpha="1"/>
					<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="1"/>
					<expression tag="Relation.Comparison.Different"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Color.Color" Red="0" Green="0" Blue="1" Alpha="1"/>
					<expression tag="Color.Color" Red="0" Green="1" Blue="0" Alpha="1"/>
					<expression tag="Relation.Comparison.Different"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Color.Color" Red="0" Green="0" Blue="1" Alpha="1"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="1" Alpha="1"/>
					<expression tag="Relation.Comparison.Equals"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="In the following example, three-way comparison between time values are shown. Remember that time values are ordered."/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
				<expression tag="Relation.Compare">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
			</expression>
			<expression tag="List.CartesianExponentiation">
				<expression tag="List.List">
					<expression tag="Time.Time" Value="1615010473456"/>
					<expression tag="Time.Time" Value="5551279818"/>
				</expression>
				<expression tag="Math.Number" Value="2"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
					<expression tag="Relation.Compare">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Time" Value="1615010473456"/>
					<expression tag="Time.Time" Value="1615010473456"/>
					<expression tag="Relation.Comparison.Equals"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Time" Value="1615010473456"/>
					<expression tag="Time.Time" Value="5551279818"/>
					<expression tag="Relation.Comparison.Greater"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Time" Value="5551279818"/>
					<expression tag="Time.Time" Value="1615010473456"/>
					<expression tag="Relation.Comparison.Less"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Time" Value="5551279818"/>
					<expression tag="Time.Time" Value="5551279818"/>
					<expression tag="Relation.Comparison.Equals"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Using values from different types:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
				<expression tag="Relation.Compare">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
			</expression>
			<expression tag="List.CartesianExponentiation">
				<expression tag="List.List">
					<expression tag="Math.Number" Value="123"/>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="Math.Number" Value="2"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
					<expression tag="Relation.Compare">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="123"/>
					<expression tag="Math.Number" Value="123"/>
					<expression tag="Relation.Comparison.Equals"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="123"/>
					<expression tag="Logic.True"/>
					<expression tag="Relation.Compare">
						<expression tag="Math.Number" Value="123"/>
						<expression tag="Logic.True"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Logic.True"/>
					<expression tag="Math.Number" Value="123"/>
					<expression tag="Relation.Compare">
						<expression tag="Logic.True"/>
						<expression tag="Math.Number" Value="123"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Logic.True"/>
					<expression tag="Logic.True"/>
					<expression tag="Relation.Comparison.Equals"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Another example when mixing values from different types:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
				<expression tag="Relation.Compare">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
				<expression tag="Relation.Equals">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
				<expression tag="Relation.Different">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
			</expression>
			<expression tag="List.CartesianExponentiation">
				<expression tag="List.List">
					<expression tag="Time.Gregorian.WeekDay.Monday"/>
					<expression tag="Time.Gregorian.Month.February"/>
					<expression tag="Time.Gregorian.WeekDay.Wednesday"/>
				</expression>
				<expression tag="Math.Number" Value="2"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
					<expression tag="Relation.Compare">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
					<expression tag="Relation.Equals">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
					<expression tag="Relation.Different">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.WeekDay.Monday"/>
					<expression tag="Time.Gregorian.WeekDay.Monday"/>
					<expression tag="Relation.Comparison.Equals"/>
					<expression tag="Logic.True"/>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.WeekDay.Monday"/>
					<expression tag="Time.Gregorian.Month.February"/>
					<expression tag="Relation.Compare">
						<expression tag="Time.Gregorian.WeekDay.Monday"/>
						<expression tag="Time.Gregorian.Month.February"/>
					</expression>
					<expression tag="Relation.Equals">
						<expression tag="Time.Gregorian.WeekDay.Monday"/>
						<expression tag="Time.Gregorian.Month.February"/>
					</expression>
					<expression tag="Relation.Different">
						<expression tag="Time.Gregorian.WeekDay.Monday"/>
						<expression tag="Time.Gregorian.Month.February"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.WeekDay.Monday"/>
					<expression tag="Time.Gregorian.WeekDay.Wednesday"/>
					<expression tag="Relation.Comparison.Different"/>
					<expression tag="Logic.False"/>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.February"/>
					<expression tag="Time.Gregorian.WeekDay.Monday"/>
					<expression tag="Relation.Compare">
						<expression tag="Time.Gregorian.Month.February"/>
						<expression tag="Time.Gregorian.WeekDay.Monday"/>
					</expression>
					<expression tag="Relation.Equals">
						<expression tag="Time.Gregorian.Month.February"/>
						<expression tag="Time.Gregorian.WeekDay.Monday"/>
					</expression>
					<expression tag="Relation.Different">
						<expression tag="Time.Gregorian.Month.February"/>
						<expression tag="Time.Gregorian.WeekDay.Monday"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.February"/>
					<expression tag="Time.Gregorian.Month.February"/>
					<expression tag="Relation.Comparison.Equals"/>
					<expression tag="Logic.True"/>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.February"/>
					<expression tag="Time.Gregorian.WeekDay.Wednesday"/>
					<expression tag="Relation.Compare">
						<expression tag="Time.Gregorian.Month.February"/>
						<expression tag="Time.Gregorian.WeekDay.Wednesday"/>
					</expression>
					<expression tag="Relation.Equals">
						<expression tag="Time.Gregorian.Month.February"/>
						<expression tag="Time.Gregorian.WeekDay.Wednesday"/>
					</expression>
					<expression tag="Relation.Different">
						<expression tag="Time.Gregorian.Month.February"/>
						<expression tag="Time.Gregorian.WeekDay.Wednesday"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.WeekDay.Wednesday"/>
					<expression tag="Time.Gregorian.WeekDay.Monday"/>
					<expression tag="Relation.Comparison.Different"/>
					<expression tag="Logic.False"/>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.WeekDay.Wednesday"/>
					<expression tag="Time.Gregorian.Month.February"/>
					<expression tag="Relation.Compare">
						<expression tag="Time.Gregorian.WeekDay.Wednesday"/>
						<expression tag="Time.Gregorian.Month.February"/>
					</expression>
					<expression tag="Relation.Equals">
						<expression tag="Time.Gregorian.WeekDay.Wednesday"/>
						<expression tag="Time.Gregorian.Month.February"/>
					</expression>
					<expression tag="Relation.Different">
						<expression tag="Time.Gregorian.WeekDay.Wednesday"/>
						<expression tag="Time.Gregorian.Month.February"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.WeekDay.Wednesday"/>
					<expression tag="Time.Gregorian.WeekDay.Wednesday"/>
					<expression tag="Relation.Comparison.Equals"/>
					<expression tag="Logic.True"/>
					<expression tag="Logic.False"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Using languages:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
				<expression tag="Relation.Compare">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
				<expression tag="Relation.Equals">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
				<expression tag="Relation.Different">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
			</expression>
			<expression tag="List.CartesianExponentiation">
				<expression tag="List.List">
					<expression tag="Localization.Language.Language" Value="en"/>
					<expression tag="Localization.Language.Language" Value="nl"/>
				</expression>
				<expression tag="Math.Number" Value="2"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
					<expression tag="Relation.Compare">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
					<expression tag="Relation.Equals">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
					<expression tag="Relation.Different">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.Language.Language" Value="en"/>
					<expression tag="Localization.Language.Language" Value="en"/>
					<expression tag="Relation.Comparison.Equals"/>
					<expression tag="Logic.True"/>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.Language.Language" Value="en"/>
					<expression tag="Localization.Language.Language" Value="nl"/>
					<expression tag="Relation.Comparison.Different"/>
					<expression tag="Logic.False"/>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.Language.Language" Value="nl"/>
					<expression tag="Localization.Language.Language" Value="en"/>
					<expression tag="Relation.Comparison.Different"/>
					<expression tag="Logic.False"/>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.Language.Language" Value="nl"/>
					<expression tag="Localization.Language.Language" Value="nl"/>
					<expression tag="Relation.Comparison.Equals"/>
					<expression tag="Logic.True"/>
					<expression tag="Logic.False"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Using countries:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
				<expression tag="Relation.Compare">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
				<expression tag="Relation.Equals">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
				<expression tag="Relation.Different">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
			</expression>
			<expression tag="List.CartesianExponentiation">
				<expression tag="List.List">
					<expression tag="Localization.Country.Country" Value="UG"/>
					<expression tag="Localization.Country.Country" Value="TR"/>
				</expression>
				<expression tag="Math.Number" Value="2"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
					<expression tag="Relation.Compare">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
					<expression tag="Relation.Equals">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
					<expression tag="Relation.Different">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.Country.Country" Value="UG"/>
					<expression tag="Localization.Country.Country" Value="UG"/>
					<expression tag="Relation.Comparison.Equals"/>
					<expression tag="Logic.True"/>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.Country.Country" Value="UG"/>
					<expression tag="Localization.Country.Country" Value="TR"/>
					<expression tag="Relation.Comparison.Different"/>
					<expression tag="Logic.False"/>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.Country.Country" Value="TR"/>
					<expression tag="Localization.Country.Country" Value="UG"/>
					<expression tag="Relation.Comparison.Different"/>
					<expression tag="Logic.False"/>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.Country.Country" Value="TR"/>
					<expression tag="Localization.Country.Country" Value="TR"/>
					<expression tag="Relation.Comparison.Equals"/>
					<expression tag="Logic.True"/>
					<expression tag="Logic.False"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Using scripts:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
				<expression tag="Relation.Compare">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
				<expression tag="Relation.Equals">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
				<expression tag="Relation.Different">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
			</expression>
			<expression tag="List.CartesianExponentiation">
				<expression tag="List.List">
					<expression tag="Localization.Script.Script" Value="Cyrl"/>
					<expression tag="Localization.Script.Script" Value="Grek"/>
				</expression>
				<expression tag="Math.Number" Value="2"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
					<expression tag="Relation.Compare">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
					<expression tag="Relation.Equals">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
					<expression tag="Relation.Different">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.Script.Script" Value="Cyrl"/>
					<expression tag="Localization.Script.Script" Value="Cyrl"/>
					<expression tag="Relation.Comparison.Equals"/>
					<expression tag="Logic.True"/>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.Script.Script" Value="Cyrl"/>
					<expression tag="Localization.Script.Script" Value="Grek"/>
					<expression tag="Relation.Comparison.Different"/>
					<expression tag="Logic.False"/>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.Script.Script" Value="Grek"/>
					<expression tag="Localization.Script.Script" Value="Cyrl"/>
					<expression tag="Relation.Comparison.Different"/>
					<expression tag="Logic.False"/>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.Script.Script" Value="Grek"/>
					<expression tag="Localization.Script.Script" Value="Grek"/>
					<expression tag="Relation.Comparison.Equals"/>
					<expression tag="Logic.True"/>
					<expression tag="Logic.False"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Using numerals:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
				<expression tag="Relation.Compare">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
				<expression tag="Relation.Equals">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
				<expression tag="Relation.Different">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
			</expression>
			<expression tag="List.CartesianExponentiation">
				<expression tag="List.List">
					<expression tag="Localization.Numeral.Numeral" Value="arab"/>
					<expression tag="Localization.Numeral.Numeral" Value="deva"/>
				</expression>
				<expression tag="Math.Number" Value="2"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
					<expression tag="Relation.Compare">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
					<expression tag="Relation.Equals">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
					<expression tag="Relation.Different">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.Numeral.Numeral" Value="arab"/>
					<expression tag="Localization.Numeral.Numeral" Value="arab"/>
					<expression tag="Relation.Comparison.Equals"/>
					<expression tag="Logic.True"/>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.Numeral.Numeral" Value="arab"/>
					<expression tag="Localization.Numeral.Numeral" Value="deva"/>
					<expression tag="Relation.Comparison.Different"/>
					<expression tag="Logic.False"/>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.Numeral.Numeral" Value="deva"/>
					<expression tag="Localization.Numeral.Numeral" Value="arab"/>
					<expression tag="Relation.Comparison.Different"/>
					<expression tag="Logic.False"/>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.Numeral.Numeral" Value="deva"/>
					<expression tag="Localization.Numeral.Numeral" Value="deva"/>
					<expression tag="Relation.Comparison.Equals"/>
					<expression tag="Logic.True"/>
					<expression tag="Logic.False"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Using calendars:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
				<expression tag="Relation.Compare">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
				<expression tag="Relation.Equals">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
				<expression tag="Relation.Different">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
			</expression>
			<expression tag="List.CartesianExponentiation">
				<expression tag="List.List">
					<expression tag="Localization.Calendar.Calendar" Value="gregory"/>
					<expression tag="Localization.Calendar.Calendar" Value="buddhist"/>
				</expression>
				<expression tag="Math.Number" Value="2"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
					<expression tag="Relation.Compare">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
					<expression tag="Relation.Equals">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
					<expression tag="Relation.Different">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.Calendar.Calendar" Value="gregory"/>
					<expression tag="Localization.Calendar.Calendar" Value="gregory"/>
					<expression tag="Relation.Comparison.Equals"/>
					<expression tag="Logic.True"/>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.Calendar.Calendar" Value="gregory"/>
					<expression tag="Localization.Calendar.Calendar" Value="buddhist"/>
					<expression tag="Relation.Comparison.Different"/>
					<expression tag="Logic.False"/>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.Calendar.Calendar" Value="buddhist"/>
					<expression tag="Localization.Calendar.Calendar" Value="gregory"/>
					<expression tag="Relation.Comparison.Different"/>
					<expression tag="Logic.False"/>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.Calendar.Calendar" Value="buddhist"/>
					<expression tag="Localization.Calendar.Calendar" Value="buddhist"/>
					<expression tag="Relation.Comparison.Equals"/>
					<expression tag="Logic.True"/>
					<expression tag="Logic.False"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Using locales:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
				<expression tag="Relation.Compare">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
				<expression tag="Relation.Equals">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
				<expression tag="Relation.Different">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
			</expression>
			<expression tag="List.CartesianExponentiation">
				<expression tag="List.List">
					<expression tag="Localization.Locale.Locale" Value="en-US"/>
					<expression tag="Localization.Locale.Locale" Value="es-MX"/>
				</expression>
				<expression tag="Math.Number" Value="2"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
					<expression tag="Relation.Compare">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
					<expression tag="Relation.Equals">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
					<expression tag="Relation.Different">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.Locale.Locale" Value="en-US"/>
					<expression tag="Localization.Locale.Locale" Value="en-US"/>
					<expression tag="Relation.Comparison.Equals"/>
					<expression tag="Logic.True"/>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.Locale.Locale" Value="en-US"/>
					<expression tag="Localization.Locale.Locale" Value="es-MX"/>
					<expression tag="Relation.Comparison.Different"/>
					<expression tag="Logic.False"/>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.Locale.Locale" Value="es-MX"/>
					<expression tag="Localization.Locale.Locale" Value="en-US"/>
					<expression tag="Relation.Comparison.Different"/>
					<expression tag="Logic.False"/>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.Locale.Locale" Value="es-MX"/>
					<expression tag="Localization.Locale.Locale" Value="es-MX"/>
					<expression tag="Relation.Comparison.Equals"/>
					<expression tag="Logic.True"/>
					<expression tag="Logic.False"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Using time zones:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
				<expression tag="Relation.Compare">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
				<expression tag="Relation.Equals">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
				<expression tag="Relation.Different">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
			</expression>
			<expression tag="List.CartesianExponentiation">
				<expression tag="List.List">
					<expression tag="Localization.TimeZone.TimeZone" Value="America/Mexico_City"/>
					<expression tag="Localization.TimeZone.TimeZone" Value="America/Dominica"/>
				</expression>
				<expression tag="Math.Number" Value="2"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
					<expression tag="Relation.Compare">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
					<expression tag="Relation.Equals">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
					<expression tag="Relation.Different">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.TimeZone.TimeZone" Value="America/Mexico_City"/>
					<expression tag="Localization.TimeZone.TimeZone" Value="America/Mexico_City"/>
					<expression tag="Relation.Comparison.Equals"/>
					<expression tag="Logic.True"/>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.TimeZone.TimeZone" Value="America/Mexico_City"/>
					<expression tag="Localization.TimeZone.TimeZone" Value="America/Dominica"/>
					<expression tag="Relation.Comparison.Different"/>
					<expression tag="Logic.False"/>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.TimeZone.TimeZone" Value="America/Dominica"/>
					<expression tag="Localization.TimeZone.TimeZone" Value="America/Mexico_City"/>
					<expression tag="Relation.Comparison.Different"/>
					<expression tag="Logic.False"/>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Localization.TimeZone.TimeZone" Value="America/Dominica"/>
					<expression tag="Localization.TimeZone.TimeZone" Value="America/Dominica"/>
					<expression tag="Relation.Comparison.Equals"/>
					<expression tag="Logic.True"/>
					<expression tag="Logic.False"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Minimum/Maximum element of a list"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The expressions"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Relation.Min" Description="min"/>
				<expression tag="String.Text" Value="and"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Relation.Max" Description="max"/>
				<expression tag="String.Text" Value="retrieves the minimum/maximum element in a list:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Relation.Min">
			<expression tag="List.List">
				<expression tag="Math.Number" Value="3"/>
				<expression tag="Math.Arithmetic.Negative">
					<expression tag="Math.Number" Value="2"/>
				</expression>
				<expression tag="Math.Number" Value="5.25"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Negative">
			<expression tag="Math.Number" Value="2"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Relation.Max">
			<expression tag="List.List">
				<expression tag="Math.Arithmetic.Division">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="2"/>
				</expression>
				<expression tag="Math.Arithmetic.Division">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="3"/>
				</expression>
				<expression tag="Math.Arithmetic.Division">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="4"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Division">
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="2"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Relation.Min">
			<expression tag="List.List">
				<expression tag="String.String" Value="Mizaru"/>
				<expression tag="String.String" Value="Kikazaru"/>
				<expression tag="String.String" Value="Iwazaru"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="String.String" Value="Iwazaru"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Notice that the"/>
			<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Relation.Min" Description="min"/>
			<expression tag="String.Text" Value="and"/>
			<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Relation.Max" Description="max"/>
			<expression tag="String.Text" Value="expression accepts only one subexpression, which is a list. It is useful when such that list comes from another expression:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Relation.Max">
			<expression tag="Math.Arithmetic.Factors">
				<expression tag="Math.Number" Value="123"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="41"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Membership of an element in a list"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The expressions"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Relation.In" Description="In"/>
				<expression tag="String.Text" Value="and"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Relation.NotIn" Description="NotIn"/>
				<expression tag="String.Text" Value="retrieves whether and expression is an element of a given list."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Relation.In">
			<expression tag="Math.Number" Value="3"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="2"/>
				<expression tag="Math.Number" Value="4"/>
				<expression tag="Math.Number" Value="6"/>
				<expression tag="Math.Number" Value="8"/>
				<expression tag="Math.Number" Value="10"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Logic.False"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Relation.NotIn">
			<expression tag="Math.Number" Value="0.5"/>
			<expression tag="List.List">
				<expression tag="Math.Arithmetic.Division">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="3"/>
				</expression>
				<expression tag="Math.Arithmetic.Division">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="4"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Logic.True"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="The expression "/>
			<expression tag="Relation.NotIn">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="list"/>
			</expression>
			<expression tag="String.Text" Value=" is equivalent to "/>
			<expression tag="Logic.Negation">
				<expression tag="Relation.In">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="list"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Rule"/>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Created: March 10, 2021. Last modified: "/>
				<expression tag="Time.Time" Value="1626833160000"/>
			</expression>
		</expression>
	</expression>
</expression>
