<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.list,org.formulae.visualization,org.formulae.math.arithmetic,org.formulae.symbolic,org.formulae.programming,org.formulae.relation,org.formulae.math.complex,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Math.Arithmetic.Division"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.ItalicChunk">
					<expression tag="String.Text" Value="Math.Arithmetic.Division"/>
				</expression>
				<expression tag="String.Text" Value="is the Fōrmulæ tag for the expression associated with the arithmetic division."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Definition"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The division expression represents the arithmetic division between its two subexpressions."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Name"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The name of this expression depends on locale. In English is"/>
				<expression tag="Typesetting.ItalicChunk">
					<expression tag="String.Text" Value="Division"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Subexpressions"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This expression has exactly two expressions."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Names of subexpressions"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="List.Table">
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Position"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Name"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Visualization.Italic" Value="True" Set="True">
								<expression tag="String.Text" Value="Numerator"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Visualization.Italic" Value="True" Set="True">
								<expression tag="String.Text" Value="Denominator"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Visualization"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="A division is shown as the numerator above the denominator, with an horizontal line between them, such as"/>
				<expression tag="Math.Arithmetic.Division">
					<expression tag="Symbolic.Symbol" Name="a"/>
					<expression tag="Symbolic.Symbol" Name="b"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The numerator and the denominator are vertically center aligned."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The horizontal baseline of the division is aligned with the horizontal line."/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The following figure illustrates the form of visualization:"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.Centering">
					<expression tag="List.UndecoratedTable">
						<expression tag="List.List">
							<expression tag="List.List">
								<expression tag="Visualization.Metrics">
									<expression tag="Math.Arithmetic.Division">
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="13" Height="3" HorizontalBaseline="1" VerticalBaseline="1"/>
											</expression>
										</expression>
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="18" Height="47" HorizontalBaseline="8" VerticalBaseline="11"/>
											</expression>
										</expression>
									</expression>
								</expression>
								<expression tag="Visualization.Metrics">
									<expression tag="Math.Arithmetic.Division">
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="34" Height="36" HorizontalBaseline="27" VerticalBaseline="5"/>
											</expression>
										</expression>
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="48" Height="25" HorizontalBaseline="9" VerticalBaseline="15"/>
											</expression>
										</expression>
									</expression>
								</expression>
								<expression tag="Visualization.Metrics">
									<expression tag="Math.Arithmetic.Division">
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="29" Height="16" HorizontalBaseline="14" VerticalBaseline="6"/>
											</expression>
										</expression>
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="5" Height="9" HorizontalBaseline="2" VerticalBaseline="1"/>
											</expression>
										</expression>
									</expression>
								</expression>
							</expression>
							<expression tag="List.List">
								<expression tag="Visualization.Metrics">
									<expression tag="Math.Arithmetic.Division">
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="43" Height="33" HorizontalBaseline="18" VerticalBaseline="9"/>
											</expression>
										</expression>
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="11" Height="4" HorizontalBaseline="0" VerticalBaseline="5"/>
											</expression>
										</expression>
									</expression>
								</expression>
								<expression tag="Visualization.Metrics">
									<expression tag="Math.Arithmetic.Division">
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="31" Height="46" HorizontalBaseline="8" VerticalBaseline="31"/>
											</expression>
										</expression>
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="43" Height="47" HorizontalBaseline="28" VerticalBaseline="23"/>
											</expression>
										</expression>
									</expression>
								</expression>
								<expression tag="Visualization.Metrics">
									<expression tag="Math.Arithmetic.Division">
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="41" Height="14" HorizontalBaseline="14" VerticalBaseline="3"/>
											</expression>
										</expression>
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="43" Height="18" HorizontalBaseline="0" VerticalBaseline="18"/>
											</expression>
										</expression>
									</expression>
								</expression>
							</expression>
							<expression tag="List.List">
								<expression tag="Visualization.Metrics">
									<expression tag="Math.Arithmetic.Division">
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="45" Height="23" HorizontalBaseline="14" VerticalBaseline="7"/>
											</expression>
										</expression>
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="38" Height="47" HorizontalBaseline="21" VerticalBaseline="0"/>
											</expression>
										</expression>
									</expression>
								</expression>
								<expression tag="Visualization.Metrics">
									<expression tag="Math.Arithmetic.Division">
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="49" Height="7" HorizontalBaseline="0" VerticalBaseline="21"/>
											</expression>
										</expression>
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="5" Height="23" HorizontalBaseline="4" VerticalBaseline="0"/>
											</expression>
										</expression>
									</expression>
								</expression>
								<expression tag="Visualization.Metrics">
									<expression tag="Math.Arithmetic.Division">
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="20" Height="2" HorizontalBaseline="1" VerticalBaseline="5"/>
											</expression>
										</expression>
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="48" Height="6" HorizontalBaseline="2" VerticalBaseline="43"/>
											</expression>
										</expression>
									</expression>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Edition"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Creation"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BulletedList">
					<expression tag="Typesetting.Paragraph">
						<expression tag="Typesetting.BoldChunk">
							<expression tag="String.Text" Value="Create denominator"/>
						</expression>
						<expression tag="String.Text" Value="If you press the [/] key, a division expression is created, the selected expression becomes the numerator, and a new"/>
						<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Null" Description="Null"/>
						<expression tag="String.Text" Value="expression is created as a denominator, which becomes the new selected expression."/>
					</expression>
					<expression tag="Typesetting.Paragraph">
						<expression tag="Typesetting.BoldChunk">
							<expression tag="String.Text" Value="Create numerator"/>
						</expression>
						<expression tag="String.Text" Value="If you press the [ALT]+[/] key, a division expression is created, the selected expression becomes the denominator, and a new"/>
						<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Null" Description="Null"/>
						<expression tag="String.Text" Value="expression is created as a numerator, which becomes the new selected expression."/>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="It can be exemplified as follows:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="List.Table">
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Edition"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Sample expression"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Keys pressed"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Result"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="Create denominator"/>
							<expression tag="Visualization.Selected">
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
							<expression tag="String.Text" Value="[/]"/>
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Symbolic.Symbol" Name="x"/>
								<expression tag="Visualization.Selected">
									<expression tag="Null"/>
								</expression>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="Create numerator"/>
							<expression tag="Visualization.Selected">
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
							<expression tag="String.Text" Value="[ALT] + [/]"/>
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Visualization.Selected">
									<expression tag="Null"/>
								</expression>
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Deletion"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="When a division expression is deleted, this is, when the key [DELETE] is pressed when the selected expression is a division, the the entire division is replaced by the"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Null" Description="Null"/>
				<expression tag="String.Text" Value="expression."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Reduction"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The following are the known reducers associated with the division expression, in the order they are applied:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="List.Table">
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Name"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Package"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Priority"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Special"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="Division of numeric"/>
							<expression tag="String.Text" Value="Arithmetic"/>
							<expression tag="String.Text" Value="High"/>
							<expression tag="String.Text" Value="No"/>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="Division of complex numbers"/>
							<expression tag="String.Text" Value="Complex"/>
							<expression tag="String.Text" Value="Normal"/>
							<expression tag="String.Text" Value="No"/>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Division of numeric"/>
				</expression>
				<expression tag="String.Text" Value="reducer"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This reducer searches for numeric numerator and denominator, in order to perform the division, acoording to the rules of"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Arithmetic_canon" Description="Arithmetic canon"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="If one or both subexpressions are decimal, the result is necessarily decimal:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Division">
			<expression tag="Math.Number" Value="2.5"/>
			<expression tag="Math.Number" Value="2."/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="1.25"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Division">
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="8."/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="0.125"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Division">
			<expression tag="Math.Number" Value="3162.6667"/>
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Math.Number" Value="5"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Negative">
			<expression tag="Math.Number" Value="632.53334"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Number o significant digits is observed:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Programming.Block" Description="Description" Expanded="True">
			<expression tag="Math.Arithmetic.SetPrecision">
				<expression tag="Math.Number" Value="100"/>
			</expression>
			<expression tag="Math.Arithmetic.Division">
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="3."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="0.3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Rounding mode is also observed:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Programming.Block" Description="Description" Expanded="True">
			<expression tag="Math.Arithmetic.SetRoundingMode">
				<expression tag="Math.Arithmetic.RoundingMode.TowardsMinusInfinity"/>
			</expression>
			<expression tag="Math.Arithmetic.Division">
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="3."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="0.33333333333333333333"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Programming.Block" Description="Description" Expanded="True">
			<expression tag="Math.Arithmetic.SetRoundingMode">
				<expression tag="Math.Arithmetic.RoundingMode.TowardsInfinity"/>
			</expression>
			<expression tag="Math.Arithmetic.Division">
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="3."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="0.33333333333333333334"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="If both subexpressions are integer, the actual division not performed, in order to keep the value exact."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="If it possible, the result will be put in the simplest form:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Division">
			<expression tag="Math.Number" Value="45"/>
			<expression tag="Math.Number" Value="745"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Division">
			<expression tag="Math.Number" Value="9"/>
			<expression tag="Math.Number" Value="149"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Sometimes the result is an integer"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Negative">
			<expression tag="Math.Arithmetic.Division">
				<expression tag="Math.Number" Value="2816985195"/>
				<expression tag="Math.Number" Value="37"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Negative">
			<expression tag="Math.Number" Value="76134735"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="If the division cannot be simplified, it is left as it is:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Division">
			<expression tag="Math.Number" Value="3"/>
			<expression tag="Math.Number" Value="7"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Division">
			<expression tag="Math.Number" Value="3"/>
			<expression tag="Math.Number" Value="7"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Division by zero leads to infinity:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Division">
			<expression tag="Math.Number" Value="5"/>
			<expression tag="Math.Number" Value="0"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Infinity"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Division">
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Math.Number" Value="2"/>
			</expression>
			<expression tag="Math.Number" Value="0."/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Negative">
			<expression tag="Math.Infinity"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Division of complex numbers"/>
				</expression>
				<expression tag="String.Text" Value="reducer"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This reducer searches for division expressions where one or both its subexpressions are complex numbers, in order to perform the operation."/>
			</expression>
			<expression tag="String.Text" Value="The operation is performed according with the following identity:"/>
			<expression tag="Typesetting.Centering">
				<expression tag="Relation.Equals">
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Symbolic.Symbol" Name="a"/>
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Math.Complex.Imaginary"/>
							</expression>
						</expression>
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Symbolic.Symbol" Name="c"/>
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Symbolic.Symbol" Name="d"/>
								<expression tag="Math.Complex.Imaginary"/>
							</expression>
						</expression>
					</expression>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Symbolic.Symbol" Name="a"/>
									<expression tag="Symbolic.Symbol" Name="c"/>
								</expression>
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Symbolic.Symbol" Name="b"/>
									<expression tag="Symbolic.Symbol" Name="d"/>
								</expression>
							</expression>
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Math.Arithmetic.Exponentiation">
									<expression tag="Symbolic.Symbol" Name="c"/>
									<expression tag="Math.Number" Value="2"/>
								</expression>
								<expression tag="Math.Arithmetic.Exponentiation">
									<expression tag="Symbolic.Symbol" Name="d"/>
									<expression tag="Math.Number" Value="2"/>
								</expression>
							</expression>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Math.Arithmetic.Multiplication">
										<expression tag="Symbolic.Symbol" Name="b"/>
										<expression tag="Symbolic.Symbol" Name="c"/>
									</expression>
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="Math.Arithmetic.Multiplication">
											<expression tag="Symbolic.Symbol" Name="a"/>
											<expression tag="Symbolic.Symbol" Name="d"/>
										</expression>
									</expression>
								</expression>
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Symbolic.Symbol" Name="c"/>
										<expression tag="Math.Number" Value="2"/>
									</expression>
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Symbolic.Symbol" Name="d"/>
										<expression tag="Math.Number" Value="2"/>
									</expression>
								</expression>
							</expression>
							<expression tag="Math.Complex.Imaginary"/>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Examples:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Division">
			<expression tag="Math.Number" Value="3"/>
			<expression tag="Math.Arithmetic.Addition">
				<expression tag="Math.Number" Value="2"/>
				<expression tag="Math.Arithmetic.Negative">
					<expression tag="Math.Arithmetic.Multiplication">
						<expression tag="Math.Number" Value="8"/>
						<expression tag="Math.Complex.Imaginary"/>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Addition">
			<expression tag="Math.Arithmetic.Division">
				<expression tag="Math.Number" Value="3"/>
				<expression tag="Math.Number" Value="34"/>
			</expression>
			<expression tag="Math.Arithmetic.Multiplication">
				<expression tag="Math.Arithmetic.Division">
					<expression tag="Math.Number" Value="6"/>
					<expression tag="Math.Number" Value="17"/>
				</expression>
				<expression tag="Math.Complex.Imaginary"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Division">
			<expression tag="Math.Arithmetic.Addition">
				<expression tag="Math.Complex.Imaginary"/>
				<expression tag="Math.Number" Value="3"/>
			</expression>
			<expression tag="Math.Number" Value="2"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Addition">
			<expression tag="Math.Arithmetic.Division">
				<expression tag="Math.Number" Value="3"/>
				<expression tag="Math.Number" Value="2"/>
			</expression>
			<expression tag="Math.Arithmetic.Multiplication">
				<expression tag="Math.Arithmetic.Division">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="2"/>
				</expression>
				<expression tag="Math.Complex.Imaginary"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Division">
			<expression tag="Math.Arithmetic.Addition">
				<expression tag="Math.Number" Value="0.5"/>
				<expression tag="Math.Arithmetic.Multiplication">
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Complex.Imaginary"/>
				</expression>
			</expression>
			<expression tag="Math.Arithmetic.Addition">
				<expression tag="Math.Arithmetic.Multiplication">
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Math.Number" Value="2"/>
					</expression>
					<expression tag="Math.Complex.Imaginary"/>
				</expression>
				<expression tag="Math.Arithmetic.Negative">
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="3"/>
						<expression tag="Math.Number" Value="4"/>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Addition">
			<expression tag="Math.Number" Value="1.3846153846153846153"/>
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Math.Arithmetic.Multiplication">
					<expression tag="Math.Number" Value="3.076923076923076923"/>
					<expression tag="Math.Complex.Imaginary"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Math.Arithmetic.Negative" Description="Math.Arithmetic.Negative"/>
					<expression tag="String.Text" Value="expression"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Arithmetic_canon" Description="Arithmetic canon"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Categories:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Expression in the"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/org.formulae.arithmetic" Description="Arithmetic package"/>
				</expression>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Categories/Expressions that can be created with keyboard shortcuts" Description="Expressions that can be created with keyboard shortcuts"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Date of creation:"/>
				<expression tag="Time.Time" Value="1723175340000"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Date of last modification:"/>
				<expression tag="Time.Time" Value="1723314180000"/>
			</expression>
		</expression>
	</expression>
</expression>