<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.visualization,org.formulae.math.arithmetic,org.formulae.internet,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Math.Infinity"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Visualization.Code">
					<expression tag="String.Text" Value="Math.Infinity"/>
				</expression>
				<expression tag="String.Text" Value="is the Fōrmulæ tag for the expression associated with positive infinity."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Definition"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Visualization.Code">
					<expression tag="String.Text" Value="Math.Infinity"/>
				</expression>
				<expression tag="String.Text" Value="expression represents mathematical positive infinity"/>
				<expression tag="Math.Infinity"/>
				<expression tag="String.Text" Value=": the value greater than every real number."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="In arithmetic reductions,"/>
				<expression tag="Math.Infinity"/>
				<expression tag="String.Text" Value="appears as a result when a computation yields an unbounded positive value — for example, when a positive number is divided by zero. Negative infinity is represented by applying"/>
				<expression tag="Visualization.Code">
					<expression tag="String.Text" Value="Math.Arithmetic.Negative"/>
				</expression>
				<expression tag="String.Text" Value="to this expression:"/>
				<expression tag="Math.Arithmetic.Negative">
					<expression tag="Math.Infinity"/>
				</expression>
				<expression tag="String.Text" Value="."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The name of this expression depends on locale. In English, it is"/>
				<expression tag="Typesetting.ItalicChunk">
					<expression tag="String.Text" Value="Infinity"/>
				</expression>
				<expression tag="String.Text" Value="."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Subexpressions"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This expression has no subexpressions."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Visualization"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The expression renders as the infinity symbol, as in"/>
				<expression tag="Math.Infinity"/>
				<expression tag="String.Text" Value="."/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The width is the measured width of the '∞' character in the current font."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The height equals the current font size."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The horizontal baseline is half the height."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The vertical baseline is half the width."/>
				</expression>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Visualization.Metrics">
					<expression tag="Math.Infinity"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Edition"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Creation"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="There is one way to create a"/>
				<expression tag="Math.Infinity"/>
				<expression tag="String.Text" Value="expression:"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The edition panel at the left, in the path"/>
					<expression tag="Typesetting.BoldChunk">
						<expression tag="String.Text" Value="Math → ∞"/>
					</expression>
					<expression tag="String.Text" Value="."/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The selected expression is replaced by a"/>
				<expression tag="Math.Infinity"/>
				<expression tag="String.Text" Value="expression. The previously selected expression is discarded."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Deletion"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Deleting a"/>
				<expression tag="Math.Infinity"/>
				<expression tag="String.Text" Value="expression (pressing the"/>
				<expression tag="Visualization.Key">
					<expression tag="String.Text" Value="DELETE"/>
				</expression>
				<expression tag="String.Text" Value="key when the selected expression is a"/>
				<expression tag="Math.Infinity"/>
				<expression tag="String.Text" Value="expression) will replace it with a Null expression."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Reduction"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This expression has no reducers."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=reference/Math.Arithmetic.Negative" Description="Math.Arithmetic.Negative"/>
					<expression tag="String.Text" Value="."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The"/>
					<expression tag="Internet.Hyperlink" Value="/?script=reference/Arithmetic_canon" Description="Arithmetic canon"/>
					<expression tag="String.Text" Value="."/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Categories"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=reference/Categories/Expressions in the org.formulae.math.arithmetic package" Description="Expressions in the org.formulae.math.arithmetic package"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Date of creation:"/>
				<expression tag="Time.Time" Value="1777538400000"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Date of last modification:"/>
				<expression tag="Time.Time" Value="1777538400000"/>
			</expression>
		</expression>
	</expression>
</expression>
