<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.list,org.formulae.visualization,org.formulae.symbolic,org.formulae.math.arithmetic,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Math.Arithmetic.Negative"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Math.Arithmetic.Negative"/>
				<expression tag="String.Text" Value="is the Fōrmulæ tag for the expression asociated with the arithmetic negative of another expression."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Definition"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Math.Arithmetic.Negative"/>
				</expression>
				<expression tag="String.Text" Value="expression is used to specify the arithmetic negation of another expression, its only subexpression."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Subexpressions"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This expression has exactly one subexpression, the expression to be arithmetically negated."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Visualization"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The negative of an expression is shown as a minus sign, before the expression. The minus sign is aligned with the horizontal baseline of the expression, for example:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="List.Table">
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Expression"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Negative of the expression"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="x"/>
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Symbolic.Symbol" Name="b"/>
							</expression>
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Math.Arithmetic.Division">
									<expression tag="Symbolic.Symbol" Name="a"/>
									<expression tag="Symbolic.Symbol" Name="b"/>
								</expression>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Math.Number" Value="1"/>
									<expression tag="Math.Arithmetic.Division">
										<expression tag="Symbolic.Symbol" Name="a"/>
										<expression tag="Symbolic.Symbol" Name="b"/>
									</expression>
								</expression>
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Math.Arithmetic.Division">
									<expression tag="Math.Arithmetic.Addition">
										<expression tag="Math.Number" Value="1"/>
										<expression tag="Math.Arithmetic.Division">
											<expression tag="Symbolic.Symbol" Name="a"/>
											<expression tag="Symbolic.Symbol" Name="b"/>
										</expression>
									</expression>
									<expression tag="Symbolic.Symbol" Name="x"/>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Parentheses."/>
				</expression>
				<expression tag="String.Text" Value="When it is necessay, the subexpression is automatically shown between parentheses, for example:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="List.Table">
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Expression"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Negative of the expression"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Symbolic.Symbol" Name="b"/>
							</expression>
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="a"/>
									<expression tag="Symbolic.Symbol" Name="b"/>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Negative of an addend."/>
				</expression>
				<expression tag="String.Text" Value="When a negative expression is an addend (a subexpression of an addition), the addition shown a minus sign instead of a (+). The addend is shown as the subexpression of the negative expression. See teh following examples:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="List.Table">
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Addition expression"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Addend to be set as negative"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Result"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Symbolic.Symbol" Name="c"/>
							</expression>
							<expression tag="String.Text" Value="the first one"/>
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Symbolic.Symbol" Name="a"/>
								</expression>
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Symbolic.Symbol" Name="c"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Symbolic.Symbol" Name="c"/>
							</expression>
							<expression tag="String.Text" Value="the second one"/>
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Symbolic.Symbol" Name="b"/>
								</expression>
								<expression tag="Symbolic.Symbol" Name="c"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Symbolic.Symbol" Name="c"/>
							</expression>
							<expression tag="String.Text" Value="the last one"/>
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Symbolic.Symbol" Name="c"/>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Editions"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="There are two methods to create a negative expression:"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The edition panel at the left, in the path"/>
					<expression tag="Typesetting.BoldChunk">
						<expression tag="String.Text" Value="Math → Arithmetic → Negative"/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Pressing the"/>
					<expression tag="Typesetting.BoldChunk">
						<expression tag="String.Text" Value="[SHIFT]"/>
					</expression>
					<expression tag="String.Text" Value="and the"/>
					<expression tag="Typesetting.BoldChunk">
						<expression tag="String.Text" Value="[-]"/>
					</expression>
					<expression tag="String.Text" Value="(the minus sign) keys at the same time"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The selected expression is replaced by a negative expression with the selected expression as its subexpression."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="After the replacement, the selected expression remains as the selected expression."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Deletion"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Deleting a negative expression (pressing the"/>
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="[DELETE]"/>
				</expression>
				<expression tag="String.Text" Value="key when the selected expressions is a negative expression) will remove the negative expression only, but its subexpression remains, and it becomes the new selected expression."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Reduction"/>
				</expression>
			</expression>
			<expression tag="Null"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="See also:"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Math.Arithmetic.Negative" Description="Math.Arithmetic.Negative"/>
					<expression tag="String.Text" Value="expression"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The Arithmetic canon"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Categories:"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Expression in the"/>
					<expression tag="String.Text" Value="Math"/>
					<expression tag="String.Text" Value="package"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Expressions with serialization attributes"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Date of creation:"/>
				<expression tag="Time.Time" Value="1722111720000"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Date of last modification:"/>
				<expression tag="Time.Time" Value="1722111720000"/>
			</expression>
		</expression>
	</expression>
</expression>