<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.math.arithmetic,org.formulae.list,org.formulae.visualization,org.formulae.symbolic,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Math.Numeric"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.ItalicChunk">
					<expression tag="String.Text" Value="Math.Numeric"/>
				</expression>
				<expression tag="String.Text" Value="is the Fōrmulæ tag for the expression that"/>
				<expression tag="Typesetting.ItalicChunk">
					<expression tag="String.Text" Value="numerically"/>
				</expression>
				<expression tag="String.Text" Value="computes a given expression."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Definition"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Typesetting.ItalicChunk">
					<expression tag="String.Text" Value="Math.Numeric"/>
				</expression>
				<expression tag="String.Text" Value="expression takes another expression (given as its first subexpression) and"/>
				<expression tag="Typesetting.ItalicChunk">
					<expression tag="String.Text" Value="numerically"/>
				</expression>
				<expression tag="String.Text" Value="computes it."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.ItalicChunk">
					<expression tag="String.Text" Value="Numerical computation."/>
				</expression>
				<expression tag="String.Text" Value="According to the"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Arithmetic_canon" Description="Arithmetic canon,"/>
				<expression tag="String.Text" Value="In Fōrmulæ, exact results are preferred. See the following calculation:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Trigonometric.Sine">
			<expression tag="Math.Arithmetic.Addition">
				<expression tag="Math.Number" Value="2"/>
				<expression tag="Math.Number" Value="3"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Trigonometric.Sine">
			<expression tag="Math.Number" Value="5"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The calculation is not further performed because"/>
				<expression tag="Math.Trigonometric.Sine">
					<expression tag="Math.Number" Value="5"/>
				</expression>
				<expression tag="String.Text" Value="is a"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Transcendental_number" Description="transcendental number"/>
				<expression tag="String.Text" Value="and therefore, if we wanted to show its exact numerical value, it would require an infinite number of decimal places."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Also, according to the"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Arithmetic_canon" Description="Arithmetic canon,"/>
				<expression tag="String.Text" Value="if a decimal number is provided, the calculation is performed, producing a value that might be no exact but aproximated, according to the current precision and rounding mode:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Trigonometric.Sine">
			<expression tag="Math.Number" Value="5."/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Negative">
			<expression tag="Math.Number" Value="0.95892427466313846889"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="The"/>
			<expression tag="Typesetting.ItalicChunk">
				<expression tag="String.Text" Value="Math.Numeric"/>
			</expression>
			<expression tag="String.Text" Value="expression converts all the integer and rational numbers involved in the expression into their decimal counterparts. In case of rational numbers, they are converted according to the current precision and rounding mode:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Numeric">
			<expression tag="Math.Trigonometric.Sine">
				<expression tag="Math.Arithmetic.Addition">
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Math.Number" Value="3"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Negative">
			<expression tag="Math.Number" Value="0.95892427466313846889"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="A second argument with the precision (number of digits) can be used:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Numeric">
			<expression tag="Math.Arithmetic.SquareRoot">
				<expression tag="Math.Number" Value="2"/>
			</expression>
			<expression tag="Math.Number" Value="50"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="1.4142135623730950488016887242096980785696718753769"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Name"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The name of this expression depends on locale. In English is"/>
				<expression tag="Typesetting.ItalicChunk">
					<expression tag="String.Text" Value="Numeric"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Subexpressions"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This expression can have one or two subexpressions, the second subexpression is optional."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Names of subexpressions"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="List.Table">
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Position"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Name"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Required"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Visualization.Italic" Value="True" Set="True">
								<expression tag="String.Text" Value="Expression to be numerically computed"/>
							</expression>
							<expression tag="String.Text" Value="Yes"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Visualization.Italic" Value="True" Set="True">
								<expression tag="String.Text" Value="Precision"/>
							</expression>
							<expression tag="String.Text" Value="No"/>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Visualization"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This expression is visualized as a function with name &quot;N&quot;. The, the version with one parameter is shown as"/>
				<expression tag="Math.Numeric">
					<expression tag="Symbolic.Symbol" Name="x"/>
				</expression>
				<expression tag="String.Text" Value=", while the version with specification of precision is shown as"/>
				<expression tag="Math.Numeric">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="precision"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Edition"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Creation"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="If you select the option Math ▶ Numeric at the left panel, a Math.Numeric expression is created, the selected expression becomes its unique argument, and it remains as the selected expression."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="If you want to create the second argument, select the first argument and press the [INSERT] key, the second argument will  be created as the"/>
				<expression tag="Null"/>
				<expression tag="String.Text" Value="expression, which becomes the selected expression."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Centering">
			<expression tag="List.Table">
				<expression tag="List.List">
					<expression tag="List.List">
						<expression tag="Visualization.Bold" Value="True" Set="True">
							<expression tag="String.Text" Value="Sample expression"/>
						</expression>
						<expression tag="Visualization.Bold" Value="True" Set="True">
							<expression tag="String.Text" Value="Edition"/>
						</expression>
						<expression tag="Visualization.Bold" Value="True" Set="True">
							<expression tag="String.Text" Value="Result"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Visualization.Selected">
							<expression tag="Symbolic.Symbol" Name="x"/>
						</expression>
						<expression tag="String.Text" Value="Math ▶ Numeric"/>
						<expression tag="Math.Numeric">
							<expression tag="Visualization.Selected">
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Numeric">
							<expression tag="Visualization.Selected">
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
						</expression>
						<expression tag="String.Text" Value="[INSERT]"/>
						<expression tag="Math.Numeric">
							<expression tag="Symbolic.Symbol" Name="x"/>
							<expression tag="Visualization.Selected">
								<expression tag="Null"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Deletion"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Null"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Reduction"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The following are the known reducers associated with the numeric expression, in the order they are applied:"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.Centering">
					<expression tag="List.Table">
						<expression tag="List.List">
							<expression tag="List.List">
								<expression tag="Visualization.Bold" Value="True" Set="True">
									<expression tag="String.Text" Value="Name"/>
								</expression>
								<expression tag="Visualization.Bold" Value="True" Set="True">
									<expression tag="String.Text" Value="Package"/>
								</expression>
								<expression tag="Visualization.Bold" Value="True" Set="True">
									<expression tag="String.Text" Value="Priority"/>
								</expression>
								<expression tag="Visualization.Bold" Value="True" Set="True">
									<expression tag="String.Text" Value="Special"/>
								</expression>
							</expression>
							<expression tag="List.List">
								<expression tag="String.Text" Value="Numeric of a number"/>
								<expression tag="String.Text" Value="Arithmetic"/>
								<expression tag="String.Text" Value="High"/>
								<expression tag="String.Text" Value="No"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Visualization.HorizontalArray">
									<expression tag="String.Text" Value="Numeric of"/>
									<expression tag="Visualization.Italic" Value="True" Set="True">
										<expression tag="String.Text" Value="π"/>
									</expression>
								</expression>
								<expression tag="String.Text" Value="Arithmetic"/>
								<expression tag="String.Text" Value="Normal"/>
								<expression tag="String.Text" Value="No"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Visualization.HorizontalArray">
									<expression tag="String.Text" Value="Numeric of"/>
									<expression tag="Visualization.Italic" Value="True" Set="True">
										<expression tag="String.Text" Value="e"/>
									</expression>
								</expression>
								<expression tag="String.Text" Value="Arithmetic"/>
								<expression tag="String.Text" Value="Normal"/>
								<expression tag="String.Text" Value="No"/>
							</expression>
							<expression tag="List.List">
								<expression tag="String.Text" Value="Numeric expansion"/>
								<expression tag="String.Text" Value="Arithmetic"/>
								<expression tag="String.Text" Value="Low"/>
								<expression tag="String.Text" Value="No"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Numeric of a number"/>
				</expression>
			</expression>
			<expression tag="String.Text" Value="This reducer searches for Numeric expression containing integer or rational numbers and converts them to their decimal equivalences."/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Numeric">
			<expression tag="Math.Number" Value="5"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="5."/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Numeric">
			<expression tag="Math.Arithmetic.Division">
				<expression tag="Math.Number" Value="3"/>
				<expression tag="Math.Number" Value="4"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="0.75"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="If the decimal of a rational number is periodic, the values is rounded to the current precision and rounding mode:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Numeric">
			<expression tag="Math.Arithmetic.Division">
				<expression tag="Math.Number" Value="2"/>
				<expression tag="Math.Number" Value="7"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="0.28571428571428571428"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Numeric of"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="π"/>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This reducer searches for Numeric expressions of π, and reduces to its decimal value, rounded to the current precision and rounding mode:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Numeric">
			<expression tag="Math.Constant.Pi"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="3.1415926535897932384"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Numeric">
			<expression tag="Math.Constant.Pi"/>
			<expression tag="Math.Number" Value="100"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="3.141592653589793238462643383279502884197169399375105820974944592307816406286208998628034825342117067"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Numeric of"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="e"/>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This reducer searches for Numeric expressions of"/>
				<expression tag="Typesetting.ItalicChunk">
					<expression tag="String.Text" Value="e"/>
				</expression>
				<expression tag="String.Text" Value=", and reduces to its decimal value, rounded to the current precision and rounding mode:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Numeric">
			<expression tag="Math.Constant.Euler"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="2.7182818284590452353"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Numeric">
			<expression tag="Math.Constant.Euler"/>
			<expression tag="Math.Number" Value="100"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="2.718281828459045235360287471352662497757247093699959574966967627724076630353547594571382178525166427"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Numeric expansion"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This reducer searches for Numeric expessions applied to any kind of expressions. Substitutes every subexpression"/>
				<expression tag="Symbolic.Symbol" Name="s"/>
				<expression tag="String.Text" Value="of the target expression to"/>
				<expression tag="Math.Numeric">
					<expression tag="Symbolic.Symbol" Name="s"/>
				</expression>
				<expression tag="String.Text" Value=". If the target expression has no subexpressions, it does nothing"/>
			</expression>
			<expression tag="Null"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Numeric">
			<expression tag="Math.Arithmetic.Addition">
				<expression tag="Math.Arithmetic.Division">
					<expression tag="Math.Trigonometric.Sine">
						<expression tag="Math.Number" Value="2"/>
					</expression>
					<expression tag="Math.Number" Value="3."/>
				</expression>
				<expression tag="Math.Constant.Pi"/>
				<expression tag="Symbolic.Symbol" Name="x"/>
			</expression>
			<expression tag="Math.Number" Value="5"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Addition">
			<expression tag="Math.Number" Value="3.4445"/>
			<expression tag="Symbolic.Symbol" Name="x"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Centering">
			<expression tag="List.Table">
				<expression tag="List.List">
					<expression tag="List.List">
						<expression tag="Math.Numeric">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Math.Arithmetic.Division">
									<expression tag="Math.Trigonometric.Sine">
										<expression tag="Math.Number" Value="2"/>
									</expression>
									<expression tag="Math.Number" Value="3."/>
								</expression>
								<expression tag="Math.Constant.Pi"/>
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="String.Text" Value="Original expression"/>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Numeric">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Math.Arithmetic.Division">
									<expression tag="Math.Trigonometric.Sine">
										<expression tag="Math.Number" Value="2"/>
									</expression>
									<expression tag="Math.Number" Value="3."/>
								</expression>
								<expression tag="Math.Constant.Pi"/>
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
						</expression>
						<expression tag="String.Text" Value="Precision set to 5 digits"/>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Math.Numeric">
								<expression tag="Math.Arithmetic.Division">
									<expression tag="Math.Trigonometric.Sine">
										<expression tag="Math.Number" Value="2"/>
									</expression>
									<expression tag="Math.Number" Value="3."/>
								</expression>
							</expression>
							<expression tag="Math.Numeric">
								<expression tag="Math.Constant.Pi"/>
							</expression>
							<expression tag="Math.Numeric">
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
						</expression>
						<expression tag="String.Text" Value="Numeric expansion (over the entire expression)"/>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Math.Numeric">
									<expression tag="Math.Trigonometric.Sine">
										<expression tag="Math.Number" Value="2"/>
									</expression>
								</expression>
								<expression tag="Math.Numeric">
									<expression tag="Math.Number" Value="3."/>
								</expression>
							</expression>
							<expression tag="Math.Numeric">
								<expression tag="Math.Constant.Pi"/>
							</expression>
							<expression tag="Math.Numeric">
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
						</expression>
						<expression tag="String.Text" Value="Numeric expansion (over the division)"/>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Math.Trigonometric.Sine">
									<expression tag="Math.Numeric">
										<expression tag="Math.Number" Value="2"/>
									</expression>
								</expression>
								<expression tag="Math.Numeric">
									<expression tag="Math.Number" Value="3."/>
								</expression>
							</expression>
							<expression tag="Math.Numeric">
								<expression tag="Math.Constant.Pi"/>
							</expression>
							<expression tag="Math.Numeric">
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
						</expression>
						<expression tag="String.Text" Value="Numeric expansion (over the sine expression)"/>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Math.Trigonometric.Sine">
									<expression tag="Math.Number" Value="2."/>
								</expression>
								<expression tag="Math.Numeric">
									<expression tag="Math.Number" Value="3."/>
								</expression>
							</expression>
							<expression tag="Math.Numeric">
								<expression tag="Math.Constant.Pi"/>
							</expression>
							<expression tag="Math.Numeric">
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
						</expression>
						<expression tag="String.Text" Value="Numeric of a number. N(2) reduces to 2.0"/>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Math.Number" Value="0.90929"/>
								<expression tag="Math.Numeric">
									<expression tag="Math.Number" Value="3."/>
								</expression>
							</expression>
							<expression tag="Math.Numeric">
								<expression tag="Math.Constant.Pi"/>
							</expression>
							<expression tag="Math.Numeric">
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
						</expression>
						<expression tag="String.Text" Value="Sine of a decimal number, using current precision"/>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Math.Number" Value="0.90929"/>
								<expression tag="Math.Number" Value="3."/>
							</expression>
							<expression tag="Math.Numeric">
								<expression tag="Math.Constant.Pi"/>
							</expression>
							<expression tag="Math.Numeric">
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
						</expression>
						<expression tag="String.Text" Value="Numeric expansion. There is no reducer for a decimal number, so it is reduced to itself"/>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Math.Number" Value="0.30309"/>
							<expression tag="Math.Numeric">
								<expression tag="Math.Constant.Pi"/>
							</expression>
							<expression tag="Math.Numeric">
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
						</expression>
						<expression tag="String.Text" Value="Division of decimal numbers, using current precision"/>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Math.Number" Value="0.30309"/>
							<expression tag="Math.Number" Value="3.1415"/>
							<expression tag="Math.Numeric">
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
						</expression>
						<expression tag="String.Text" Value="Numeric of π, using current precision"/>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Math.Number" Value="0.30309"/>
							<expression tag="Math.Number" Value="3.1415"/>
							<expression tag="Symbolic.Symbol" Name="x"/>
						</expression>
						<expression tag="String.Text" Value="Numeric expansion. There is no reducer for a symbol, so it is reduced to itself"/>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Math.Number" Value="3.4445"/>
							<expression tag="Symbolic.Symbol" Name="x"/>
						</expression>
						<expression tag="String.Text" Value="Addition of number expressions"/>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Math.Number" Value="3.4445"/>
							<expression tag="Symbolic.Symbol" Name="x"/>
						</expression>
						<expression tag="String.Text" Value="Precision restored, and final result"/>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Arithmetic_canon" Description="Arithmetic canon"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Categories:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Expression in the"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/org.formulae.arithmetic" Description="Arithmetic package"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Date of creation:"/>
				<expression tag="Time.Time" Value="1725930600000"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Date of last modification:"/>
				<expression tag="Time.Time" Value="1725981060000"/>
			</expression>
		</expression>
	</expression>
</expression>