<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.list,org.formulae.visualization,org.formulae.math.arithmetic,org.formulae.symbolic,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Math.Arithmetic.Division"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.ItalicChunk">
					<expression tag="String.Text" Value="Math.Arithmetic.Division"/>
				</expression>
				<expression tag="String.Text" Value="is the Fōrmulæ tag for the expression associated with the arithmetic division."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Definition"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The division expression represents the arithmetic division between its two subexpressions."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Name"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The name of this expression dependens on locale. In English is"/>
				<expression tag="Typesetting.ItalicChunk">
					<expression tag="String.Text" Value="Division"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Subexpressions"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This expression has exactly two expressions."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Names of subexpressions"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="List.Table">
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Position"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Name"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Visualization.Italic" Value="True" Set="True">
								<expression tag="String.Text" Value="Numerator"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Visualization.Italic" Value="True" Set="True">
								<expression tag="String.Text" Value="Denominator"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Visualization"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="A division is shown as the numerator above the denominator, with an horizontal line between them, such as"/>
				<expression tag="Math.Arithmetic.Division">
					<expression tag="Symbolic.Symbol" Name="a"/>
					<expression tag="Symbolic.Symbol" Name="b"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The numerator and the denominator are vertically center aligned."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The horizontal baseline of the division is aligned with the horizontal line."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Null"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Symbolic.Symbol" Name="w"/>
							<expression tag="Symbolic.Symbol" Name="x"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Symbolic.Symbol" Name="y"/>
							<expression tag="Symbolic.Symbol" Name="z"/>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.Centering">
					<expression tag="Visualization.Metrics">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Visualization.Selected">
								<expression tag="Visualization.Metrics">
									<expression tag="Visualization.Rectangle" Width="15" Height="25" HorizontalBaseline="10" VerticalBaseline="10"/>
								</expression>
							</expression>
							<expression tag="Visualization.Selected">
								<expression tag="Visualization.Metrics">
									<expression tag="Visualization.Rectangle" Width="50" Height="10" HorizontalBaseline="5" VerticalBaseline="30"/>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Edition"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Creation"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BulletedList">
					<expression tag="Typesetting.Paragraph">
						<expression tag="Typesetting.BoldChunk">
							<expression tag="String.Text" Value="Create denominator"/>
						</expression>
						<expression tag="String.Text" Value="If you press the [/] key, a division expression is created, the selected expression becomes the numerator, and a new"/>
						<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Null" Description="Null"/>
						<expression tag="String.Text" Value="expression is created as a denominator, which becomes the new selected expression."/>
					</expression>
					<expression tag="Typesetting.Paragraph">
						<expression tag="Typesetting.BoldChunk">
							<expression tag="String.Text" Value="Create numerator"/>
						</expression>
						<expression tag="String.Text" Value="If you press the [ALT]+[/] key, a division expression is created, the selected expression becomes the denominator, and a new"/>
						<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Null" Description="Null"/>
						<expression tag="String.Text" Value="expression is created as a numerator, which becomes the new selected expression."/>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="It can be exemplified as follows:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="List.Table">
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Edition"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Sample expression"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Keys pressed"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Result"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="Create denominator"/>
							<expression tag="Visualization.Selected">
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
							<expression tag="String.Text" Value="[/]"/>
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Symbolic.Symbol" Name="x"/>
								<expression tag="Visualization.Selected">
									<expression tag="Null"/>
								</expression>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="Create numerator"/>
							<expression tag="Visualization.Selected">
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
							<expression tag="String.Text" Value="[ALT] + [/]"/>
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Visualization.Selected">
									<expression tag="Null"/>
								</expression>
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Deletion"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="When a division expression is deleted, this is, when the key [DELETE] is pressed when the selected expression is an division, the the entire division is replaced by the"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Null" Description="Null"/>
				<expression tag="String.Text" Value="expression."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Reduction"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The following are the known reducers associated with the division expression, in the order they are applied:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="List.Table">
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Name"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Package"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Priority"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Special"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="Division of numeric addends"/>
							<expression tag="String.Text" Value="Arithmetic"/>
							<expression tag="String.Text" Value="High"/>
							<expression tag="String.Text" Value="No"/>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="Division of complex numbers"/>
							<expression tag="String.Text" Value="Complex"/>
							<expression tag="String.Text" Value="Normal"/>
							<expression tag="String.Text" Value="No"/>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Division of numeric addends"/>
				</expression>
				<expression tag="String.Text" Value="reducer"/>
			</expression>
			<expression tag="Null"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Division of clomplex numbers"/>
				</expression>
				<expression tag="String.Text" Value="reducer"/>
			</expression>
			<expression tag="Null"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Math.Arithmetic.Negative" Description="Math.Arithmetic.Negative"/>
					<expression tag="String.Text" Value="expression"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The Arithmetic canon"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Categories:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Expression in the"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/org.formulae.arithmetic" Description="Arithmetic package"/>
				</expression>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Categories/Expressions that can be created with keyboard shortcuts" Description="Expressions that can be created with keyboard shortcuts"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Date of creation:"/>
				<expression tag="Time.Time" Value="1723175340000"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Date of last modification:"/>
				<expression tag="Time.Time" Value="1723175340000"/>
			</expression>
		</expression>
	</expression>
</expression>