<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.visualization,org.formulae.math.arithmetic,org.formulae.programming,org.formulae.internet,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Math.Constant.Pi"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Visualization.Code">
					<expression tag="String.Text" Value="Math.Constant.Pi"/>
				</expression>
				<expression tag="String.Text" Value="is the Fōrmulæ tag for the expression associated with the number π."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Definition"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Visualization.Code">
					<expression tag="String.Text" Value="Math.Constant.Pi"/>
				</expression>
				<expression tag="String.Text" Value="expression represents the mathematical constant"/>
				<expression tag="Math.Constant.Pi"/>
				<expression tag="String.Text" Value=", the ratio of a circle's circumference to its diameter. It is an irrational transcendental number approximately equal to 3.14159265358979..."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="In symbolic mode (the default),"/>
				<expression tag="Math.Constant.Pi"/>
				<expression tag="String.Text" Value="is left unreduced and remains as the symbol"/>
				<expression tag="Math.Constant.Pi"/>
				<expression tag="String.Text" Value=". In numeric mode — for example, when wrapped in a"/>
				<expression tag="Visualization.Code">
					<expression tag="String.Text" Value="Math.Arithmetic.Numeric"/>
				</expression>
				<expression tag="String.Text" Value="expression — it is replaced by the decimal value of"/>
				<expression tag="Math.Constant.Pi"/>
				<expression tag="String.Text" Value="computed to the current precision."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The name of this expression depends on locale. In English, it is"/>
				<expression tag="Typesetting.ItalicChunk">
					<expression tag="String.Text" Value="π number"/>
				</expression>
				<expression tag="String.Text" Value="."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Subexpressions"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This expression has no subexpressions."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Visualization"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The expression renders as the symbol"/>
				<expression tag="Math.Constant.Pi"/>
				<expression tag="String.Text" Value="."/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The width is the measured width of the 'π' character in the current font."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The height equals the current font size."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The horizontal baseline is half the height."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The vertical baseline is half the width."/>
				</expression>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Visualization.Metrics">
					<expression tag="Math.Constant.Pi"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Edition"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Creation"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="There is one way to create a"/>
				<expression tag="Math.Constant.Pi"/>
				<expression tag="String.Text" Value="expression:"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The edition panel at the left, in the path"/>
					<expression tag="Typesetting.BoldChunk">
						<expression tag="String.Text" Value="Math → Constant → π"/>
					</expression>
					<expression tag="String.Text" Value="."/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The selected expression is replaced by a"/>
				<expression tag="Math.Constant.Pi"/>
				<expression tag="String.Text" Value="expression. The previously selected expression is discarded."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Deletion"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Deleting a"/>
				<expression tag="Math.Constant.Pi"/>
				<expression tag="String.Text" Value="expression (pressing the"/>
				<expression tag="Visualization.Key">
					<expression tag="String.Text" Value="DELETE"/>
				</expression>
				<expression tag="String.Text" Value="key when the selected expression is a"/>
				<expression tag="Math.Constant.Pi"/>
				<expression tag="String.Text" Value="expression) will replace it with a Null expression."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Reduction"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This expression has one reducer."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Constant (numeric)"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This reducer applies only in numeric mode. In symbolic mode (the default), the expression is left unchanged:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Constant.Pi"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Constant.Pi"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="In numeric mode, the expression is replaced by the value of"/>
			<expression tag="Math.Constant.Pi"/>
			<expression tag="String.Text" Value="computed to the current precision:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Numeric">
			<expression tag="Math.Constant.Pi"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="3.141592653589793"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Programming.Block" Description="Description" Expanded="True">
			<expression tag="Math.Arithmetic.SetNumericMode"/>
			<expression tag="Math.Arithmetic.SetPrecision">
				<expression tag="Math.Number" Value="100"/>
			</expression>
			<expression tag="Math.Arithmetic.Addition">
				<expression tag="Math.Constant.Pi"/>
				<expression tag="Math.Arithmetic.Negative">
					<expression tag="Math.Number" Value="3"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="0.141592653589793238462643383279502884197169399375105820974944592307816406286208998628034825342117067"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=reference/Math.Constant.Euler" Description="Math.Constant.Euler"/>
					<expression tag="String.Text" Value="."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=reference/Math.Arithmetic.Numeric" Description="Math.Arithmetic.Numeric"/>
					<expression tag="String.Text" Value="."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The"/>
					<expression tag="Internet.Hyperlink" Value="/?script=reference/Arithmetic_canon" Description="Arithmetic canon"/>
					<expression tag="String.Text" Value="."/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Categories"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=reference/Categories/Expressions in the org.formulae.math.arithmetic package" Description="Expressions in the org.formulae.math.arithmetic package"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Date of creation:"/>
				<expression tag="Time.Time" Value="1777542000000"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Date of last modification:"/>
				<expression tag="Time.Time" Value="1777611480000"/>
			</expression>
		</expression>
	</expression>
</expression>