<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.list,org.formulae.visualization,org.formulae.math.arithmetic,org.formulae.symbolic,org.formulae.relation,org.formulae.math.complex,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Math.Arithmetic.Exponentiation"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.ItalicChunk">
					<expression tag="String.Text" Value="Math.Arithmetic.Exponentiation"/>
				</expression>
				<expression tag="String.Text" Value="is the Fōrmulæ tag for the expression associated with the arithmetic exponentiation."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Definition"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The exponentiation expression represents the arithmetic exponentiation its two subexpressions."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Name"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The name of this expression depends on locale. In English is"/>
				<expression tag="Typesetting.ItalicChunk">
					<expression tag="String.Text" Value="Exponentiation"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Subexpressions"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This expression has exactly two expressions."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Names of subexpressions"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="List.Table">
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Position"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Name"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Visualization.Italic" Value="True" Set="True">
								<expression tag="String.Text" Value="Base"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Visualization.Italic" Value="True" Set="True">
								<expression tag="String.Text" Value="Exponent"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Visualization"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="A exponentiation is shown as the exponent ar right and above the base, such as"/>
				<expression tag="Math.Arithmetic.Exponentiation">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The exponentiation horizontal baseline is such that it is aligned with the base horizontal baseline."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The exponentiation vertical baseline is such that it is aligned with the base vertical baseline."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The font size of the exponent expression is less that the current font, but it has a limit, it cannot be zero or negative."/>
					<expression tag="Math.Arithmetic.Exponentiation">
						<expression tag="Symbolic.Symbol" Name="a"/>
						<expression tag="Visualization.Spurious">
							<expression tag="Math.Arithmetic.Exponentiation">
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Visualization.Spurious">
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Symbolic.Symbol" Name="c"/>
										<expression tag="Visualization.Spurious">
											<expression tag="Math.Arithmetic.Exponentiation">
												<expression tag="Symbolic.Symbol" Name="d"/>
												<expression tag="Visualization.Spurious">
													<expression tag="Math.Arithmetic.Exponentiation">
														<expression tag="Symbolic.Symbol" Name="e"/>
														<expression tag="Symbolic.Symbol" Name="f"/>
													</expression>
												</expression>
											</expression>
										</expression>
									</expression>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The following figure illustrates the form of visualization:"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.Centering">
					<expression tag="List.UndecoratedTable">
						<expression tag="List.List">
							<expression tag="List.List">
								<expression tag="Visualization.Metrics">
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="15" Height="10" HorizontalBaseline="1" VerticalBaseline="2"/>
											</expression>
										</expression>
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="8" Height="44" HorizontalBaseline="17" VerticalBaseline="6"/>
											</expression>
										</expression>
									</expression>
								</expression>
								<expression tag="Visualization.Metrics">
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="46" Height="46" HorizontalBaseline="36" VerticalBaseline="21"/>
											</expression>
										</expression>
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="26" Height="45" HorizontalBaseline="35" VerticalBaseline="25"/>
											</expression>
										</expression>
									</expression>
								</expression>
								<expression tag="Visualization.Metrics">
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="2" Height="24" HorizontalBaseline="23" VerticalBaseline="2"/>
											</expression>
										</expression>
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="46" Height="38" HorizontalBaseline="6" VerticalBaseline="30"/>
											</expression>
										</expression>
									</expression>
								</expression>
							</expression>
							<expression tag="List.List">
								<expression tag="Visualization.Metrics">
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="25" Height="46" HorizontalBaseline="11" VerticalBaseline="12"/>
											</expression>
										</expression>
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="11" Height="7" HorizontalBaseline="6" VerticalBaseline="8"/>
											</expression>
										</expression>
									</expression>
								</expression>
								<expression tag="Visualization.Metrics">
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="7" Height="14" HorizontalBaseline="10" VerticalBaseline="4"/>
											</expression>
										</expression>
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="2" Height="49" HorizontalBaseline="28" VerticalBaseline="0"/>
											</expression>
										</expression>
									</expression>
								</expression>
								<expression tag="Visualization.Metrics">
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="7" Height="26" HorizontalBaseline="5" VerticalBaseline="0"/>
											</expression>
										</expression>
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="8" Height="34" HorizontalBaseline="24" VerticalBaseline="5"/>
											</expression>
										</expression>
									</expression>
								</expression>
							</expression>
							<expression tag="List.List">
								<expression tag="Visualization.Metrics">
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="28" Height="16" HorizontalBaseline="7" VerticalBaseline="8"/>
											</expression>
										</expression>
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="38" Height="46" HorizontalBaseline="8" VerticalBaseline="17"/>
											</expression>
										</expression>
									</expression>
								</expression>
								<expression tag="Visualization.Metrics">
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="15" Height="48" HorizontalBaseline="41" VerticalBaseline="13"/>
											</expression>
										</expression>
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="14" Height="3" HorizontalBaseline="0" VerticalBaseline="10"/>
											</expression>
										</expression>
									</expression>
								</expression>
								<expression tag="Visualization.Metrics">
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="6" Height="16" HorizontalBaseline="1" VerticalBaseline="4"/>
											</expression>
										</expression>
										<expression tag="Visualization.Selected">
											<expression tag="Visualization.Metrics">
												<expression tag="Visualization.Rectangle" Width="2" Height="29" HorizontalBaseline="12" VerticalBaseline="0"/>
											</expression>
										</expression>
									</expression>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The requirement of horizontal baselines in an exponentiation is aligned with the horizontal baseline of the base alloows that in a sum of exponentiations (e.g. polynomials) the basis are aligned, as in the following example:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Math.Arithmetic.Addition">
					<expression tag="Math.Arithmetic.Exponentiation">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Math.Number" Value="2"/>
					</expression>
					<expression tag="Math.Arithmetic.Exponentiation">
						<expression tag="Symbolic.Symbol" Name="y"/>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
					</expression>
					<expression tag="Math.Arithmetic.Exponentiation">
						<expression tag="Symbolic.Symbol" Name="z"/>
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Symbolic.Symbol" Name="a"/>
							<expression tag="Symbolic.Symbol" Name="b"/>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="List.List">
					<expression tag="List.List">
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Symbolic.Symbol" Name="x"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Symbolic.Symbol" Name="y"/>
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Math.Number" Value="1"/>
								<expression tag="Math.Number" Value="2"/>
							</expression>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Symbolic.Symbol" Name="z"/>
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Symbolic.Symbol" Name="b"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Edition"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Creation"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BulletedList">
					<expression tag="Typesetting.Paragraph">
						<expression tag="Typesetting.BoldChunk">
							<expression tag="String.Text" Value="Create exponent"/>
						</expression>
						<expression tag="String.Text" Value="If you press the [^] key, a exponentiation expression is created, the selected expression becomes the base, and a new"/>
						<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Null" Description="Null"/>
						<expression tag="String.Text" Value="expression is created as an exponent, which becomes the new selected expression."/>
					</expression>
					<expression tag="Typesetting.Paragraph">
						<expression tag="Typesetting.BoldChunk">
							<expression tag="String.Text" Value="Create base"/>
						</expression>
						<expression tag="String.Text" Value="If you press the [ALT]+[^] key, a exponentiation expression is created, the selected expression becomes the exponent, and a new"/>
						<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Null" Description="Null"/>
						<expression tag="String.Text" Value="expression is created as the base, which becomes the new selected expression."/>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="It can be exemplified as follows:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="List.Table">
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Edition"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Sample expression"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Keys pressed"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Result"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="Create exponent"/>
							<expression tag="Visualization.Selected">
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
							<expression tag="String.Text" Value="[^]"/>
							<expression tag="Math.Arithmetic.Exponentiation">
								<expression tag="Symbolic.Symbol" Name="x"/>
								<expression tag="Visualization.Selected">
									<expression tag="Null"/>
								</expression>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="Create base"/>
							<expression tag="Visualization.Selected">
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
							<expression tag="String.Text" Value="[ALT] + [^]"/>
							<expression tag="Math.Arithmetic.Exponentiation">
								<expression tag="Visualization.Selected">
									<expression tag="Null"/>
								</expression>
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Deletion"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="When a exponentiation expression is deleted, this is, when the key [DELETE] is pressed when the selected expression is a exponentiation, the the entire exponentiation is replaced by the"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Null" Description="Null"/>
				<expression tag="String.Text" Value="expression."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Reduction"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The following are the known reducers associated with the division expression, in the order they are applied:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="List.Table">
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Name"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Package"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Priority"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Special"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="Exponentiation of numeric"/>
							<expression tag="String.Text" Value="Arithmetic"/>
							<expression tag="String.Text" Value="High"/>
							<expression tag="String.Text" Value="No"/>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="Exponentiation special cases"/>
							<expression tag="String.Text" Value="Algebra"/>
							<expression tag="String.Text" Value="Normal"/>
							<expression tag="String.Text" Value="No"/>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="Exponentiation of complex numbers"/>
							<expression tag="String.Text" Value="Complex"/>
							<expression tag="String.Text" Value="Normal"/>
							<expression tag="String.Text" Value="No"/>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="Matrix exponentiation"/>
							<expression tag="String.Text" Value="List"/>
							<expression tag="String.Text" Value="Normal"/>
							<expression tag="String.Text" Value="No"/>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Exponentiation of numeric"/>
				</expression>
				<expression tag="String.Text" Value="reducer"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This reducer searches for numeric base and exponent, in order to perform the exponentiation, acoording to the rules of"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Arithmetic_canon" Description="Arithmetic canon"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Addition">
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Math.Number" Value="2"/>
				<expression tag="Math.Number" Value="65"/>
			</expression>
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Math.Number" Value="1"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="36893488147419103231"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="If one or both subexpressions are decimal, the result is necessarily decimal:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Exponentiation">
			<expression tag="Math.Number" Value="81"/>
			<expression tag="Math.Number" Value="0.5"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="9."/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Numeric">
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Math.Number" Value="10"/>
				<expression tag="Math.Number" Value="3.5"/>
			</expression>
			<expression tag="Math.Number" Value="50"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="3162.2776601683793319988935444327185337195551393252"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Rational base"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Exponentiation">
			<expression tag="Math.Arithmetic.Division">
				<expression tag="Math.Number" Value="2"/>
				<expression tag="Math.Number" Value="3"/>
			</expression>
			<expression tag="Math.Arithmetic.Division">
				<expression tag="Math.Number" Value="2"/>
				<expression tag="Math.Number" Value="3"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Exponentiation">
			<expression tag="Math.Arithmetic.Division">
				<expression tag="Math.Number" Value="4"/>
				<expression tag="Math.Number" Value="9"/>
			</expression>
			<expression tag="Math.Arithmetic.Division">
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="3"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Numeric">
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Math.Arithmetic.Division">
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Math.Number" Value="3"/>
				</expression>
				<expression tag="Math.Arithmetic.Division">
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Math.Number" Value="3"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="0.76314282836888791187"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Null"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Null"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Raising to zero or one"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Arithmetic.Exponentiation">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Math.Number" Value="0"/>
				</expression>
				<expression tag="Math.Arithmetic.Exponentiation">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Math.Number" Value="0."/>
				</expression>
				<expression tag="Math.Arithmetic.Exponentiation">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Math.Number" Value="1"/>
				</expression>
				<expression tag="Math.Arithmetic.Exponentiation">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Math.Number" Value="1."/>
				</expression>
			</expression>
			<expression tag="Symbolic.Symbol" Name="x"/>
			<expression tag="List.List">
				<expression tag="Math.Arithmetic.Negative">
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Math.Number" Value="2"/>
					</expression>
				</expression>
				<expression tag="Math.Arithmetic.Negative">
					<expression tag="Math.Number" Value="2.5"/>
				</expression>
				<expression tag="Math.Arithmetic.Negative">
					<expression tag="Math.Number" Value="3"/>
				</expression>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0."/>
				<expression tag="Math.Number" Value="8"/>
				<expression tag="Math.Number" Value="4.5"/>
				<expression tag="Math.Arithmetic.Division">
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="4"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Math.Arithmetic.Exponentiation">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Math.Number" Value="0"/>
					</expression>
					<expression tag="Math.Arithmetic.Exponentiation">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Math.Number" Value="0."/>
					</expression>
					<expression tag="Math.Arithmetic.Exponentiation">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Exponentiation">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Math.Number" Value="1."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="1."/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="0.5"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="2.5"/>
					</expression>
					<expression tag="Math.Number" Value="1."/>
					<expression tag="Math.Number" Value="1."/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="2.5"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="2.5"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="3"/>
					</expression>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="1."/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="3"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="3."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Infinity"/>
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Math.Number" Value="0."/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="0."/>
					<expression tag="Math.Number" Value="1."/>
					<expression tag="Math.Infinity"/>
					<expression tag="Math.Number" Value="0."/>
					<expression tag="Math.Number" Value="0."/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="8"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="1."/>
					<expression tag="Math.Number" Value="8"/>
					<expression tag="Math.Number" Value="8."/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="4.5"/>
					<expression tag="Math.Number" Value="1."/>
					<expression tag="Math.Number" Value="1."/>
					<expression tag="Math.Number" Value="4.5"/>
					<expression tag="Math.Number" Value="4.5"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="3"/>
						<expression tag="Math.Number" Value="4"/>
					</expression>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="1."/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="3"/>
						<expression tag="Math.Number" Value="4"/>
					</expression>
					<expression tag="Math.Number" Value="0.75"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Base is zero or one"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Arithmetic.Exponentiation">
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Symbolic.Symbol" Name="x"/>
				</expression>
				<expression tag="Math.Arithmetic.Exponentiation">
					<expression tag="Math.Number" Value="0."/>
					<expression tag="Symbolic.Symbol" Name="x"/>
				</expression>
				<expression tag="Math.Arithmetic.Exponentiation">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Symbolic.Symbol" Name="x"/>
				</expression>
				<expression tag="Math.Arithmetic.Exponentiation">
					<expression tag="Math.Number" Value="1."/>
					<expression tag="Symbolic.Symbol" Name="x"/>
				</expression>
			</expression>
			<expression tag="Symbolic.Symbol" Name="x"/>
			<expression tag="List.List">
				<expression tag="Math.Arithmetic.Negative">
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Math.Number" Value="2"/>
					</expression>
				</expression>
				<expression tag="Math.Arithmetic.Negative">
					<expression tag="Math.Number" Value="2.5"/>
				</expression>
				<expression tag="Math.Arithmetic.Negative">
					<expression tag="Math.Number" Value="3"/>
				</expression>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0."/>
				<expression tag="Math.Number" Value="8"/>
				<expression tag="Math.Number" Value="4.5"/>
				<expression tag="Math.Arithmetic.Division">
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="4"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Math.Arithmetic.Exponentiation">
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Symbolic.Symbol" Name="x"/>
					</expression>
					<expression tag="Math.Arithmetic.Exponentiation">
						<expression tag="Math.Number" Value="0."/>
						<expression tag="Symbolic.Symbol" Name="x"/>
					</expression>
					<expression tag="Math.Arithmetic.Exponentiation">
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Symbolic.Symbol" Name="x"/>
					</expression>
					<expression tag="Math.Arithmetic.Exponentiation">
						<expression tag="Math.Number" Value="1."/>
						<expression tag="Symbolic.Symbol" Name="x"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
					</expression>
					<expression tag="Math.Infinity"/>
					<expression tag="Math.Infinity"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="1."/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="2.5"/>
					</expression>
					<expression tag="Math.Infinity"/>
					<expression tag="Math.Infinity"/>
					<expression tag="Math.Number" Value="1."/>
					<expression tag="Math.Number" Value="1."/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="3"/>
					</expression>
					<expression tag="Math.Infinity"/>
					<expression tag="Math.Infinity"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="1."/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="1."/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="1."/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="0."/>
					<expression tag="Math.Infinity"/>
					<expression tag="Math.Infinity"/>
					<expression tag="Math.Number" Value="1."/>
					<expression tag="Math.Number" Value="1."/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="8"/>
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Math.Number" Value="0."/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="1."/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="4.5"/>
					<expression tag="Math.Number" Value="0."/>
					<expression tag="Math.Number" Value="0."/>
					<expression tag="Math.Number" Value="1."/>
					<expression tag="Math.Number" Value="1."/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="3"/>
						<expression tag="Math.Number" Value="4"/>
					</expression>
					<expression tag="Math.Number" Value="0."/>
					<expression tag="Math.Number" Value="0."/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="1."/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Complex results"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Relation.Equals">
					<expression tag="Math.Arithmetic.Exponentiation">
						<expression tag="Symbolic.Symbol" Name="a"/>
						<expression tag="Symbolic.Symbol" Name="b"/>
					</expression>
					<expression tag="Math.Arithmetic.Multiplication">
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Math.Constant.Euler"/>
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Math.Transcendental.NaturalLogarithm">
									<expression tag="Math.Arithmetic.AbsoluteValue">
										<expression tag="Symbolic.Symbol" Name="a"/>
									</expression>
								</expression>
							</expression>
						</expression>
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Math.Trigonometric.Cosine">
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Symbolic.Symbol" Name="b"/>
									<expression tag="Math.Trigonometric.ArcTangent2">
										<expression tag="Math.Number" Value="0"/>
										<expression tag="Symbolic.Symbol" Name="a"/>
									</expression>
								</expression>
							</expression>
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Math.Trigonometric.Sine">
									<expression tag="Math.Arithmetic.Multiplication">
										<expression tag="Symbolic.Symbol" Name="b"/>
										<expression tag="Math.Trigonometric.ArcTangent2">
											<expression tag="Math.Number" Value="0"/>
											<expression tag="Symbolic.Symbol" Name="a"/>
										</expression>
									</expression>
								</expression>
								<expression tag="Math.Complex.Imaginary"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Exponentiation can lead to complex results when the base is a"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Math.Arithmetic.Negative" Description="Negative"/>
				<expression tag="String.Text" Value="number and exponent is not an integer number:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Exponentiation">
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Math.Number" Value="2"/>
			</expression>
			<expression tag="Math.Number" Value="2."/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="4."/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Exponentiation">
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Math.Number" Value="2."/>
			</expression>
			<expression tag="Math.Number" Value="2"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="4."/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Exponentiation">
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Math.Number" Value="5"/>
			</expression>
			<expression tag="Math.Number" Value="2.3"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Addition">
			<expression tag="Math.Number" Value="23.814951164162906019"/>
			<expression tag="Math.Arithmetic.Multiplication">
				<expression tag="Math.Number" Value="32.77846821925775057"/>
				<expression tag="Math.Complex.Imaginary"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Exponentiation">
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Math.Arithmetic.Division">
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="2"/>
				</expression>
			</expression>
			<expression tag="Math.Number" Value="2.45"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Addition">
			<expression tag="Math.Number" Value="0.422431238063674001"/>
			<expression tag="Math.Arithmetic.Multiplication">
				<expression tag="Math.Number" Value="2.6671258691705754402"/>
				<expression tag="Math.Complex.Imaginary"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Negative decimal base, decimal exponent"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Exponentiation">
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Math.Number" Value="3.2"/>
			</expression>
			<expression tag="Math.Arithmetic.Division">
				<expression tag="Math.Number" Value="2"/>
				<expression tag="Math.Number" Value="3"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Addition">
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Math.Number" Value="1.0857670466379626282"/>
			</expression>
			<expression tag="Math.Arithmetic.Multiplication">
				<expression tag="Math.Number" Value="1.8806036899609580265"/>
				<expression tag="Math.Complex.Imaginary"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Base is one"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Any decimal number raised to the power of zero"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Exponentiation">
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Math.Number" Value="5.2"/>
			</expression>
			<expression tag="Math.Number" Value="0"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="1."/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Exponentiation">
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0."/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Infinity"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Exponentiation">
			<expression tag="Math.Number" Value="0."/>
			<expression tag="Math.Number" Value="0."/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Infinity"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Exponentiation">
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="1"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Exponentiation">
			<expression tag="Math.Number" Value="0."/>
			<expression tag="Math.Number" Value="0"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="1."/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="The"/>
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Exponentiation of special cases"/>
			</expression>
			<expression tag="String.Text" Value="reducer"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Exponentiation of complex numbers"/>
				</expression>
				<expression tag="String.Text" Value="reducer"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Calculation of exponentiation of complex numbers is as follows:"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Given two complex numbers"/>
				<expression tag="Math.Arithmetic.Addition">
					<expression tag="Symbolic.Symbol" Name="a"/>
					<expression tag="Math.Arithmetic.Multiplication">
						<expression tag="Symbolic.Symbol" Name="b"/>
						<expression tag="Math.Complex.Imaginary"/>
					</expression>
				</expression>
				<expression tag="String.Text" Value="and"/>
				<expression tag="Math.Arithmetic.Addition">
					<expression tag="Symbolic.Symbol" Name="c"/>
					<expression tag="Math.Arithmetic.Multiplication">
						<expression tag="Symbolic.Symbol" Name="d"/>
						<expression tag="Math.Complex.Imaginary"/>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Let us take:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Relation.Equals">
					<expression tag="Symbolic.Symbol" Name="r"/>
					<expression tag="Math.Arithmetic.SquareRoot">
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Math.Arithmetic.Exponentiation">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Math.Number" Value="2"/>
							</expression>
							<expression tag="Math.Arithmetic.Exponentiation">
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Math.Number" Value="2"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Relation.Equals">
					<expression tag="Symbolic.Symbol" Name="θ"/>
					<expression tag="Math.Trigonometric.ArcTangent2">
						<expression tag="Symbolic.Symbol" Name="b"/>
						<expression tag="Symbolic.Symbol" Name="a"/>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Relation.Equals">
					<expression tag="Symbolic.Symbol" Name="f"/>
					<expression tag="Math.Arithmetic.Multiplication">
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Symbolic.Symbol" Name="r"/>
							<expression tag="Symbolic.Symbol" Name="c"/>
						</expression>
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Math.Constant.Euler"/>
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Symbolic.Symbol" Name="θ"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Relation.Equals">
					<expression tag="Symbolic.Symbol" Name="arg"/>
					<expression tag="Visualization.Spurious">
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Symbolic.Symbol" Name="d"/>
								<expression tag="Math.Transcendental.NaturalLogarithm">
									<expression tag="Symbolic.Symbol" Name="r"/>
								</expression>
							</expression>
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Symbolic.Symbol" Name="c"/>
								<expression tag="Symbolic.Symbol" Name="θ"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Then"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Relation.Equals">
					<expression tag="Math.Arithmetic.Exponentiation">
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Symbolic.Symbol" Name="a"/>
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Math.Complex.Imaginary"/>
							</expression>
						</expression>
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Symbolic.Symbol" Name="c"/>
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Symbolic.Symbol" Name="d"/>
								<expression tag="Math.Complex.Imaginary"/>
							</expression>
						</expression>
					</expression>
					<expression tag="Visualization.Spurious">
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Symbolic.Symbol" Name="f"/>
								<expression tag="Math.Trigonometric.Cosine">
									<expression tag="Symbolic.Symbol" Name="arg"/>
								</expression>
							</expression>
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Symbolic.Symbol" Name="f"/>
								<expression tag="Math.Trigonometric.Sine">
									<expression tag="Symbolic.Symbol" Name="arg"/>
								</expression>
								<expression tag="Math.Complex.Imaginary"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Examples:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Exponentiation">
			<expression tag="Math.Number" Value="10"/>
			<expression tag="Math.Complex.Imaginary"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Addition">
			<expression tag="Math.Trigonometric.Cosine">
				<expression tag="Math.Transcendental.NaturalLogarithm">
					<expression tag="Math.Number" Value="10"/>
				</expression>
			</expression>
			<expression tag="Math.Arithmetic.Multiplication">
				<expression tag="Math.Trigonometric.Sine">
					<expression tag="Math.Transcendental.NaturalLogarithm">
						<expression tag="Math.Number" Value="10"/>
					</expression>
				</expression>
				<expression tag="Math.Complex.Imaginary"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Exponentiation">
			<expression tag="Math.Number" Value="2.3"/>
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Math.Arithmetic.Multiplication">
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Complex.Imaginary"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Addition">
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Math.Number" Value="0.80038133267071468616"/>
			</expression>
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Math.Arithmetic.Multiplication">
					<expression tag="Math.Number" Value="0.59949121954558329271"/>
					<expression tag="Math.Complex.Imaginary"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Math.Complex.Imaginary"/>
				<expression tag="Math.Complex.Imaginary"/>
			</expression>
			<expression tag="String.Text" Value="is real:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Exponentiation">
			<expression tag="Math.Complex.Imaginary"/>
			<expression tag="Math.Complex.Imaginary"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Exponentiation">
			<expression tag="Math.Constant.Euler"/>
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Math.Arithmetic.Multiplication">
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Math.Number" Value="2"/>
					</expression>
					<expression tag="Math.Constant.Pi"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Numeric">
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Math.Complex.Imaginary"/>
				<expression tag="Math.Complex.Imaginary"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="0.20787957635076190856"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="n"/>
				<expression tag="Math.Arithmetic.Exponentiation">
					<expression tag="Math.Complex.Imaginary"/>
					<expression tag="Symbolic.Symbol" Name="n"/>
				</expression>
				<expression tag="Math.Numeric">
					<expression tag="Math.Arithmetic.Exponentiation">
						<expression tag="Math.Complex.Imaginary"/>
						<expression tag="Symbolic.Symbol" Name="n"/>
					</expression>
				</expression>
				<expression tag="Math.Arithmetic.Exponentiation">
					<expression tag="Math.Arithmetic.Multiplication">
						<expression tag="Math.Number" Value="2"/>
						<expression tag="Math.Complex.Imaginary"/>
					</expression>
					<expression tag="Symbolic.Symbol" Name="n"/>
				</expression>
				<expression tag="Math.Arithmetic.Exponentiation">
					<expression tag="Math.Arithmetic.Multiplication">
						<expression tag="Math.Number" Value="1.1"/>
						<expression tag="Math.Complex.Imaginary"/>
					</expression>
					<expression tag="Symbolic.Symbol" Name="n"/>
				</expression>
			</expression>
			<expression tag="Symbolic.Symbol" Name="n"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="10"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="n"/>
					<expression tag="Math.Arithmetic.Exponentiation">
						<expression tag="Math.Complex.Imaginary"/>
						<expression tag="Symbolic.Symbol" Name="n"/>
					</expression>
					<expression tag="Math.Numeric">
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Math.Complex.Imaginary"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="Math.Arithmetic.Exponentiation">
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Complex.Imaginary"/>
						</expression>
						<expression tag="Symbolic.Symbol" Name="n"/>
					</expression>
					<expression tag="Math.Arithmetic.Exponentiation">
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="1.1"/>
							<expression tag="Math.Complex.Imaginary"/>
						</expression>
						<expression tag="Symbolic.Symbol" Name="n"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="1."/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="1"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Complex.Imaginary"/>
					<expression tag="Math.Complex.Imaginary"/>
					<expression tag="Math.Arithmetic.Multiplication">
						<expression tag="Math.Number" Value="2"/>
						<expression tag="Math.Complex.Imaginary"/>
					</expression>
					<expression tag="Math.Arithmetic.Multiplication">
						<expression tag="Math.Number" Value="1.1"/>
						<expression tag="Math.Complex.Imaginary"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1."/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="4"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1.21"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Complex.Imaginary"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Complex.Imaginary"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="8"/>
							<expression tag="Math.Complex.Imaginary"/>
						</expression>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="1.331"/>
							<expression tag="Math.Complex.Imaginary"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="4"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="1."/>
					<expression tag="Math.Number" Value="16"/>
					<expression tag="Math.Number" Value="1.4641"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Math.Complex.Imaginary"/>
					<expression tag="Math.Complex.Imaginary"/>
					<expression tag="Math.Arithmetic.Multiplication">
						<expression tag="Math.Number" Value="32"/>
						<expression tag="Math.Complex.Imaginary"/>
					</expression>
					<expression tag="Math.Arithmetic.Multiplication">
						<expression tag="Math.Number" Value="1.61051"/>
						<expression tag="Math.Complex.Imaginary"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="6"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1."/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="64"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1.771561"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="7"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Complex.Imaginary"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Complex.Imaginary"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="128"/>
							<expression tag="Math.Complex.Imaginary"/>
						</expression>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="1.9487171"/>
							<expression tag="Math.Complex.Imaginary"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="8"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="1."/>
					<expression tag="Math.Number" Value="256"/>
					<expression tag="Math.Number" Value="2.14358881"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="9"/>
					<expression tag="Math.Complex.Imaginary"/>
					<expression tag="Math.Complex.Imaginary"/>
					<expression tag="Math.Arithmetic.Multiplication">
						<expression tag="Math.Number" Value="512"/>
						<expression tag="Math.Complex.Imaginary"/>
					</expression>
					<expression tag="Math.Arithmetic.Multiplication">
						<expression tag="Math.Number" Value="2.357947691"/>
						<expression tag="Math.Complex.Imaginary"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="10"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1."/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1024"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="2.5937424601"/>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Math.Arithmetic.Negative" Description="Math.Arithmetic.Negative"/>
					<expression tag="String.Text" Value="expression"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Arithmetic_canon" Description="Arithmetic canon"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Categories:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Expression in the"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/org.formulae.arithmetic" Description="Arithmetic package"/>
				</expression>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Categories/Expressions that can be created with keyboard shortcuts" Description="Expressions that can be created with keyboard shortcuts"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Date of creation:"/>
				<expression tag="Time.Time" Value="1723175340000"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Date of last modification:"/>
				<expression tag="Time.Time" Value="1723314180000"/>
			</expression>
		</expression>
	</expression>
</expression>