<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.visualization,org.formulae.math.arithmetic,org.formulae.list,org.formulae.symbolic,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Math.Arithmetic.Negative"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.ItalicChunk">
					<expression tag="String.Text" Value="Math.Arithmetic.Negative"/>
				</expression>
				<expression tag="String.Text" Value="is the Fōrmulæ tag for the expression associated with the arithmetic negative of another expression."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Definition"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Math.Arithmetic.Negative"/>
				</expression>
				<expression tag="String.Text" Value="expression is used to specify the arithmetic negation of another expression, its only subexpression."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Name"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The name of this expression dependens on locale. In english is"/>
				<expression tag="Typesetting.ItalicChunk">
					<expression tag="String.Text" Value="Negative"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Subexpressions"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This expression has exactly one subexpression, the expression to be arithmetically negated."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Visualization"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The negative of an expression is shown as a minus sign, before the expression, according with the following:"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The minus sign is drawn aligned with the horizontal baseline of the subexpression."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The horizontal baselines of the negative expression and the subexpression are the same."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The vertical baseline of the negative expressionis such that it is aligned with the vertical baseline of the subexpression."/>
				</expression>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Visualization.Metrics">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Visualization.Selected">
							<expression tag="Visualization.Metrics">
								<expression tag="Visualization.Rectangle" Width="10" Height="30" HorizontalBaseline="15" VerticalBaseline="5"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Visualization.Metrics">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Visualization.Selected">
							<expression tag="Visualization.Metrics">
								<expression tag="Visualization.Rectangle" Width="50" Height="30" HorizontalBaseline="20" VerticalBaseline="10"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Visualization.Metrics">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Visualization.Selected">
							<expression tag="Visualization.Selected">
								<expression tag="Visualization.Metrics">
									<expression tag="Visualization.Rectangle" Width="35" Height="50" HorizontalBaseline="10" VerticalBaseline="30"/>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="See the following examples:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="List.Table">
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Expression"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Negative of the expression"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="x"/>
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Symbolic.Symbol" Name="b"/>
							</expression>
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Math.Arithmetic.Division">
									<expression tag="Symbolic.Symbol" Name="a"/>
									<expression tag="Symbolic.Symbol" Name="b"/>
								</expression>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Math.Number" Value="1"/>
									<expression tag="Math.Arithmetic.Division">
										<expression tag="Symbolic.Symbol" Name="a"/>
										<expression tag="Symbolic.Symbol" Name="b"/>
									</expression>
								</expression>
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Math.Arithmetic.Division">
									<expression tag="Math.Arithmetic.Addition">
										<expression tag="Math.Number" Value="1"/>
										<expression tag="Math.Arithmetic.Division">
											<expression tag="Symbolic.Symbol" Name="a"/>
											<expression tag="Symbolic.Symbol" Name="b"/>
										</expression>
									</expression>
									<expression tag="Symbolic.Symbol" Name="x"/>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Parentheses."/>
				</expression>
				<expression tag="String.Text" Value="When it is necessay, the subexpression is automatically shown between parentheses, for example:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="List.Table">
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Expression"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Negative of the expression"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Symbolic.Symbol" Name="b"/>
							</expression>
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="a"/>
									<expression tag="Symbolic.Symbol" Name="b"/>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Negative of an addend."/>
				</expression>
				<expression tag="String.Text" Value="When a negative expression is an addend (a subexpression of an addition), the addition shown a minus sign instead of a (+). The addend is shown as the subexpression of the negative expression. See teh following examples:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="List.Table">
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Addition expression"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Comments"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Symbolic.Symbol" Name="a"/>
								</expression>
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Symbolic.Symbol" Name="c"/>
							</expression>
							<expression tag="String.Text" Value="the first addend is a negative expression"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Symbolic.Symbol" Name="b"/>
								</expression>
								<expression tag="Symbolic.Symbol" Name="c"/>
							</expression>
							<expression tag="String.Text" Value="the second addend is a negative expression"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Symbolic.Symbol" Name="c"/>
								</expression>
							</expression>
							<expression tag="String.Text" Value="the last addend is a negative expression"/>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Edition"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Creation"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="There is one edition for the creation of a negative expression:"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The edition panel at the left, in the path"/>
					<expression tag="Typesetting.BoldChunk">
						<expression tag="String.Text" Value="Math → Arithmetic → Negative"/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Pressing the"/>
					<expression tag="Typesetting.BoldChunk">
						<expression tag="String.Text" Value="[SHIFT]"/>
					</expression>
					<expression tag="String.Text" Value="and the"/>
					<expression tag="Typesetting.BoldChunk">
						<expression tag="String.Text" Value="[-]"/>
					</expression>
					<expression tag="String.Text" Value="(the minus sign) keys at the same time"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The selected expression is replaced by a negative expression with the selected expression as its subexpression."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="After the replacement, the selected expression remains as the selected expression."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Deletion"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Deleting a negative expression (pressing the"/>
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="[DELETE]"/>
				</expression>
				<expression tag="String.Text" Value="key when the selected expressions is a negative expression) will remove the negative expression only, but its subexpression remains, and it becomes the new selected expression."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Reduction"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="According to the"/>
				<expression tag="Typesetting.BoldChunk">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Arithmetic_canon" Description="arithmetic canon"/>
				</expression>
				<expression tag="String.Text" Value="during reduction, expressions are in"/>
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="internal representation,"/>
				</expression>
				<expression tag="String.Text" Value="in which there are no"/>
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="negative"/>
				</expression>
				<expression tag="String.Text" Value="expressions, hence, there should not exist reducers for this expressions."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="Visualization.Color" Red="1" Green="0" Blue="0" Alpha="1">
						<expression tag="String.Text" Value="Reduction"/>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The following are the known reducers associated with the negative expression, in the order they are applied:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="List.Table">
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Name"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Package"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Priority"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Special"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="Negative of internal numbers"/>
							<expression tag="String.Text" Value="Arithmetic"/>
							<expression tag="String.Text" Value="High"/>
							<expression tag="String.Text" Value="No"/>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="Negative of negative"/>
							<expression tag="String.Text" Value="Algebra"/>
							<expression tag="String.Text" Value="Normal"/>
							<expression tag="String.Text" Value="No"/>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="Negative of addition"/>
							<expression tag="String.Text" Value="Algebra"/>
							<expression tag="String.Text" Value="Normal"/>
							<expression tag="String.Text" Value="No"/>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="Negative of multiplication"/>
							<expression tag="String.Text" Value="Algebra"/>
							<expression tag="String.Text" Value="Normal"/>
							<expression tag="String.Text" Value="No"/>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="Negative of list"/>
							<expression tag="String.Text" Value="List"/>
							<expression tag="String.Text" Value="Normal"/>
							<expression tag="String.Text" Value="No"/>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Negative of internal numbers"/>
				</expression>
				<expression tag="String.Text" Value="reducer"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This reducer operates on negative expressions with numeric subexpressions. Given this combination, this reducer replaces the (negative) expression with the numeric argument with the signed changed. If the numeric argument is zero, no sign is changed (in Fōrmulæ, there is no &quot;negative zero&quot;)."/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="List.Table">
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Expression"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Expression after reducer is applied"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Visualization.Selected">
									<expression tag="Math.Number" Value="5"/>
								</expression>
							</expression>
							<expression tag="Visualization.Selected">
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Math.Number" Value="5"/>
								</expression>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Visualization.Selected">
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="Math.Number" Value="2.5"/>
									</expression>
								</expression>
							</expression>
							<expression tag="Visualization.Selected">
								<expression tag="Math.Number" Value="2.5"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Visualization.Selected">
									<expression tag="Math.Arithmetic.Division">
										<expression tag="Math.Number" Value="3"/>
										<expression tag="Math.Number" Value="4"/>
									</expression>
								</expression>
							</expression>
							<expression tag="Visualization.Selected">
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Math.Arithmetic.Division">
										<expression tag="Math.Number" Value="3"/>
										<expression tag="Math.Number" Value="4"/>
									</expression>
								</expression>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Visualization.Selected">
									<expression tag="Math.Number" Value="0"/>
								</expression>
							</expression>
							<expression tag="Visualization.Selected">
								<expression tag="Math.Number" Value="0"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Negative of negative"/>
				</expression>
				<expression tag="String.Text" Value="reducer"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This reducer operates on negative expressions of negative expressions. The double negations are cancelled out:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Visualization.CrossedOut">
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Math.Arithmetic.Negative">
					<expression tag="Symbolic.Symbol" Name="x"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Visualization.CrossedOut">
			<expression tag="Symbolic.Symbol" Name="x"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Because reduction is performed until no reducers can be applied, it works for any number of nested negatives:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Visualization.CrossedOut">
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Math.Arithmetic.Negative">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="Symbolic.Symbol" Name="x"/>
									</expression>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Visualization.CrossedOut">
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Symbolic.Symbol" Name="x"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="If there are an even number of negative expression, all of them are cancelled out:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Visualization.CrossedOut">
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Math.Arithmetic.Negative">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Symbolic.Symbol" Name="x"/>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Visualization.CrossedOut">
			<expression tag="Symbolic.Symbol" Name="x"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Negative of addition"/>
				</expression>
				<expression tag="String.Text" Value="reducer"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This reducer operates on negative expressions of an addition. The negative is distributed over the addends:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Negative">
			<expression tag="Math.Arithmetic.Addition">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
				<expression tag="Math.Number" Value="45"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Addition">
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Math.Number" Value="45"/>
			</expression>
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Symbolic.Symbol" Name="x"/>
			</expression>
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Symbolic.Symbol" Name="y"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Negative of multiplication"/>
				</expression>
				<expression tag="String.Text" Value="reducer"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This reducer operates on negative expressions of a multiplication. It creates a new factor of the multiplication expression at the first position with value -1"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="List.Table">
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Expression"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Expression after reducer is applied"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Visualization.Parentheses">
									<expression tag="Math.Arithmetic.Multiplication">
										<expression tag="Symbolic.Symbol" Name="x"/>
										<expression tag="Symbolic.Symbol" Name="y"/>
									</expression>
								</expression>
							</expression>
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Visualization.Selected">
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="Math.Number" Value="1"/>
									</expression>
								</expression>
								<expression tag="Symbolic.Symbol" Name="x"/>
								<expression tag="Symbolic.Symbol" Name="y"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Visualization.Parentheses">
									<expression tag="Math.Arithmetic.Multiplication">
										<expression tag="Visualization.Selected">
											<expression tag="Math.Number" Value="5"/>
										</expression>
										<expression tag="Symbolic.Symbol" Name="x"/>
										<expression tag="Symbolic.Symbol" Name="y"/>
									</expression>
								</expression>
							</expression>
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Visualization.Selected">
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="Math.Number" Value="5"/>
									</expression>
								</expression>
								<expression tag="Symbolic.Symbol" Name="x"/>
								<expression tag="Symbolic.Symbol" Name="y"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Visualization.Parentheses">
									<expression tag="Math.Arithmetic.Multiplication">
										<expression tag="Visualization.Selected">
											<expression tag="Math.Arithmetic.Negative">
												<expression tag="Math.Arithmetic.Division">
													<expression tag="Math.Number" Value="3"/>
													<expression tag="Math.Number" Value="4"/>
												</expression>
											</expression>
										</expression>
										<expression tag="Symbolic.Symbol" Name="x"/>
										<expression tag="Symbolic.Symbol" Name="y"/>
									</expression>
								</expression>
							</expression>
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Visualization.Selected">
									<expression tag="Math.Arithmetic.Division">
										<expression tag="Math.Number" Value="3"/>
										<expression tag="Math.Number" Value="4"/>
									</expression>
								</expression>
								<expression tag="Symbolic.Symbol" Name="x"/>
								<expression tag="Symbolic.Symbol" Name="y"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Visualization.Parentheses">
									<expression tag="Math.Arithmetic.Multiplication">
										<expression tag="Visualization.Selected">
											<expression tag="Math.Number" Value="0.85"/>
										</expression>
										<expression tag="Symbolic.Symbol" Name="x"/>
										<expression tag="Symbolic.Symbol" Name="y"/>
									</expression>
								</expression>
							</expression>
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Visualization.Selected">
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="Math.Number" Value="0.85"/>
									</expression>
								</expression>
								<expression tag="Symbolic.Symbol" Name="x"/>
								<expression tag="Symbolic.Symbol" Name="y"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Visualization.Parentheses">
									<expression tag="Math.Arithmetic.Multiplication">
										<expression tag="Visualization.Selected">
											<expression tag="Math.Arithmetic.Negative">
												<expression tag="Math.Number" Value="1"/>
											</expression>
										</expression>
										<expression tag="Symbolic.Symbol" Name="x"/>
										<expression tag="Symbolic.Symbol" Name="y"/>
									</expression>
								</expression>
							</expression>
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Symbolic.Symbol" Name="x"/>
								<expression tag="Symbolic.Symbol" Name="y"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Negative of list"/>
				</expression>
				<expression tag="String.Text" Value="reducer"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This reducer operates on negative expressions of a list. The negative is distributed over the elements of the list:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Negative">
			<expression tag="List.List">
				<expression tag="Math.Number" Value="5"/>
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Arithmetic.Negative">
					<expression tag="Math.Number" Value="1"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Math.Number" Value="5"/>
			</expression>
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Symbolic.Symbol" Name="x"/>
			</expression>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Because a matrix is a list of (same cardinality) sublists, the reducer is applied recursively:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Negative">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="2"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="3"/>
						<expression tag="Math.Number" Value="4"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Math.Number" Value="1"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Symbolic.Symbol" Name="a"/>
							</expression>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="0."/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="List.List">
				<expression tag="Math.Number" Value="2"/>
				<expression tag="Math.Arithmetic.Negative">
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="3"/>
						<expression tag="Math.Number" Value="4"/>
					</expression>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Arithmetic.Negative">
					<expression tag="Symbolic.Symbol" Name="x"/>
				</expression>
				<expression tag="Math.Arithmetic.Negative">
					<expression tag="Math.Number" Value="1"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="a"/>
				<expression tag="Math.Number" Value="0."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Arithmetic_canon" Description="arithmetic canon"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Categories:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Expression in the"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/org.formulae.arithmetic" Description="Arithmetic package"/>
				</expression>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Categories/Expressions that can be created with keyboard shortcuts" Description="Expressions that can be created with keyboard shortcuts"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Date of creation:"/>
				<expression tag="Time.Time" Value="1722111720000"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Date of last modification:"/>
				<expression tag="Time.Time" Value="1722301920000"/>
			</expression>
		</expression>
	</expression>
</expression>