<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.relation,org.formulae.symbolic,org.formulae.list,org.formulae.math.arithmetic,org.formulae.logic,org.formulae.programming,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Ackermann function"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Ackermann_function" Description="Ackermann function"/>
				<expression tag="String.Text" Value="is a classic example of a recursive function, notable especially because it is not a"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Primitive_recursive_function" Description="primitive recursive function."/>
				<expression tag="String.Text" Value="It grows very quickly in value, as does the size of its call tree."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The Ackermann function is usually defined as follows:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Relation.Equals">
					<expression tag="Symbolic.Function">
						<expression tag="String.Text" Value="A"/>
						<expression tag="List.List">
							<expression tag="String.Text" Value="m"/>
							<expression tag="String.Text" Value="n"/>
						</expression>
					</expression>
					<expression tag="Math.Arithmetic.Piecewise">
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="String.Text" Value="n"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
						<expression tag="Relation.Equals">
							<expression tag="String.Text" Value="m"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="Symbolic.Function">
							<expression tag="String.Text" Value="A"/>
							<expression tag="List.List">
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="String.Text" Value="m"/>
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="Math.Number" Value="1"/>
									</expression>
								</expression>
								<expression tag="String.Text" Value="n"/>
							</expression>
						</expression>
						<expression tag="Logic.Conjunction">
							<expression tag="Relation.Greater">
								<expression tag="String.Text" Value="m"/>
								<expression tag="Math.Number" Value="0"/>
							</expression>
							<expression tag="Relation.Equals">
								<expression tag="String.Text" Value="n"/>
								<expression tag="Math.Number" Value="0"/>
							</expression>
						</expression>
						<expression tag="Symbolic.Function">
							<expression tag="String.Text" Value="A"/>
							<expression tag="List.List">
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="String.Text" Value="m"/>
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="Math.Number" Value="1"/>
									</expression>
								</expression>
								<expression tag="Symbolic.Function">
									<expression tag="String.Text" Value="A"/>
									<expression tag="List.List">
										<expression tag="String.Text" Value="m"/>
										<expression tag="Math.Arithmetic.Addition">
											<expression tag="String.Text" Value="n"/>
											<expression tag="Math.Arithmetic.Negative">
												<expression tag="Math.Number" Value="1"/>
											</expression>
										</expression>
									</expression>
								</expression>
							</expression>
						</expression>
						<expression tag="Logic.Conjunction">
							<expression tag="Relation.Greater">
								<expression tag="String.Text" Value="m"/>
								<expression tag="Math.Number" Value="0"/>
							</expression>
							<expression tag="Relation.Greater">
								<expression tag="String.Text" Value="n"/>
								<expression tag="Math.Number" Value="0"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Its arguments are never negative and it always terminates."/>
			</expression>
			<expression tag="String.Text" Value="In thsi script a program to calculate the Ackerman function is presented."/>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This is also a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Ackermann_function" Description="Ackermann function"/>
				<expression tag="String.Text" Value="exercise, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Program"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Ackermann"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="m"/>
					<expression tag="Symbolic.Symbol" Name="n"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="block" Expanded="True">
				<expression tag="Programming.InvertedIf">
					<expression tag="Symbolic.Return">
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Symbolic.Symbol" Name="n"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
					<expression tag="Relation.Equals">
						<expression tag="Symbolic.Symbol" Name="m"/>
						<expression tag="Math.Number" Value="0"/>
					</expression>
				</expression>
				<expression tag="Programming.InvertedIf">
					<expression tag="Symbolic.Return">
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="Ackermann"/>
							<expression tag="List.List">
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="m"/>
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="Math.Number" Value="1"/>
									</expression>
								</expression>
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
					</expression>
					<expression tag="Relation.Equals">
						<expression tag="Symbolic.Symbol" Name="n"/>
						<expression tag="Math.Number" Value="0"/>
					</expression>
				</expression>
				<expression tag="Symbolic.Function">
					<expression tag="Symbolic.Symbol" Name="Ackermann"/>
					<expression tag="List.List">
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Symbolic.Symbol" Name="m"/>
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="Ackermann"/>
							<expression tag="List.List">
								<expression tag="Symbolic.Symbol" Name="m"/>
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="n"/>
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="Math.Number" Value="1"/>
									</expression>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Test cases"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="Ackermann"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="3"/>
				<expression tag="Math.Number" Value="3"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="61"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateCrossedTable">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Ackermann"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="y"/>
			</expression>
			<expression tag="List.List">
				<expression tag="List.FromRange">
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Math.Number" Value="3"/>
				</expression>
				<expression tag="List.FromRange">
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Math.Number" Value="6"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="List.List">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
					</expression>
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="4"/>
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Math.Number" Value="6"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="4"/>
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Math.Number" Value="6"/>
					<expression tag="Math.Number" Value="7"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="4"/>
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Math.Number" Value="6"/>
					<expression tag="Math.Number" Value="7"/>
					<expression tag="Math.Number" Value="8"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Math.Number" Value="7"/>
					<expression tag="Math.Number" Value="9"/>
					<expression tag="Math.Number" Value="11"/>
					<expression tag="Math.Number" Value="13"/>
					<expression tag="Math.Number" Value="15"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Math.Number" Value="13"/>
					<expression tag="Math.Number" Value="29"/>
					<expression tag="Math.Number" Value="61"/>
					<expression tag="Math.Number" Value="125"/>
					<expression tag="Math.Number" Value="253"/>
					<expression tag="Math.Number" Value="509"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1678558800000"/>
			</expression>
		</expression>
	</expression>
</expression>