<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.relation,org.formulae.symbolic,org.formulae.list,org.formulae.math.arithmetic,org.formulae.visualization,org.formulae.programming,org.formulae.expression,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Arithmetic derivative"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This exercise shows a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Arithmetic_derivative" Description="Arithmetic derivative"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Summary of the description from Rosetta Code"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Arithmetic_derivative" Description="Arithmetic derivative"/>
				<expression tag="String.Text" Value="of an integer (more specifically, the"/>
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Lagarias arithmetic derivative"/>
				</expression>
				<expression tag="String.Text" Value="a function defined for integers, based on prime factorization, by analogy with the product rule for the derivative of a function that is used in mathematical analysis. Accordingly, for natural numbers n, the arithmetic derivative D(n) is defined as follows:"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Relation.Equals">
					<expression tag="Symbolic.Function">
						<expression tag="Symbolic.Symbol" Name="D"/>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
						</expression>
					</expression>
					<expression tag="Visualization.Spurious">
						<expression tag="Relation.Equals">
							<expression tag="Symbolic.Function">
								<expression tag="Symbolic.Symbol" Name="D"/>
								<expression tag="List.List">
									<expression tag="Math.Number" Value="1"/>
								</expression>
							</expression>
							<expression tag="Math.Number" Value="0"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Relation.Equals">
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="D"/>
							<expression tag="List.List">
								<expression tag="Symbolic.Symbol" Name="p"/>
							</expression>
						</expression>
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="String.Text" Value="for any prime"/>
					<expression tag="Symbolic.Symbol" Name="p"/>
				</expression>
				<expression tag="Relation.Equals">
					<expression tag="Symbolic.Function">
						<expression tag="Symbolic.Symbol" Name="D"/>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Symbolic.Symbol" Name="m"/>
								<expression tag="Symbolic.Symbol" Name="n"/>
							</expression>
						</expression>
					</expression>
					<expression tag="Visualization.Spurious">
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Symbolic.Function">
									<expression tag="Symbolic.Symbol" Name="D"/>
									<expression tag="List.List">
										<expression tag="Symbolic.Symbol" Name="m"/>
									</expression>
								</expression>
								<expression tag="Symbolic.Symbol" Name="n"/>
							</expression>
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Symbolic.Symbol" Name="m"/>
								<expression tag="Symbolic.Function">
									<expression tag="Symbolic.Symbol" Name="D"/>
									<expression tag="List.List">
										<expression tag="Symbolic.Symbol" Name="n"/>
									</expression>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Additionally, for negative integers the arithmetic derivative may be defined as"/>
				<expression tag="Math.Arithmetic.Negative">
					<expression tag="Symbolic.Function">
						<expression tag="Symbolic.Symbol" Name="D"/>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Symbolic.Symbol" Name="n"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="String.Text" Value="for"/>
				<expression tag="Relation.Less">
					<expression tag="Symbolic.Symbol" Name="n"/>
					<expression tag="Math.Number" Value="0"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Task"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Find and show the arithmetic derivatives for -99 through 100."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Stretch task"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Find (the arithmetic derivative of"/>
				<expression tag="Math.Arithmetic.Exponentiation">
					<expression tag="Math.Number" Value="10"/>
					<expression tag="Symbolic.Symbol" Name="m"/>
				</expression>
				<expression tag="String.Text" Value=") then divided by 7, where m is from 1 to 20."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution:"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="D"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="x"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="Description" Expanded="True">
				<expression tag="Programming.InvertedIf">
					<expression tag="Symbolic.Return">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Symbolic.Function">
								<expression tag="Symbolic.Symbol" Name="D"/>
								<expression tag="List.List">
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="Symbolic.Symbol" Name="x"/>
									</expression>
								</expression>
							</expression>
						</expression>
					</expression>
					<expression tag="Relation.Less">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Math.Number" Value="0"/>
					</expression>
				</expression>
				<expression tag="Programming.InvertedIf">
					<expression tag="Symbolic.Return">
						<expression tag="Math.Number" Value="0"/>
					</expression>
					<expression tag="Relation.LessOrEquals">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="List.List">
						<expression tag="Symbolic.Assignment">
							<expression tag="Symbolic.Symbol" Name="factors"/>
							<expression tag="Math.Arithmetic.Factors">
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
						</expression>
						<expression tag="Symbolic.Assignment">
							<expression tag="Symbolic.Symbol" Name="n"/>
							<expression tag="Expression.Cardinality">
								<expression tag="Symbolic.Symbol" Name="factors"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Programming.InvertedIf">
					<expression tag="Symbolic.Return">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Relation.Equals">
						<expression tag="Symbolic.Symbol" Name="n"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
				<expression tag="Programming.InvertedIf">
					<expression tag="Symbolic.Return">
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Expression.Child">
								<expression tag="Symbolic.Symbol" Name="factors"/>
								<expression tag="Math.Number" Value="1"/>
							</expression>
							<expression tag="Expression.Child">
								<expression tag="Symbolic.Symbol" Name="factors"/>
								<expression tag="Math.Number" Value="2"/>
							</expression>
						</expression>
					</expression>
					<expression tag="Relation.Equals">
						<expression tag="Symbolic.Symbol" Name="n"/>
						<expression tag="Math.Number" Value="2"/>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="left"/>
						<expression tag="Math.Arithmetic.Product">
							<expression tag="Expression.Child">
								<expression tag="Symbolic.Symbol" Name="factors"/>
								<expression tag="Symbolic.Symbol" Name="i"/>
							</expression>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="n"/>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Math.Number" Value="1"/>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Math.Arithmetic.Addition">
					<expression tag="Symbolic.Symbol" Name="left"/>
					<expression tag="Math.Arithmetic.Multiplication">
						<expression tag="Expression.Child">
							<expression tag="Symbolic.Symbol" Name="factors"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="D"/>
							<expression tag="List.List">
								<expression tag="Symbolic.Symbol" Name="left"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Task"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.Table">
			<expression tag="List.ToMatrix">
				<expression tag="List.CreateList">
					<expression tag="Symbolic.Function">
						<expression tag="Symbolic.Symbol" Name="D"/>
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="Symbolic.Symbol" Name="n"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="99"/>
					</expression>
					<expression tag="Math.Number" Value="100"/>
				</expression>
				<expression tag="Math.Number" Value="10"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="75"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="77"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="272"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="24"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="49"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="34"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="96"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="20"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="123"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="140"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="32"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="45"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="22"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="124"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="43"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="108"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="176"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="71"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="18"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="80"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="55"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="39"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="156"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="59"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="26"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="72"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="61"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="18"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="192"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="51"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="33"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="92"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="31"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="22"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="92"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="16"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="81"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="56"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="20"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="45"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="14"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="112"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="25"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="39"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="48"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="41"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="68"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="16"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="21"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="60"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="12"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="19"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="14"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="80"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="31"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="32"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="27"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="15"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="10"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="44"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="13"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="10"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="24"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="21"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="32"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="8"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="9"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="16"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="7"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="6"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="12"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="5"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="4"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Math.Number" Value="0"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="4"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="12"/>
					<expression tag="Math.Number" Value="6"/>
					<expression tag="Math.Number" Value="7"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="16"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="9"/>
					<expression tag="Math.Number" Value="8"/>
					<expression tag="Math.Number" Value="32"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="21"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="24"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="10"/>
					<expression tag="Math.Number" Value="13"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="44"/>
					<expression tag="Math.Number" Value="10"/>
					<expression tag="Math.Number" Value="15"/>
					<expression tag="Math.Number" Value="27"/>
					<expression tag="Math.Number" Value="32"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="31"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="80"/>
					<expression tag="Math.Number" Value="14"/>
					<expression tag="Math.Number" Value="19"/>
					<expression tag="Math.Number" Value="12"/>
					<expression tag="Math.Number" Value="60"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="21"/>
					<expression tag="Math.Number" Value="16"/>
					<expression tag="Math.Number" Value="68"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="41"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="48"/>
					<expression tag="Math.Number" Value="39"/>
					<expression tag="Math.Number" Value="25"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="112"/>
					<expression tag="Math.Number" Value="14"/>
					<expression tag="Math.Number" Value="45"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="20"/>
					<expression tag="Math.Number" Value="56"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="81"/>
					<expression tag="Math.Number" Value="16"/>
					<expression tag="Math.Number" Value="92"/>
					<expression tag="Math.Number" Value="22"/>
					<expression tag="Math.Number" Value="31"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="92"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="33"/>
					<expression tag="Math.Number" Value="51"/>
					<expression tag="Math.Number" Value="192"/>
					<expression tag="Math.Number" Value="18"/>
					<expression tag="Math.Number" Value="61"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="72"/>
					<expression tag="Math.Number" Value="26"/>
					<expression tag="Math.Number" Value="59"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="156"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="39"/>
					<expression tag="Math.Number" Value="55"/>
					<expression tag="Math.Number" Value="80"/>
					<expression tag="Math.Number" Value="18"/>
					<expression tag="Math.Number" Value="71"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="176"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="108"/>
					<expression tag="Math.Number" Value="43"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="124"/>
					<expression tag="Math.Number" Value="22"/>
					<expression tag="Math.Number" Value="45"/>
					<expression tag="Math.Number" Value="32"/>
					<expression tag="Math.Number" Value="140"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="123"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="20"/>
					<expression tag="Math.Number" Value="96"/>
					<expression tag="Math.Number" Value="34"/>
					<expression tag="Math.Number" Value="49"/>
					<expression tag="Math.Number" Value="24"/>
					<expression tag="Math.Number" Value="272"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="77"/>
					<expression tag="Math.Number" Value="75"/>
					<expression tag="Math.Number" Value="140"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Stretch task"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="m"/>
				<expression tag="Math.Arithmetic.Division">
					<expression tag="Symbolic.Function">
						<expression tag="Symbolic.Symbol" Name="D"/>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Exponentiation">
								<expression tag="Math.Number" Value="10"/>
								<expression tag="Symbolic.Symbol" Name="m"/>
							</expression>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="7"/>
				</expression>
			</expression>
			<expression tag="Symbolic.Symbol" Name="m"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="20"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="m"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="D"/>
							<expression tag="List.List">
								<expression tag="Math.Arithmetic.Exponentiation">
									<expression tag="Math.Number" Value="10"/>
									<expression tag="Symbolic.Symbol" Name="m"/>
								</expression>
							</expression>
						</expression>
						<expression tag="Math.Number" Value="7"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="1"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Math.Number" Value="20"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="300"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="4"/>
					<expression tag="Math.Number" Value="4000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Math.Number" Value="50000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="6"/>
					<expression tag="Math.Number" Value="600000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="7"/>
					<expression tag="Math.Number" Value="7000000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="8"/>
					<expression tag="Math.Number" Value="80000000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="9"/>
					<expression tag="Math.Number" Value="900000000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="10"/>
					<expression tag="Math.Number" Value="10000000000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="11"/>
					<expression tag="Math.Number" Value="110000000000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="12"/>
					<expression tag="Math.Number" Value="1200000000000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="13"/>
					<expression tag="Math.Number" Value="13000000000000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="14"/>
					<expression tag="Math.Number" Value="140000000000000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="15"/>
					<expression tag="Math.Number" Value="1500000000000000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="16"/>
					<expression tag="Math.Number" Value="16000000000000000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="17"/>
					<expression tag="Math.Number" Value="170000000000000000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="18"/>
					<expression tag="Math.Number" Value="1800000000000000000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="19"/>
					<expression tag="Math.Number" Value="19000000000000000000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="20"/>
					<expression tag="Math.Number" Value="200000000000000000000"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1745643000000"/>
			</expression>
		</expression>
	</expression>
</expression>