<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.expression,org.formulae.symbolic,org.formulae.list,org.formulae.programming,org.formulae.math.arithmetic,org.formulae.relation,org.formulae.visualization,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Bernoulli numbers"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Bernoulli_number" Description="Bernoulli numbers"/>
				<expression tag="Expression.Child">
					<expression tag="String.Text" Value="B"/>
					<expression tag="String.Text" Value="n"/>
				</expression>
				<expression tag="String.Text" Value="are a sequence of rational numbers which occur frequently in number theory."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="In this script, a program to calculate Bernoulli numbers is presented."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This is also a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Bernoulli_numbers" Description="Bernoulli numbers"/>
				<expression tag="String.Text" Value="exercise, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Program"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The following function reduces to the n-th Bernoulli number. It is a replica of the Akiyama–Tanigawa algorithm."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="B"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="n"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="block" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="A"/>
						<expression tag="List.CreateList">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="n"/>
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Programming.ForFromTo">
					<expression tag="Programming.Block" Description="block" Expanded="True">
						<expression tag="Symbolic.Assignment">
							<expression tag="Expression.Child">
								<expression tag="Symbolic.Symbol" Name="A"/>
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="m"/>
									<expression tag="Math.Number" Value="1"/>
								</expression>
							</expression>
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Math.Number" Value="1"/>
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="m"/>
									<expression tag="Math.Number" Value="1"/>
								</expression>
							</expression>
						</expression>
						<expression tag="Programming.ForFromTo">
							<expression tag="Symbolic.Assignment">
								<expression tag="Expression.Child">
									<expression tag="Symbolic.Symbol" Name="A"/>
									<expression tag="Symbolic.Symbol" Name="j"/>
								</expression>
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Symbolic.Symbol" Name="j"/>
									<expression tag="Math.Arithmetic.Addition">
										<expression tag="Expression.Child">
											<expression tag="Symbolic.Symbol" Name="A"/>
											<expression tag="Symbolic.Symbol" Name="j"/>
										</expression>
										<expression tag="Math.Arithmetic.Negative">
											<expression tag="Expression.Child">
												<expression tag="Symbolic.Symbol" Name="A"/>
												<expression tag="Math.Arithmetic.Addition">
													<expression tag="Symbolic.Symbol" Name="j"/>
													<expression tag="Math.Number" Value="1"/>
												</expression>
											</expression>
										</expression>
									</expression>
								</expression>
							</expression>
							<expression tag="Symbolic.Symbol" Name="j"/>
							<expression tag="Symbolic.Symbol" Name="m"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
					</expression>
					<expression tag="Symbolic.Symbol" Name="m"/>
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Symbolic.Symbol" Name="n"/>
				</expression>
				<expression tag="Expression.Child">
					<expression tag="Symbolic.Symbol" Name="A"/>
					<expression tag="Math.Number" Value="1"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Test case (from Rosetta code)"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Show the Bernoulli numbers"/>
				<expression tag="Expression.Child">
					<expression tag="String.Text" Value="B"/>
					<expression tag="Math.Number" Value="0"/>
				</expression>
				<expression tag="String.Text" Value="to"/>
				<expression tag="Expression.Child">
					<expression tag="String.Text" Value="B"/>
					<expression tag="Math.Number" Value="60"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Suppress the output of values which are equal to zero."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The task is acomplished by the next snippet."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Programming.Block" Description="block" Expanded="True">
			<expression tag="Symbolic.Local">
				<expression tag="Symbolic.Assignment">
					<expression tag="Symbolic.Symbol" Name="data"/>
					<expression tag="List.List"/>
				</expression>
			</expression>
			<expression tag="Symbolic.Local">
				<expression tag="Symbolic.Symbol" Name="bernoulli"/>
			</expression>
			<expression tag="Programming.ForFromTo">
				<expression tag="Programming.Block" Description="block" Expanded="True">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="bernoulli"/>
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="B"/>
							<expression tag="List.List">
								<expression tag="Symbolic.Symbol" Name="i"/>
							</expression>
						</expression>
					</expression>
					<expression tag="Programming.InvertedIf">
						<expression tag="Expression.Append">
							<expression tag="Symbolic.Symbol" Name="data"/>
							<expression tag="List.List">
								<expression tag="Symbolic.Symbol" Name="i"/>
								<expression tag="Symbolic.Symbol" Name="bernoulli"/>
							</expression>
						</expression>
						<expression tag="Relation.Different">
							<expression tag="Symbolic.Symbol" Name="bernoulli"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Symbol" Name="i"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="60"/>
			</expression>
			<expression tag="Symbolic.Local">
				<expression tag="Symbolic.Assignment">
					<expression tag="Symbolic.Symbol" Name="titles"/>
					<expression tag="List.List">
						<expression tag="Visualization.Bold" Value="True" Set="True">
							<expression tag="String.Text" Value="n"/>
						</expression>
						<expression tag="Visualization.Bold" Value="True" Set="True">
							<expression tag="String.Text" Value="B(n)"/>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="List.Table">
				<expression tag="Symbolic.Symbol" Name="data"/>
				<expression tag="Symbolic.Symbol" Name="titles"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="n"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="B(n)"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Math.Number" Value="1"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Math.Number" Value="2"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Math.Number" Value="6"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="4"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="30"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="6"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Math.Number" Value="42"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="8"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="30"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="10"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="5"/>
						<expression tag="Math.Number" Value="66"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="12"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="691"/>
							<expression tag="Math.Number" Value="2730"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="14"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="7"/>
						<expression tag="Math.Number" Value="6"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="16"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3617"/>
							<expression tag="Math.Number" Value="510"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="18"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="43867"/>
						<expression tag="Math.Number" Value="798"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="20"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="174611"/>
							<expression tag="Math.Number" Value="330"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="22"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="854513"/>
						<expression tag="Math.Number" Value="138"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="24"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="236364091"/>
							<expression tag="Math.Number" Value="2730"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="26"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="8553103"/>
						<expression tag="Math.Number" Value="6"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="28"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="23749461029"/>
							<expression tag="Math.Number" Value="870"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="30"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="8615841276005"/>
						<expression tag="Math.Number" Value="14322"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="32"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="7709321041217"/>
							<expression tag="Math.Number" Value="510"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="34"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="2577687858367"/>
						<expression tag="Math.Number" Value="6"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="36"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="26315271553053477373"/>
							<expression tag="Math.Number" Value="1919190"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="38"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="2929993913841559"/>
						<expression tag="Math.Number" Value="6"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="40"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="261082718496449122051"/>
							<expression tag="Math.Number" Value="13530"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="42"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="1520097643918070802691"/>
						<expression tag="Math.Number" Value="1806"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="44"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="27833269579301024235023"/>
							<expression tag="Math.Number" Value="690"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="46"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="596451111593912163277961"/>
						<expression tag="Math.Number" Value="282"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="48"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="5609403368997817686249127547"/>
							<expression tag="Math.Number" Value="46410"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="50"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="495057205241079648212477525"/>
						<expression tag="Math.Number" Value="66"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="52"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="801165718135489957347924991853"/>
							<expression tag="Math.Number" Value="1590"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="54"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="29149963634884862421418123812691"/>
						<expression tag="Math.Number" Value="798"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="56"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2479392929313226753685415739663229"/>
							<expression tag="Math.Number" Value="870"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="58"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="84483613348880041862046775994036021"/>
						<expression tag="Math.Number" Value="354"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="60"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1215233140483755572040304994079820246041491"/>
							<expression tag="Math.Number" Value="56786730"/>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1694890500000"/>
			</expression>
		</expression>
	</expression>
</expression>