<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.list,org.formulae.math.arithmetic,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Cartesian product of two or more lists"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This is also a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/w/index.php?title=Cartesian_product_of_two_or_more_lists" Description="Cartesian product of two or more lists"/>
				<expression tag="String.Text" Value="exercise, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="No program is needed, the cartesian product is an intrinsic operation in Fōrmulæ"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Test case 1. No commutativity"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CartesianProduct">
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="2"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="3"/>
				<expression tag="Math.Number" Value="4"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="3"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="4"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="2"/>
				<expression tag="Math.Number" Value="3"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="2"/>
				<expression tag="Math.Number" Value="4"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CartesianProduct">
			<expression tag="List.List">
				<expression tag="Math.Number" Value="3"/>
				<expression tag="Math.Number" Value="4"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="2"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="List.List">
				<expression tag="Math.Number" Value="3"/>
				<expression tag="Math.Number" Value="1"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="3"/>
				<expression tag="Math.Number" Value="2"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="4"/>
				<expression tag="Math.Number" Value="1"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="4"/>
				<expression tag="Math.Number" Value="2"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Test case 2. With an empty list"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CartesianProduct">
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="2"/>
			</expression>
			<expression tag="List.List"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CartesianProduct">
			<expression tag="List.List"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="2"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Test case 3. Extra credit. n-ary cartesian product"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CartesianProduct">
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1776"/>
				<expression tag="Math.Number" Value="1789"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="7"/>
				<expression tag="Math.Number" Value="12"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="4"/>
				<expression tag="Math.Number" Value="14"/>
				<expression tag="Math.Number" Value="23"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="1"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1776"/>
				<expression tag="Math.Number" Value="7"/>
				<expression tag="Math.Number" Value="4"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1776"/>
				<expression tag="Math.Number" Value="7"/>
				<expression tag="Math.Number" Value="4"/>
				<expression tag="Math.Number" Value="1"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1776"/>
				<expression tag="Math.Number" Value="7"/>
				<expression tag="Math.Number" Value="14"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1776"/>
				<expression tag="Math.Number" Value="7"/>
				<expression tag="Math.Number" Value="14"/>
				<expression tag="Math.Number" Value="1"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1776"/>
				<expression tag="Math.Number" Value="7"/>
				<expression tag="Math.Number" Value="23"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1776"/>
				<expression tag="Math.Number" Value="7"/>
				<expression tag="Math.Number" Value="23"/>
				<expression tag="Math.Number" Value="1"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1776"/>
				<expression tag="Math.Number" Value="12"/>
				<expression tag="Math.Number" Value="4"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1776"/>
				<expression tag="Math.Number" Value="12"/>
				<expression tag="Math.Number" Value="4"/>
				<expression tag="Math.Number" Value="1"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1776"/>
				<expression tag="Math.Number" Value="12"/>
				<expression tag="Math.Number" Value="14"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1776"/>
				<expression tag="Math.Number" Value="12"/>
				<expression tag="Math.Number" Value="14"/>
				<expression tag="Math.Number" Value="1"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1776"/>
				<expression tag="Math.Number" Value="12"/>
				<expression tag="Math.Number" Value="23"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1776"/>
				<expression tag="Math.Number" Value="12"/>
				<expression tag="Math.Number" Value="23"/>
				<expression tag="Math.Number" Value="1"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1789"/>
				<expression tag="Math.Number" Value="7"/>
				<expression tag="Math.Number" Value="4"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1789"/>
				<expression tag="Math.Number" Value="7"/>
				<expression tag="Math.Number" Value="4"/>
				<expression tag="Math.Number" Value="1"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1789"/>
				<expression tag="Math.Number" Value="7"/>
				<expression tag="Math.Number" Value="14"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1789"/>
				<expression tag="Math.Number" Value="7"/>
				<expression tag="Math.Number" Value="14"/>
				<expression tag="Math.Number" Value="1"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1789"/>
				<expression tag="Math.Number" Value="7"/>
				<expression tag="Math.Number" Value="23"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1789"/>
				<expression tag="Math.Number" Value="7"/>
				<expression tag="Math.Number" Value="23"/>
				<expression tag="Math.Number" Value="1"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1789"/>
				<expression tag="Math.Number" Value="12"/>
				<expression tag="Math.Number" Value="4"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1789"/>
				<expression tag="Math.Number" Value="12"/>
				<expression tag="Math.Number" Value="4"/>
				<expression tag="Math.Number" Value="1"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1789"/>
				<expression tag="Math.Number" Value="12"/>
				<expression tag="Math.Number" Value="14"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1789"/>
				<expression tag="Math.Number" Value="12"/>
				<expression tag="Math.Number" Value="14"/>
				<expression tag="Math.Number" Value="1"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1789"/>
				<expression tag="Math.Number" Value="12"/>
				<expression tag="Math.Number" Value="23"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1789"/>
				<expression tag="Math.Number" Value="12"/>
				<expression tag="Math.Number" Value="23"/>
				<expression tag="Math.Number" Value="1"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CartesianProduct">
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="2"/>
				<expression tag="Math.Number" Value="3"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="30"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="500"/>
				<expression tag="Math.Number" Value="100"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="30"/>
				<expression tag="Math.Number" Value="500"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="30"/>
				<expression tag="Math.Number" Value="100"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="2"/>
				<expression tag="Math.Number" Value="30"/>
				<expression tag="Math.Number" Value="500"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="2"/>
				<expression tag="Math.Number" Value="30"/>
				<expression tag="Math.Number" Value="100"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="3"/>
				<expression tag="Math.Number" Value="30"/>
				<expression tag="Math.Number" Value="500"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="3"/>
				<expression tag="Math.Number" Value="30"/>
				<expression tag="Math.Number" Value="100"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CartesianProduct">
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="2"/>
				<expression tag="Math.Number" Value="3"/>
			</expression>
			<expression tag="List.List"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="500"/>
				<expression tag="Math.Number" Value="100"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1690853340000"/>
			</expression>
		</expression>
	</expression>
</expression>