<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.visualization,org.formulae.expression,org.formulae.math.arithmetic,org.formulae.list,org.formulae.relation,org.formulae.programming,org.formulae.symbolic,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Catalan number"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Catalan_number" Description="Catalan numbers"/>
				<expression tag="String.Text" Value="form a sequence of natural numbers that occur in various counting problems, often involving recursively defined objects. They are named after the Belgian mathematician"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Eug%C3%A8ne_Charles_Catalan" Description="Eugène Charles Catalan."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="They can be defined directly:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Visualization.HorizontalArray">
					<expression tag="Expression.Child">
						<expression tag="String.Text" Value="C"/>
						<expression tag="String.Text" Value="n"/>
					</expression>
					<expression tag="String.Text" Value="="/>
					<expression tag="Math.Arithmetic.Multiplication">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="String.Text" Value="n"/>
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="List.List">
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Math.Number" Value="2"/>
									<expression tag="String.Text" Value="n"/>
								</expression>
							</expression>
							<expression tag="List.List">
								<expression tag="String.Text" Value="n"/>
							</expression>
						</expression>
					</expression>
					<expression tag="String.Text" Value="="/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Arithmetic.Factorial">
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Math.Number" Value="2"/>
								<expression tag="String.Text" Value="n"/>
							</expression>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Arithmetic.Factorial">
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="String.Text" Value="n"/>
									<expression tag="Math.Number" Value="1"/>
								</expression>
							</expression>
							<expression tag="Math.Arithmetic.Factorial">
								<expression tag="String.Text" Value="n"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Or recursively:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Visualization.HorizontalArray">
					<expression tag="Relation.Equals">
						<expression tag="Expression.Child">
							<expression tag="String.Text" Value="C"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="String.Text" Value=" and "/>
					<expression tag="Visualization.HorizontalArray">
						<expression tag="Expression.Child">
							<expression tag="String.Text" Value="C"/>
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="String.Text" Value="n"/>
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
						<expression tag="String.Text" Value="="/>
						<expression tag="Math.Arithmetic.Summation">
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Expression.Child">
									<expression tag="String.Text" Value="C"/>
									<expression tag="String.Text" Value="i"/>
								</expression>
								<expression tag="Expression.Child">
									<expression tag="String.Text" Value="C"/>
									<expression tag="Math.Arithmetic.Addition">
										<expression tag="String.Text" Value="n"/>
										<expression tag="Math.Arithmetic.Negative">
											<expression tag="String.Text" Value="i"/>
										</expression>
									</expression>
								</expression>
							</expression>
							<expression tag="String.Text" Value="i"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="String.Text" Value="n"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=" for "/>
					<expression tag="Relation.GreaterOrEquals">
						<expression tag="String.Text" Value="n"/>
						<expression tag="Math.Number" Value="0"/>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Or alternatively (also recursive):"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Visualization.HorizontalArray">
					<expression tag="Relation.Equals">
						<expression tag="Expression.Child">
							<expression tag="String.Text" Value="C"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="String.Text" Value=" and "/>
					<expression tag="Visualization.HorizontalArray">
						<expression tag="Expression.Child">
							<expression tag="String.Text" Value="C"/>
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="String.Text" Value="n"/>
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
						<expression tag="String.Text" Value="="/>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Math.Number" Value="2"/>
									<expression tag="Math.Arithmetic.Addition">
										<expression tag="Math.Arithmetic.Multiplication">
											<expression tag="Math.Number" Value="2"/>
											<expression tag="String.Text" Value="n"/>
										</expression>
										<expression tag="Math.Arithmetic.Negative">
											<expression tag="Math.Number" Value="1"/>
										</expression>
									</expression>
								</expression>
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="String.Text" Value="n"/>
									<expression tag="Math.Number" Value="1"/>
								</expression>
							</expression>
							<expression tag="Expression.Child">
								<expression tag="String.Text" Value="C"/>
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="String.Text" Value="n"/>
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="String.Text" Value="i"/>
									</expression>
								</expression>
							</expression>
						</expression>
					</expression>
					<expression tag="String.Text" Value=" for "/>
					<expression tag="Relation.GreaterOrEquals">
						<expression tag="String.Text" Value="n"/>
						<expression tag="Math.Number" Value="0"/>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="In this script, several programs to calculate Catalan numbers are presented."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This is also a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Catalan_numbers" Description="Catalan number"/>
				<expression tag="String.Text" Value="exercise, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Programs"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="1. Direct definition"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Programming.Block" Description="Description" Expanded="True">
			<expression tag="Symbolic.Local">
				<expression tag="Symbolic.Assignment">
					<expression tag="Symbolic.Function">
						<expression tag="Symbolic.Symbol" Name="C"/>
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Arithmetic.Factorial">
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Math.Number" Value="2"/>
								<expression tag="Symbolic.Symbol" Name="n"/>
							</expression>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Arithmetic.Factorial">
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="n"/>
									<expression tag="Math.Number" Value="1"/>
								</expression>
							</expression>
							<expression tag="Math.Arithmetic.Factorial">
								<expression tag="Symbolic.Symbol" Name="n"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="List.CreateList">
				<expression tag="Symbolic.Function">
					<expression tag="Symbolic.Symbol" Name="C"/>
					<expression tag="List.List">
						<expression tag="Symbolic.Symbol" Name="n"/>
					</expression>
				</expression>
				<expression tag="Symbolic.Symbol" Name="n"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="15"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="2"/>
			<expression tag="Math.Number" Value="5"/>
			<expression tag="Math.Number" Value="14"/>
			<expression tag="Math.Number" Value="42"/>
			<expression tag="Math.Number" Value="132"/>
			<expression tag="Math.Number" Value="429"/>
			<expression tag="Math.Number" Value="1430"/>
			<expression tag="Math.Number" Value="4862"/>
			<expression tag="Math.Number" Value="16796"/>
			<expression tag="Math.Number" Value="58786"/>
			<expression tag="Math.Number" Value="208012"/>
			<expression tag="Math.Number" Value="742900"/>
			<expression tag="Math.Number" Value="2674440"/>
			<expression tag="Math.Number" Value="9694845"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="2. Direct definition version 2"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The expression"/>
				<expression tag="Math.Arithmetic.Division">
					<expression tag="Math.Arithmetic.Factorial">
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="String.Text" Value="n"/>
						</expression>
					</expression>
					<expression tag="Math.Arithmetic.Multiplication">
						<expression tag="Math.Arithmetic.Factorial">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="String.Text" Value="n"/>
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
						<expression tag="Math.Arithmetic.Factorial">
							<expression tag="String.Text" Value="n"/>
						</expression>
					</expression>
				</expression>
				<expression tag="String.Text" Value="turns out to be equal to"/>
				<expression tag="Math.Arithmetic.Product">
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="String.Text" Value="n"/>
							<expression tag="String.Text" Value="k"/>
						</expression>
						<expression tag="String.Text" Value="k"/>
					</expression>
					<expression tag="String.Text" Value="k"/>
					<expression tag="Math.Number" Value="2"/>
					<expression tag="String.Text" Value="n"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="It works for values of n less than 2 because of the rules of"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Empty_product" Description="empty product."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Programming.Block" Description="Description" Expanded="True">
			<expression tag="Symbolic.Local">
				<expression tag="Symbolic.Assignment">
					<expression tag="Symbolic.Function">
						<expression tag="Symbolic.Symbol" Name="C"/>
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="Math.Arithmetic.Product">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="n"/>
								<expression tag="Symbolic.Symbol" Name="k"/>
							</expression>
							<expression tag="Symbolic.Symbol" Name="k"/>
						</expression>
						<expression tag="Symbolic.Symbol" Name="k"/>
						<expression tag="Math.Number" Value="2"/>
						<expression tag="Symbolic.Symbol" Name="n"/>
					</expression>
				</expression>
			</expression>
			<expression tag="List.CreateList">
				<expression tag="Symbolic.Function">
					<expression tag="Symbolic.Symbol" Name="C"/>
					<expression tag="List.List">
						<expression tag="Symbolic.Symbol" Name="n"/>
					</expression>
				</expression>
				<expression tag="Symbolic.Symbol" Name="n"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="15"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="2"/>
			<expression tag="Math.Number" Value="5"/>
			<expression tag="Math.Number" Value="14"/>
			<expression tag="Math.Number" Value="42"/>
			<expression tag="Math.Number" Value="132"/>
			<expression tag="Math.Number" Value="429"/>
			<expression tag="Math.Number" Value="1430"/>
			<expression tag="Math.Number" Value="4862"/>
			<expression tag="Math.Number" Value="16796"/>
			<expression tag="Math.Number" Value="58786"/>
			<expression tag="Math.Number" Value="208012"/>
			<expression tag="Math.Number" Value="742900"/>
			<expression tag="Math.Number" Value="2674440"/>
			<expression tag="Math.Number" Value="9694845"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="3. No directly defined"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Recursive definitions are easy to write, but extremely inefficient (specially the first one)."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Because a list is intended to be get, the list of previous values can be used as a form of memoization, avoiding recursion."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The next function make use of the &quot;second&quot; form of recursive definition (without recursion):"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Catalan list"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="size"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="Description" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="list"/>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Programming.ForFromTo">
					<expression tag="Expression.Append">
						<expression tag="Symbolic.Symbol" Name="list"/>
						<expression tag="Math.Arithmetic.Summation">
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Expression.Child">
									<expression tag="Symbolic.Symbol" Name="list"/>
									<expression tag="Symbolic.Symbol" Name="i"/>
								</expression>
								<expression tag="Expression.Child">
									<expression tag="Symbolic.Symbol" Name="list"/>
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="Symbolic.Symbol" Name="i"/>
									</expression>
								</expression>
							</expression>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="n"/>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Math.Number" Value="1"/>
								</expression>
							</expression>
						</expression>
					</expression>
					<expression tag="Symbolic.Symbol" Name="n"/>
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Symbolic.Symbol" Name="size"/>
				</expression>
				<expression tag="Symbolic.Symbol" Name="list"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="Catalan list"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="16"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="2"/>
			<expression tag="Math.Number" Value="5"/>
			<expression tag="Math.Number" Value="14"/>
			<expression tag="Math.Number" Value="42"/>
			<expression tag="Math.Number" Value="132"/>
			<expression tag="Math.Number" Value="429"/>
			<expression tag="Math.Number" Value="1430"/>
			<expression tag="Math.Number" Value="4862"/>
			<expression tag="Math.Number" Value="16796"/>
			<expression tag="Math.Number" Value="58786"/>
			<expression tag="Math.Number" Value="208012"/>
			<expression tag="Math.Number" Value="742900"/>
			<expression tag="Math.Number" Value="2674440"/>
			<expression tag="Math.Number" Value="9694845"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1678856280000"/>
			</expression>
		</expression>
	</expression>
</expression>