<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.math.arithmetic,org.formulae.symbolic,org.formulae.list,org.formulae.programming,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Convert decimal number to rational"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This exercise shows a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Convert_decimal_number_to_rational" Description="Convert decimal number to rational"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Summary of the description from Rosetta Code"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The task is to write a program to transform a decimal number into a fraction in lowest terms."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="It is not always possible to do this exactly. For instance, while rational numbers can be converted to decimal representation, some of them need an infinite number of digits to be represented exactly in decimal form. Namely,"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Repeating_decimal" Description="repeating decimals"/>
				<expression tag="String.Text" Value="such as 1/3 = 0.333..."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Because of this, the following fractions cannot be obtained (reliably) unless the language has some way of representing repeating decimals:"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="67 / 74 = 0.9(054) = 0.9054054..."/>
				</expression>
				<expression tag="String.Text" Value="14 / 27 = 0.(518) = 0.518518..."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Finite decimals are of course no problem:"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="0.75 → 3 / 4"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Case 1. Without repeating digits"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Fōrmulæ"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Math.Arithmetic.Rationalize" Description="Rationalize"/>
				<expression tag="String.Text" Value="expression converts from decimal numberts to rational in lower terms."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Rationalize">
			<expression tag="Math.Number" Value="0.75"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Division">
			<expression tag="Math.Number" Value="3"/>
			<expression tag="Math.Number" Value="4"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Rationalize">
			<expression tag="Math.Number" Value="3541523415623.672351765476432112"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Division">
			<expression tag="Math.Number" Value="221345213476479521985342277007"/>
			<expression tag="Math.Number" Value="62500000000000000"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Case 2. With repeating digits"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Fōrmulæ"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Math.Arithmetic.Rationalize" Description="Rationalize"/>
				<expression tag="String.Text" Value="expression can convert from decimal numbers with infinite number of repeating digits. The second arguments specifies the number of repeating digits."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Rationalize">
			<expression tag="Math.Number" Value="0.3"/>
			<expression tag="Math.Number" Value="1"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Division">
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="3"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="In the following example, a conversion of the resulting rational back to decimal is provided in order to prove that it was correct:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Rationalize">
			<expression tag="Math.Number" Value="100.1234567890123456789"/>
			<expression tag="Math.Number" Value="3"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Division">
			<expression tag="Math.Number" Value="333411111107411111111"/>
			<expression tag="Math.Number" Value="3330000000000000000"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Numeric">
			<expression tag="Math.Arithmetic.Division">
				<expression tag="Math.Number" Value="333411111107411111111"/>
				<expression tag="Math.Number" Value="3330000000000000000"/>
			</expression>
			<expression tag="Math.Number" Value="50"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="100.12345678901234567897897897897897897897897897897"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/0.999..." Description="0.999...  is actually 1:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Rationalize">
			<expression tag="Math.Number" Value="0.9"/>
			<expression tag="Math.Number" Value="1"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="1"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Programatically"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Even when rationalization expressions are intrinsic in Fōrmulæ, we can write explicit functions:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Rationalize"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="x"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="Description" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="n"/>
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Math.Number" Value="10"/>
							<expression tag="Math.Arithmetic.DecimalPlaces">
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Math.Arithmetic.SetPrecision">
					<expression tag="Math.Arithmetic.SignificantDigits">
						<expression tag="Symbolic.Symbol" Name="x"/>
					</expression>
				</expression>
				<expression tag="Math.Arithmetic.Division">
					<expression tag="Math.Arithmetic.ToInteger">
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Symbolic.Symbol" Name="x"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="Symbolic.Symbol" Name="n"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="Rationalize"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="7.125"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Division">
			<expression tag="Math.Number" Value="57"/>
			<expression tag="Math.Number" Value="8"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Rationalize repeating"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="repeating"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="Description" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="offset"/>
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Math.Arithmetic.DecimalPlaces">
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Symbolic.Symbol" Name="repeating"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Math.Arithmetic.SetPrecision">
					<expression tag="Math.Arithmetic.SignificantDigits">
						<expression tag="Symbolic.Symbol" Name="x"/>
					</expression>
				</expression>
				<expression tag="Symbolic.Assignment">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Math.Arithmetic.Multiplication">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Math.Number" Value="10"/>
							<expression tag="Symbolic.Symbol" Name="offset"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Math.Arithmetic.Addition">
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Arithmetic.Floor">
							<expression tag="Symbolic.Symbol" Name="x"/>
						</expression>
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Math.Number" Value="10"/>
							<expression tag="Symbolic.Symbol" Name="offset"/>
						</expression>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Arithmetic.ToInteger">
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="x"/>
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="Math.Arithmetic.Floor">
											<expression tag="Symbolic.Symbol" Name="x"/>
										</expression>
									</expression>
								</expression>
								<expression tag="Math.Arithmetic.Exponentiation">
									<expression tag="Math.Number" Value="10"/>
									<expression tag="Symbolic.Symbol" Name="repeating"/>
								</expression>
							</expression>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Math.Arithmetic.Exponentiation">
									<expression tag="Math.Number" Value="10"/>
									<expression tag="Symbolic.Symbol" Name="repeating"/>
								</expression>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Math.Number" Value="1"/>
								</expression>
							</expression>
							<expression tag="Math.Arithmetic.Exponentiation">
								<expression tag="Math.Number" Value="10"/>
								<expression tag="Symbolic.Symbol" Name="offset"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="Rationalize repeating"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="777.010203040506070809000987654321"/>
				<expression tag="Math.Number" Value="5"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Division">
			<expression tag="Math.Number" Value="51800162195898377716552859842963"/>
			<expression tag="Math.Number" Value="66666000000000000000000000000"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Numeric">
			<expression tag="Math.Arithmetic.Division">
				<expression tag="Math.Number" Value="51800162195898377716552859842963"/>
				<expression tag="Math.Number" Value="66666000000000000000000000000"/>
			</expression>
			<expression tag="Math.Number" Value="50"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="777.01020304050607080900098765432154321543215432154"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1691214300000"/>
			</expression>
		</expression>
	</expression>
</expression>