<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.symbolic,org.formulae.math.arithmetic,org.formulae.list,org.formulae.programming,org.formulae.logic,org.formulae.expression,org.formulae.relation,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Curzon numbers"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This exercise shows a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Curzon_numbers" Description="Curzon numbers"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Summary of the description from Rosetta Code"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="A"/>
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Curzon number"/>
				</expression>
				<expression tag="String.Text" Value="is defined to be a positive integer"/>
				<expression tag="Symbolic.Symbol" Name="n"/>
				<expression tag="String.Text" Value="for which"/>
				<expression tag="Math.Arithmetic.Addition">
					<expression tag="Math.Arithmetic.Exponentiation">
						<expression tag="Math.Number" Value="2"/>
						<expression tag="Symbolic.Symbol" Name="n"/>
					</expression>
					<expression tag="Math.Number" Value="1"/>
				</expression>
				<expression tag="String.Text" Value="is evenly divisible by"/>
				<expression tag="Math.Arithmetic.Addition">
					<expression tag="Math.Arithmetic.Multiplication">
						<expression tag="Math.Number" Value="2"/>
						<expression tag="Symbolic.Symbol" Name="n"/>
					</expression>
					<expression tag="Math.Number" Value="1"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Generalized Curzon numbers"/>
				</expression>
				<expression tag="String.Text" Value="are those where the positive integer n, using a base integer k, satisfy the condition"/>
				<expression tag="Math.Arithmetic.Addition">
					<expression tag="Math.Arithmetic.Exponentiation">
						<expression tag="Symbolic.Symbol" Name="k"/>
						<expression tag="Symbolic.Symbol" Name="n"/>
					</expression>
					<expression tag="Math.Number" Value="1"/>
				</expression>
				<expression tag="String.Text" Value="is evenly divisible by"/>
				<expression tag="Math.Arithmetic.Addition">
					<expression tag="Math.Arithmetic.Multiplication">
						<expression tag="Symbolic.Symbol" Name="k"/>
						<expression tag="Symbolic.Symbol" Name="n"/>
					</expression>
					<expression tag="Math.Number" Value="1"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.ItalicChunk">
					<expression tag="String.Text" Value="Base here does not imply the radix of the counting system; rather the integer the equation is based on. All calculations should be done in base 10."/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Generalized Curzon numbers only exist for even base integers."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Task"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Find and show the first 50 Generalized Curzon numbers for even base integers from 2 through 10."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Stretch"/>
				</expression>
			</expression>
			<expression tag="String.Text" Value="Find and show the one thousandth."/>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The follwoing fucntion retrieves Curzon numbers from given start and end indexes:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Curzon numbers"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="k"/>
					<expression tag="Symbolic.Symbol" Name="from"/>
					<expression tag="Symbolic.Symbol" Name="to"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="Description" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="List.List">
						<expression tag="Symbolic.Assignment">
							<expression tag="Symbolic.Symbol" Name="list"/>
							<expression tag="List.List"/>
						</expression>
						<expression tag="Symbolic.Assignment">
							<expression tag="Symbolic.Symbol" Name="n"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
						<expression tag="Symbolic.Assignment">
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Programming.While">
					<expression tag="Logic.True"/>
					<expression tag="Programming.Block" Description="Description" Expanded="True">
						<expression tag="Programming.If">
							<expression tag="Math.Arithmetic.Divides">
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Math.Arithmetic.Multiplication">
										<expression tag="Symbolic.Symbol" Name="k"/>
										<expression tag="Symbolic.Symbol" Name="n"/>
									</expression>
									<expression tag="Math.Number" Value="1"/>
								</expression>
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Symbolic.Symbol" Name="k"/>
										<expression tag="Symbolic.Symbol" Name="n"/>
									</expression>
									<expression tag="Math.Number" Value="1"/>
								</expression>
							</expression>
							<expression tag="Programming.Block" Description="Description" Expanded="True">
								<expression tag="Symbolic.Assignment">
									<expression tag="Symbolic.Symbol" Name="i"/>
									<expression tag="Math.Arithmetic.Addition">
										<expression tag="Symbolic.Symbol" Name="i"/>
										<expression tag="Math.Number" Value="1"/>
									</expression>
								</expression>
								<expression tag="Programming.InvertedIf">
									<expression tag="Expression.Append">
										<expression tag="Symbolic.Symbol" Name="list"/>
										<expression tag="Symbolic.Symbol" Name="n"/>
									</expression>
									<expression tag="Relation.GreaterOrEquals">
										<expression tag="Symbolic.Symbol" Name="i"/>
										<expression tag="Symbolic.Symbol" Name="from"/>
									</expression>
								</expression>
								<expression tag="Programming.InvertedIf">
									<expression tag="Symbolic.Return">
										<expression tag="Symbolic.Symbol" Name="list"/>
									</expression>
									<expression tag="Relation.GreaterOrEquals">
										<expression tag="Symbolic.Symbol" Name="i"/>
										<expression tag="Symbolic.Symbol" Name="to"/>
									</expression>
								</expression>
							</expression>
						</expression>
						<expression tag="Symbolic.Assignment">
							<expression tag="Symbolic.Symbol" Name="n"/>
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="n"/>
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Task solution:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="k"/>
				<expression tag="List.Table">
					<expression tag="List.ToMatrix">
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="Curzon numbers"/>
							<expression tag="List.List">
								<expression tag="Symbolic.Symbol" Name="k"/>
								<expression tag="Math.Number" Value="1"/>
								<expression tag="Math.Number" Value="50"/>
							</expression>
						</expression>
						<expression tag="Math.Number" Value="10"/>
					</expression>
				</expression>
			</expression>
			<expression tag="Symbolic.Symbol" Name="k"/>
			<expression tag="Math.Number" Value="2"/>
			<expression tag="Math.Number" Value="10"/>
			<expression tag="Math.Number" Value="2"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="k"/>
					<expression tag="List.Table">
						<expression tag="List.ToMatrix">
							<expression tag="Symbolic.Function">
								<expression tag="Symbolic.Symbol" Name="Curzon numbers"/>
								<expression tag="List.List">
									<expression tag="Symbolic.Symbol" Name="k"/>
									<expression tag="Math.Number" Value="1"/>
									<expression tag="Math.Number" Value="50"/>
								</expression>
							</expression>
							<expression tag="Math.Number" Value="10"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2"/>
					<expression tag="List.Table">
						<expression tag="List.List">
							<expression tag="List.List">
								<expression tag="Math.Number" Value="1"/>
								<expression tag="Math.Number" Value="2"/>
								<expression tag="Math.Number" Value="5"/>
								<expression tag="Math.Number" Value="6"/>
								<expression tag="Math.Number" Value="9"/>
								<expression tag="Math.Number" Value="14"/>
								<expression tag="Math.Number" Value="18"/>
								<expression tag="Math.Number" Value="21"/>
								<expression tag="Math.Number" Value="26"/>
								<expression tag="Math.Number" Value="29"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="30"/>
								<expression tag="Math.Number" Value="33"/>
								<expression tag="Math.Number" Value="41"/>
								<expression tag="Math.Number" Value="50"/>
								<expression tag="Math.Number" Value="53"/>
								<expression tag="Math.Number" Value="54"/>
								<expression tag="Math.Number" Value="65"/>
								<expression tag="Math.Number" Value="69"/>
								<expression tag="Math.Number" Value="74"/>
								<expression tag="Math.Number" Value="78"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="81"/>
								<expression tag="Math.Number" Value="86"/>
								<expression tag="Math.Number" Value="89"/>
								<expression tag="Math.Number" Value="90"/>
								<expression tag="Math.Number" Value="98"/>
								<expression tag="Math.Number" Value="105"/>
								<expression tag="Math.Number" Value="113"/>
								<expression tag="Math.Number" Value="114"/>
								<expression tag="Math.Number" Value="125"/>
								<expression tag="Math.Number" Value="134"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="138"/>
								<expression tag="Math.Number" Value="141"/>
								<expression tag="Math.Number" Value="146"/>
								<expression tag="Math.Number" Value="153"/>
								<expression tag="Math.Number" Value="158"/>
								<expression tag="Math.Number" Value="165"/>
								<expression tag="Math.Number" Value="173"/>
								<expression tag="Math.Number" Value="174"/>
								<expression tag="Math.Number" Value="186"/>
								<expression tag="Math.Number" Value="189"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="194"/>
								<expression tag="Math.Number" Value="198"/>
								<expression tag="Math.Number" Value="209"/>
								<expression tag="Math.Number" Value="210"/>
								<expression tag="Math.Number" Value="221"/>
								<expression tag="Math.Number" Value="230"/>
								<expression tag="Math.Number" Value="233"/>
								<expression tag="Math.Number" Value="245"/>
								<expression tag="Math.Number" Value="249"/>
								<expression tag="Math.Number" Value="254"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="4"/>
					<expression tag="List.Table">
						<expression tag="List.List">
							<expression tag="List.List">
								<expression tag="Math.Number" Value="1"/>
								<expression tag="Math.Number" Value="3"/>
								<expression tag="Math.Number" Value="7"/>
								<expression tag="Math.Number" Value="9"/>
								<expression tag="Math.Number" Value="13"/>
								<expression tag="Math.Number" Value="15"/>
								<expression tag="Math.Number" Value="25"/>
								<expression tag="Math.Number" Value="27"/>
								<expression tag="Math.Number" Value="37"/>
								<expression tag="Math.Number" Value="39"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="43"/>
								<expression tag="Math.Number" Value="45"/>
								<expression tag="Math.Number" Value="49"/>
								<expression tag="Math.Number" Value="57"/>
								<expression tag="Math.Number" Value="67"/>
								<expression tag="Math.Number" Value="69"/>
								<expression tag="Math.Number" Value="73"/>
								<expression tag="Math.Number" Value="79"/>
								<expression tag="Math.Number" Value="87"/>
								<expression tag="Math.Number" Value="93"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="97"/>
								<expression tag="Math.Number" Value="99"/>
								<expression tag="Math.Number" Value="105"/>
								<expression tag="Math.Number" Value="115"/>
								<expression tag="Math.Number" Value="127"/>
								<expression tag="Math.Number" Value="135"/>
								<expression tag="Math.Number" Value="139"/>
								<expression tag="Math.Number" Value="153"/>
								<expression tag="Math.Number" Value="163"/>
								<expression tag="Math.Number" Value="165"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="169"/>
								<expression tag="Math.Number" Value="175"/>
								<expression tag="Math.Number" Value="177"/>
								<expression tag="Math.Number" Value="183"/>
								<expression tag="Math.Number" Value="189"/>
								<expression tag="Math.Number" Value="193"/>
								<expression tag="Math.Number" Value="199"/>
								<expression tag="Math.Number" Value="205"/>
								<expression tag="Math.Number" Value="207"/>
								<expression tag="Math.Number" Value="213"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="219"/>
								<expression tag="Math.Number" Value="235"/>
								<expression tag="Math.Number" Value="249"/>
								<expression tag="Math.Number" Value="253"/>
								<expression tag="Math.Number" Value="255"/>
								<expression tag="Math.Number" Value="265"/>
								<expression tag="Math.Number" Value="267"/>
								<expression tag="Math.Number" Value="273"/>
								<expression tag="Math.Number" Value="277"/>
								<expression tag="Math.Number" Value="279"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="6"/>
					<expression tag="List.Table">
						<expression tag="List.List">
							<expression tag="List.List">
								<expression tag="Math.Number" Value="1"/>
								<expression tag="Math.Number" Value="6"/>
								<expression tag="Math.Number" Value="30"/>
								<expression tag="Math.Number" Value="58"/>
								<expression tag="Math.Number" Value="70"/>
								<expression tag="Math.Number" Value="73"/>
								<expression tag="Math.Number" Value="90"/>
								<expression tag="Math.Number" Value="101"/>
								<expression tag="Math.Number" Value="105"/>
								<expression tag="Math.Number" Value="121"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="125"/>
								<expression tag="Math.Number" Value="146"/>
								<expression tag="Math.Number" Value="153"/>
								<expression tag="Math.Number" Value="166"/>
								<expression tag="Math.Number" Value="170"/>
								<expression tag="Math.Number" Value="181"/>
								<expression tag="Math.Number" Value="182"/>
								<expression tag="Math.Number" Value="185"/>
								<expression tag="Math.Number" Value="210"/>
								<expression tag="Math.Number" Value="233"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="241"/>
								<expression tag="Math.Number" Value="242"/>
								<expression tag="Math.Number" Value="266"/>
								<expression tag="Math.Number" Value="282"/>
								<expression tag="Math.Number" Value="290"/>
								<expression tag="Math.Number" Value="322"/>
								<expression tag="Math.Number" Value="373"/>
								<expression tag="Math.Number" Value="381"/>
								<expression tag="Math.Number" Value="385"/>
								<expression tag="Math.Number" Value="390"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="397"/>
								<expression tag="Math.Number" Value="441"/>
								<expression tag="Math.Number" Value="445"/>
								<expression tag="Math.Number" Value="446"/>
								<expression tag="Math.Number" Value="450"/>
								<expression tag="Math.Number" Value="453"/>
								<expression tag="Math.Number" Value="530"/>
								<expression tag="Math.Number" Value="557"/>
								<expression tag="Math.Number" Value="562"/>
								<expression tag="Math.Number" Value="585"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="593"/>
								<expression tag="Math.Number" Value="601"/>
								<expression tag="Math.Number" Value="602"/>
								<expression tag="Math.Number" Value="605"/>
								<expression tag="Math.Number" Value="606"/>
								<expression tag="Math.Number" Value="621"/>
								<expression tag="Math.Number" Value="646"/>
								<expression tag="Math.Number" Value="653"/>
								<expression tag="Math.Number" Value="670"/>
								<expression tag="Math.Number" Value="685"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="8"/>
					<expression tag="List.Table">
						<expression tag="List.List">
							<expression tag="List.List">
								<expression tag="Math.Number" Value="1"/>
								<expression tag="Math.Number" Value="14"/>
								<expression tag="Math.Number" Value="35"/>
								<expression tag="Math.Number" Value="44"/>
								<expression tag="Math.Number" Value="72"/>
								<expression tag="Math.Number" Value="74"/>
								<expression tag="Math.Number" Value="77"/>
								<expression tag="Math.Number" Value="129"/>
								<expression tag="Math.Number" Value="131"/>
								<expression tag="Math.Number" Value="137"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="144"/>
								<expression tag="Math.Number" Value="149"/>
								<expression tag="Math.Number" Value="150"/>
								<expression tag="Math.Number" Value="185"/>
								<expression tag="Math.Number" Value="200"/>
								<expression tag="Math.Number" Value="219"/>
								<expression tag="Math.Number" Value="236"/>
								<expression tag="Math.Number" Value="266"/>
								<expression tag="Math.Number" Value="284"/>
								<expression tag="Math.Number" Value="285"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="299"/>
								<expression tag="Math.Number" Value="309"/>
								<expression tag="Math.Number" Value="336"/>
								<expression tag="Math.Number" Value="357"/>
								<expression tag="Math.Number" Value="381"/>
								<expression tag="Math.Number" Value="386"/>
								<expression tag="Math.Number" Value="390"/>
								<expression tag="Math.Number" Value="392"/>
								<expression tag="Math.Number" Value="402"/>
								<expression tag="Math.Number" Value="414"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="420"/>
								<expression tag="Math.Number" Value="441"/>
								<expression tag="Math.Number" Value="455"/>
								<expression tag="Math.Number" Value="459"/>
								<expression tag="Math.Number" Value="470"/>
								<expression tag="Math.Number" Value="479"/>
								<expression tag="Math.Number" Value="500"/>
								<expression tag="Math.Number" Value="519"/>
								<expression tag="Math.Number" Value="527"/>
								<expression tag="Math.Number" Value="536"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="557"/>
								<expression tag="Math.Number" Value="582"/>
								<expression tag="Math.Number" Value="600"/>
								<expression tag="Math.Number" Value="602"/>
								<expression tag="Math.Number" Value="617"/>
								<expression tag="Math.Number" Value="639"/>
								<expression tag="Math.Number" Value="654"/>
								<expression tag="Math.Number" Value="674"/>
								<expression tag="Math.Number" Value="696"/>
								<expression tag="Math.Number" Value="735"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="10"/>
					<expression tag="List.Table">
						<expression tag="List.List">
							<expression tag="List.List">
								<expression tag="Math.Number" Value="1"/>
								<expression tag="Math.Number" Value="9"/>
								<expression tag="Math.Number" Value="10"/>
								<expression tag="Math.Number" Value="25"/>
								<expression tag="Math.Number" Value="106"/>
								<expression tag="Math.Number" Value="145"/>
								<expression tag="Math.Number" Value="190"/>
								<expression tag="Math.Number" Value="193"/>
								<expression tag="Math.Number" Value="238"/>
								<expression tag="Math.Number" Value="253"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="306"/>
								<expression tag="Math.Number" Value="318"/>
								<expression tag="Math.Number" Value="349"/>
								<expression tag="Math.Number" Value="385"/>
								<expression tag="Math.Number" Value="402"/>
								<expression tag="Math.Number" Value="462"/>
								<expression tag="Math.Number" Value="486"/>
								<expression tag="Math.Number" Value="526"/>
								<expression tag="Math.Number" Value="610"/>
								<expression tag="Math.Number" Value="649"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="658"/>
								<expression tag="Math.Number" Value="678"/>
								<expression tag="Math.Number" Value="733"/>
								<expression tag="Math.Number" Value="762"/>
								<expression tag="Math.Number" Value="810"/>
								<expression tag="Math.Number" Value="990"/>
								<expression tag="Math.Number" Value="994"/>
								<expression tag="Math.Number" Value="1033"/>
								<expression tag="Math.Number" Value="1077"/>
								<expression tag="Math.Number" Value="1125"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="1126"/>
								<expression tag="Math.Number" Value="1141"/>
								<expression tag="Math.Number" Value="1149"/>
								<expression tag="Math.Number" Value="1230"/>
								<expression tag="Math.Number" Value="1405"/>
								<expression tag="Math.Number" Value="1422"/>
								<expression tag="Math.Number" Value="1441"/>
								<expression tag="Math.Number" Value="1485"/>
								<expression tag="Math.Number" Value="1509"/>
								<expression tag="Math.Number" Value="1510"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="1513"/>
								<expression tag="Math.Number" Value="1606"/>
								<expression tag="Math.Number" Value="1614"/>
								<expression tag="Math.Number" Value="1630"/>
								<expression tag="Math.Number" Value="1665"/>
								<expression tag="Math.Number" Value="1681"/>
								<expression tag="Math.Number" Value="1690"/>
								<expression tag="Math.Number" Value="1702"/>
								<expression tag="Math.Number" Value="1785"/>
								<expression tag="Math.Number" Value="1837"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Stretch task:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="k"/>
				<expression tag="Expression.Child">
					<expression tag="Symbolic.Function">
						<expression tag="Symbolic.Symbol" Name="Curzon numbers"/>
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="k"/>
							<expression tag="Math.Number" Value="1000"/>
							<expression tag="Math.Number" Value="1000"/>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="1"/>
				</expression>
			</expression>
			<expression tag="Symbolic.Symbol" Name="k"/>
			<expression tag="Math.Number" Value="2"/>
			<expression tag="Math.Number" Value="10"/>
			<expression tag="Math.Number" Value="2"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="k"/>
					<expression tag="Expression.Child">
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="Curzon numbers"/>
							<expression tag="List.List">
								<expression tag="Symbolic.Symbol" Name="k"/>
								<expression tag="Math.Number" Value="1000"/>
								<expression tag="Math.Number" Value="1000"/>
							</expression>
						</expression>
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Math.Number" Value="8646"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="4"/>
					<expression tag="Math.Number" Value="9375"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="6"/>
					<expression tag="Math.Number" Value="20717"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="8"/>
					<expression tag="Math.Number" Value="22176"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="10"/>
					<expression tag="Math.Number" Value="46845"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1749922680000"/>
			</expression>
		</expression>
	</expression>
</expression>