<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.symbolic,org.formulae.time,org.formulae.math.arithmetic,org.formulae.list,org.formulae.programming,org.formulae.visualization,org.formulae.logic">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Date manipulation"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This exercise shows a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Date_manipulation" Description="Date manipulation"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Summary of the description from Rosetta Code"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Given the date string &quot;March 7 2009 7:30pm EST&quot;, output the time 12 hours later in any human-readable format."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="As extra credit, display the resulting time in a time zone different from your own."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Step 1. Creating the initial time"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Fōrmulæ can create a time in any time zone, however, it always displays them in the current timezone. In order to cause no confusion, in this example the current time zone has been set as America/New_York, which is EST."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Symbol" Name="x"/>
			<expression tag="Time.CreateTime">
				<expression tag="Math.Number" Value="2009"/>
				<expression tag="Time.Gregorian.Month.March"/>
				<expression tag="Math.Number" Value="7"/>
				<expression tag="Math.Number" Value="19"/>
				<expression tag="Math.Number" Value="30"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Time.Time" Value="1236472200000"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Step 2. Adding 12 hours"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Symbol" Name="y"/>
			<expression tag="Math.Arithmetic.Addition">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Arithmetic.Multiplication">
					<expression tag="Math.Number" Value="12"/>
					<expression tag="Math.Number" Value="60"/>
					<expression tag="Math.Number" Value="60"/>
					<expression tag="Math.Number" Value="1000"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Time.Time" Value="1236515400000"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="This is not a bug, the daylight saving time (in the America/New_York time zone), for 2009 started March 8 at 2:00 hrs, at which time clock is adjusted 1 hour later. It occurred between the 12 hour addition of our example. See"/>
			<expression tag="Internet.UniformResourceLocator" Value="https://www.timeanddate.com/time/change/usa/new-york?year=2009" Description="this page."/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Step 3. Showing results for other time zones"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="As it was said before, a time is always shown in current time zone, but a time can be formatted to different time zones:"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="If no time zone is specified, current time zone is used:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Localization.Format.Time.Gregorian.FormatTime">
			<expression tag="Symbolic.Symbol" Name="x"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="String.String" Value="Saturday, March 7, 2009 at 7:30:00 PM Eastern Standard Time"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Localization.Format.Time.Gregorian.FormatTime">
			<expression tag="Symbolic.Symbol" Name="y"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="String.String" Value="Sunday, March 8, 2009 at 8:30:00 AM Eastern Daylight Time"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Let us use a different time zone:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Localization.Format.Time.Gregorian.FormatTime">
			<expression tag="Symbolic.Symbol" Name="x"/>
			<expression tag="List.List">
				<expression tag="String.String" Value="TimeZone"/>
				<expression tag="String.String" Value="Europe/Moscow"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="String.String" Value="Sunday, March 8, 2009 at 3:30:00 AM Moscow Standard Time"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Localization.Format.Time.Gregorian.FormatTime">
			<expression tag="Symbolic.Symbol" Name="y"/>
			<expression tag="List.List">
				<expression tag="String.String" Value="TimeZone"/>
				<expression tag="String.String" Value="Europe/Moscow"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="String.String" Value="Sunday, March 8, 2009 at 3:30:00 PM Moscow Standard Time"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Beside the time zone, a diifferent locale can also be specified, in order to format the result in such that locale:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Localization.Format.Time.Gregorian.FormatTime">
			<expression tag="Symbolic.Symbol" Name="y"/>
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="String.String" Value="TimeZone"/>
					<expression tag="String.String" Value="Europe/Moscow"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.String" Value="Locale"/>
					<expression tag="String.String" Value="ru-RU"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="String.String" Value="воскресенье, 8 марта 2009 г. в 15:30:00 Москва, стандартное время"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="The components of a tiem expression can be obtained individually, even for a specific time zone:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Programming.Block" Description="Description" Expanded="True">
			<expression tag="Symbolic.Local">
				<expression tag="Symbolic.Assignment">
					<expression tag="Symbolic.Symbol" Name="moscow"/>
					<expression tag="String.String" Value="Europe/Moscow"/>
				</expression>
			</expression>
			<expression tag="List.Table">
				<expression tag="List.List">
					<expression tag="List.List">
						<expression tag="Visualization.Bold" Value="True" Set="True">
							<expression tag="String.Text" Value="Part"/>
						</expression>
						<expression tag="Visualization.Bold" Value="True" Set="True">
							<expression tag="String.Text" Value="NY before"/>
						</expression>
						<expression tag="Visualization.Bold" Value="True" Set="True">
							<expression tag="String.Text" Value="NY after"/>
						</expression>
						<expression tag="Visualization.Bold" Value="True" Set="True">
							<expression tag="String.Text" Value="Moscow before"/>
						</expression>
						<expression tag="Visualization.Bold" Value="True" Set="True">
							<expression tag="String.Text" Value="Moscow after"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="String.Text" Value="Year"/>
						<expression tag="Time.Gregorian.GetYear">
							<expression tag="Symbolic.Symbol" Name="x"/>
						</expression>
						<expression tag="Time.Gregorian.GetYear">
							<expression tag="Symbolic.Symbol" Name="y"/>
						</expression>
						<expression tag="Time.Gregorian.GetYear">
							<expression tag="Symbolic.Symbol" Name="x"/>
							<expression tag="Symbolic.Symbol" Name="moscow"/>
						</expression>
						<expression tag="Time.Gregorian.GetYear">
							<expression tag="Symbolic.Symbol" Name="y"/>
							<expression tag="Symbolic.Symbol" Name="moscow"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="String.Text" Value="Month"/>
						<expression tag="Time.Gregorian.GetMonth">
							<expression tag="Symbolic.Symbol" Name="x"/>
						</expression>
						<expression tag="Time.Gregorian.GetMonth">
							<expression tag="Symbolic.Symbol" Name="y"/>
						</expression>
						<expression tag="Time.Gregorian.GetMonth">
							<expression tag="Symbolic.Symbol" Name="x"/>
							<expression tag="Symbolic.Symbol" Name="moscow"/>
						</expression>
						<expression tag="Time.Gregorian.GetMonth">
							<expression tag="Symbolic.Symbol" Name="y"/>
							<expression tag="Symbolic.Symbol" Name="moscow"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="String.Text" Value="Month number"/>
						<expression tag="Time.Gregorian.GetMonthNumber">
							<expression tag="Symbolic.Symbol" Name="x"/>
						</expression>
						<expression tag="Time.Gregorian.GetMonthNumber">
							<expression tag="Symbolic.Symbol" Name="y"/>
						</expression>
						<expression tag="Time.Gregorian.GetMonthNumber">
							<expression tag="Symbolic.Symbol" Name="x"/>
							<expression tag="Symbolic.Symbol" Name="moscow"/>
						</expression>
						<expression tag="Time.Gregorian.GetMonthNumber">
							<expression tag="Symbolic.Symbol" Name="y"/>
							<expression tag="Symbolic.Symbol" Name="moscow"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="String.Text" Value="Day"/>
						<expression tag="Time.Gregorian.GetDay">
							<expression tag="Symbolic.Symbol" Name="x"/>
						</expression>
						<expression tag="Time.Gregorian.GetDay">
							<expression tag="Symbolic.Symbol" Name="y"/>
						</expression>
						<expression tag="Time.Gregorian.GetDay">
							<expression tag="Symbolic.Symbol" Name="x"/>
							<expression tag="Symbolic.Symbol" Name="moscow"/>
						</expression>
						<expression tag="Time.Gregorian.GetDay">
							<expression tag="Symbolic.Symbol" Name="y"/>
							<expression tag="Symbolic.Symbol" Name="moscow"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="String.Text" Value="Week day"/>
						<expression tag="Time.Gregorian.GetWeekDay">
							<expression tag="Symbolic.Symbol" Name="x"/>
						</expression>
						<expression tag="Time.Gregorian.GetWeekDay">
							<expression tag="Symbolic.Symbol" Name="y"/>
						</expression>
						<expression tag="Time.Gregorian.GetWeekDay">
							<expression tag="Symbolic.Symbol" Name="x"/>
							<expression tag="Symbolic.Symbol" Name="moscow"/>
						</expression>
						<expression tag="Time.Gregorian.GetWeekDay">
							<expression tag="Symbolic.Symbol" Name="y"/>
							<expression tag="Symbolic.Symbol" Name="moscow"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="String.Text" Value="Hour"/>
						<expression tag="Time.Gregorian.GetHour">
							<expression tag="Symbolic.Symbol" Name="x"/>
						</expression>
						<expression tag="Time.Gregorian.GetHour">
							<expression tag="Symbolic.Symbol" Name="y"/>
						</expression>
						<expression tag="Time.Gregorian.GetHour">
							<expression tag="Symbolic.Symbol" Name="x"/>
							<expression tag="Symbolic.Symbol" Name="moscow"/>
						</expression>
						<expression tag="Time.Gregorian.GetHour">
							<expression tag="Symbolic.Symbol" Name="y"/>
							<expression tag="Symbolic.Symbol" Name="moscow"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="String.Text" Value="Minute"/>
						<expression tag="Time.Gregorian.GetMinute">
							<expression tag="Symbolic.Symbol" Name="x"/>
						</expression>
						<expression tag="Time.Gregorian.GetMinute">
							<expression tag="Symbolic.Symbol" Name="y"/>
						</expression>
						<expression tag="Time.Gregorian.GetMinute">
							<expression tag="Symbolic.Symbol" Name="x"/>
							<expression tag="Symbolic.Symbol" Name="moscow"/>
						</expression>
						<expression tag="Time.Gregorian.GetMinute">
							<expression tag="Symbolic.Symbol" Name="y"/>
							<expression tag="Symbolic.Symbol" Name="moscow"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="String.Text" Value="Second"/>
						<expression tag="Time.Gregorian.GetSecond">
							<expression tag="Symbolic.Symbol" Name="x"/>
						</expression>
						<expression tag="Time.Gregorian.GetSecond">
							<expression tag="Symbolic.Symbol" Name="y"/>
						</expression>
						<expression tag="Time.Gregorian.GetSecond">
							<expression tag="Symbolic.Symbol" Name="x"/>
							<expression tag="Symbolic.Symbol" Name="moscow"/>
						</expression>
						<expression tag="Time.Gregorian.GetSecond">
							<expression tag="Symbolic.Symbol" Name="y"/>
							<expression tag="Symbolic.Symbol" Name="moscow"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="String.Text" Value="Millisecond"/>
						<expression tag="Time.Gregorian.GetMillisecond">
							<expression tag="Symbolic.Symbol" Name="x"/>
						</expression>
						<expression tag="Time.Gregorian.GetMillisecond">
							<expression tag="Symbolic.Symbol" Name="y"/>
						</expression>
						<expression tag="Time.Gregorian.GetMillisecond">
							<expression tag="Symbolic.Symbol" Name="x"/>
							<expression tag="Symbolic.Symbol" Name="moscow"/>
						</expression>
						<expression tag="Time.Gregorian.GetMillisecond">
							<expression tag="Symbolic.Symbol" Name="y"/>
							<expression tag="Symbolic.Symbol" Name="moscow"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="String.Text" Value="Time zone offset (minutes)"/>
						<expression tag="Time.Gregorian.GetTimeZoneOffset">
							<expression tag="Symbolic.Symbol" Name="x"/>
						</expression>
						<expression tag="Time.Gregorian.GetTimeZoneOffset">
							<expression tag="Symbolic.Symbol" Name="y"/>
						</expression>
						<expression tag="Time.Gregorian.GetTimeZoneOffset">
							<expression tag="Symbolic.Symbol" Name="x"/>
							<expression tag="Symbolic.Symbol" Name="moscow"/>
						</expression>
						<expression tag="Time.Gregorian.GetTimeZoneOffset">
							<expression tag="Symbolic.Symbol" Name="y"/>
							<expression tag="Symbolic.Symbol" Name="moscow"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="String.Text" Value="In daylight saving time?"/>
						<expression tag="Time.Gregorian.InDaylightSavingTime">
							<expression tag="Symbolic.Symbol" Name="x"/>
						</expression>
						<expression tag="Time.Gregorian.InDaylightSavingTime">
							<expression tag="Symbolic.Symbol" Name="y"/>
						</expression>
						<expression tag="Time.Gregorian.InDaylightSavingTime">
							<expression tag="Symbolic.Symbol" Name="x"/>
							<expression tag="Symbolic.Symbol" Name="moscow"/>
						</expression>
						<expression tag="Time.Gregorian.InDaylightSavingTime">
							<expression tag="Symbolic.Symbol" Name="y"/>
							<expression tag="Symbolic.Symbol" Name="moscow"/>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="Part"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="NY before"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="NY after"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="Moscow before"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="Moscow after"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Year"/>
					<expression tag="Math.Number" Value="2009"/>
					<expression tag="Math.Number" Value="2009"/>
					<expression tag="Math.Number" Value="2009"/>
					<expression tag="Math.Number" Value="2009"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Month"/>
					<expression tag="Time.Gregorian.Month.March"/>
					<expression tag="Time.Gregorian.Month.March"/>
					<expression tag="Time.Gregorian.Month.March"/>
					<expression tag="Time.Gregorian.Month.March"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Month number"/>
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="3"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Day"/>
					<expression tag="Math.Number" Value="7"/>
					<expression tag="Math.Number" Value="8"/>
					<expression tag="Math.Number" Value="8"/>
					<expression tag="Math.Number" Value="8"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Week day"/>
					<expression tag="Time.Gregorian.WeekDay.Saturday"/>
					<expression tag="Time.Gregorian.WeekDay.Sunday"/>
					<expression tag="Time.Gregorian.WeekDay.Sunday"/>
					<expression tag="Time.Gregorian.WeekDay.Sunday"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Hour"/>
					<expression tag="Math.Number" Value="19"/>
					<expression tag="Math.Number" Value="8"/>
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="15"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Minute"/>
					<expression tag="Math.Number" Value="30"/>
					<expression tag="Math.Number" Value="30"/>
					<expression tag="Math.Number" Value="30"/>
					<expression tag="Math.Number" Value="30"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Second"/>
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Math.Number" Value="0"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Millisecond"/>
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Math.Number" Value="0"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Time zone offset (minutes)"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="300"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="240"/>
					</expression>
					<expression tag="Math.Number" Value="180"/>
					<expression tag="Math.Number" Value="180"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="In daylight saving time?"/>
					<expression tag="Logic.False"/>
					<expression tag="Logic.True"/>
					<expression tag="Logic.False"/>
					<expression tag="Logic.False"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Time_examples" Description="time related"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1696477620000"/>
			</expression>
		</expression>
	</expression>
</expression>