<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.visualization,org.formulae.symbolic,org.formulae.list,org.formulae.programming,org.formulae.math.arithmetic,org.formulae.expression,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Diversity prediction theorem"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Wisdom_of_the_crowd" Description="wisdom of the crowd"/>
				<expression tag="String.Text" Value="is the collective opinion of a group of individuals rather than that of a single expert."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Wisdom-of-the-crowds research routinely attributes the superiority of crowd averages over individual judgments to the elimination of individual noise,   an explanation that assumes independence of the individual judgments from each other."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Thus the crowd tends to make its best decisions if it is made up of diverse opinions and ideologies."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Scott E. Page introduced the diversity prediction theorem:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Visualization.Italic" Value="True" Set="True">
					<expression tag="String.Text" Value="The squared error of the collective prediction equals the average squared error minus the predictive diversity."/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Therefore,   when the diversity in a group is large,   the error of the crowd is small."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Definitions:"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Average Individual Error: Average of the individual squared errors"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Collective Error: Squared error of the collective prediction"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Prediction Diversity: Average squared distance from the individual predictions to the collective prediction"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Diversity Prediction Theorem: Given a crowd of predictive models, then Collective Error =  Average Individual Error - Prediction Diversity"/>
				</expression>
			</expression>
			<expression tag="String.Text" Value="In this script, programs for calculation of values that confirm the diversity prediction theorem are presented."/>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This is also a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Diversity_prediction_theorem" Description="Diversity prediction theorem"/>
				<expression tag="String.Text" Value="exercise, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Requirements (from Rosetta Code)"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="For a given true value and a number of number of estimates (from a crowd), show"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The true value and the crowd estimates"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The average error"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The crowd error"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The prediction diversity"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Programs"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="DiversityTheorem"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="true value"/>
					<expression tag="Symbolic.Symbol" Name="estimates"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="block" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="Mean"/>
							<expression tag="List.List">
								<expression tag="Symbolic.Symbol" Name="list"/>
							</expression>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Arithmetic.Summation">
								<expression tag="Symbolic.Symbol" Name="x"/>
								<expression tag="Symbolic.Symbol" Name="x"/>
								<expression tag="Symbolic.Symbol" Name="list"/>
							</expression>
							<expression tag="Expression.Cardinality">
								<expression tag="Symbolic.Symbol" Name="list"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="AverageSquareDiff"/>
							<expression tag="List.List">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Symbolic.Symbol" Name="list"/>
							</expression>
						</expression>
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="Mean"/>
							<expression tag="List.List">
								<expression tag="List.CreateList">
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Math.Arithmetic.Addition">
											<expression tag="Symbolic.Symbol" Name="x"/>
											<expression tag="Math.Arithmetic.Negative">
												<expression tag="Symbolic.Symbol" Name="a"/>
											</expression>
										</expression>
										<expression tag="Math.Number" Value="2"/>
									</expression>
									<expression tag="Symbolic.Symbol" Name="x"/>
									<expression tag="Symbolic.Symbol" Name="list"/>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="average"/>
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="Mean"/>
							<expression tag="List.List">
								<expression tag="Symbolic.Symbol" Name="estimates"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="List.Table">
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="String.Text" Value="True value"/>
							<expression tag="Symbolic.Symbol" Name="true value"/>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="Estimates"/>
							<expression tag="Symbolic.Symbol" Name="estimates"/>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="Average error"/>
							<expression tag="Symbolic.Function">
								<expression tag="Symbolic.Symbol" Name="AverageSquareDiff"/>
								<expression tag="List.List">
									<expression tag="Symbolic.Symbol" Name="true value"/>
									<expression tag="Symbolic.Symbol" Name="estimates"/>
								</expression>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="Crowd error"/>
							<expression tag="Math.Arithmetic.Exponentiation">
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="true value"/>
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="Symbolic.Symbol" Name="average"/>
									</expression>
								</expression>
								<expression tag="Math.Number" Value="2"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="Diversity"/>
							<expression tag="Symbolic.Function">
								<expression tag="Symbolic.Symbol" Name="AverageSquareDiff"/>
								<expression tag="List.List">
									<expression tag="Symbolic.Symbol" Name="average"/>
									<expression tag="Symbolic.Symbol" Name="estimates"/>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Test case 1 (from Rosetta code)"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="A true value of 49 with crowd estimates of 48, 47 and 51"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Numeric">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="DiversityTheorem"/>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="49"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="48"/>
						<expression tag="Math.Number" Value="47"/>
						<expression tag="Math.Number" Value="51"/>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="String.Text" Value="True value"/>
					<expression tag="Math.Number" Value="49"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Estimates"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="48"/>
						<expression tag="Math.Number" Value="47"/>
						<expression tag="Math.Number" Value="51"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Average error"/>
					<expression tag="Math.Number" Value="3"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Crowd error"/>
					<expression tag="Math.Number" Value="0.11111111111111111155"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Diversity"/>
					<expression tag="Math.Number" Value="2.8888888888888888888"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Test case 2 (from Rosetta code)"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="A true value of 49 with crowd estimates of 48, 47, 51 and 42"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Numeric">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="DiversityTheorem"/>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="49"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="48"/>
						<expression tag="Math.Number" Value="47"/>
						<expression tag="Math.Number" Value="51"/>
						<expression tag="Math.Number" Value="42"/>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="String.Text" Value="True value"/>
					<expression tag="Math.Number" Value="49"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Estimates"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="48"/>
						<expression tag="Math.Number" Value="47"/>
						<expression tag="Math.Number" Value="51"/>
						<expression tag="Math.Number" Value="42"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Average error"/>
					<expression tag="Math.Number" Value="14.5"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Crowd error"/>
					<expression tag="Math.Number" Value="4"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Diversity"/>
					<expression tag="Math.Number" Value="10.5"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1691282880000"/>
			</expression>
		</expression>
	</expression>
</expression>