<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.symbolic,org.formulae.list,org.formulae.programming,org.formulae.math.arithmetic,org.formulae.expression,org.formulae.relation,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Doomsday rule"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This exercise shows a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Doomsday_rule" Description="Doomsday rule"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Summary of the description from Rosetta Code"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="John Conway (1937-2020), was a mathematician who also invented several mathematically oriented computer pastimes, such as the famous Game of Life cellular automaton program. Dr. Conway invented a simple algorithm for finding the day of the week, given any date. The algorithm was based on calculating the distance of a given date from certain &quot;anchor days&quot; which follow a pattern for the day of the week upon which they fall."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The rule is not shown here, it can be retrieved from"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Doomsday_rule" Description="Wikipedia"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Task:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Given the following dates:"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="1800-01-06 (January 6, 1800)"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="1875-03-29 (March 29, 1875)"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="1915-12-07 (December 7, 1915)"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="1970-12-23 (December 23, 1970)"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="2043-05-14 (May 14, 2043)"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="2077-02-12 (February 12, 2077)"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="2101-04-02 (April 2, 2101)"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Use Conway's Doomsday rule to calculate the day of the week for each date."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution:"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Week day"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="year"/>
					<expression tag="Symbolic.Symbol" Name="month"/>
					<expression tag="Symbolic.Symbol" Name="day"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="Description" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="anchor"/>
						<expression tag="Math.Arithmetic.Mod">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Math.Number" Value="2"/>
								<expression tag="Symbolic.Symbol" Name="year"/>
								<expression tag="Math.Arithmetic.Floor">
									<expression tag="Math.Arithmetic.Division">
										<expression tag="Symbolic.Symbol" Name="year"/>
										<expression tag="Math.Number" Value="4"/>
									</expression>
								</expression>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Math.Arithmetic.Floor">
										<expression tag="Math.Arithmetic.Division">
											<expression tag="Symbolic.Symbol" Name="year"/>
											<expression tag="Math.Number" Value="100"/>
										</expression>
									</expression>
								</expression>
								<expression tag="Math.Arithmetic.Floor">
									<expression tag="Math.Arithmetic.Division">
										<expression tag="Symbolic.Symbol" Name="year"/>
										<expression tag="Math.Number" Value="400"/>
									</expression>
								</expression>
							</expression>
							<expression tag="Math.Number" Value="7"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="doomsday"/>
						<expression tag="Expression.Child">
							<expression tag="List.List">
								<expression tag="Math.Number" Value="3"/>
								<expression tag="Math.Number" Value="7"/>
								<expression tag="Math.Number" Value="7"/>
								<expression tag="Math.Number" Value="4"/>
								<expression tag="Math.Number" Value="2"/>
								<expression tag="Math.Number" Value="6"/>
								<expression tag="Math.Number" Value="4"/>
								<expression tag="Math.Number" Value="1"/>
								<expression tag="Math.Number" Value="5"/>
								<expression tag="Math.Number" Value="3"/>
								<expression tag="Math.Number" Value="7"/>
								<expression tag="Math.Number" Value="5"/>
							</expression>
							<expression tag="Symbolic.Symbol" Name="month"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Programming.If">
					<expression tag="Programming.Conditional">
						<expression tag="Math.Arithmetic.Divides">
							<expression tag="Math.Number" Value="100"/>
							<expression tag="Symbolic.Symbol" Name="year"/>
						</expression>
						<expression tag="Math.Arithmetic.Divides">
							<expression tag="Math.Number" Value="400"/>
							<expression tag="Symbolic.Symbol" Name="year"/>
						</expression>
						<expression tag="Math.Arithmetic.Divides">
							<expression tag="Math.Number" Value="4"/>
							<expression tag="Symbolic.Symbol" Name="year"/>
						</expression>
					</expression>
					<expression tag="Programming.Block" Description="Description" Expanded="True">
						<expression tag="Programming.InvertedIf">
							<expression tag="Symbolic.Assignment">
								<expression tag="Symbolic.Symbol" Name="doomsday"/>
								<expression tag="Math.Number" Value="4"/>
							</expression>
							<expression tag="Relation.Equals">
								<expression tag="Symbolic.Symbol" Name="month"/>
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
						<expression tag="Programming.InvertedIf">
							<expression tag="Symbolic.Assignment">
								<expression tag="Symbolic.Symbol" Name="doomsday"/>
								<expression tag="Math.Number" Value="1"/>
							</expression>
							<expression tag="Relation.Equals">
								<expression tag="Symbolic.Symbol" Name="month"/>
								<expression tag="Math.Number" Value="2"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="index"/>
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Math.Arithmetic.Mod">
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="anchor"/>
									<expression tag="Symbolic.Symbol" Name="day"/>
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="Symbolic.Symbol" Name="doomsday"/>
									</expression>
									<expression tag="Math.Number" Value="7"/>
								</expression>
								<expression tag="Math.Number" Value="7"/>
							</expression>
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Expression.Child">
					<expression tag="List.List">
						<expression tag="Time.Gregorian.WeekDay.Sunday"/>
						<expression tag="Time.Gregorian.WeekDay.Monday"/>
						<expression tag="Time.Gregorian.WeekDay.Tuesday"/>
						<expression tag="Time.Gregorian.WeekDay.Wednesday"/>
						<expression tag="Time.Gregorian.WeekDay.Thursday"/>
						<expression tag="Time.Gregorian.WeekDay.Friday"/>
						<expression tag="Time.Gregorian.WeekDay.Saturday"/>
					</expression>
					<expression tag="Symbolic.Symbol" Name="index"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="year"/>
				<expression tag="Symbolic.Symbol" Name="month"/>
				<expression tag="Symbolic.Symbol" Name="day"/>
				<expression tag="Time.CreateTime">
					<expression tag="Symbolic.Symbol" Name="year"/>
					<expression tag="Symbolic.Symbol" Name="month"/>
					<expression tag="Symbolic.Symbol" Name="day"/>
				</expression>
				<expression tag="Symbolic.Function">
					<expression tag="Symbolic.Symbol" Name="Week day"/>
					<expression tag="List.List">
						<expression tag="Symbolic.Symbol" Name="year"/>
						<expression tag="Symbolic.Symbol" Name="month"/>
						<expression tag="Symbolic.Symbol" Name="day"/>
					</expression>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="year"/>
				<expression tag="Symbolic.Symbol" Name="month"/>
				<expression tag="Symbolic.Symbol" Name="day"/>
			</expression>
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1800"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="6"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1875"/>
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="29"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1915"/>
					<expression tag="Math.Number" Value="12"/>
					<expression tag="Math.Number" Value="7"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1970"/>
					<expression tag="Math.Number" Value="12"/>
					<expression tag="Math.Number" Value="23"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2043"/>
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Math.Number" Value="14"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2077"/>
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Math.Number" Value="12"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2101"/>
					<expression tag="Math.Number" Value="4"/>
					<expression tag="Math.Number" Value="2"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="year"/>
					<expression tag="Symbolic.Symbol" Name="month"/>
					<expression tag="Symbolic.Symbol" Name="day"/>
					<expression tag="Time.CreateTime">
						<expression tag="Symbolic.Symbol" Name="year"/>
						<expression tag="Symbolic.Symbol" Name="month"/>
						<expression tag="Symbolic.Symbol" Name="day"/>
					</expression>
					<expression tag="Symbolic.Function">
						<expression tag="Symbolic.Symbol" Name="Week day"/>
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="year"/>
							<expression tag="Symbolic.Symbol" Name="month"/>
							<expression tag="Symbolic.Symbol" Name="day"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1800"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="6"/>
					<expression tag="Time.Time" Value="-5364206604000"/>
					<expression tag="Time.Gregorian.WeekDay.Monday"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1875"/>
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="29"/>
					<expression tag="Time.Time" Value="-2990366604000"/>
					<expression tag="Time.Gregorian.WeekDay.Monday"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1915"/>
					<expression tag="Math.Number" Value="12"/>
					<expression tag="Math.Number" Value="7"/>
					<expression tag="Time.Time" Value="-1706289804000"/>
					<expression tag="Time.Gregorian.WeekDay.Tuesday"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1970"/>
					<expression tag="Math.Number" Value="12"/>
					<expression tag="Math.Number" Value="23"/>
					<expression tag="Time.Time" Value="30780000000"/>
					<expression tag="Time.Gregorian.WeekDay.Wednesday"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2043"/>
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Math.Number" Value="14"/>
					<expression tag="Time.Time" Value="2315196000000"/>
					<expression tag="Time.Gregorian.WeekDay.Thursday"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2077"/>
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Math.Number" Value="12"/>
					<expression tag="Time.Time" Value="3380335200000"/>
					<expression tag="Time.Gregorian.WeekDay.Friday"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2101"/>
					<expression tag="Math.Number" Value="4"/>
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Time.Time" Value="4141864800000"/>
					<expression tag="Time.Gregorian.WeekDay.Saturday"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1743133260000"/>
			</expression>
		</expression>
	</expression>
</expression>