<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.expression,org.formulae.math.arithmetic,org.formulae.relation,org.formulae.list,org.formulae.symbolic,org.formulae.programming,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Farey sequence"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Farey_sequence" Description="Farey sequence"/>
				<expression tag="Expression.Child">
					<expression tag="String.Text" Value="F"/>
					<expression tag="String.Text" Value="n"/>
				</expression>
				<expression tag="String.Text" Value="of order n is the sequence of completely reduced fractions between   0   and   1   which, when in lowest terms, have denominators less than or equal to n, arranged in order of increasing size."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Typesetting.ItalicChunk">
					<expression tag="String.Text" Value="Farey sequence"/>
				</expression>
				<expression tag="String.Text" Value="is sometimes incorrectly called a"/>
				<expression tag="Typesetting.ItalicChunk">
					<expression tag="String.Text" Value="Farey series."/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Each Farey sequence:"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Starts with the value 0 (zero), denoted by the fraction"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Ends with the value 1 (unity), denoted by the fraction"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The Farey sequences of orders 1 to 5 are:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Relation.Equals">
					<expression tag="Expression.Child">
						<expression tag="String.Text" Value="F"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Relation.Equals">
					<expression tag="Expression.Child">
						<expression tag="String.Text" Value="F"/>
						<expression tag="Math.Number" Value="2"/>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Relation.Equals">
					<expression tag="Expression.Child">
						<expression tag="String.Text" Value="F"/>
						<expression tag="Math.Number" Value="3"/>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="3"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="3"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Relation.Equals">
					<expression tag="Expression.Child">
						<expression tag="String.Text" Value="F"/>
						<expression tag="Math.Number" Value="4"/>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="4"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="3"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="3"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="4"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Relation.Equals">
					<expression tag="Expression.Child">
						<expression tag="String.Text" Value="F"/>
						<expression tag="Math.Number" Value="5"/>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="4"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="3"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="3"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="4"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="4"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The length (the number of fractions) of a Farey sequence asymptotically approaches:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Math.Arithmetic.Division">
					<expression tag="Math.Arithmetic.Multiplication">
						<expression tag="Math.Number" Value="3"/>
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="String.Text" Value="n"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
					</expression>
					<expression tag="Math.Arithmetic.Exponentiation">
						<expression tag="Math.Constant.Pi"/>
						<expression tag="Math.Number" Value="2"/>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="In this script, a program for calculating Farey sequences is presented."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This exercise shows a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Farey_sequence" Description="Farey sequence"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Program"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Farey"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="n"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="block" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="a"/>
							<expression tag="Symbolic.Symbol" Name="b"/>
							<expression tag="Symbolic.Symbol" Name="c"/>
							<expression tag="Symbolic.Symbol" Name="d"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="List"/>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Symbolic.Symbol" Name="b"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Programming.While">
					<expression tag="Relation.LessOrEquals">
						<expression tag="Symbolic.Symbol" Name="c"/>
						<expression tag="Symbolic.Symbol" Name="n"/>
					</expression>
					<expression tag="Programming.Block" Description="block" Expanded="True">
						<expression tag="Symbolic.Local">
							<expression tag="Symbolic.Assignment">
								<expression tag="Symbolic.Symbol" Name="k"/>
								<expression tag="Math.Arithmetic.Floor">
									<expression tag="Math.Arithmetic.Division">
										<expression tag="Math.Arithmetic.Addition">
											<expression tag="Symbolic.Symbol" Name="n"/>
											<expression tag="Symbolic.Symbol" Name="b"/>
										</expression>
										<expression tag="Symbolic.Symbol" Name="d"/>
									</expression>
								</expression>
							</expression>
						</expression>
						<expression tag="Symbolic.Assignment">
							<expression tag="List.List">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Symbolic.Symbol" Name="c"/>
								<expression tag="Symbolic.Symbol" Name="d"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Symbolic.Symbol" Name="c"/>
								<expression tag="Symbolic.Symbol" Name="d"/>
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Math.Arithmetic.Multiplication">
										<expression tag="Symbolic.Symbol" Name="k"/>
										<expression tag="Symbolic.Symbol" Name="c"/>
									</expression>
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="Symbolic.Symbol" Name="a"/>
									</expression>
								</expression>
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Math.Arithmetic.Multiplication">
										<expression tag="Symbolic.Symbol" Name="k"/>
										<expression tag="Symbolic.Symbol" Name="d"/>
									</expression>
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="Symbolic.Symbol" Name="b"/>
									</expression>
								</expression>
							</expression>
						</expression>
						<expression tag="Expression.Append">
							<expression tag="Symbolic.Symbol" Name="List"/>
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Symbolic.Symbol" Name="b"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Symbol" Name="List"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Test case 1 (from Rosetta code)"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Compute and show the Farey sequence for orders 1 through 11 (inclusive)."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="n"/>
				<expression tag="Symbolic.Function">
					<expression tag="Symbolic.Symbol" Name="Farey"/>
					<expression tag="List.List">
						<expression tag="Symbolic.Symbol" Name="n"/>
					</expression>
				</expression>
			</expression>
			<expression tag="Symbolic.Symbol" Name="n"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="11"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="n"/>
					<expression tag="Symbolic.Function">
						<expression tag="Symbolic.Symbol" Name="Farey"/>
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="3"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="3"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="3"/>
						</expression>
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="4"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="4"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="3"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="3"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="4"/>
						</expression>
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="5"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="4"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="3"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="3"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="4"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="4"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="6"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="6"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="4"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="3"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="3"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="4"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="4"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="5"/>
							<expression tag="Math.Number" Value="6"/>
						</expression>
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="7"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="6"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="4"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="3"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="4"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="3"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="5"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="4"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="4"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="5"/>
							<expression tag="Math.Number" Value="6"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="6"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="8"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="8"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="6"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="4"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="3"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="8"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="4"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="5"/>
							<expression tag="Math.Number" Value="8"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="3"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="5"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="4"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="4"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="5"/>
							<expression tag="Math.Number" Value="6"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="6"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="7"/>
							<expression tag="Math.Number" Value="8"/>
						</expression>
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="9"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="9"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="8"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="6"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="9"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="4"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="3"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="8"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="4"/>
							<expression tag="Math.Number" Value="9"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="5"/>
							<expression tag="Math.Number" Value="9"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="4"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="5"/>
							<expression tag="Math.Number" Value="8"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="3"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="5"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="4"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="7"/>
							<expression tag="Math.Number" Value="9"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="4"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="5"/>
							<expression tag="Math.Number" Value="6"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="6"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="7"/>
							<expression tag="Math.Number" Value="8"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="8"/>
							<expression tag="Math.Number" Value="9"/>
						</expression>
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="10"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="10"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="9"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="8"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="6"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="9"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="4"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="10"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="3"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="8"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="4"/>
							<expression tag="Math.Number" Value="9"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="5"/>
							<expression tag="Math.Number" Value="9"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="4"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="5"/>
							<expression tag="Math.Number" Value="8"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="3"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="7"/>
							<expression tag="Math.Number" Value="10"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="5"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="4"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="7"/>
							<expression tag="Math.Number" Value="9"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="4"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="5"/>
							<expression tag="Math.Number" Value="6"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="6"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="7"/>
							<expression tag="Math.Number" Value="8"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="8"/>
							<expression tag="Math.Number" Value="9"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="9"/>
							<expression tag="Math.Number" Value="10"/>
						</expression>
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="11"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="11"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="10"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="9"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="8"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="6"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="11"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="9"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="4"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="11"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="10"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="3"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="4"/>
							<expression tag="Math.Number" Value="11"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="8"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="4"/>
							<expression tag="Math.Number" Value="9"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="5"/>
							<expression tag="Math.Number" Value="11"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="6"/>
							<expression tag="Math.Number" Value="11"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="5"/>
							<expression tag="Math.Number" Value="9"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="4"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="5"/>
							<expression tag="Math.Number" Value="8"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="7"/>
							<expression tag="Math.Number" Value="11"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="3"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="7"/>
							<expression tag="Math.Number" Value="10"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="5"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="8"/>
							<expression tag="Math.Number" Value="11"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="4"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="7"/>
							<expression tag="Math.Number" Value="9"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="4"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="9"/>
							<expression tag="Math.Number" Value="11"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="5"/>
							<expression tag="Math.Number" Value="6"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="6"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="7"/>
							<expression tag="Math.Number" Value="8"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="8"/>
							<expression tag="Math.Number" Value="9"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="9"/>
							<expression tag="Math.Number" Value="10"/>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="10"/>
							<expression tag="Math.Number" Value="11"/>
						</expression>
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Test case 2 (from Rosetta code)"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Compute and display the number of fractions in the Farey sequence for order 100 through 1,000 (inclusive)   by hundreds."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="n"/>
				<expression tag="Expression.Cardinality">
					<expression tag="Symbolic.Function">
						<expression tag="Symbolic.Symbol" Name="Farey"/>
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Symbolic.Symbol" Name="n"/>
			<expression tag="Math.Number" Value="100"/>
			<expression tag="Math.Number" Value="1000"/>
			<expression tag="Math.Number" Value="100"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="n"/>
					<expression tag="Expression.Cardinality">
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="Farey"/>
							<expression tag="List.List">
								<expression tag="Symbolic.Symbol" Name="n"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="100"/>
					<expression tag="Math.Number" Value="3045"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="200"/>
					<expression tag="Math.Number" Value="12233"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="300"/>
					<expression tag="Math.Number" Value="27399"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="400"/>
					<expression tag="Math.Number" Value="48679"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="500"/>
					<expression tag="Math.Number" Value="76117"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="600"/>
					<expression tag="Math.Number" Value="109501"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="700"/>
					<expression tag="Math.Number" Value="149019"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="800"/>
					<expression tag="Math.Number" Value="194751"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="900"/>
					<expression tag="Math.Number" Value="246327"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1000"/>
					<expression tag="Math.Number" Value="304193"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="OEIS sequence"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://oeis.org/A006842" Description="A006842 numerators of Farey series of order 1, 2, "/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="OEIS sequence"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://oeis.org/A006843" Description="A006843 denominators of Farey series of order 1, 2, "/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="OEIS sequence"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://oeis.org/A005728" Description="A005728 number of fractions in Farey series of order n"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1621638240000"/>
			</expression>
		</expression>
	</expression>
</expression>