<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.symbolic,org.formulae.list,org.formulae.programming,org.formulae.math.arithmetic,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="FizzBuzz"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This exercise shows a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/FizzBuzz" Description="FizzBuzz"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Summary of the description from Rosetta Code"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Write a program that prints the integers from 1 to 100 (inclusive)."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="But:"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="For multiples of three, print"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Fizz"/>
					</expression>
					<expression tag="String.Text" Value="(instead of the number)"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="For multiples of five, print"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Buzz"/>
					</expression>
					<expression tag="String.Text" Value="(instead of the number)"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="For multiples of both three and five, print"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="FizzBuzz"/>
					</expression>
					<expression tag="String.Text" Value="(instead of the number)"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The FizzBuzz problem was presented as the lowest level of comprehension required to illustrate adequacy."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="FizzBuzz"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="i"/>
				</expression>
			</expression>
			<expression tag="Programming.ConditionalSwitch">
				<expression tag="Math.Arithmetic.Divides">
					<expression tag="Math.Number" Value="15"/>
					<expression tag="Symbolic.Symbol" Name="i"/>
				</expression>
				<expression tag="String.String" Value="FizzBuzz"/>
				<expression tag="Math.Arithmetic.Divides">
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Symbolic.Symbol" Name="i"/>
				</expression>
				<expression tag="String.String" Value="Fizz"/>
				<expression tag="Math.Arithmetic.Divides">
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Symbolic.Symbol" Name="i"/>
				</expression>
				<expression tag="String.String" Value="Buzz"/>
				<expression tag="Symbolic.Symbol" Name="i"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateList">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="FizzBuzz"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="i"/>
				</expression>
			</expression>
			<expression tag="Symbolic.Symbol" Name="i"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="100"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="2"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="Math.Number" Value="4"/>
			<expression tag="String.String" Value="Buzz"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="Math.Number" Value="7"/>
			<expression tag="Math.Number" Value="8"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="String.String" Value="Buzz"/>
			<expression tag="Math.Number" Value="11"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="Math.Number" Value="13"/>
			<expression tag="Math.Number" Value="14"/>
			<expression tag="String.String" Value="FizzBuzz"/>
			<expression tag="Math.Number" Value="16"/>
			<expression tag="Math.Number" Value="17"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="Math.Number" Value="19"/>
			<expression tag="String.String" Value="Buzz"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="Math.Number" Value="22"/>
			<expression tag="Math.Number" Value="23"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="String.String" Value="Buzz"/>
			<expression tag="Math.Number" Value="26"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="Math.Number" Value="28"/>
			<expression tag="Math.Number" Value="29"/>
			<expression tag="String.String" Value="FizzBuzz"/>
			<expression tag="Math.Number" Value="31"/>
			<expression tag="Math.Number" Value="32"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="Math.Number" Value="34"/>
			<expression tag="String.String" Value="Buzz"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="Math.Number" Value="37"/>
			<expression tag="Math.Number" Value="38"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="String.String" Value="Buzz"/>
			<expression tag="Math.Number" Value="41"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="Math.Number" Value="43"/>
			<expression tag="Math.Number" Value="44"/>
			<expression tag="String.String" Value="FizzBuzz"/>
			<expression tag="Math.Number" Value="46"/>
			<expression tag="Math.Number" Value="47"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="Math.Number" Value="49"/>
			<expression tag="String.String" Value="Buzz"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="Math.Number" Value="52"/>
			<expression tag="Math.Number" Value="53"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="String.String" Value="Buzz"/>
			<expression tag="Math.Number" Value="56"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="Math.Number" Value="58"/>
			<expression tag="Math.Number" Value="59"/>
			<expression tag="String.String" Value="FizzBuzz"/>
			<expression tag="Math.Number" Value="61"/>
			<expression tag="Math.Number" Value="62"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="Math.Number" Value="64"/>
			<expression tag="String.String" Value="Buzz"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="Math.Number" Value="67"/>
			<expression tag="Math.Number" Value="68"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="String.String" Value="Buzz"/>
			<expression tag="Math.Number" Value="71"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="Math.Number" Value="73"/>
			<expression tag="Math.Number" Value="74"/>
			<expression tag="String.String" Value="FizzBuzz"/>
			<expression tag="Math.Number" Value="76"/>
			<expression tag="Math.Number" Value="77"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="Math.Number" Value="79"/>
			<expression tag="String.String" Value="Buzz"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="Math.Number" Value="82"/>
			<expression tag="Math.Number" Value="83"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="String.String" Value="Buzz"/>
			<expression tag="Math.Number" Value="86"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="Math.Number" Value="88"/>
			<expression tag="Math.Number" Value="89"/>
			<expression tag="String.String" Value="FizzBuzz"/>
			<expression tag="Math.Number" Value="91"/>
			<expression tag="Math.Number" Value="92"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="Math.Number" Value="94"/>
			<expression tag="String.String" Value="Buzz"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="Math.Number" Value="97"/>
			<expression tag="Math.Number" Value="98"/>
			<expression tag="String.String" Value="Fizz"/>
			<expression tag="String.String" Value="Buzz"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1620950340000"/>
			</expression>
		</expression>
	</expression>
</expression>