<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.list,org.formulae.math.arithmetic,org.formulae.visualization,org.formulae.relation,org.formulae.symbolic,org.formulae.programming,org.formulae.expression,org.formulae.logic,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="FRACTRAN"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/FRACTRAN" Description="FRACTRAN"/>
				<expression tag="String.Text" Value="is a"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Turing-complete" Description="Turing-complete"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Esoteric_programming_language" Description="esoteric programming language"/>
				<expression tag="String.Text" Value="invented by the mathematician"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/John_Horton_Conway" Description="John Conway."/>
				<expression tag="String.Text" Value="A FRACTRAN program is an ordered list of positive fractions together with an initial positive integer input n. The program is run by updating the integer n as follows:"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="For the first fraction f in the list for which nf is an integer, replace n by nf"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Repeat this rule until no fraction in the list produces an integer when multiplied by n, then halt."/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="In 1987, Conway gives the following"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Formula_for_primes" Description="formula for primes"/>
				<expression tag="String.Text" Value="in FRACTRAN."/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="17"/>
						<expression tag="Math.Number" Value="91"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="78"/>
						<expression tag="Math.Number" Value="85"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="19"/>
						<expression tag="Math.Number" Value="51"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="23"/>
						<expression tag="Math.Number" Value="38"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="33"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="77"/>
						<expression tag="Math.Number" Value="29"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="95"/>
						<expression tag="Math.Number" Value="23"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="77"/>
						<expression tag="Math.Number" Value="19"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Math.Number" Value="17"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="11"/>
						<expression tag="Math.Number" Value="13"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="13"/>
						<expression tag="Math.Number" Value="11"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="15"/>
						<expression tag="Math.Number" Value="14"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="15"/>
						<expression tag="Math.Number" Value="2"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="55"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Starting with n = 2, this FRACTRAN program generates the following sequence of integers:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Visualization.HorizontalArray">
					<expression tag="String.Text" Value="2, 15, 825, 725, 1925, 2275, 425, 390, 330, 290, 770, ... (sequence"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://oeis.org/A007542" Description="A007542"/>
					<expression tag="String.Text" Value="in the"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/On-Line_Encyclopedia_of_Integer_Sequences" Description="OEIS"/>
					<expression tag="String.Text" Value=")."/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="After 2, this sequence contains the following powers of 2:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Visualization.HorizontalArray">
					<expression tag="Relation.Equals">
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
						<expression tag="Math.Number" Value="4"/>
					</expression>
					<expression tag="String.Text" Value=","/>
					<expression tag="Relation.Equals">
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="3"/>
						</expression>
						<expression tag="Math.Number" Value="8"/>
					</expression>
					<expression tag="String.Text" Value=","/>
					<expression tag="Relation.Equals">
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Number" Value="32"/>
					</expression>
					<expression tag="String.Text" Value=","/>
					<expression tag="Relation.Equals">
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="7"/>
						</expression>
						<expression tag="Math.Number" Value="128"/>
					</expression>
					<expression tag="String.Text" Value=","/>
					<expression tag="Relation.Equals">
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="11"/>
						</expression>
						<expression tag="Math.Number" Value="2048"/>
					</expression>
					<expression tag="String.Text" Value=","/>
					<expression tag="Relation.Equals">
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="13"/>
						</expression>
						<expression tag="Math.Number" Value="8192"/>
					</expression>
					<expression tag="String.Text" Value=","/>
					<expression tag="Relation.Equals">
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="17"/>
						</expression>
						<expression tag="Math.Number" Value="131072"/>
					</expression>
					<expression tag="String.Text" Value=","/>
					<expression tag="Relation.Equals">
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="19"/>
						</expression>
						<expression tag="Math.Number" Value="524288"/>
					</expression>
					<expression tag="String.Text" Value=", ... (sequence"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://oeis.org/A034785" Description="A034785"/>
					<expression tag="String.Text" Value="in the OEIS)."/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Which are the prime powers of 2."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="In this script, several programs for executing FRACTRAN programs are shown."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This exercise is also shows a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Fractran" Description="FRACTRAN"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Fractran"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="program"/>
					<expression tag="Symbolic.Symbol" Name="n"/>
					<expression tag="Symbolic.Symbol" Name="max"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="block" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="size"/>
						<expression tag="Expression.Cardinality">
							<expression tag="Symbolic.Symbol" Name="program"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="result"/>
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="next"/>
							<expression tag="List.List"/>
						</expression>
						<expression tag="Programming.Block" Description="block" Expanded="True">
							<expression tag="Symbolic.Local">
								<expression tag="Symbolic.Symbol" Name="test"/>
							</expression>
							<expression tag="Programming.ForFromTo">
								<expression tag="Programming.If">
									<expression tag="Math.Arithmetic.IsInteger">
										<expression tag="Symbolic.Assignment">
											<expression tag="Symbolic.Symbol" Name="test"/>
											<expression tag="Math.Arithmetic.Multiplication">
												<expression tag="Symbolic.Symbol" Name="n"/>
												<expression tag="Expression.Child">
													<expression tag="Symbolic.Symbol" Name="program"/>
													<expression tag="Symbolic.Symbol" Name="pos"/>
												</expression>
											</expression>
										</expression>
									</expression>
									<expression tag="Programming.Block" Description="block" Expanded="True">
										<expression tag="Expression.Append">
											<expression tag="Symbolic.Symbol" Name="result"/>
											<expression tag="Symbolic.Assignment">
												<expression tag="Symbolic.Symbol" Name="n"/>
												<expression tag="Symbolic.Symbol" Name="test"/>
											</expression>
										</expression>
										<expression tag="Symbolic.Return">
											<expression tag="Logic.True"/>
										</expression>
									</expression>
								</expression>
								<expression tag="Symbolic.Symbol" Name="pos"/>
								<expression tag="Math.Number" Value="1"/>
								<expression tag="Symbolic.Symbol" Name="size"/>
							</expression>
							<expression tag="Logic.False"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Programming.While">
					<expression tag="Logic.Conjunction">
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="next"/>
							<expression tag="List.List"/>
						</expression>
						<expression tag="Relation.Less">
							<expression tag="Expression.Cardinality">
								<expression tag="Symbolic.Symbol" Name="result"/>
							</expression>
							<expression tag="Symbolic.Symbol" Name="max"/>
						</expression>
					</expression>
					<expression tag="Null"/>
				</expression>
				<expression tag="Symbolic.Symbol" Name="result"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Explanation"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="It is a function that accepts the program to run (as a list), the initial value of n and the number of values to generate."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="It uses a local nested function next() that calculates the next value of . If it can be calculated, it is added to a result array and return true, elsewhere return false."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The main work is to iterate while the next() returns true and the number of values to generate is not reached."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Finally the list with results is returned."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The following is the call with the program for primes, initial n value of 2, and returning 20 values:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="Fractran"/>
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="17"/>
						<expression tag="Math.Number" Value="91"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="78"/>
						<expression tag="Math.Number" Value="85"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="19"/>
						<expression tag="Math.Number" Value="51"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="23"/>
						<expression tag="Math.Number" Value="38"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="33"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="77"/>
						<expression tag="Math.Number" Value="29"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="95"/>
						<expression tag="Math.Number" Value="23"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="77"/>
						<expression tag="Math.Number" Value="19"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Math.Number" Value="17"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="11"/>
						<expression tag="Math.Number" Value="13"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="13"/>
						<expression tag="Math.Number" Value="11"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="15"/>
						<expression tag="Math.Number" Value="14"/>
					</expression>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="15"/>
						<expression tag="Math.Number" Value="2"/>
					</expression>
					<expression tag="Math.Number" Value="55"/>
				</expression>
				<expression tag="Math.Number" Value="2"/>
				<expression tag="Math.Number" Value="20"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="Math.Number" Value="2"/>
			<expression tag="Math.Number" Value="15"/>
			<expression tag="Math.Number" Value="825"/>
			<expression tag="Math.Number" Value="725"/>
			<expression tag="Math.Number" Value="1925"/>
			<expression tag="Math.Number" Value="2275"/>
			<expression tag="Math.Number" Value="425"/>
			<expression tag="Math.Number" Value="390"/>
			<expression tag="Math.Number" Value="330"/>
			<expression tag="Math.Number" Value="290"/>
			<expression tag="Math.Number" Value="770"/>
			<expression tag="Math.Number" Value="910"/>
			<expression tag="Math.Number" Value="170"/>
			<expression tag="Math.Number" Value="156"/>
			<expression tag="Math.Number" Value="132"/>
			<expression tag="Math.Number" Value="116"/>
			<expression tag="Math.Number" Value="308"/>
			<expression tag="Math.Number" Value="364"/>
			<expression tag="Math.Number" Value="68"/>
			<expression tag="Math.Number" Value="4"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Rosetta code task"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Rosetta code exercise request for a program to use the previous FRACTAN program to generate the first 20 primes."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="It requires a modification to the previous program."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="FractranExtra"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="max"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="block" Expanded="True">
				<expression tag="Math.Arithmetic.SetRoundingMode">
					<expression tag="Math.Arithmetic.RoundingMode.AwayFromZero"/>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="program"/>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Math.Number" Value="17"/>
								<expression tag="Math.Number" Value="91"/>
							</expression>
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Math.Number" Value="78"/>
								<expression tag="Math.Number" Value="85"/>
							</expression>
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Math.Number" Value="19"/>
								<expression tag="Math.Number" Value="51"/>
							</expression>
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Math.Number" Value="23"/>
								<expression tag="Math.Number" Value="38"/>
							</expression>
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Math.Number" Value="29"/>
								<expression tag="Math.Number" Value="33"/>
							</expression>
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Math.Number" Value="77"/>
								<expression tag="Math.Number" Value="29"/>
							</expression>
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Math.Number" Value="95"/>
								<expression tag="Math.Number" Value="23"/>
							</expression>
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Math.Number" Value="77"/>
								<expression tag="Math.Number" Value="19"/>
							</expression>
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Math.Number" Value="1"/>
								<expression tag="Math.Number" Value="17"/>
							</expression>
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Math.Number" Value="11"/>
								<expression tag="Math.Number" Value="13"/>
							</expression>
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Math.Number" Value="13"/>
								<expression tag="Math.Number" Value="11"/>
							</expression>
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Math.Number" Value="15"/>
								<expression tag="Math.Number" Value="14"/>
							</expression>
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Math.Number" Value="15"/>
								<expression tag="Math.Number" Value="2"/>
							</expression>
							<expression tag="Math.Number" Value="55"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="programSize"/>
						<expression tag="Expression.Cardinality">
							<expression tag="Symbolic.Symbol" Name="program"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="n"/>
						<expression tag="Math.Number" Value="2"/>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="result"/>
						<expression tag="List.List"/>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="next"/>
							<expression tag="List.List"/>
						</expression>
						<expression tag="Programming.Block" Description="block" Expanded="True">
							<expression tag="Symbolic.Local">
								<expression tag="Symbolic.Symbol" Name="test"/>
							</expression>
							<expression tag="Programming.ForFromTo">
								<expression tag="Programming.If">
									<expression tag="Math.Arithmetic.IsInteger">
										<expression tag="Symbolic.Assignment">
											<expression tag="Symbolic.Symbol" Name="test"/>
											<expression tag="Math.Arithmetic.Multiplication">
												<expression tag="Symbolic.Symbol" Name="n"/>
												<expression tag="Expression.Child">
													<expression tag="Symbolic.Symbol" Name="program"/>
													<expression tag="Symbolic.Symbol" Name="pos"/>
												</expression>
											</expression>
										</expression>
									</expression>
									<expression tag="Programming.Block" Description="block" Expanded="True">
										<expression tag="Symbolic.Assignment">
											<expression tag="Symbolic.Symbol" Name="n"/>
											<expression tag="Symbolic.Symbol" Name="test"/>
										</expression>
										<expression tag="Symbolic.Return">
											<expression tag="Logic.True"/>
										</expression>
									</expression>
								</expression>
								<expression tag="Symbolic.Symbol" Name="pos"/>
								<expression tag="Math.Number" Value="1"/>
								<expression tag="Symbolic.Symbol" Name="programSize"/>
							</expression>
							<expression tag="Logic.False"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="step"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Symbol" Name="test"/>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="size"/>
						<expression tag="Math.Number" Value="0"/>
					</expression>
				</expression>
				<expression tag="Programming.While">
					<expression tag="Logic.Conjunction">
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="next"/>
							<expression tag="List.List"/>
						</expression>
						<expression tag="Relation.Less">
							<expression tag="Symbolic.Symbol" Name="size"/>
							<expression tag="Symbolic.Symbol" Name="max"/>
						</expression>
					</expression>
					<expression tag="Programming.Block" Description="block" Expanded="True">
						<expression tag="Symbolic.Assignment">
							<expression tag="Symbolic.Symbol" Name="pow"/>
							<expression tag="Math.Arithmetic.Round">
								<expression tag="Math.Trascendental.BinaryLogarithm">
									<expression tag="Math.Arithmetic.ToDecimal">
										<expression tag="Symbolic.Symbol" Name="n"/>
									</expression>
								</expression>
							</expression>
						</expression>
						<expression tag="Programming.If">
							<expression tag="Relation.Equals">
								<expression tag="Math.Arithmetic.Exponentiation">
									<expression tag="Math.Number" Value="2"/>
									<expression tag="Symbolic.Symbol" Name="pow"/>
								</expression>
								<expression tag="Symbolic.Symbol" Name="n"/>
							</expression>
							<expression tag="Programming.Block" Description="block" Expanded="True">
								<expression tag="Expression.Append">
									<expression tag="Symbolic.Symbol" Name="result"/>
									<expression tag="List.List">
										<expression tag="Symbolic.Symbol" Name="step"/>
										<expression tag="Symbolic.Symbol" Name="pow"/>
										<expression tag="Symbolic.Symbol" Name="n"/>
									</expression>
								</expression>
								<expression tag="Symbolic.Assignment">
									<expression tag="Symbolic.Symbol" Name="size"/>
									<expression tag="Math.Arithmetic.Addition">
										<expression tag="Symbolic.Symbol" Name="size"/>
										<expression tag="Math.Number" Value="1"/>
									</expression>
								</expression>
							</expression>
						</expression>
						<expression tag="Symbolic.Assignment">
							<expression tag="Symbolic.Symbol" Name="step"/>
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="step"/>
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Symbol" Name="result"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="For each prime, it also shows the steps involved."/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="FractranExtra"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="20"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="List.List">
				<expression tag="Math.Number" Value="19"/>
				<expression tag="Math.Number" Value="2"/>
				<expression tag="Math.Number" Value="4"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="69"/>
				<expression tag="Math.Number" Value="3"/>
				<expression tag="Math.Number" Value="8"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="280"/>
				<expression tag="Math.Number" Value="5"/>
				<expression tag="Math.Number" Value="32"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="707"/>
				<expression tag="Math.Number" Value="7"/>
				<expression tag="Math.Number" Value="128"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="2363"/>
				<expression tag="Math.Number" Value="11"/>
				<expression tag="Math.Number" Value="2048"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="3876"/>
				<expression tag="Math.Number" Value="13"/>
				<expression tag="Math.Number" Value="8192"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="8068"/>
				<expression tag="Math.Number" Value="17"/>
				<expression tag="Math.Number" Value="131072"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="11319"/>
				<expression tag="Math.Number" Value="19"/>
				<expression tag="Math.Number" Value="524288"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="19201"/>
				<expression tag="Math.Number" Value="23"/>
				<expression tag="Math.Number" Value="8388608"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="36866"/>
				<expression tag="Math.Number" Value="29"/>
				<expression tag="Math.Number" Value="536870912"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="45551"/>
				<expression tag="Math.Number" Value="31"/>
				<expression tag="Math.Number" Value="2147483648"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="75224"/>
				<expression tag="Math.Number" Value="37"/>
				<expression tag="Math.Number" Value="137438953472"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="101112"/>
				<expression tag="Math.Number" Value="41"/>
				<expression tag="Math.Number" Value="2199023255552"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="117831"/>
				<expression tag="Math.Number" Value="43"/>
				<expression tag="Math.Number" Value="8796093022208"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="152025"/>
				<expression tag="Math.Number" Value="47"/>
				<expression tag="Math.Number" Value="140737488355328"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="215384"/>
				<expression tag="Math.Number" Value="53"/>
				<expression tag="Math.Number" Value="9007199254740992"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="293375"/>
				<expression tag="Math.Number" Value="59"/>
				<expression tag="Math.Number" Value="576460752303423488"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="327020"/>
				<expression tag="Math.Number" Value="61"/>
				<expression tag="Math.Number" Value="2305843009213693952"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="428553"/>
				<expression tag="Math.Number" Value="67"/>
				<expression tag="Math.Number" Value="147573952589676412928"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="507519"/>
				<expression tag="Math.Number" Value="71"/>
				<expression tag="Math.Number" Value="2361183241434822606848"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="FRACTRAN program for addition"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="FractranAddition"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="a"/>
					<expression tag="Symbolic.Symbol" Name="b"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="block" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="list"/>
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="Fractran"/>
							<expression tag="List.List">
								<expression tag="List.List">
									<expression tag="Math.Arithmetic.Division">
										<expression tag="Math.Number" Value="3"/>
										<expression tag="Math.Number" Value="2"/>
									</expression>
								</expression>
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Math.Number" Value="2"/>
										<expression tag="Symbolic.Symbol" Name="a"/>
									</expression>
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Math.Number" Value="3"/>
										<expression tag="Symbolic.Symbol" Name="b"/>
									</expression>
								</expression>
								<expression tag="Math.Number" Value="100"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Math.Arithmetic.Division">
					<expression tag="Math.Trascendental.NaturalLogarithm">
						<expression tag="Math.Numeric">
							<expression tag="Expression.Child">
								<expression tag="Symbolic.Symbol" Name="list"/>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Math.Number" Value="1"/>
								</expression>
							</expression>
						</expression>
					</expression>
					<expression tag="Math.Trascendental.NaturalLogarithm">
						<expression tag="Math.Number" Value="3."/>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="FractranAddition"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="8"/>
				<expression tag="Math.Number" Value="3"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="11."/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="FRACTRAN program for multiplication"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="FractranMultiplication"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="a"/>
					<expression tag="Symbolic.Symbol" Name="b"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="block" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="list"/>
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="Fractran"/>
							<expression tag="List.List">
								<expression tag="List.List">
									<expression tag="Math.Arithmetic.Division">
										<expression tag="Math.Number" Value="455"/>
										<expression tag="Math.Number" Value="33"/>
									</expression>
									<expression tag="Math.Arithmetic.Division">
										<expression tag="Math.Number" Value="11"/>
										<expression tag="Math.Number" Value="13"/>
									</expression>
									<expression tag="Math.Arithmetic.Division">
										<expression tag="Math.Number" Value="1"/>
										<expression tag="Math.Number" Value="11"/>
									</expression>
									<expression tag="Math.Arithmetic.Division">
										<expression tag="Math.Number" Value="3"/>
										<expression tag="Math.Number" Value="7"/>
									</expression>
									<expression tag="Math.Arithmetic.Division">
										<expression tag="Math.Number" Value="11"/>
										<expression tag="Math.Number" Value="2"/>
									</expression>
									<expression tag="Math.Arithmetic.Division">
										<expression tag="Math.Number" Value="1"/>
										<expression tag="Math.Number" Value="3"/>
									</expression>
								</expression>
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Math.Number" Value="2"/>
										<expression tag="Symbolic.Symbol" Name="a"/>
									</expression>
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Math.Number" Value="3"/>
										<expression tag="Symbolic.Symbol" Name="b"/>
									</expression>
								</expression>
								<expression tag="Math.Number" Value="100"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Math.Arithmetic.Division">
					<expression tag="Math.Trascendental.NaturalLogarithm">
						<expression tag="Math.Numeric">
							<expression tag="Expression.Child">
								<expression tag="Symbolic.Symbol" Name="list"/>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Math.Number" Value="1"/>
								</expression>
							</expression>
						</expression>
					</expression>
					<expression tag="Math.Trascendental.NaturalLogarithm">
						<expression tag="Math.Number" Value="5."/>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="FractranMultiplication"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="4"/>
				<expression tag="Math.Number" Value="3"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="12."/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1620968400000"/>
			</expression>
		</expression>
	</expression>
</expression>