<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.symbolic,org.formulae.list,org.formulae.programming,org.formulae.bitwise,org.formulae.math.arithmetic,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Gosper's hack"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This exercise shows a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Gosper%27s_hack" Description="Gosper's hack"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Summary of the description from Rosetta Code"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.ItalicChunk">
					<expression tag="String.Text" Value="Gosper's Hack"/>
				</expression>
				<expression tag="String.Text" Value="is an efficient method of computing the next higher integer with the same number of set bits (Hamming weight). It was invented by"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Bill_Gosper" Description="Bill Gosper."/>
				<expression tag="String.Text" Value="The algorithm is widely used in combinatorics for enumerating combinations."/>
				<expression tag="Null"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Task"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Write a function or procedure to compute the next higher integer with the same number of set bits as a given positive integer, using Gosper’s Hack."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Show the result of applying it ten times to each of the numbers 1, 3, 7, and 15."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Reference"/>
				</expression>
			</expression>
			<expression tag="Internet.UniformResourceLocator" Value="https://programmingforinsomniacs.blogspot.com/2018/03/gospers-hack-explained.html" Description="Gosper's Hack explained"/>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Gosper's hack"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="x"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="Description" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="c"/>
						<expression tag="Bitwise.And">
							<expression tag="Symbolic.Symbol" Name="x"/>
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="r"/>
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Symbolic.Symbol" Name="x"/>
							<expression tag="Symbolic.Symbol" Name="c"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Bitwise.Or">
					<expression tag="Math.Arithmetic.Div">
						<expression tag="Bitwise.RightShift">
							<expression tag="Bitwise.XOr">
								<expression tag="Symbolic.Symbol" Name="r"/>
								<expression tag="Symbolic.Symbol" Name="x"/>
							</expression>
							<expression tag="Math.Number" Value="2"/>
						</expression>
						<expression tag="Symbolic.Symbol" Name="c"/>
					</expression>
					<expression tag="Symbolic.Symbol" Name="r"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="The following is a function to apply several times from a given number."/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Gosper's hack run"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Symbol" Name="n"/>
				</expression>
			</expression>
			<expression tag="List.CreateList">
				<expression tag="Symbolic.Assignment">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Function">
						<expression tag="Symbolic.Symbol" Name="Gosper's hack"/>
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="x"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Symbol" Name="n"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Test cases"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Function">
					<expression tag="Symbolic.Symbol" Name="Gosper's hack run"/>
					<expression tag="List.List">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Math.Number" Value="10"/>
					</expression>
				</expression>
			</expression>
			<expression tag="Symbolic.Symbol" Name="x"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="3"/>
				<expression tag="Math.Number" Value="7"/>
				<expression tag="Math.Number" Value="15"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="x"/>
					<expression tag="Symbolic.Function">
						<expression tag="Symbolic.Symbol" Name="Gosper's hack run"/>
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="x"/>
							<expression tag="Math.Number" Value="10"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="2"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="8"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="32"/>
						<expression tag="Math.Number" Value="64"/>
						<expression tag="Math.Number" Value="128"/>
						<expression tag="Math.Number" Value="256"/>
						<expression tag="Math.Number" Value="512"/>
						<expression tag="Math.Number" Value="1024"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="3"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="5"/>
						<expression tag="Math.Number" Value="6"/>
						<expression tag="Math.Number" Value="9"/>
						<expression tag="Math.Number" Value="10"/>
						<expression tag="Math.Number" Value="12"/>
						<expression tag="Math.Number" Value="17"/>
						<expression tag="Math.Number" Value="18"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="24"/>
						<expression tag="Math.Number" Value="33"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="7"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="11"/>
						<expression tag="Math.Number" Value="13"/>
						<expression tag="Math.Number" Value="14"/>
						<expression tag="Math.Number" Value="19"/>
						<expression tag="Math.Number" Value="21"/>
						<expression tag="Math.Number" Value="22"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="26"/>
						<expression tag="Math.Number" Value="28"/>
						<expression tag="Math.Number" Value="35"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="15"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="23"/>
						<expression tag="Math.Number" Value="27"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="30"/>
						<expression tag="Math.Number" Value="39"/>
						<expression tag="Math.Number" Value="43"/>
						<expression tag="Math.Number" Value="45"/>
						<expression tag="Math.Number" Value="46"/>
						<expression tag="Math.Number" Value="51"/>
						<expression tag="Math.Number" Value="53"/>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1749091440000"/>
			</expression>
		</expression>
	</expression>
</expression>