<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.visualization,org.formulae.relation,org.formulae.math.arithmetic,org.formulae.symbolic,org.formulae.list,org.formulae.programming,org.formulae.expression,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Hamming numbers"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This exercise shows a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Hamming_numbers" Description="Hamming numbers"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Summary of the description from Rosetta Code"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Hamming_numbers" Description="Hamming numbers"/>
				<expression tag="String.Text" Value="are numbers of the form:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Visualization.HorizontalArray">
					<expression tag="Relation.Equals">
						<expression tag="String.Text" Value="H"/>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Arithmetic.Exponentiation">
								<expression tag="Math.Number" Value="2"/>
								<expression tag="String.Text" Value="i"/>
							</expression>
							<expression tag="Math.Arithmetic.Exponentiation">
								<expression tag="Math.Number" Value="3"/>
								<expression tag="String.Text" Value="j"/>
							</expression>
							<expression tag="Math.Arithmetic.Exponentiation">
								<expression tag="Math.Number" Value="5"/>
								<expression tag="String.Text" Value="k"/>
							</expression>
						</expression>
					</expression>
					<expression tag="String.Text" Value="  where i, j, k ≥ 0"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Generate the sequence of Hamming numbers, in increasing order. In particular:"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Show the first twenty Hamming numbers."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Show the 1691-th Hamming number (the last one below 231)."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Show the one million-th Hamming number (if the language – or a convenient library – supports arbitrary-precision integers)."/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Hamming"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="n"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="block" Expanded="True">
				<expression tag="Programming.InvertedIf">
					<expression tag="Symbolic.Return">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Relation.Equals">
						<expression tag="Symbolic.Symbol" Name="n"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="h"/>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Symbolic.Symbol" Name="j"/>
							<expression tag="Symbolic.Symbol" Name="k"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Symbol" Name="min"/>
				</expression>
				<expression tag="Programming.ForFromTo">
					<expression tag="Programming.Block" Description="block" Expanded="True">
						<expression tag="Symbolic.Assignment">
							<expression tag="Symbolic.Symbol" Name="min"/>
							<expression tag="Relation.Min">
								<expression tag="List.List">
									<expression tag="Math.Arithmetic.Multiplication">
										<expression tag="Math.Number" Value="2"/>
										<expression tag="Expression.Child">
											<expression tag="Symbolic.Symbol" Name="h"/>
											<expression tag="Symbolic.Symbol" Name="i"/>
										</expression>
									</expression>
									<expression tag="Math.Arithmetic.Multiplication">
										<expression tag="Math.Number" Value="3"/>
										<expression tag="Expression.Child">
											<expression tag="Symbolic.Symbol" Name="h"/>
											<expression tag="Symbolic.Symbol" Name="j"/>
										</expression>
									</expression>
									<expression tag="Math.Arithmetic.Multiplication">
										<expression tag="Math.Number" Value="5"/>
										<expression tag="Expression.Child">
											<expression tag="Symbolic.Symbol" Name="h"/>
											<expression tag="Symbolic.Symbol" Name="k"/>
										</expression>
									</expression>
								</expression>
							</expression>
						</expression>
						<expression tag="Expression.Append">
							<expression tag="Symbolic.Symbol" Name="h"/>
							<expression tag="Symbolic.Symbol" Name="min"/>
						</expression>
						<expression tag="Programming.InvertedIf">
							<expression tag="Symbolic.Assignment">
								<expression tag="Symbolic.Symbol" Name="i"/>
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="i"/>
									<expression tag="Math.Number" Value="1"/>
								</expression>
							</expression>
							<expression tag="Relation.LessOrEquals">
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Math.Number" Value="2"/>
									<expression tag="Expression.Child">
										<expression tag="Symbolic.Symbol" Name="h"/>
										<expression tag="Symbolic.Symbol" Name="i"/>
									</expression>
								</expression>
								<expression tag="Symbolic.Symbol" Name="min"/>
							</expression>
						</expression>
						<expression tag="Programming.InvertedIf">
							<expression tag="Symbolic.Assignment">
								<expression tag="Symbolic.Symbol" Name="j"/>
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="j"/>
									<expression tag="Math.Number" Value="1"/>
								</expression>
							</expression>
							<expression tag="Relation.LessOrEquals">
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Math.Number" Value="3"/>
									<expression tag="Expression.Child">
										<expression tag="Symbolic.Symbol" Name="h"/>
										<expression tag="Symbolic.Symbol" Name="j"/>
									</expression>
								</expression>
								<expression tag="Symbolic.Symbol" Name="min"/>
							</expression>
						</expression>
						<expression tag="Programming.InvertedIf">
							<expression tag="Symbolic.Assignment">
								<expression tag="Symbolic.Symbol" Name="k"/>
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="k"/>
									<expression tag="Math.Number" Value="1"/>
								</expression>
							</expression>
							<expression tag="Relation.LessOrEquals">
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Math.Number" Value="5"/>
									<expression tag="Expression.Child">
										<expression tag="Symbolic.Symbol" Name="h"/>
										<expression tag="Symbolic.Symbol" Name="k"/>
									</expression>
								</expression>
								<expression tag="Symbolic.Symbol" Name="min"/>
							</expression>
						</expression>
					</expression>
					<expression tag="Symbolic.Symbol" Name="m"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Symbolic.Symbol" Name="n"/>
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Expression.Child">
					<expression tag="Symbolic.Symbol" Name="h"/>
					<expression tag="Symbolic.Symbol" Name="n"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Case 1. First twenty Hamming numbers"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateList">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Hamming"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="n"/>
				</expression>
			</expression>
			<expression tag="Symbolic.Symbol" Name="n"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="20"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="2"/>
			<expression tag="Math.Number" Value="3"/>
			<expression tag="Math.Number" Value="4"/>
			<expression tag="Math.Number" Value="5"/>
			<expression tag="Math.Number" Value="6"/>
			<expression tag="Math.Number" Value="8"/>
			<expression tag="Math.Number" Value="9"/>
			<expression tag="Math.Number" Value="10"/>
			<expression tag="Math.Number" Value="12"/>
			<expression tag="Math.Number" Value="15"/>
			<expression tag="Math.Number" Value="16"/>
			<expression tag="Math.Number" Value="18"/>
			<expression tag="Math.Number" Value="20"/>
			<expression tag="Math.Number" Value="24"/>
			<expression tag="Math.Number" Value="25"/>
			<expression tag="Math.Number" Value="27"/>
			<expression tag="Math.Number" Value="30"/>
			<expression tag="Math.Number" Value="32"/>
			<expression tag="Math.Number" Value="36"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Case 2. 1691-st Hamming number"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="Hamming"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1691"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="2125764000"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Case 3. One million-th Hamming number"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="Hamming"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1000000"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="519312780448388736089589843750000000000000000000000000000000000000000000000000000000"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1621054320000"/>
			</expression>
		</expression>
	</expression>
</expression>