<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.visualization,org.formulae.math.arithmetic,org.formulae.symbolic,org.formulae.list,org.formulae.programming,org.formulae.logic,org.formulae.relation,org.formulae.expression,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Happy numbers"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="A"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Happy_number" Description="happy number"/>
				<expression tag="String.Text" Value="is a number which eventually reaches 1 when replaced by the sum of the square of each digit. For instance, 13 is a happy number because"/>
				<expression tag="Visualization.HorizontalArray">
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value="="/>
					<expression tag="Math.Number" Value="10"/>
				</expression>
				<expression tag="String.Text" Value="and"/>
				<expression tag="Visualization.HorizontalArray">
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value="="/>
					<expression tag="Math.Number" Value="1"/>
				</expression>
				<expression tag="String.Text" Value=". On the other hand, 4 is not a happy number because the sequence starting with"/>
				<expression tag="Visualization.HorizontalArray">
					<expression tag="Math.Arithmetic.Exponentiation">
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="2"/>
					</expression>
					<expression tag="String.Text" Value="="/>
					<expression tag="Math.Number" Value="16"/>
				</expression>
				<expression tag="String.Text" Value="and"/>
				<expression tag="Visualization.HorizontalArray">
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Math.Number" Value="6"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value="="/>
					<expression tag="Math.Number" Value="37"/>
				</expression>
				<expression tag="String.Text" Value="eventually reaches"/>
				<expression tag="Visualization.HorizontalArray">
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value="="/>
					<expression tag="Math.Number" Value="4"/>
				</expression>
				<expression tag="String.Text" Value=", the number that started the sequence, and so the process continues in an infinite cycle without ever reaching 1. A number which is not happy is called sad or unhappy."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This exercise is also a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Happy_numbers" Description="Happy numbers"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The following function returns whether a given number is happy or not:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Is happy"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="n"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="block" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="sequence"/>
						<expression tag="List.List"/>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="n"/>
					</expression>
				</expression>
				<expression tag="Programming.While">
					<expression tag="Logic.True"/>
					<expression tag="Programming.Block" Description="block" Expanded="True">
						<expression tag="Symbolic.Assignment">
							<expression tag="Symbolic.Symbol" Name="x"/>
							<expression tag="Math.Arithmetic.Summation">
								<expression tag="Math.Arithmetic.Exponentiation">
									<expression tag="Symbolic.Symbol" Name="d"/>
									<expression tag="Math.Number" Value="2"/>
								</expression>
								<expression tag="Symbolic.Symbol" Name="d"/>
								<expression tag="Math.Arithmetic.Digits">
									<expression tag="Symbolic.Symbol" Name="x"/>
								</expression>
							</expression>
						</expression>
						<expression tag="Programming.InvertedIf">
							<expression tag="Symbolic.Return">
								<expression tag="Logic.True"/>
							</expression>
							<expression tag="Relation.Equals">
								<expression tag="Symbolic.Symbol" Name="x"/>
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
						<expression tag="Programming.InvertedIf">
							<expression tag="Symbolic.Return">
								<expression tag="Logic.False"/>
							</expression>
							<expression tag="Relation.In">
								<expression tag="Symbolic.Symbol" Name="x"/>
								<expression tag="Symbolic.Symbol" Name="sequence"/>
							</expression>
						</expression>
						<expression tag="Expression.Append">
							<expression tag="Symbolic.Symbol" Name="sequence"/>
							<expression tag="Symbolic.Symbol" Name="x"/>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Rosetta code request the list of the first 8 happy numbers:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Programming.Block" Description="block" Expanded="True">
			<expression tag="Symbolic.Local">
				<expression tag="Symbolic.Assignment">
					<expression tag="Symbolic.Symbol" Name="list"/>
					<expression tag="List.List"/>
				</expression>
			</expression>
			<expression tag="Symbolic.Local">
				<expression tag="Symbolic.Assignment">
					<expression tag="Symbolic.Symbol" Name="i"/>
					<expression tag="Math.Number" Value="1"/>
				</expression>
			</expression>
			<expression tag="Programming.Until">
				<expression tag="Programming.Block" Description="block" Expanded="True">
					<expression tag="Programming.InvertedIf">
						<expression tag="Expression.Append">
							<expression tag="Symbolic.Symbol" Name="list"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
						</expression>
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="Is happy"/>
							<expression tag="List.List">
								<expression tag="Symbolic.Symbol" Name="i"/>
							</expression>
						</expression>
					</expression>
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="i"/>
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Relation.Equals">
					<expression tag="Expression.Cardinality">
						<expression tag="Symbolic.Symbol" Name="list"/>
					</expression>
					<expression tag="Math.Number" Value="8"/>
				</expression>
			</expression>
			<expression tag="Symbolic.Symbol" Name="list"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="7"/>
			<expression tag="Math.Number" Value="10"/>
			<expression tag="Math.Number" Value="13"/>
			<expression tag="Math.Number" Value="19"/>
			<expression tag="Math.Number" Value="23"/>
			<expression tag="Math.Number" Value="28"/>
			<expression tag="Math.Number" Value="31"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="The next function retrieves the sequence generate dby a given number n. If the last number in the sequence is 1, the number is happy. If a value in the sequence has already appeared, the process is terminated, elewhere it will generate an infinite list."/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Happy sequence"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="n"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="block" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="List.List">
						<expression tag="Symbolic.Assignment">
							<expression tag="Symbolic.Symbol" Name="sequence"/>
							<expression tag="List.List"/>
						</expression>
						<expression tag="Symbolic.Assignment">
							<expression tag="Symbolic.Symbol" Name="x"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
						<expression tag="Symbolic.Assignment">
							<expression tag="Symbolic.Symbol" Name="repeated"/>
							<expression tag="Logic.False"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Programming.Until">
					<expression tag="Programming.Block" Description="block" Expanded="True">
						<expression tag="Symbolic.Assignment">
							<expression tag="Symbolic.Symbol" Name="x"/>
							<expression tag="Math.Arithmetic.Summation">
								<expression tag="Math.Arithmetic.Exponentiation">
									<expression tag="Symbolic.Symbol" Name="d"/>
									<expression tag="Math.Number" Value="2"/>
								</expression>
								<expression tag="Symbolic.Symbol" Name="d"/>
								<expression tag="Math.Arithmetic.Digits">
									<expression tag="Symbolic.Symbol" Name="x"/>
								</expression>
							</expression>
						</expression>
						<expression tag="Programming.InvertedIf">
							<expression tag="Symbolic.Assignment">
								<expression tag="Symbolic.Symbol" Name="repeated"/>
								<expression tag="Logic.True"/>
							</expression>
							<expression tag="Relation.In">
								<expression tag="Symbolic.Symbol" Name="x"/>
								<expression tag="Symbolic.Symbol" Name="sequence"/>
							</expression>
						</expression>
						<expression tag="Expression.Append">
							<expression tag="Symbolic.Symbol" Name="sequence"/>
							<expression tag="Symbolic.Symbol" Name="x"/>
						</expression>
					</expression>
					<expression tag="Logic.Disjunction">
						<expression tag="Relation.Equals">
							<expression tag="Symbolic.Symbol" Name="x"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
						<expression tag="Symbolic.Symbol" Name="repeated"/>
					</expression>
				</expression>
				<expression tag="Symbolic.Symbol" Name="sequence"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="The sequences of the first 100 integers:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Programming.Block" Description="Description" Expanded="True">
			<expression tag="Symbolic.Local">
				<expression tag="Symbolic.Symbol" Name="list"/>
			</expression>
			<expression tag="List.CreateTable">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="i"/>
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="list"/>
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="Happy sequence"/>
							<expression tag="List.List">
								<expression tag="Symbolic.Symbol" Name="i"/>
							</expression>
						</expression>
					</expression>
					<expression tag="Relation.Equals">
						<expression tag="Expression.Child">
							<expression tag="Symbolic.Symbol" Name="list"/>
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
				<expression tag="Symbolic.Symbol" Name="i"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="100"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="i"/>
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="list"/>
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="Happy sequence"/>
							<expression tag="List.List">
								<expression tag="Symbolic.Symbol" Name="i"/>
							</expression>
						</expression>
					</expression>
					<expression tag="Relation.Equals">
						<expression tag="Expression.Child">
							<expression tag="Symbolic.Symbol" Name="list"/>
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="3"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="9"/>
						<expression tag="Math.Number" Value="81"/>
						<expression tag="Math.Number" Value="65"/>
						<expression tag="Math.Number" Value="61"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="4"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="5"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="6"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="36"/>
						<expression tag="Math.Number" Value="45"/>
						<expression tag="Math.Number" Value="41"/>
						<expression tag="Math.Number" Value="17"/>
						<expression tag="Math.Number" Value="50"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="7"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="49"/>
						<expression tag="Math.Number" Value="97"/>
						<expression tag="Math.Number" Value="130"/>
						<expression tag="Math.Number" Value="10"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="8"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="64"/>
						<expression tag="Math.Number" Value="52"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="9"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="81"/>
						<expression tag="Math.Number" Value="65"/>
						<expression tag="Math.Number" Value="61"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="10"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="11"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="2"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="12"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="5"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="13"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="10"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="14"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="17"/>
						<expression tag="Math.Number" Value="50"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="15"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="26"/>
						<expression tag="Math.Number" Value="40"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="16"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="17"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="50"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="18"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="65"/>
						<expression tag="Math.Number" Value="61"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="19"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="82"/>
						<expression tag="Math.Number" Value="68"/>
						<expression tag="Math.Number" Value="100"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="20"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="21"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="5"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="22"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="8"/>
						<expression tag="Math.Number" Value="64"/>
						<expression tag="Math.Number" Value="52"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="23"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="13"/>
						<expression tag="Math.Number" Value="10"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="24"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="25"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="26"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="40"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="27"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="53"/>
						<expression tag="Math.Number" Value="34"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="28"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="68"/>
						<expression tag="Math.Number" Value="100"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="29"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="30"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="9"/>
						<expression tag="Math.Number" Value="81"/>
						<expression tag="Math.Number" Value="65"/>
						<expression tag="Math.Number" Value="61"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="31"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="10"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="32"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="13"/>
						<expression tag="Math.Number" Value="10"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="33"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="18"/>
						<expression tag="Math.Number" Value="65"/>
						<expression tag="Math.Number" Value="61"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="34"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="35"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="34"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="36"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="45"/>
						<expression tag="Math.Number" Value="41"/>
						<expression tag="Math.Number" Value="17"/>
						<expression tag="Math.Number" Value="50"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="37"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="38"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="73"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="39"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="90"/>
						<expression tag="Math.Number" Value="81"/>
						<expression tag="Math.Number" Value="65"/>
						<expression tag="Math.Number" Value="61"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="40"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="41"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="17"/>
						<expression tag="Math.Number" Value="50"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="42"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="43"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="44"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="32"/>
						<expression tag="Math.Number" Value="13"/>
						<expression tag="Math.Number" Value="10"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="45"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="41"/>
						<expression tag="Math.Number" Value="17"/>
						<expression tag="Math.Number" Value="50"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="46"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="52"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="47"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="65"/>
						<expression tag="Math.Number" Value="61"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="48"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="80"/>
						<expression tag="Math.Number" Value="64"/>
						<expression tag="Math.Number" Value="52"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="49"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="97"/>
						<expression tag="Math.Number" Value="130"/>
						<expression tag="Math.Number" Value="10"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="50"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="51"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="26"/>
						<expression tag="Math.Number" Value="40"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="52"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="53"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="34"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="54"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="41"/>
						<expression tag="Math.Number" Value="17"/>
						<expression tag="Math.Number" Value="50"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="55"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="50"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="56"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="61"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="57"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="74"/>
						<expression tag="Math.Number" Value="65"/>
						<expression tag="Math.Number" Value="61"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="58"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="59"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="106"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="60"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="36"/>
						<expression tag="Math.Number" Value="45"/>
						<expression tag="Math.Number" Value="41"/>
						<expression tag="Math.Number" Value="17"/>
						<expression tag="Math.Number" Value="50"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="61"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="62"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="40"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="63"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="45"/>
						<expression tag="Math.Number" Value="41"/>
						<expression tag="Math.Number" Value="17"/>
						<expression tag="Math.Number" Value="50"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="64"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="52"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="65"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="61"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="66"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="72"/>
						<expression tag="Math.Number" Value="53"/>
						<expression tag="Math.Number" Value="34"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="67"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="68"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="100"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="69"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="117"/>
						<expression tag="Math.Number" Value="51"/>
						<expression tag="Math.Number" Value="26"/>
						<expression tag="Math.Number" Value="40"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="70"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="49"/>
						<expression tag="Math.Number" Value="97"/>
						<expression tag="Math.Number" Value="130"/>
						<expression tag="Math.Number" Value="10"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="71"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="50"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="72"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="53"/>
						<expression tag="Math.Number" Value="34"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="73"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="74"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="65"/>
						<expression tag="Math.Number" Value="61"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="75"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="74"/>
						<expression tag="Math.Number" Value="65"/>
						<expression tag="Math.Number" Value="61"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="76"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="77"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="98"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="78"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="113"/>
						<expression tag="Math.Number" Value="11"/>
						<expression tag="Math.Number" Value="2"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="79"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="130"/>
						<expression tag="Math.Number" Value="10"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="80"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="64"/>
						<expression tag="Math.Number" Value="52"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="81"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="65"/>
						<expression tag="Math.Number" Value="61"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="82"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="68"/>
						<expression tag="Math.Number" Value="100"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="83"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="73"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="84"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="80"/>
						<expression tag="Math.Number" Value="64"/>
						<expression tag="Math.Number" Value="52"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="85"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="86"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="100"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="87"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="113"/>
						<expression tag="Math.Number" Value="11"/>
						<expression tag="Math.Number" Value="2"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="88"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="128"/>
						<expression tag="Math.Number" Value="69"/>
						<expression tag="Math.Number" Value="117"/>
						<expression tag="Math.Number" Value="51"/>
						<expression tag="Math.Number" Value="26"/>
						<expression tag="Math.Number" Value="40"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="89"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="90"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="81"/>
						<expression tag="Math.Number" Value="65"/>
						<expression tag="Math.Number" Value="61"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="91"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="82"/>
						<expression tag="Math.Number" Value="68"/>
						<expression tag="Math.Number" Value="100"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="92"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="93"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="90"/>
						<expression tag="Math.Number" Value="81"/>
						<expression tag="Math.Number" Value="65"/>
						<expression tag="Math.Number" Value="61"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="94"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="97"/>
						<expression tag="Math.Number" Value="130"/>
						<expression tag="Math.Number" Value="10"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="95"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="106"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="96"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="117"/>
						<expression tag="Math.Number" Value="51"/>
						<expression tag="Math.Number" Value="26"/>
						<expression tag="Math.Number" Value="40"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="97"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="130"/>
						<expression tag="Math.Number" Value="10"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Logic.True"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="98"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="99"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="162"/>
						<expression tag="Math.Number" Value="41"/>
						<expression tag="Math.Number" Value="17"/>
						<expression tag="Math.Number" Value="50"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="145"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
					</expression>
					<expression tag="Logic.False"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="100"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Logic.True"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1621093440000"/>
			</expression>
		</expression>
	</expression>
</expression>