<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.visualization,org.formulae.symbolic,org.formulae.list,org.formulae.programming,org.formulae.math.arithmetic,org.formulae.time,org.formulae.relation">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Holidays related to Easter"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This exercise shows a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Holidays_related_to_Easter" Description="Holidays related to Easter"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="Visualization.Color" Red="1" Green="0" Blue="0" Alpha="1">
						<expression tag="String.Text" Value="Important."/>
					</expression>
				</expression>
				<expression tag="String.Text" Value="Author of this script does not believe in any religion. This exercise is solved here because it is interesting from the programming perspective."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Summary of the description from Rosetta Code"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Calculate the dates of:"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Easter" Description="Easter"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Ascension_Thursday" Description="Ascension Thursday"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Pentecost" Description="Pentecost"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Trinity_Sunday" Description="Trinity Sunday"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Corpus_Christi_(feast)" Description="Corpus Christi feast"/>
					<expression tag="String.Text" Value="(for Catholic)"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/All_Saints%27_Sunday" Description="All Saints' Sunday"/>
					<expression tag="String.Text" Value="(for Orthodox)"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="As an example, calculate for the first year of each century from:"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Years 400 to 2100 CE and for"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="years 2010 to 2020 CE."/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This is a implementation of the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Date_of_Easter#Anonymous_Gregorian_algorithm" Description="&quot;Meeus/Jones/Butcher&quot; algorithm"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Easter"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="year"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="block" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="a"/>
						<expression tag="Math.Arithmetic.ModE">
							<expression tag="Symbolic.Symbol" Name="year"/>
							<expression tag="Math.Number" Value="19"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="b"/>
							<expression tag="Symbolic.Symbol" Name="c"/>
						</expression>
						<expression tag="Math.Arithmetic.DivModE">
							<expression tag="Symbolic.Symbol" Name="year"/>
							<expression tag="Math.Number" Value="100"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="d"/>
							<expression tag="Symbolic.Symbol" Name="e"/>
						</expression>
						<expression tag="Math.Arithmetic.DivModE">
							<expression tag="Symbolic.Symbol" Name="b"/>
							<expression tag="Math.Number" Value="4"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="f"/>
						<expression tag="Math.Arithmetic.DivE">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Math.Number" Value="8"/>
							</expression>
							<expression tag="Math.Number" Value="25"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="g"/>
						<expression tag="Math.Arithmetic.DivE">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Symbolic.Symbol" Name="f"/>
								</expression>
								<expression tag="Math.Number" Value="1"/>
							</expression>
							<expression tag="Math.Number" Value="3"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="h"/>
						<expression tag="Math.Arithmetic.ModE">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Math.Number" Value="19"/>
									<expression tag="Symbolic.Symbol" Name="a"/>
								</expression>
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Symbolic.Symbol" Name="d"/>
								</expression>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Symbolic.Symbol" Name="g"/>
								</expression>
								<expression tag="Math.Number" Value="15"/>
							</expression>
							<expression tag="Math.Number" Value="30"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Symbolic.Symbol" Name="k"/>
						</expression>
						<expression tag="Math.Arithmetic.DivModE">
							<expression tag="Symbolic.Symbol" Name="c"/>
							<expression tag="Math.Number" Value="4"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="l"/>
						<expression tag="Math.Arithmetic.ModE">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Math.Number" Value="32"/>
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Math.Number" Value="2"/>
									<expression tag="Symbolic.Symbol" Name="e"/>
								</expression>
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Math.Number" Value="2"/>
									<expression tag="Symbolic.Symbol" Name="i"/>
								</expression>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Symbolic.Symbol" Name="h"/>
								</expression>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Symbolic.Symbol" Name="k"/>
								</expression>
							</expression>
							<expression tag="Math.Number" Value="7"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="m"/>
						<expression tag="Math.Arithmetic.DivE">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Math.Number" Value="11"/>
									<expression tag="Symbolic.Symbol" Name="h"/>
								</expression>
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Math.Number" Value="22"/>
									<expression tag="Symbolic.Symbol" Name="l"/>
								</expression>
							</expression>
							<expression tag="Math.Number" Value="451"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="month"/>
							<expression tag="Symbolic.Symbol" Name="day"/>
						</expression>
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Math.Arithmetic.DivModE">
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="h"/>
									<expression tag="Symbolic.Symbol" Name="l"/>
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="Math.Arithmetic.Multiplication">
											<expression tag="Math.Number" Value="7"/>
											<expression tag="Symbolic.Symbol" Name="m"/>
										</expression>
									</expression>
									<expression tag="Math.Number" Value="114"/>
								</expression>
								<expression tag="Math.Number" Value="31"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="0"/>
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Time.CreateTime">
					<expression tag="Symbolic.Symbol" Name="year"/>
					<expression tag="Programming.Conditional">
						<expression tag="Relation.Equals">
							<expression tag="Symbolic.Symbol" Name="month"/>
							<expression tag="Math.Number" Value="3"/>
						</expression>
						<expression tag="Time.Gregorian.Month.March"/>
						<expression tag="Time.Gregorian.Month.April"/>
					</expression>
					<expression tag="Symbolic.Symbol" Name="day"/>
					<expression tag="Math.Number" Value="12"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Test case 1"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateList">
			<expression tag="Programming.Block" Description="block" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="easter"/>
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="Easter"/>
							<expression tag="List.List">
								<expression tag="Symbolic.Symbol" Name="year"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="year"/>
					<expression tag="Symbolic.Symbol" Name="easter"/>
					<expression tag="Time.OffsetTime">
						<expression tag="Symbolic.Symbol" Name="easter"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="39"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
					</expression>
					<expression tag="Time.OffsetTime">
						<expression tag="Symbolic.Symbol" Name="easter"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="49"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
					</expression>
					<expression tag="Time.OffsetTime">
						<expression tag="Symbolic.Symbol" Name="easter"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="56"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
					</expression>
					<expression tag="Time.OffsetTime">
						<expression tag="Symbolic.Symbol" Name="easter"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="60"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
					</expression>
				</expression>
			</expression>
			<expression tag="Symbolic.Symbol" Name="year"/>
			<expression tag="Math.Number" Value="400"/>
			<expression tag="Math.Number" Value="2100"/>
			<expression tag="Math.Number" Value="100"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="List.List">
				<expression tag="Math.Number" Value="400"/>
				<expression tag="Time.Time" Value="-49536424800000"/>
				<expression tag="Time.Time" Value="-49533055200000"/>
				<expression tag="Time.Time" Value="-49532191200000"/>
				<expression tag="Time.Time" Value="-49531586400000"/>
				<expression tag="Time.Time" Value="-49531240800000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="500"/>
				<expression tag="Time.Time" Value="-46380578400000"/>
				<expression tag="Time.Time" Value="-46377208800000"/>
				<expression tag="Time.Time" Value="-46376344800000"/>
				<expression tag="Time.Time" Value="-46375740000000"/>
				<expression tag="Time.Time" Value="-46375394400000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="600"/>
				<expression tag="Time.Time" Value="-43224127200000"/>
				<expression tag="Time.Time" Value="-43220757600000"/>
				<expression tag="Time.Time" Value="-43219893600000"/>
				<expression tag="Time.Time" Value="-43219288800000"/>
				<expression tag="Time.Time" Value="-43218943200000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="700"/>
				<expression tag="Time.Time" Value="-40068280800000"/>
				<expression tag="Time.Time" Value="-40064911200000"/>
				<expression tag="Time.Time" Value="-40064047200000"/>
				<expression tag="Time.Time" Value="-40063442400000"/>
				<expression tag="Time.Time" Value="-40063096800000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="800"/>
				<expression tag="Time.Time" Value="-36911829600000"/>
				<expression tag="Time.Time" Value="-36908460000000"/>
				<expression tag="Time.Time" Value="-36907596000000"/>
				<expression tag="Time.Time" Value="-36906991200000"/>
				<expression tag="Time.Time" Value="-36906645600000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="900"/>
				<expression tag="Time.Time" Value="-33758402400000"/>
				<expression tag="Time.Time" Value="-33755032800000"/>
				<expression tag="Time.Time" Value="-33754168800000"/>
				<expression tag="Time.Time" Value="-33753564000000"/>
				<expression tag="Time.Time" Value="-33753218400000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1000"/>
				<expression tag="Time.Time" Value="-30602556000000"/>
				<expression tag="Time.Time" Value="-30599186400000"/>
				<expression tag="Time.Time" Value="-30598322400000"/>
				<expression tag="Time.Time" Value="-30597717600000"/>
				<expression tag="Time.Time" Value="-30597372000000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1100"/>
				<expression tag="Time.Time" Value="-27446104800000"/>
				<expression tag="Time.Time" Value="-27442735200000"/>
				<expression tag="Time.Time" Value="-27441871200000"/>
				<expression tag="Time.Time" Value="-27441266400000"/>
				<expression tag="Time.Time" Value="-27440920800000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1200"/>
				<expression tag="Time.Time" Value="-24290258400000"/>
				<expression tag="Time.Time" Value="-24286888800000"/>
				<expression tag="Time.Time" Value="-24286024800000"/>
				<expression tag="Time.Time" Value="-24285420000000"/>
				<expression tag="Time.Time" Value="-24285074400000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1300"/>
				<expression tag="Time.Time" Value="-21133807200000"/>
				<expression tag="Time.Time" Value="-21130437600000"/>
				<expression tag="Time.Time" Value="-21129573600000"/>
				<expression tag="Time.Time" Value="-21128968800000"/>
				<expression tag="Time.Time" Value="-21128623200000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1400"/>
				<expression tag="Time.Time" Value="-17977960800000"/>
				<expression tag="Time.Time" Value="-17974591200000"/>
				<expression tag="Time.Time" Value="-17973727200000"/>
				<expression tag="Time.Time" Value="-17973122400000"/>
				<expression tag="Time.Time" Value="-17972776800000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1500"/>
				<expression tag="Time.Time" Value="-14823928800000"/>
				<expression tag="Time.Time" Value="-14820559200000"/>
				<expression tag="Time.Time" Value="-14819695200000"/>
				<expression tag="Time.Time" Value="-14819090400000"/>
				<expression tag="Time.Time" Value="-14818744800000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1600"/>
				<expression tag="Time.Time" Value="-11668082400000"/>
				<expression tag="Time.Time" Value="-11664712800000"/>
				<expression tag="Time.Time" Value="-11663848800000"/>
				<expression tag="Time.Time" Value="-11663244000000"/>
				<expression tag="Time.Time" Value="-11662898400000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1700"/>
				<expression tag="Time.Time" Value="-8511631200000"/>
				<expression tag="Time.Time" Value="-8508261600000"/>
				<expression tag="Time.Time" Value="-8507397600000"/>
				<expression tag="Time.Time" Value="-8506792800000"/>
				<expression tag="Time.Time" Value="-8506447200000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1800"/>
				<expression tag="Time.Time" Value="-5355784800000"/>
				<expression tag="Time.Time" Value="-5352415200000"/>
				<expression tag="Time.Time" Value="-5351551200000"/>
				<expression tag="Time.Time" Value="-5350946400000"/>
				<expression tag="Time.Time" Value="-5350600800000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1900"/>
				<expression tag="Time.Time" Value="-2199936204000"/>
				<expression tag="Time.Time" Value="-2196566604000"/>
				<expression tag="Time.Time" Value="-2195702604000"/>
				<expression tag="Time.Time" Value="-2195097804000"/>
				<expression tag="Time.Time" Value="-2194752204000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="2000"/>
				<expression tag="Time.Time" Value="956509200000"/>
				<expression tag="Time.Time" Value="959878800000"/>
				<expression tag="Time.Time" Value="960742800000"/>
				<expression tag="Time.Time" Value="961347600000"/>
				<expression tag="Time.Time" Value="961693200000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="2100"/>
				<expression tag="Time.Time" Value="4109940000000"/>
				<expression tag="Time.Time" Value="4113306000000"/>
				<expression tag="Time.Time" Value="4114170000000"/>
				<expression tag="Time.Time" Value="4114774800000"/>
				<expression tag="Time.Time" Value="4115120400000"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Test case 2"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateList">
			<expression tag="Programming.Block" Description="block" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="easter"/>
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="Easter"/>
							<expression tag="List.List">
								<expression tag="Symbolic.Symbol" Name="year"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="year"/>
					<expression tag="Symbolic.Symbol" Name="easter"/>
					<expression tag="Time.OffsetTime">
						<expression tag="Symbolic.Symbol" Name="easter"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="39"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
					</expression>
					<expression tag="Time.OffsetTime">
						<expression tag="Symbolic.Symbol" Name="easter"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="49"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
					</expression>
					<expression tag="Time.OffsetTime">
						<expression tag="Symbolic.Symbol" Name="easter"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="56"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
					</expression>
					<expression tag="Time.OffsetTime">
						<expression tag="Symbolic.Symbol" Name="easter"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="60"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
					</expression>
				</expression>
			</expression>
			<expression tag="Symbolic.Symbol" Name="year"/>
			<expression tag="Math.Number" Value="2010"/>
			<expression tag="Math.Number" Value="2020"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="List.List">
				<expression tag="Math.Number" Value="2010"/>
				<expression tag="Time.Time" Value="1270400400000"/>
				<expression tag="Time.Time" Value="1273770000000"/>
				<expression tag="Time.Time" Value="1274634000000"/>
				<expression tag="Time.Time" Value="1275238800000"/>
				<expression tag="Time.Time" Value="1275584400000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="2011"/>
				<expression tag="Time.Time" Value="1303664400000"/>
				<expression tag="Time.Time" Value="1307034000000"/>
				<expression tag="Time.Time" Value="1307898000000"/>
				<expression tag="Time.Time" Value="1308502800000"/>
				<expression tag="Time.Time" Value="1308848400000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="2012"/>
				<expression tag="Time.Time" Value="1333904400000"/>
				<expression tag="Time.Time" Value="1337274000000"/>
				<expression tag="Time.Time" Value="1338138000000"/>
				<expression tag="Time.Time" Value="1338742800000"/>
				<expression tag="Time.Time" Value="1339088400000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="2013"/>
				<expression tag="Time.Time" Value="1364752800000"/>
				<expression tag="Time.Time" Value="1368118800000"/>
				<expression tag="Time.Time" Value="1368982800000"/>
				<expression tag="Time.Time" Value="1369587600000"/>
				<expression tag="Time.Time" Value="1369933200000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="2014"/>
				<expression tag="Time.Time" Value="1398013200000"/>
				<expression tag="Time.Time" Value="1401382800000"/>
				<expression tag="Time.Time" Value="1402246800000"/>
				<expression tag="Time.Time" Value="1402851600000"/>
				<expression tag="Time.Time" Value="1403197200000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="2015"/>
				<expression tag="Time.Time" Value="1428253200000"/>
				<expression tag="Time.Time" Value="1431622800000"/>
				<expression tag="Time.Time" Value="1432486800000"/>
				<expression tag="Time.Time" Value="1433091600000"/>
				<expression tag="Time.Time" Value="1433437200000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="2016"/>
				<expression tag="Time.Time" Value="1459101600000"/>
				<expression tag="Time.Time" Value="1462467600000"/>
				<expression tag="Time.Time" Value="1463331600000"/>
				<expression tag="Time.Time" Value="1463936400000"/>
				<expression tag="Time.Time" Value="1464282000000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="2017"/>
				<expression tag="Time.Time" Value="1492362000000"/>
				<expression tag="Time.Time" Value="1495731600000"/>
				<expression tag="Time.Time" Value="1496595600000"/>
				<expression tag="Time.Time" Value="1497200400000"/>
				<expression tag="Time.Time" Value="1497546000000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="2018"/>
				<expression tag="Time.Time" Value="1522602000000"/>
				<expression tag="Time.Time" Value="1525971600000"/>
				<expression tag="Time.Time" Value="1526835600000"/>
				<expression tag="Time.Time" Value="1527440400000"/>
				<expression tag="Time.Time" Value="1527786000000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="2019"/>
				<expression tag="Time.Time" Value="1555866000000"/>
				<expression tag="Time.Time" Value="1559235600000"/>
				<expression tag="Time.Time" Value="1560099600000"/>
				<expression tag="Time.Time" Value="1560704400000"/>
				<expression tag="Time.Time" Value="1561050000000"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="2020"/>
				<expression tag="Time.Time" Value="1586710800000"/>
				<expression tag="Time.Time" Value="1590080400000"/>
				<expression tag="Time.Time" Value="1590944400000"/>
				<expression tag="Time.Time" Value="1591549200000"/>
				<expression tag="Time.Time" Value="1591894800000"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Time_examples" Description="time"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1621123379361"/>
			</expression>
		</expression>
	</expression>
</expression>
