<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.visualization,org.formulae.symbolic,org.formulae.list,org.formulae.programming,org.formulae.math.arithmetic,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Holidays related to Easter"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This exercise shows a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Holidays_related_to_Easter" Description="Holidays related to Easter"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="Visualization.Color" Red="1" Green="0" Blue="0" Alpha="1">
						<expression tag="String.Text" Value="Important."/>
					</expression>
				</expression>
				<expression tag="String.Text" Value="Author of this script does not believe in any religion. This exercise is solved here because it is interesting from the programming perspective."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Summary of the description from Rosetta Code"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Calculate the dates of:"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Easter" Description="Easter"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Ascension_Thursday" Description="Ascension Thursday"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Pentecost" Description="Pentecost"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Trinity_Sunday" Description="Trinity Sunday"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Corpus_Christi_(feast)" Description="Corpus Christi feast"/>
					<expression tag="String.Text" Value="(for Catholic)"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/All_Saints%27_Sunday" Description="All Saints' Sunday"/>
					<expression tag="String.Text" Value="(for Orthodox)"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="As an example, calculate for the first year of each century from:"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Years 400 to 2100 CE and for"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Years 2010 to 2020 CE."/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This is a implementation of the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Date_of_Easter#Anonymous_Gregorian_algorithm" Description="&quot;Meeus/Jones/Butcher&quot; algorithm"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Easter"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="year"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="block" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="a"/>
						<expression tag="Math.Arithmetic.Mod">
							<expression tag="Symbolic.Symbol" Name="year"/>
							<expression tag="Math.Number" Value="19"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="b"/>
							<expression tag="Symbolic.Symbol" Name="c"/>
						</expression>
						<expression tag="Math.Arithmetic.DivMod">
							<expression tag="Symbolic.Symbol" Name="year"/>
							<expression tag="Math.Number" Value="100"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="d"/>
							<expression tag="Symbolic.Symbol" Name="e"/>
						</expression>
						<expression tag="Math.Arithmetic.DivMod">
							<expression tag="Symbolic.Symbol" Name="b"/>
							<expression tag="Math.Number" Value="4"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="f"/>
						<expression tag="Math.Arithmetic.Div">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Math.Number" Value="8"/>
							</expression>
							<expression tag="Math.Number" Value="25"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="g"/>
						<expression tag="Math.Arithmetic.Div">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Symbolic.Symbol" Name="f"/>
								</expression>
								<expression tag="Math.Number" Value="1"/>
							</expression>
							<expression tag="Math.Number" Value="3"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="h"/>
						<expression tag="Math.Arithmetic.Mod">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Math.Number" Value="19"/>
									<expression tag="Symbolic.Symbol" Name="a"/>
								</expression>
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Symbolic.Symbol" Name="d"/>
								</expression>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Symbolic.Symbol" Name="g"/>
								</expression>
								<expression tag="Math.Number" Value="15"/>
							</expression>
							<expression tag="Math.Number" Value="30"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Symbolic.Symbol" Name="k"/>
						</expression>
						<expression tag="Math.Arithmetic.DivMod">
							<expression tag="Symbolic.Symbol" Name="c"/>
							<expression tag="Math.Number" Value="4"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="l"/>
						<expression tag="Math.Arithmetic.Mod">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Math.Number" Value="32"/>
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Math.Number" Value="2"/>
									<expression tag="Symbolic.Symbol" Name="e"/>
								</expression>
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Math.Number" Value="2"/>
									<expression tag="Symbolic.Symbol" Name="i"/>
								</expression>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Symbolic.Symbol" Name="h"/>
								</expression>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Symbolic.Symbol" Name="k"/>
								</expression>
							</expression>
							<expression tag="Math.Number" Value="7"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="m"/>
						<expression tag="Math.Arithmetic.Div">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Math.Number" Value="11"/>
									<expression tag="Symbolic.Symbol" Name="h"/>
								</expression>
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Math.Number" Value="22"/>
									<expression tag="Symbolic.Symbol" Name="l"/>
								</expression>
							</expression>
							<expression tag="Math.Number" Value="451"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="month"/>
							<expression tag="Symbolic.Symbol" Name="day"/>
						</expression>
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Math.Arithmetic.DivMod">
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="h"/>
									<expression tag="Symbolic.Symbol" Name="l"/>
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="Math.Arithmetic.Multiplication">
											<expression tag="Math.Number" Value="7"/>
											<expression tag="Symbolic.Symbol" Name="m"/>
										</expression>
									</expression>
									<expression tag="Math.Number" Value="114"/>
								</expression>
								<expression tag="Math.Number" Value="31"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="0"/>
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Time.CreateTime">
					<expression tag="Symbolic.Symbol" Name="year"/>
					<expression tag="Symbolic.Symbol" Name="month"/>
					<expression tag="Symbolic.Symbol" Name="day"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Holidays"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="from"/>
					<expression tag="Symbolic.Symbol" Name="to"/>
					<expression tag="Symbolic.Symbol" Name="step"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="Description" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="days"/>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="1000"/>
							<expression tag="Math.Number" Value="60"/>
							<expression tag="Math.Number" Value="60"/>
							<expression tag="Math.Number" Value="24"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Symbol" Name="easter"/>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="data"/>
						<expression tag="List.CreateList">
							<expression tag="List.List">
								<expression tag="Symbolic.Symbol" Name="year"/>
								<expression tag="Symbolic.Assignment">
									<expression tag="Symbolic.Symbol" Name="easter"/>
									<expression tag="Symbolic.Function">
										<expression tag="Symbolic.Symbol" Name="Easter"/>
										<expression tag="List.List">
											<expression tag="Symbolic.Symbol" Name="year"/>
										</expression>
									</expression>
								</expression>
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="easter"/>
									<expression tag="Math.Arithmetic.Multiplication">
										<expression tag="Math.Number" Value="39"/>
										<expression tag="Symbolic.Symbol" Name="days"/>
									</expression>
								</expression>
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="easter"/>
									<expression tag="Math.Arithmetic.Multiplication">
										<expression tag="Math.Number" Value="49"/>
										<expression tag="Symbolic.Symbol" Name="days"/>
									</expression>
								</expression>
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="easter"/>
									<expression tag="Math.Arithmetic.Multiplication">
										<expression tag="Math.Number" Value="56"/>
										<expression tag="Symbolic.Symbol" Name="days"/>
									</expression>
								</expression>
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="easter"/>
									<expression tag="Math.Arithmetic.Multiplication">
										<expression tag="Math.Number" Value="60"/>
										<expression tag="Symbolic.Symbol" Name="days"/>
									</expression>
								</expression>
							</expression>
							<expression tag="Symbolic.Symbol" Name="year"/>
							<expression tag="Symbolic.Symbol" Name="from"/>
							<expression tag="Symbolic.Symbol" Name="to"/>
							<expression tag="Symbolic.Symbol" Name="step"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="titles"/>
						<expression tag="List.List">
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="year"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Easter"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Ascension Thursday"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Pentecost"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Trinity Sunday"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Corpus Christi feast"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="List.Table">
					<expression tag="Symbolic.Symbol" Name="data"/>
					<expression tag="Symbolic.Symbol" Name="titles"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Holidays"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="from"/>
					<expression tag="Symbolic.Symbol" Name="to"/>
					<expression tag="Symbolic.Symbol" Name="step"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="Description" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="List.List">
						<expression tag="Symbolic.Symbol" Name="easter"/>
						<expression tag="Symbolic.Symbol" Name="m"/>
						<expression tag="Symbolic.Symbol" Name="d"/>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="data"/>
						<expression tag="List.CreateList">
							<expression tag="Programming.Block" Description="Description" Expanded="True">
								<expression tag="Symbolic.Assignment">
									<expression tag="Symbolic.Symbol" Name="easter"/>
									<expression tag="Symbolic.Function">
										<expression tag="Symbolic.Symbol" Name="Easter"/>
										<expression tag="List.List">
											<expression tag="Symbolic.Symbol" Name="year"/>
										</expression>
									</expression>
								</expression>
								<expression tag="Symbolic.Assignment">
									<expression tag="List.List">
										<expression tag="Symbolic.Symbol" Name="m"/>
										<expression tag="Symbolic.Symbol" Name="d"/>
									</expression>
									<expression tag="List.List">
										<expression tag="Time.Gregorian.GetMonthNumber">
											<expression tag="Symbolic.Symbol" Name="easter"/>
										</expression>
										<expression tag="Time.Gregorian.GetDay">
											<expression tag="Symbolic.Symbol" Name="easter"/>
										</expression>
									</expression>
								</expression>
								<expression tag="List.List">
									<expression tag="Symbolic.Symbol" Name="year"/>
									<expression tag="Symbolic.Symbol" Name="easter"/>
									<expression tag="Time.CreateTime">
										<expression tag="Symbolic.Symbol" Name="year"/>
										<expression tag="Symbolic.Symbol" Name="m"/>
										<expression tag="Math.Arithmetic.Addition">
											<expression tag="Symbolic.Symbol" Name="d"/>
											<expression tag="Math.Number" Value="39"/>
										</expression>
									</expression>
									<expression tag="Time.CreateTime">
										<expression tag="Symbolic.Symbol" Name="year"/>
										<expression tag="Symbolic.Symbol" Name="m"/>
										<expression tag="Math.Arithmetic.Addition">
											<expression tag="Symbolic.Symbol" Name="d"/>
											<expression tag="Math.Number" Value="49"/>
										</expression>
									</expression>
									<expression tag="Time.CreateTime">
										<expression tag="Symbolic.Symbol" Name="year"/>
										<expression tag="Symbolic.Symbol" Name="m"/>
										<expression tag="Math.Arithmetic.Addition">
											<expression tag="Symbolic.Symbol" Name="d"/>
											<expression tag="Math.Number" Value="56"/>
										</expression>
									</expression>
									<expression tag="Time.CreateTime">
										<expression tag="Symbolic.Symbol" Name="year"/>
										<expression tag="Symbolic.Symbol" Name="m"/>
										<expression tag="Math.Arithmetic.Addition">
											<expression tag="Symbolic.Symbol" Name="d"/>
											<expression tag="Math.Number" Value="60"/>
										</expression>
									</expression>
								</expression>
							</expression>
							<expression tag="Symbolic.Symbol" Name="year"/>
							<expression tag="Symbolic.Symbol" Name="from"/>
							<expression tag="Symbolic.Symbol" Name="to"/>
							<expression tag="Symbolic.Symbol" Name="step"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="titles"/>
						<expression tag="List.List">
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Year"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Easter"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Ascension Thursday"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Pentecost"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Trinity Sunday"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Corpus Christi feast"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="List.Table">
					<expression tag="Symbolic.Symbol" Name="data"/>
					<expression tag="Symbolic.Symbol" Name="titles"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Test case 1"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="Holidays"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="400"/>
				<expression tag="Math.Number" Value="2100"/>
				<expression tag="Math.Number" Value="100"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="Year"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="Easter"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="Ascension Thursday"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="Pentecost"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="Trinity Sunday"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="Corpus Christi feast"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="400"/>
					<expression tag="Time.Time" Value="-49536465804000"/>
					<expression tag="Time.Time" Value="-49533096204000"/>
					<expression tag="Time.Time" Value="-49532232204000"/>
					<expression tag="Time.Time" Value="-49531627404000"/>
					<expression tag="Time.Time" Value="-49531281804000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="500"/>
					<expression tag="Time.Time" Value="-46380619404000"/>
					<expression tag="Time.Time" Value="-46377249804000"/>
					<expression tag="Time.Time" Value="-46376385804000"/>
					<expression tag="Time.Time" Value="-46375781004000"/>
					<expression tag="Time.Time" Value="-46375435404000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="600"/>
					<expression tag="Time.Time" Value="-43224168204000"/>
					<expression tag="Time.Time" Value="-43220798604000"/>
					<expression tag="Time.Time" Value="-43219934604000"/>
					<expression tag="Time.Time" Value="-43219329804000"/>
					<expression tag="Time.Time" Value="-43218984204000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="700"/>
					<expression tag="Time.Time" Value="-40068321804000"/>
					<expression tag="Time.Time" Value="-40064952204000"/>
					<expression tag="Time.Time" Value="-40064088204000"/>
					<expression tag="Time.Time" Value="-40063483404000"/>
					<expression tag="Time.Time" Value="-40063137804000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="800"/>
					<expression tag="Time.Time" Value="-36911870604000"/>
					<expression tag="Time.Time" Value="-36908501004000"/>
					<expression tag="Time.Time" Value="-36907637004000"/>
					<expression tag="Time.Time" Value="-36907032204000"/>
					<expression tag="Time.Time" Value="-36906686604000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="900"/>
					<expression tag="Time.Time" Value="-33758443404000"/>
					<expression tag="Time.Time" Value="-33755073804000"/>
					<expression tag="Time.Time" Value="-33754209804000"/>
					<expression tag="Time.Time" Value="-33753605004000"/>
					<expression tag="Time.Time" Value="-33753259404000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1000"/>
					<expression tag="Time.Time" Value="-30602597004000"/>
					<expression tag="Time.Time" Value="-30599227404000"/>
					<expression tag="Time.Time" Value="-30598363404000"/>
					<expression tag="Time.Time" Value="-30597758604000"/>
					<expression tag="Time.Time" Value="-30597413004000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1100"/>
					<expression tag="Time.Time" Value="-27446145804000"/>
					<expression tag="Time.Time" Value="-27442776204000"/>
					<expression tag="Time.Time" Value="-27441912204000"/>
					<expression tag="Time.Time" Value="-27441307404000"/>
					<expression tag="Time.Time" Value="-27440961804000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1200"/>
					<expression tag="Time.Time" Value="-24290299404000"/>
					<expression tag="Time.Time" Value="-24286929804000"/>
					<expression tag="Time.Time" Value="-24286065804000"/>
					<expression tag="Time.Time" Value="-24285461004000"/>
					<expression tag="Time.Time" Value="-24285115404000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1300"/>
					<expression tag="Time.Time" Value="-21133848204000"/>
					<expression tag="Time.Time" Value="-21130478604000"/>
					<expression tag="Time.Time" Value="-21129614604000"/>
					<expression tag="Time.Time" Value="-21129009804000"/>
					<expression tag="Time.Time" Value="-21128664204000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1400"/>
					<expression tag="Time.Time" Value="-17978001804000"/>
					<expression tag="Time.Time" Value="-17974632204000"/>
					<expression tag="Time.Time" Value="-17973768204000"/>
					<expression tag="Time.Time" Value="-17973163404000"/>
					<expression tag="Time.Time" Value="-17972817804000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1500"/>
					<expression tag="Time.Time" Value="-14823969804000"/>
					<expression tag="Time.Time" Value="-14820600204000"/>
					<expression tag="Time.Time" Value="-14819736204000"/>
					<expression tag="Time.Time" Value="-14819131404000"/>
					<expression tag="Time.Time" Value="-14818785804000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1600"/>
					<expression tag="Time.Time" Value="-11668123404000"/>
					<expression tag="Time.Time" Value="-11664753804000"/>
					<expression tag="Time.Time" Value="-11663889804000"/>
					<expression tag="Time.Time" Value="-11663285004000"/>
					<expression tag="Time.Time" Value="-11662939404000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1700"/>
					<expression tag="Time.Time" Value="-8511672204000"/>
					<expression tag="Time.Time" Value="-8508302604000"/>
					<expression tag="Time.Time" Value="-8507438604000"/>
					<expression tag="Time.Time" Value="-8506833804000"/>
					<expression tag="Time.Time" Value="-8506488204000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1800"/>
					<expression tag="Time.Time" Value="-5355825804000"/>
					<expression tag="Time.Time" Value="-5352456204000"/>
					<expression tag="Time.Time" Value="-5351592204000"/>
					<expression tag="Time.Time" Value="-5350987404000"/>
					<expression tag="Time.Time" Value="-5350641804000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1900"/>
					<expression tag="Time.Time" Value="-2199979404000"/>
					<expression tag="Time.Time" Value="-2196609804000"/>
					<expression tag="Time.Time" Value="-2195745804000"/>
					<expression tag="Time.Time" Value="-2195141004000"/>
					<expression tag="Time.Time" Value="-2194795404000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2000"/>
					<expression tag="Time.Time" Value="956466000000"/>
					<expression tag="Time.Time" Value="959835600000"/>
					<expression tag="Time.Time" Value="960699600000"/>
					<expression tag="Time.Time" Value="961304400000"/>
					<expression tag="Time.Time" Value="961650000000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2100"/>
					<expression tag="Time.Time" Value="4109896800000"/>
					<expression tag="Time.Time" Value="4113266400000"/>
					<expression tag="Time.Time" Value="4114130400000"/>
					<expression tag="Time.Time" Value="4114735200000"/>
					<expression tag="Time.Time" Value="4115080800000"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Test case 2"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="Holidays"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="2010"/>
				<expression tag="Math.Number" Value="2030"/>
				<expression tag="Math.Number" Value="1"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="Year"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="Easter"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="Ascension Thursday"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="Pentecost"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="Trinity Sunday"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="Corpus Christi feast"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2010"/>
					<expression tag="Time.Time" Value="1270360800000"/>
					<expression tag="Time.Time" Value="1273726800000"/>
					<expression tag="Time.Time" Value="1274590800000"/>
					<expression tag="Time.Time" Value="1275195600000"/>
					<expression tag="Time.Time" Value="1275541200000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2011"/>
					<expression tag="Time.Time" Value="1303621200000"/>
					<expression tag="Time.Time" Value="1306990800000"/>
					<expression tag="Time.Time" Value="1307854800000"/>
					<expression tag="Time.Time" Value="1308459600000"/>
					<expression tag="Time.Time" Value="1308805200000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2012"/>
					<expression tag="Time.Time" Value="1333861200000"/>
					<expression tag="Time.Time" Value="1337230800000"/>
					<expression tag="Time.Time" Value="1338094800000"/>
					<expression tag="Time.Time" Value="1338699600000"/>
					<expression tag="Time.Time" Value="1339045200000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2013"/>
					<expression tag="Time.Time" Value="1364709600000"/>
					<expression tag="Time.Time" Value="1368075600000"/>
					<expression tag="Time.Time" Value="1368939600000"/>
					<expression tag="Time.Time" Value="1369544400000"/>
					<expression tag="Time.Time" Value="1369890000000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2014"/>
					<expression tag="Time.Time" Value="1397970000000"/>
					<expression tag="Time.Time" Value="1401339600000"/>
					<expression tag="Time.Time" Value="1402203600000"/>
					<expression tag="Time.Time" Value="1402808400000"/>
					<expression tag="Time.Time" Value="1403154000000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2015"/>
					<expression tag="Time.Time" Value="1428213600000"/>
					<expression tag="Time.Time" Value="1431579600000"/>
					<expression tag="Time.Time" Value="1432443600000"/>
					<expression tag="Time.Time" Value="1433048400000"/>
					<expression tag="Time.Time" Value="1433394000000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2016"/>
					<expression tag="Time.Time" Value="1459058400000"/>
					<expression tag="Time.Time" Value="1462424400000"/>
					<expression tag="Time.Time" Value="1463288400000"/>
					<expression tag="Time.Time" Value="1463893200000"/>
					<expression tag="Time.Time" Value="1464238800000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2017"/>
					<expression tag="Time.Time" Value="1492318800000"/>
					<expression tag="Time.Time" Value="1495688400000"/>
					<expression tag="Time.Time" Value="1496552400000"/>
					<expression tag="Time.Time" Value="1497157200000"/>
					<expression tag="Time.Time" Value="1497502800000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2018"/>
					<expression tag="Time.Time" Value="1522562400000"/>
					<expression tag="Time.Time" Value="1525928400000"/>
					<expression tag="Time.Time" Value="1526792400000"/>
					<expression tag="Time.Time" Value="1527397200000"/>
					<expression tag="Time.Time" Value="1527742800000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2019"/>
					<expression tag="Time.Time" Value="1555822800000"/>
					<expression tag="Time.Time" Value="1559192400000"/>
					<expression tag="Time.Time" Value="1560056400000"/>
					<expression tag="Time.Time" Value="1560661200000"/>
					<expression tag="Time.Time" Value="1561006800000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2020"/>
					<expression tag="Time.Time" Value="1586667600000"/>
					<expression tag="Time.Time" Value="1590037200000"/>
					<expression tag="Time.Time" Value="1590901200000"/>
					<expression tag="Time.Time" Value="1591506000000"/>
					<expression tag="Time.Time" Value="1591851600000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2021"/>
					<expression tag="Time.Time" Value="1617516000000"/>
					<expression tag="Time.Time" Value="1620882000000"/>
					<expression tag="Time.Time" Value="1621746000000"/>
					<expression tag="Time.Time" Value="1622350800000"/>
					<expression tag="Time.Time" Value="1622696400000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2022"/>
					<expression tag="Time.Time" Value="1650171600000"/>
					<expression tag="Time.Time" Value="1653541200000"/>
					<expression tag="Time.Time" Value="1654405200000"/>
					<expression tag="Time.Time" Value="1655010000000"/>
					<expression tag="Time.Time" Value="1655355600000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2023"/>
					<expression tag="Time.Time" Value="1681020000000"/>
					<expression tag="Time.Time" Value="1684389600000"/>
					<expression tag="Time.Time" Value="1685253600000"/>
					<expression tag="Time.Time" Value="1685858400000"/>
					<expression tag="Time.Time" Value="1686204000000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2024"/>
					<expression tag="Time.Time" Value="1711864800000"/>
					<expression tag="Time.Time" Value="1715234400000"/>
					<expression tag="Time.Time" Value="1716098400000"/>
					<expression tag="Time.Time" Value="1716703200000"/>
					<expression tag="Time.Time" Value="1717048800000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2025"/>
					<expression tag="Time.Time" Value="1745128800000"/>
					<expression tag="Time.Time" Value="1748498400000"/>
					<expression tag="Time.Time" Value="1749362400000"/>
					<expression tag="Time.Time" Value="1749967200000"/>
					<expression tag="Time.Time" Value="1750312800000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2026"/>
					<expression tag="Time.Time" Value="1775368800000"/>
					<expression tag="Time.Time" Value="1778738400000"/>
					<expression tag="Time.Time" Value="1779602400000"/>
					<expression tag="Time.Time" Value="1780207200000"/>
					<expression tag="Time.Time" Value="1780552800000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2027"/>
					<expression tag="Time.Time" Value="1806213600000"/>
					<expression tag="Time.Time" Value="1809583200000"/>
					<expression tag="Time.Time" Value="1810447200000"/>
					<expression tag="Time.Time" Value="1811052000000"/>
					<expression tag="Time.Time" Value="1811397600000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2028"/>
					<expression tag="Time.Time" Value="1839477600000"/>
					<expression tag="Time.Time" Value="1842847200000"/>
					<expression tag="Time.Time" Value="1843711200000"/>
					<expression tag="Time.Time" Value="1844316000000"/>
					<expression tag="Time.Time" Value="1844661600000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2029"/>
					<expression tag="Time.Time" Value="1869717600000"/>
					<expression tag="Time.Time" Value="1873087200000"/>
					<expression tag="Time.Time" Value="1873951200000"/>
					<expression tag="Time.Time" Value="1874556000000"/>
					<expression tag="Time.Time" Value="1874901600000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2030"/>
					<expression tag="Time.Time" Value="1902981600000"/>
					<expression tag="Time.Time" Value="1906351200000"/>
					<expression tag="Time.Time" Value="1907215200000"/>
					<expression tag="Time.Time" Value="1907820000000"/>
					<expression tag="Time.Time" Value="1908165600000"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Time_examples" Description="time"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1696650720000"/>
			</expression>
		</expression>
	</expression>
</expression>