<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.visualization,org.formulae.symbolic,org.formulae.list,org.formulae.programming,org.formulae.math.arithmetic,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Holidays related to Easter"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This exercise shows a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Holidays_related_to_Easter" Description="Holidays related to Easter"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="Visualization.Color" Red="1" Green="0" Blue="0" Alpha="1">
						<expression tag="String.Text" Value="Important."/>
					</expression>
				</expression>
				<expression tag="String.Text" Value="Author of this script does not believe in any religion. This exercise is solved here because it is interesting from the programming perspective."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Summary of the description from Rosetta Code"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Calculate the dates of:"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Easter" Description="Easter"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Ascension_Thursday" Description="Ascension Thursday"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Pentecost" Description="Pentecost"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Trinity_Sunday" Description="Trinity Sunday"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Corpus_Christi_(feast)" Description="Corpus Christi feast"/>
					<expression tag="String.Text" Value="(for Catholic)"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/All_Saints%27_Sunday" Description="All Saints' Sunday"/>
					<expression tag="String.Text" Value="(for Orthodox)"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="As an example, calculate for the first year of each century from:"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Years 400 to 2100 CE and for"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Years 2010 to 2020 CE."/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This is a implementation of the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Date_of_Easter#Anonymous_Gregorian_algorithm" Description="&quot;Meeus/Jones/Butcher&quot; algorithm"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Easter"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="year"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="block" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="a"/>
						<expression tag="Math.Arithmetic.Mod">
							<expression tag="Symbolic.Symbol" Name="year"/>
							<expression tag="Math.Number" Value="19"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="b"/>
							<expression tag="Symbolic.Symbol" Name="c"/>
						</expression>
						<expression tag="Math.Arithmetic.DivMod">
							<expression tag="Symbolic.Symbol" Name="year"/>
							<expression tag="Math.Number" Value="100"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="d"/>
							<expression tag="Symbolic.Symbol" Name="e"/>
						</expression>
						<expression tag="Math.Arithmetic.DivMod">
							<expression tag="Symbolic.Symbol" Name="b"/>
							<expression tag="Math.Number" Value="4"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="f"/>
						<expression tag="Math.Arithmetic.Div">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Math.Number" Value="8"/>
							</expression>
							<expression tag="Math.Number" Value="25"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="g"/>
						<expression tag="Math.Arithmetic.Div">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Symbolic.Symbol" Name="f"/>
								</expression>
								<expression tag="Math.Number" Value="1"/>
							</expression>
							<expression tag="Math.Number" Value="3"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="h"/>
						<expression tag="Math.Arithmetic.Mod">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Math.Number" Value="19"/>
									<expression tag="Symbolic.Symbol" Name="a"/>
								</expression>
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Symbolic.Symbol" Name="d"/>
								</expression>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Symbolic.Symbol" Name="g"/>
								</expression>
								<expression tag="Math.Number" Value="15"/>
							</expression>
							<expression tag="Math.Number" Value="30"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Symbolic.Symbol" Name="k"/>
						</expression>
						<expression tag="Math.Arithmetic.DivMod">
							<expression tag="Symbolic.Symbol" Name="c"/>
							<expression tag="Math.Number" Value="4"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="l"/>
						<expression tag="Math.Arithmetic.Mod">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Math.Number" Value="32"/>
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Math.Number" Value="2"/>
									<expression tag="Symbolic.Symbol" Name="e"/>
								</expression>
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Math.Number" Value="2"/>
									<expression tag="Symbolic.Symbol" Name="i"/>
								</expression>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Symbolic.Symbol" Name="h"/>
								</expression>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Symbolic.Symbol" Name="k"/>
								</expression>
							</expression>
							<expression tag="Math.Number" Value="7"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="m"/>
						<expression tag="Math.Arithmetic.Div">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Math.Number" Value="11"/>
									<expression tag="Symbolic.Symbol" Name="h"/>
								</expression>
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Math.Number" Value="22"/>
									<expression tag="Symbolic.Symbol" Name="l"/>
								</expression>
							</expression>
							<expression tag="Math.Number" Value="451"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="month"/>
							<expression tag="Symbolic.Symbol" Name="day"/>
						</expression>
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Math.Arithmetic.DivMod">
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="h"/>
									<expression tag="Symbolic.Symbol" Name="l"/>
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="Math.Arithmetic.Multiplication">
											<expression tag="Math.Number" Value="7"/>
											<expression tag="Symbolic.Symbol" Name="m"/>
										</expression>
									</expression>
									<expression tag="Math.Number" Value="114"/>
								</expression>
								<expression tag="Math.Number" Value="31"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="0"/>
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Time.CreateTime">
					<expression tag="Symbolic.Symbol" Name="year"/>
					<expression tag="Symbolic.Symbol" Name="month"/>
					<expression tag="Symbolic.Symbol" Name="day"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Holidays"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="from"/>
					<expression tag="Symbolic.Symbol" Name="to"/>
					<expression tag="Symbolic.Symbol" Name="step"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="Description" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="days"/>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="1000"/>
							<expression tag="Math.Number" Value="60"/>
							<expression tag="Math.Number" Value="60"/>
							<expression tag="Math.Number" Value="24"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Symbol" Name="easter"/>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="data"/>
						<expression tag="List.CreateList">
							<expression tag="List.List">
								<expression tag="Symbolic.Symbol" Name="year"/>
								<expression tag="Symbolic.Assignment">
									<expression tag="Symbolic.Symbol" Name="easter"/>
									<expression tag="Symbolic.Function">
										<expression tag="Symbolic.Symbol" Name="Easter"/>
										<expression tag="List.List">
											<expression tag="Symbolic.Symbol" Name="year"/>
										</expression>
									</expression>
								</expression>
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="easter"/>
									<expression tag="Math.Arithmetic.Multiplication">
										<expression tag="Math.Number" Value="39"/>
										<expression tag="Symbolic.Symbol" Name="days"/>
									</expression>
								</expression>
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="easter"/>
									<expression tag="Math.Arithmetic.Multiplication">
										<expression tag="Math.Number" Value="49"/>
										<expression tag="Symbolic.Symbol" Name="days"/>
									</expression>
								</expression>
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="easter"/>
									<expression tag="Math.Arithmetic.Multiplication">
										<expression tag="Math.Number" Value="56"/>
										<expression tag="Symbolic.Symbol" Name="days"/>
									</expression>
								</expression>
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="easter"/>
									<expression tag="Math.Arithmetic.Multiplication">
										<expression tag="Math.Number" Value="60"/>
										<expression tag="Symbolic.Symbol" Name="days"/>
									</expression>
								</expression>
							</expression>
							<expression tag="Symbolic.Symbol" Name="year"/>
							<expression tag="Symbolic.Symbol" Name="from"/>
							<expression tag="Symbolic.Symbol" Name="to"/>
							<expression tag="Symbolic.Symbol" Name="step"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="titles"/>
						<expression tag="List.List">
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="year"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Easter"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Ascension Thursday"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Pentecost"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Trinity Sunday"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Corpus Christi feast"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="List.Table">
					<expression tag="Symbolic.Symbol" Name="data"/>
					<expression tag="Symbolic.Symbol" Name="titles"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Test case 1"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="Holidays"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="400"/>
				<expression tag="Math.Number" Value="2100"/>
				<expression tag="Math.Number" Value="100"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="year"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="Easter"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="Ascension Thursday"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="Pentecost"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="Trinity Sunday"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="Corpus Christi feast"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="400"/>
					<expression tag="Time.Time" Value="-49536489600000"/>
					<expression tag="Time.Time" Value="-49533120000000"/>
					<expression tag="Time.Time" Value="-49532256000000"/>
					<expression tag="Time.Time" Value="-49531651200000"/>
					<expression tag="Time.Time" Value="-49531305600000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="500"/>
					<expression tag="Time.Time" Value="-46380643200000"/>
					<expression tag="Time.Time" Value="-46377273600000"/>
					<expression tag="Time.Time" Value="-46376409600000"/>
					<expression tag="Time.Time" Value="-46375804800000"/>
					<expression tag="Time.Time" Value="-46375459200000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="600"/>
					<expression tag="Time.Time" Value="-43224192000000"/>
					<expression tag="Time.Time" Value="-43220822400000"/>
					<expression tag="Time.Time" Value="-43219958400000"/>
					<expression tag="Time.Time" Value="-43219353600000"/>
					<expression tag="Time.Time" Value="-43219008000000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="700"/>
					<expression tag="Time.Time" Value="-40068345600000"/>
					<expression tag="Time.Time" Value="-40064976000000"/>
					<expression tag="Time.Time" Value="-40064112000000"/>
					<expression tag="Time.Time" Value="-40063507200000"/>
					<expression tag="Time.Time" Value="-40063161600000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="800"/>
					<expression tag="Time.Time" Value="-36911894400000"/>
					<expression tag="Time.Time" Value="-36908524800000"/>
					<expression tag="Time.Time" Value="-36907660800000"/>
					<expression tag="Time.Time" Value="-36907056000000"/>
					<expression tag="Time.Time" Value="-36906710400000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="900"/>
					<expression tag="Time.Time" Value="-33758467200000"/>
					<expression tag="Time.Time" Value="-33755097600000"/>
					<expression tag="Time.Time" Value="-33754233600000"/>
					<expression tag="Time.Time" Value="-33753628800000"/>
					<expression tag="Time.Time" Value="-33753283200000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1000"/>
					<expression tag="Time.Time" Value="-30602620800000"/>
					<expression tag="Time.Time" Value="-30599251200000"/>
					<expression tag="Time.Time" Value="-30598387200000"/>
					<expression tag="Time.Time" Value="-30597782400000"/>
					<expression tag="Time.Time" Value="-30597436800000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1100"/>
					<expression tag="Time.Time" Value="-27446169600000"/>
					<expression tag="Time.Time" Value="-27442800000000"/>
					<expression tag="Time.Time" Value="-27441936000000"/>
					<expression tag="Time.Time" Value="-27441331200000"/>
					<expression tag="Time.Time" Value="-27440985600000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1200"/>
					<expression tag="Time.Time" Value="-24290323200000"/>
					<expression tag="Time.Time" Value="-24286953600000"/>
					<expression tag="Time.Time" Value="-24286089600000"/>
					<expression tag="Time.Time" Value="-24285484800000"/>
					<expression tag="Time.Time" Value="-24285139200000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1300"/>
					<expression tag="Time.Time" Value="-21133872000000"/>
					<expression tag="Time.Time" Value="-21130502400000"/>
					<expression tag="Time.Time" Value="-21129638400000"/>
					<expression tag="Time.Time" Value="-21129033600000"/>
					<expression tag="Time.Time" Value="-21128688000000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1400"/>
					<expression tag="Time.Time" Value="-17978025600000"/>
					<expression tag="Time.Time" Value="-17974656000000"/>
					<expression tag="Time.Time" Value="-17973792000000"/>
					<expression tag="Time.Time" Value="-17973187200000"/>
					<expression tag="Time.Time" Value="-17972841600000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1500"/>
					<expression tag="Time.Time" Value="-14823993600000"/>
					<expression tag="Time.Time" Value="-14820624000000"/>
					<expression tag="Time.Time" Value="-14819760000000"/>
					<expression tag="Time.Time" Value="-14819155200000"/>
					<expression tag="Time.Time" Value="-14818809600000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1600"/>
					<expression tag="Time.Time" Value="-11668147200000"/>
					<expression tag="Time.Time" Value="-11664777600000"/>
					<expression tag="Time.Time" Value="-11663913600000"/>
					<expression tag="Time.Time" Value="-11663308800000"/>
					<expression tag="Time.Time" Value="-11662963200000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1700"/>
					<expression tag="Time.Time" Value="-8511696000000"/>
					<expression tag="Time.Time" Value="-8508326400000"/>
					<expression tag="Time.Time" Value="-8507462400000"/>
					<expression tag="Time.Time" Value="-8506857600000"/>
					<expression tag="Time.Time" Value="-8506512000000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1800"/>
					<expression tag="Time.Time" Value="-5355849600000"/>
					<expression tag="Time.Time" Value="-5352480000000"/>
					<expression tag="Time.Time" Value="-5351616000000"/>
					<expression tag="Time.Time" Value="-5351011200000"/>
					<expression tag="Time.Time" Value="-5350665600000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1900"/>
					<expression tag="Time.Time" Value="-2200003200000"/>
					<expression tag="Time.Time" Value="-2196633600000"/>
					<expression tag="Time.Time" Value="-2195769600000"/>
					<expression tag="Time.Time" Value="-2195164800000"/>
					<expression tag="Time.Time" Value="-2194819200000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2000"/>
					<expression tag="Time.Time" Value="956448000000"/>
					<expression tag="Time.Time" Value="959817600000"/>
					<expression tag="Time.Time" Value="960681600000"/>
					<expression tag="Time.Time" Value="961286400000"/>
					<expression tag="Time.Time" Value="961632000000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2100"/>
					<expression tag="Time.Time" Value="4109875200000"/>
					<expression tag="Time.Time" Value="4113244800000"/>
					<expression tag="Time.Time" Value="4114108800000"/>
					<expression tag="Time.Time" Value="4114713600000"/>
					<expression tag="Time.Time" Value="4115059200000"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Test case 2"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="Holidays"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="2010"/>
				<expression tag="Math.Number" Value="2020"/>
				<expression tag="Math.Number" Value="1"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="year"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="Easter"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="Ascension Thursday"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="Pentecost"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="Trinity Sunday"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="Corpus Christi feast"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2010"/>
					<expression tag="Time.Time" Value="1270339200000"/>
					<expression tag="Time.Time" Value="1273708800000"/>
					<expression tag="Time.Time" Value="1274572800000"/>
					<expression tag="Time.Time" Value="1275177600000"/>
					<expression tag="Time.Time" Value="1275523200000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2011"/>
					<expression tag="Time.Time" Value="1303603200000"/>
					<expression tag="Time.Time" Value="1306972800000"/>
					<expression tag="Time.Time" Value="1307836800000"/>
					<expression tag="Time.Time" Value="1308441600000"/>
					<expression tag="Time.Time" Value="1308787200000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2012"/>
					<expression tag="Time.Time" Value="1333843200000"/>
					<expression tag="Time.Time" Value="1337212800000"/>
					<expression tag="Time.Time" Value="1338076800000"/>
					<expression tag="Time.Time" Value="1338681600000"/>
					<expression tag="Time.Time" Value="1339027200000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2013"/>
					<expression tag="Time.Time" Value="1364688000000"/>
					<expression tag="Time.Time" Value="1368057600000"/>
					<expression tag="Time.Time" Value="1368921600000"/>
					<expression tag="Time.Time" Value="1369526400000"/>
					<expression tag="Time.Time" Value="1369872000000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2014"/>
					<expression tag="Time.Time" Value="1397952000000"/>
					<expression tag="Time.Time" Value="1401321600000"/>
					<expression tag="Time.Time" Value="1402185600000"/>
					<expression tag="Time.Time" Value="1402790400000"/>
					<expression tag="Time.Time" Value="1403136000000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2015"/>
					<expression tag="Time.Time" Value="1428192000000"/>
					<expression tag="Time.Time" Value="1431561600000"/>
					<expression tag="Time.Time" Value="1432425600000"/>
					<expression tag="Time.Time" Value="1433030400000"/>
					<expression tag="Time.Time" Value="1433376000000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2016"/>
					<expression tag="Time.Time" Value="1459036800000"/>
					<expression tag="Time.Time" Value="1462406400000"/>
					<expression tag="Time.Time" Value="1463270400000"/>
					<expression tag="Time.Time" Value="1463875200000"/>
					<expression tag="Time.Time" Value="1464220800000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2017"/>
					<expression tag="Time.Time" Value="1492300800000"/>
					<expression tag="Time.Time" Value="1495670400000"/>
					<expression tag="Time.Time" Value="1496534400000"/>
					<expression tag="Time.Time" Value="1497139200000"/>
					<expression tag="Time.Time" Value="1497484800000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2018"/>
					<expression tag="Time.Time" Value="1522540800000"/>
					<expression tag="Time.Time" Value="1525910400000"/>
					<expression tag="Time.Time" Value="1526774400000"/>
					<expression tag="Time.Time" Value="1527379200000"/>
					<expression tag="Time.Time" Value="1527724800000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2019"/>
					<expression tag="Time.Time" Value="1555804800000"/>
					<expression tag="Time.Time" Value="1559174400000"/>
					<expression tag="Time.Time" Value="1560038400000"/>
					<expression tag="Time.Time" Value="1560643200000"/>
					<expression tag="Time.Time" Value="1560988800000"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2020"/>
					<expression tag="Time.Time" Value="1586649600000"/>
					<expression tag="Time.Time" Value="1590019200000"/>
					<expression tag="Time.Time" Value="1590883200000"/>
					<expression tag="Time.Time" Value="1591488000000"/>
					<expression tag="Time.Time" Value="1591833600000"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Time_examples" Description="time"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1696650720000"/>
			</expression>
		</expression>
	</expression>
</expression>