<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.symbolic,org.formulae.list,org.formulae.math.arithmetic,org.formulae.relation,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Identity matrix"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Identity_matrix" Description="identity matrix"/>
				<expression tag="String.Text" Value="of size n is the n × n"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Square_matrix" Description="square matrix"/>
				<expression tag="String.Text" Value="with ones on the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Main_diagonal" Description="main diagonal"/>
				<expression tag="String.Text" Value="and zeros elsewhere."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="In this script is shown how to create a identity matrix."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This is also a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Identity_matrix" Description="Identity matrix"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Identity"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="n"/>
				</expression>
			</expression>
			<expression tag="List.CreateList">
				<expression tag="List.CreateList">
					<expression tag="Math.Arithmetic.ToNumber">
						<expression tag="Relation.Equals">
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Symbolic.Symbol" Name="j"/>
						</expression>
					</expression>
					<expression tag="Symbolic.Symbol" Name="j"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Symbolic.Symbol" Name="n"/>
				</expression>
				<expression tag="Symbolic.Symbol" Name="i"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Symbolic.Symbol" Name="n"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="n"/>
				<expression tag="Symbolic.Function">
					<expression tag="Symbolic.Symbol" Name="Identity"/>
					<expression tag="List.List">
						<expression tag="Symbolic.Symbol" Name="n"/>
					</expression>
				</expression>
			</expression>
			<expression tag="Symbolic.Symbol" Name="n"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="10"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="n"/>
					<expression tag="Symbolic.Function">
						<expression tag="Symbolic.Symbol" Name="Identity"/>
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2"/>
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="3"/>
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="4"/>
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="5"/>
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="6"/>
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="7"/>
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="8"/>
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="9"/>
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="10"/>
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1621123980000"/>
			</expression>
		</expression>
	</expression>
</expression>