<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.relation,org.formulae.symbolic,org.formulae.list,org.formulae.math.arithmetic,org.formulae.color,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Largest proper divisor of n"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This exercise shows a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Largest_proper_divisor_of_n" Description="Largest proper divisor of n"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Summary of the description from Rosetta Code"/>
				</expression>
			</expression>
			<expression tag="Relation.Equals">
				<expression tag="Symbolic.Function">
					<expression tag="String.Text" Value="a"/>
					<expression tag="List.List">
						<expression tag="String.Text" Value="n"/>
					</expression>
				</expression>
				<expression tag="Math.Arithmetic.Piecewise">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Relation.Equals">
						<expression tag="String.Text" Value="n"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="String.Text" Value="largest proper divisor of n"/>
				</expression>
			</expression>
			<expression tag="String.Text" Value="where n &lt; 101"/>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateCrossedTable">
			<expression tag="Relation.Max">
				<expression tag="Math.Arithmetic.ProperDivisors">
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="10"/>
							<expression tag="Symbolic.Symbol" Name="d"/>
						</expression>
						<expression tag="Symbolic.Symbol" Name="u"/>
					</expression>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="d"/>
				<expression tag="Symbolic.Symbol" Name="u"/>
			</expression>
			<expression tag="List.List">
				<expression tag="List.FromRange">
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Math.Number" Value="9"/>
				</expression>
				<expression tag="List.FromRange">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="10"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="List.List">
						<expression tag="Symbolic.Symbol" Name="d"/>
						<expression tag="Symbolic.Symbol" Name="u"/>
					</expression>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="4"/>
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Math.Number" Value="6"/>
					<expression tag="Math.Number" Value="7"/>
					<expression tag="Math.Number" Value="8"/>
					<expression tag="Math.Number" Value="9"/>
					<expression tag="Math.Number" Value="10"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="4"/>
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="5"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="6"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="7"/>
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Math.Number" Value="8"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="9"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="10"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Math.Number" Value="7"/>
					<expression tag="Math.Number" Value="11"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="12"/>
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Math.Number" Value="13"/>
					<expression tag="Math.Number" Value="9"/>
					<expression tag="Math.Number" Value="14"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="15"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="16"/>
					<expression tag="Math.Number" Value="11"/>
					<expression tag="Math.Number" Value="17"/>
					<expression tag="Math.Number" Value="7"/>
					<expression tag="Math.Number" Value="18"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="19"/>
					<expression tag="Math.Number" Value="13"/>
					<expression tag="Math.Number" Value="20"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="4"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="21"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="22"/>
					<expression tag="Math.Number" Value="15"/>
					<expression tag="Math.Number" Value="23"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="24"/>
					<expression tag="Math.Number" Value="7"/>
					<expression tag="Math.Number" Value="25"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Math.Number" Value="17"/>
					<expression tag="Math.Number" Value="26"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="27"/>
					<expression tag="Math.Number" Value="11"/>
					<expression tag="Math.Number" Value="28"/>
					<expression tag="Math.Number" Value="19"/>
					<expression tag="Math.Number" Value="29"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="30"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="6"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="31"/>
					<expression tag="Math.Number" Value="21"/>
					<expression tag="Math.Number" Value="32"/>
					<expression tag="Math.Number" Value="13"/>
					<expression tag="Math.Number" Value="33"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="34"/>
					<expression tag="Math.Number" Value="23"/>
					<expression tag="Math.Number" Value="35"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="7"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="36"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="37"/>
					<expression tag="Math.Number" Value="25"/>
					<expression tag="Math.Number" Value="38"/>
					<expression tag="Math.Number" Value="11"/>
					<expression tag="Math.Number" Value="39"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="40"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="8"/>
					<expression tag="Math.Number" Value="27"/>
					<expression tag="Math.Number" Value="41"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="42"/>
					<expression tag="Math.Number" Value="17"/>
					<expression tag="Math.Number" Value="43"/>
					<expression tag="Math.Number" Value="29"/>
					<expression tag="Math.Number" Value="44"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="45"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="9"/>
					<expression tag="Math.Number" Value="13"/>
					<expression tag="Math.Number" Value="46"/>
					<expression tag="Math.Number" Value="31"/>
					<expression tag="Math.Number" Value="47"/>
					<expression tag="Math.Number" Value="19"/>
					<expression tag="Math.Number" Value="48"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="49"/>
					<expression tag="Math.Number" Value="33"/>
					<expression tag="Math.Number" Value="50"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateCrossedTable">
			<expression tag="Color.CreateColor">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Arithmetic.Division">
					<expression tag="Relation.Max">
						<expression tag="Math.Arithmetic.ProperDivisors">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Math.Number" Value="10"/>
									<expression tag="Symbolic.Symbol" Name="d"/>
								</expression>
								<expression tag="Symbolic.Symbol" Name="u"/>
							</expression>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="50"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="d"/>
				<expression tag="Symbolic.Symbol" Name="u"/>
			</expression>
			<expression tag="List.List">
				<expression tag="List.FromRange">
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Math.Number" Value="9"/>
				</expression>
				<expression tag="List.FromRange">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="10"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="List.List">
						<expression tag="Symbolic.Symbol" Name="d"/>
						<expression tag="Symbolic.Symbol" Name="u"/>
					</expression>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="4"/>
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Math.Number" Value="6"/>
					<expression tag="Math.Number" Value="7"/>
					<expression tag="Math.Number" Value="8"/>
					<expression tag="Math.Number" Value="9"/>
					<expression tag="Math.Number" Value="10"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.02"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.02"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.02"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.04"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.02"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.06"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.02"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.08"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.06"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.1"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.02"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.12"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.02"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.14"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.1"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.16"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.02"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.18"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.02"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.2"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.14"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.22"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.02"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.24"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.1"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.26"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.18"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.28"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.02"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.3"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.02"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.32"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.22"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.34"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.14"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.36"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.02"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.38"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.26"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.4"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="4"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.02"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.42"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.02"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.44"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.3"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.46"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.02"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.48"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.14"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.5"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.34"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.52"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.02"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.54"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.22"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.56"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.38"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.58"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.02"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.6"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="6"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.02"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.62"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.42"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.64"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.26"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.66"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.02"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.68"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.46"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.7"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="7"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.02"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.72"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.02"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.74"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.5"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.76"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.22"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.78"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.02"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.8"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="8"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.54"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.82"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.02"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.84"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.34"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.86"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.58"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.88"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.02"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.9"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="9"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.26"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.92"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.62"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.94"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.38"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.96"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.02"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.98"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="0.66"/>
					<expression tag="Color.Color" Red="0" Green="0" Blue="0" Alpha="1"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateList">
			<expression tag="List.CreateList">
				<expression tag="Color.CreateColor">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Relation.Max">
							<expression tag="Math.Arithmetic.ProperDivisors">
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Math.Arithmetic.Multiplication">
										<expression tag="Math.Number" Value="10"/>
										<expression tag="Symbolic.Symbol" Name="d"/>
									</expression>
									<expression tag="Symbolic.Symbol" Name="u"/>
								</expression>
							</expression>
						</expression>
						<expression tag="Math.Number" Value="50"/>
					</expression>
				</expression>
				<expression tag="Symbolic.Symbol" Name="u"/>
				<expression tag="List.FromRange">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="10"/>
				</expression>
			</expression>
			<expression tag="Symbolic.Symbol" Name="d"/>
			<expression tag="List.FromRange">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="9"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="List.List">
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.02"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.02"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.02"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.04"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.02"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.06"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.02"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.08"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.06"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.1"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.02"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.12"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.02"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.14"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.1"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.16"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.02"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.18"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.02"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.2"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.14"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.22"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.02"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.24"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.1"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.26"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.18"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.28"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.02"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.3"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.02"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.32"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.22"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.34"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.14"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.36"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.02"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.38"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.26"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.4"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.02"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.42"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.02"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.44"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.3"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.46"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.02"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.48"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.14"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.5"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.34"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.52"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.02"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.54"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.22"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.56"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.38"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.58"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.02"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.6"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.02"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.62"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.42"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.64"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.26"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.66"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.02"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.68"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.46"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.7"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.02"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.72"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.02"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.74"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.5"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.76"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.22"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.78"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.02"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.8"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.54"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.82"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.02"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.84"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.34"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.86"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.58"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.88"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.02"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.9"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.26"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.92"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.62"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.94"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.38"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.96"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.02"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.98"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="0.66"/>
				<expression tag="Color.Color" Red="1" Green="0" Blue="0" Alpha="1"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1744170000000"/>
			</expression>
		</expression>
	</expression>
</expression>