<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.symbolic,org.formulae.list,org.formulae.programming,org.formulae.time,org.formulae.math.arithmetic,org.formulae.relation,org.formulae.expression">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Find the last Sunday of each month"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This exercise shows a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Find_the_last_Sunday_of_each_month" Description="Find the last Sunday of each month"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Summary of the description from Rosetta Code"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Write a program or a script that returns the last Sundays of each month of a given year. The year may be given through any simple input method in your language (command line, std in, etc)."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The following function retrieves the last day of each month of a year, being a given weekday:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Last"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="weekday"/>
					<expression tag="Symbolic.Symbol" Name="year"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="Description" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="start"/>
						<expression tag="Time.CreateTime">
							<expression tag="Symbolic.Symbol" Name="year"/>
							<expression tag="Time.Gregorian.Month.January"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="result"/>
						<expression tag="List.List">
							<expression tag="List.List">
								<expression tag="String.Text" Value="Month"/>
								<expression tag="String.Text" Value="Day"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Symbol" Name="tmp"/>
				</expression>
				<expression tag="Programming.ForFromTo">
					<expression tag="Programming.Block" Description="Description" Expanded="True">
						<expression tag="Symbolic.Assignment">
							<expression tag="Symbolic.Symbol" Name="tmp"/>
							<expression tag="Time.OffsetTime">
								<expression tag="Symbolic.Symbol" Name="start"/>
								<expression tag="Math.Number" Value="0"/>
								<expression tag="Symbolic.Symbol" Name="months"/>
								<expression tag="Math.Number" Value="0"/>
								<expression tag="Math.Number" Value="0"/>
								<expression tag="Math.Number" Value="0"/>
								<expression tag="Math.Number" Value="0"/>
								<expression tag="Math.Number" Value="0"/>
							</expression>
						</expression>
						<expression tag="Programming.Until">
							<expression tag="Symbolic.Assignment">
								<expression tag="Symbolic.Symbol" Name="tmp"/>
								<expression tag="Time.OffsetTime">
									<expression tag="Symbolic.Symbol" Name="tmp"/>
									<expression tag="Math.Number" Value="0"/>
									<expression tag="Math.Number" Value="0"/>
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="Math.Number" Value="1"/>
									</expression>
									<expression tag="Math.Number" Value="0"/>
									<expression tag="Math.Number" Value="0"/>
									<expression tag="Math.Number" Value="0"/>
									<expression tag="Math.Number" Value="0"/>
								</expression>
							</expression>
							<expression tag="Relation.Equals">
								<expression tag="Time.Gregorian.GetWeekDay">
									<expression tag="Symbolic.Symbol" Name="tmp"/>
								</expression>
								<expression tag="Symbolic.Symbol" Name="weekday"/>
							</expression>
						</expression>
						<expression tag="Expression.Append">
							<expression tag="Symbolic.Symbol" Name="result"/>
							<expression tag="List.List">
								<expression tag="Time.Gregorian.GetMonth">
									<expression tag="Symbolic.Symbol" Name="tmp"/>
								</expression>
								<expression tag="Time.Gregorian.GetDayOfMonth">
									<expression tag="Symbolic.Symbol" Name="tmp"/>
								</expression>
							</expression>
						</expression>
					</expression>
					<expression tag="Symbolic.Symbol" Name="months"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="12"/>
				</expression>
				<expression tag="List.Table">
					<expression tag="Symbolic.Symbol" Name="result"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="Last"/>
			<expression tag="List.List">
				<expression tag="Time.Gregorian.WeekDay.Sunday"/>
				<expression tag="Math.Number" Value="2013"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="String.Text" Value="Month"/>
					<expression tag="String.Text" Value="Day"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.January"/>
					<expression tag="Math.Number" Value="27"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.February"/>
					<expression tag="Math.Number" Value="24"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.March"/>
					<expression tag="Math.Number" Value="31"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.April"/>
					<expression tag="Math.Number" Value="28"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.May"/>
					<expression tag="Math.Number" Value="26"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.June"/>
					<expression tag="Math.Number" Value="30"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.July"/>
					<expression tag="Math.Number" Value="28"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.August"/>
					<expression tag="Math.Number" Value="25"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.September"/>
					<expression tag="Math.Number" Value="29"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.October"/>
					<expression tag="Math.Number" Value="27"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.November"/>
					<expression tag="Math.Number" Value="24"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.December"/>
					<expression tag="Math.Number" Value="29"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="Last"/>
			<expression tag="List.List">
				<expression tag="Time.Gregorian.WeekDay.Friday"/>
				<expression tag="Math.Number" Value="2021"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="String.Text" Value="Month"/>
					<expression tag="String.Text" Value="Day"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.January"/>
					<expression tag="Math.Number" Value="29"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.February"/>
					<expression tag="Math.Number" Value="26"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.March"/>
					<expression tag="Math.Number" Value="26"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.April"/>
					<expression tag="Math.Number" Value="30"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.May"/>
					<expression tag="Math.Number" Value="28"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.June"/>
					<expression tag="Math.Number" Value="25"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.July"/>
					<expression tag="Math.Number" Value="30"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.August"/>
					<expression tag="Math.Number" Value="27"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.September"/>
					<expression tag="Math.Number" Value="24"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.October"/>
					<expression tag="Math.Number" Value="29"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.November"/>
					<expression tag="Math.Number" Value="26"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Time.Gregorian.Month.December"/>
					<expression tag="Math.Number" Value="31"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Time_examples" Description="time"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1620922415862"/>
			</expression>
		</expression>
	</expression>
</expression>
