<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.list,org.formulae.math.arithmetic,org.formulae.visualization,org.formulae.symbolic,org.formulae.programming,org.formulae.expression,org.formulae.relation,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Maximum triangle path sum"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This exercise shows a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Maximum_triangle_path_sum" Description="Maximum triangle path sum"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Summary of the description from Rosetta Code"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Starting from the top of a pyramid of numbers like this, you can walk down going one step on the right or on the left, until you reach the bottom row:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="List.List">
					<expression tag="List.List">
						<expression tag="Math.Number" Value="55"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="94"/>
						<expression tag="Math.Number" Value="48"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="95"/>
						<expression tag="Math.Number" Value="30"/>
						<expression tag="Math.Number" Value="96"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="77"/>
						<expression tag="Math.Number" Value="71"/>
						<expression tag="Math.Number" Value="26"/>
						<expression tag="Math.Number" Value="67"/>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="One of such walks is 55 ⇨ 94 ⇨ 30 ⇨ 26. You can compute the total of the numbers you have seen in such walk, in this case it's 205."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Your problem is to find the maximum total among all possible paths from the top to the bottom row of the triangle. In the little example above it's 321."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Task"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Find the maximum total in the triangle below:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="List.List">
					<expression tag="List.List">
						<expression tag="Math.Number" Value="55"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="94"/>
						<expression tag="Math.Number" Value="48"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="95"/>
						<expression tag="Math.Number" Value="30"/>
						<expression tag="Math.Number" Value="96"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="77"/>
						<expression tag="Math.Number" Value="71"/>
						<expression tag="Math.Number" Value="26"/>
						<expression tag="Math.Number" Value="67"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="97"/>
						<expression tag="Math.Number" Value="13"/>
						<expression tag="Math.Number" Value="76"/>
						<expression tag="Math.Number" Value="38"/>
						<expression tag="Math.Number" Value="45"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="7"/>
						<expression tag="Math.Number" Value="36"/>
						<expression tag="Math.Number" Value="79"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="68"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="48"/>
						<expression tag="Math.Number" Value="7"/>
						<expression tag="Math.Number" Value="9"/>
						<expression tag="Math.Number" Value="18"/>
						<expression tag="Math.Number" Value="70"/>
						<expression tag="Math.Number" Value="26"/>
						<expression tag="Math.Number" Value="6"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="18"/>
						<expression tag="Math.Number" Value="72"/>
						<expression tag="Math.Number" Value="79"/>
						<expression tag="Math.Number" Value="46"/>
						<expression tag="Math.Number" Value="59"/>
						<expression tag="Math.Number" Value="79"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="90"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="76"/>
						<expression tag="Math.Number" Value="87"/>
						<expression tag="Math.Number" Value="11"/>
						<expression tag="Math.Number" Value="32"/>
						<expression tag="Math.Number" Value="7"/>
						<expression tag="Math.Number" Value="7"/>
						<expression tag="Math.Number" Value="49"/>
						<expression tag="Math.Number" Value="18"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="27"/>
						<expression tag="Math.Number" Value="83"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="35"/>
						<expression tag="Math.Number" Value="71"/>
						<expression tag="Math.Number" Value="11"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="57"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="14"/>
						<expression tag="Math.Number" Value="64"/>
						<expression tag="Math.Number" Value="36"/>
						<expression tag="Math.Number" Value="96"/>
						<expression tag="Math.Number" Value="27"/>
						<expression tag="Math.Number" Value="11"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="56"/>
						<expression tag="Math.Number" Value="92"/>
						<expression tag="Math.Number" Value="18"/>
						<expression tag="Math.Number" Value="55"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="2"/>
						<expression tag="Math.Number" Value="90"/>
						<expression tag="Math.Number" Value="3"/>
						<expression tag="Math.Number" Value="60"/>
						<expression tag="Math.Number" Value="48"/>
						<expression tag="Math.Number" Value="49"/>
						<expression tag="Math.Number" Value="41"/>
						<expression tag="Math.Number" Value="46"/>
						<expression tag="Math.Number" Value="33"/>
						<expression tag="Math.Number" Value="36"/>
						<expression tag="Math.Number" Value="47"/>
						<expression tag="Math.Number" Value="23"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="92"/>
						<expression tag="Math.Number" Value="50"/>
						<expression tag="Math.Number" Value="48"/>
						<expression tag="Math.Number" Value="2"/>
						<expression tag="Math.Number" Value="36"/>
						<expression tag="Math.Number" Value="59"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="79"/>
						<expression tag="Math.Number" Value="72"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="82"/>
						<expression tag="Math.Number" Value="77"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="56"/>
						<expression tag="Math.Number" Value="78"/>
						<expression tag="Math.Number" Value="38"/>
						<expression tag="Math.Number" Value="80"/>
						<expression tag="Math.Number" Value="39"/>
						<expression tag="Math.Number" Value="75"/>
						<expression tag="Math.Number" Value="2"/>
						<expression tag="Math.Number" Value="71"/>
						<expression tag="Math.Number" Value="66"/>
						<expression tag="Math.Number" Value="66"/>
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Math.Number" Value="3"/>
						<expression tag="Math.Number" Value="55"/>
						<expression tag="Math.Number" Value="72"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="44"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="67"/>
						<expression tag="Math.Number" Value="84"/>
						<expression tag="Math.Number" Value="71"/>
						<expression tag="Math.Number" Value="67"/>
						<expression tag="Math.Number" Value="11"/>
						<expression tag="Math.Number" Value="61"/>
						<expression tag="Math.Number" Value="40"/>
						<expression tag="Math.Number" Value="57"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="40"/>
						<expression tag="Math.Number" Value="56"/>
						<expression tag="Math.Number" Value="36"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="32"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="57"/>
						<expression tag="Math.Number" Value="48"/>
						<expression tag="Math.Number" Value="84"/>
						<expression tag="Math.Number" Value="35"/>
						<expression tag="Math.Number" Value="47"/>
						<expression tag="Math.Number" Value="62"/>
						<expression tag="Math.Number" Value="17"/>
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Math.Number" Value="99"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="52"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="6"/>
						<expression tag="Math.Number" Value="71"/>
						<expression tag="Math.Number" Value="28"/>
						<expression tag="Math.Number" Value="75"/>
						<expression tag="Math.Number" Value="94"/>
						<expression tag="Math.Number" Value="48"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="10"/>
						<expression tag="Math.Number" Value="23"/>
						<expression tag="Math.Number" Value="51"/>
						<expression tag="Math.Number" Value="6"/>
						<expression tag="Math.Number" Value="48"/>
						<expression tag="Math.Number" Value="53"/>
						<expression tag="Math.Number" Value="18"/>
						<expression tag="Math.Number" Value="74"/>
						<expression tag="Math.Number" Value="98"/>
						<expression tag="Math.Number" Value="15"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="27"/>
						<expression tag="Math.Number" Value="2"/>
						<expression tag="Math.Number" Value="92"/>
						<expression tag="Math.Number" Value="23"/>
						<expression tag="Math.Number" Value="8"/>
						<expression tag="Math.Number" Value="71"/>
						<expression tag="Math.Number" Value="76"/>
						<expression tag="Math.Number" Value="84"/>
						<expression tag="Math.Number" Value="15"/>
						<expression tag="Math.Number" Value="52"/>
						<expression tag="Math.Number" Value="92"/>
						<expression tag="Math.Number" Value="63"/>
						<expression tag="Math.Number" Value="81"/>
						<expression tag="Math.Number" Value="10"/>
						<expression tag="Math.Number" Value="44"/>
						<expression tag="Math.Number" Value="10"/>
						<expression tag="Math.Number" Value="69"/>
						<expression tag="Math.Number" Value="93"/>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Maximum path sum"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="M"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="Description" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="rows"/>
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Expression.Cardinality">
								<expression tag="Symbolic.Symbol" Name="M"/>
							</expression>
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Programming.ForFromTo">
					<expression tag="Programming.ForFromTo">
						<expression tag="Symbolic.Assignment">
							<expression tag="Expression.Child">
								<expression tag="Symbolic.Symbol" Name="M"/>
								<expression tag="List.List">
									<expression tag="Symbolic.Symbol" Name="row"/>
									<expression tag="Symbolic.Symbol" Name="col"/>
								</expression>
							</expression>
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Expression.Child">
									<expression tag="Symbolic.Symbol" Name="M"/>
									<expression tag="List.List">
										<expression tag="Symbolic.Symbol" Name="row"/>
										<expression tag="Symbolic.Symbol" Name="col"/>
									</expression>
								</expression>
								<expression tag="Relation.Max">
									<expression tag="List.List">
										<expression tag="Expression.Child">
											<expression tag="Symbolic.Symbol" Name="M"/>
											<expression tag="List.List">
												<expression tag="Math.Arithmetic.Addition">
													<expression tag="Symbolic.Symbol" Name="row"/>
													<expression tag="Math.Number" Value="1"/>
												</expression>
												<expression tag="Symbolic.Symbol" Name="col"/>
											</expression>
										</expression>
										<expression tag="Expression.Child">
											<expression tag="Symbolic.Symbol" Name="M"/>
											<expression tag="List.List">
												<expression tag="Math.Arithmetic.Addition">
													<expression tag="Symbolic.Symbol" Name="row"/>
													<expression tag="Math.Number" Value="1"/>
												</expression>
												<expression tag="Math.Arithmetic.Addition">
													<expression tag="Symbolic.Symbol" Name="col"/>
													<expression tag="Math.Number" Value="1"/>
												</expression>
											</expression>
										</expression>
									</expression>
								</expression>
							</expression>
						</expression>
						<expression tag="Symbolic.Symbol" Name="col"/>
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Symbolic.Symbol" Name="row"/>
					</expression>
					<expression tag="Symbolic.Symbol" Name="row"/>
					<expression tag="Symbolic.Symbol" Name="rows"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
				<expression tag="Expression.Child">
					<expression tag="Symbolic.Symbol" Name="M"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="Maximum path sum"/>
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="List.List">
						<expression tag="Math.Number" Value="55"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="94"/>
						<expression tag="Math.Number" Value="48"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="95"/>
						<expression tag="Math.Number" Value="30"/>
						<expression tag="Math.Number" Value="96"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="77"/>
						<expression tag="Math.Number" Value="71"/>
						<expression tag="Math.Number" Value="26"/>
						<expression tag="Math.Number" Value="67"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="97"/>
						<expression tag="Math.Number" Value="13"/>
						<expression tag="Math.Number" Value="76"/>
						<expression tag="Math.Number" Value="38"/>
						<expression tag="Math.Number" Value="45"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="7"/>
						<expression tag="Math.Number" Value="36"/>
						<expression tag="Math.Number" Value="79"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="68"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="48"/>
						<expression tag="Math.Number" Value="7"/>
						<expression tag="Math.Number" Value="9"/>
						<expression tag="Math.Number" Value="18"/>
						<expression tag="Math.Number" Value="70"/>
						<expression tag="Math.Number" Value="26"/>
						<expression tag="Math.Number" Value="6"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="18"/>
						<expression tag="Math.Number" Value="72"/>
						<expression tag="Math.Number" Value="79"/>
						<expression tag="Math.Number" Value="46"/>
						<expression tag="Math.Number" Value="59"/>
						<expression tag="Math.Number" Value="79"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="90"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="76"/>
						<expression tag="Math.Number" Value="87"/>
						<expression tag="Math.Number" Value="11"/>
						<expression tag="Math.Number" Value="32"/>
						<expression tag="Math.Number" Value="7"/>
						<expression tag="Math.Number" Value="7"/>
						<expression tag="Math.Number" Value="49"/>
						<expression tag="Math.Number" Value="18"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="27"/>
						<expression tag="Math.Number" Value="83"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="35"/>
						<expression tag="Math.Number" Value="71"/>
						<expression tag="Math.Number" Value="11"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="57"/>
						<expression tag="Math.Number" Value="29"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="14"/>
						<expression tag="Math.Number" Value="64"/>
						<expression tag="Math.Number" Value="36"/>
						<expression tag="Math.Number" Value="96"/>
						<expression tag="Math.Number" Value="27"/>
						<expression tag="Math.Number" Value="11"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="56"/>
						<expression tag="Math.Number" Value="92"/>
						<expression tag="Math.Number" Value="18"/>
						<expression tag="Math.Number" Value="55"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="2"/>
						<expression tag="Math.Number" Value="90"/>
						<expression tag="Math.Number" Value="3"/>
						<expression tag="Math.Number" Value="60"/>
						<expression tag="Math.Number" Value="48"/>
						<expression tag="Math.Number" Value="49"/>
						<expression tag="Math.Number" Value="41"/>
						<expression tag="Math.Number" Value="46"/>
						<expression tag="Math.Number" Value="33"/>
						<expression tag="Math.Number" Value="36"/>
						<expression tag="Math.Number" Value="47"/>
						<expression tag="Math.Number" Value="23"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="92"/>
						<expression tag="Math.Number" Value="50"/>
						<expression tag="Math.Number" Value="48"/>
						<expression tag="Math.Number" Value="2"/>
						<expression tag="Math.Number" Value="36"/>
						<expression tag="Math.Number" Value="59"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Math.Number" Value="79"/>
						<expression tag="Math.Number" Value="72"/>
						<expression tag="Math.Number" Value="20"/>
						<expression tag="Math.Number" Value="82"/>
						<expression tag="Math.Number" Value="77"/>
						<expression tag="Math.Number" Value="42"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="56"/>
						<expression tag="Math.Number" Value="78"/>
						<expression tag="Math.Number" Value="38"/>
						<expression tag="Math.Number" Value="80"/>
						<expression tag="Math.Number" Value="39"/>
						<expression tag="Math.Number" Value="75"/>
						<expression tag="Math.Number" Value="2"/>
						<expression tag="Math.Number" Value="71"/>
						<expression tag="Math.Number" Value="66"/>
						<expression tag="Math.Number" Value="66"/>
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Math.Number" Value="3"/>
						<expression tag="Math.Number" Value="55"/>
						<expression tag="Math.Number" Value="72"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="44"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="67"/>
						<expression tag="Math.Number" Value="84"/>
						<expression tag="Math.Number" Value="71"/>
						<expression tag="Math.Number" Value="67"/>
						<expression tag="Math.Number" Value="11"/>
						<expression tag="Math.Number" Value="61"/>
						<expression tag="Math.Number" Value="40"/>
						<expression tag="Math.Number" Value="57"/>
						<expression tag="Math.Number" Value="58"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="40"/>
						<expression tag="Math.Number" Value="56"/>
						<expression tag="Math.Number" Value="36"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="32"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="85"/>
						<expression tag="Math.Number" Value="57"/>
						<expression tag="Math.Number" Value="48"/>
						<expression tag="Math.Number" Value="84"/>
						<expression tag="Math.Number" Value="35"/>
						<expression tag="Math.Number" Value="47"/>
						<expression tag="Math.Number" Value="62"/>
						<expression tag="Math.Number" Value="17"/>
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Math.Number" Value="99"/>
						<expression tag="Math.Number" Value="89"/>
						<expression tag="Math.Number" Value="52"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="6"/>
						<expression tag="Math.Number" Value="71"/>
						<expression tag="Math.Number" Value="28"/>
						<expression tag="Math.Number" Value="75"/>
						<expression tag="Math.Number" Value="94"/>
						<expression tag="Math.Number" Value="48"/>
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="10"/>
						<expression tag="Math.Number" Value="23"/>
						<expression tag="Math.Number" Value="51"/>
						<expression tag="Math.Number" Value="6"/>
						<expression tag="Math.Number" Value="48"/>
						<expression tag="Math.Number" Value="53"/>
						<expression tag="Math.Number" Value="18"/>
						<expression tag="Math.Number" Value="74"/>
						<expression tag="Math.Number" Value="98"/>
						<expression tag="Math.Number" Value="15"/>
						<expression tag="Visualization.Invisible">
							<expression tag="Null"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="27"/>
						<expression tag="Math.Number" Value="2"/>
						<expression tag="Math.Number" Value="92"/>
						<expression tag="Math.Number" Value="23"/>
						<expression tag="Math.Number" Value="8"/>
						<expression tag="Math.Number" Value="71"/>
						<expression tag="Math.Number" Value="76"/>
						<expression tag="Math.Number" Value="84"/>
						<expression tag="Math.Number" Value="15"/>
						<expression tag="Math.Number" Value="52"/>
						<expression tag="Math.Number" Value="92"/>
						<expression tag="Math.Number" Value="63"/>
						<expression tag="Math.Number" Value="81"/>
						<expression tag="Math.Number" Value="10"/>
						<expression tag="Math.Number" Value="44"/>
						<expression tag="Math.Number" Value="10"/>
						<expression tag="Math.Number" Value="69"/>
						<expression tag="Math.Number" Value="93"/>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="1320"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1744338660000"/>
			</expression>
		</expression>
	</expression>
</expression>