<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.visualization,org.formulae.symbolic,org.formulae.list,org.formulae.programming,org.formulae.math.arithmetic,org.formulae.expression,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Mayan numerals"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Maya_numerals" Description="Mayan numeral system"/>
				<expression tag="String.Text" Value="was the system to represent numbers and calendar dates in the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Maya_civilization" Description="Maya civilization."/>
				<expression tag="String.Text" Value="It was a"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Vigesimal" Description="vigesimal"/>
				<expression tag="String.Text" Value="(base-20)"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Positional_notation" Description="positional"/>
				<expression tag="String.Text" Value="The numerals are made up of three symbols; zero (a"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Turtle_shell" Description="turtle shell"/>
				<expression tag="String.Text" Value="belly side up), one (a dot) and five (a bar). For example, thirteen is written as three dots in a horizontal row above two horizontal bars; sometimes it is also written as three vertical dots to the left of two vertical bars. With these three symbols, each of the twenty vigesimal digits could be written."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="In this article a program to convert to Nayan numeral will be shown."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This is also a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Mayan_numerals" Description="Mayan numerals"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Visualization.Color" Red="1" Green="0" Blue="0" Alpha="1">
					<expression tag="String.Text" Value="Important!"/>
				</expression>
				<expression tag="String.Text" Value="Several browsers do not show the Unicode Maya numerals."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The following function retrieves the given number in Mayan numerals:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Mayan"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="n"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="Description" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="digits"/>
						<expression tag="Math.Arithmetic.Digits">
							<expression tag="Symbolic.Symbol" Name="n"/>
							<expression tag="Math.Number" Value="20"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="numerals"/>
						<expression tag="List.List">
							<expression tag="String.Text" Value="ð‹ "/>
							<expression tag="String.Text" Value="ð‹¡"/>
							<expression tag="String.Text" Value="ð‹¢"/>
							<expression tag="String.Text" Value="ð‹¤"/>
							<expression tag="String.Text" Value="ð‹¤"/>
							<expression tag="String.Text" Value="ð‹¥"/>
							<expression tag="String.Text" Value="ð‹¦"/>
							<expression tag="String.Text" Value="ð‹§"/>
							<expression tag="String.Text" Value="ð‹¨"/>
							<expression tag="String.Text" Value="ð‹©"/>
							<expression tag="String.Text" Value="ð‹ª"/>
							<expression tag="String.Text" Value="ð‹«"/>
							<expression tag="String.Text" Value="ð‹¬"/>
							<expression tag="String.Text" Value="ð‹­"/>
							<expression tag="String.Text" Value="ð‹®"/>
							<expression tag="String.Text" Value="ð‹¯"/>
							<expression tag="String.Text" Value="ð‹°"/>
							<expression tag="String.Text" Value="ð‹±"/>
							<expression tag="String.Text" Value="ð‹²"/>
							<expression tag="String.Text" Value="ð‹³"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.CreateList">
					<expression tag="List.List">
						<expression tag="Visualization.SetFontSize">
							<expression tag="Expression.Child">
								<expression tag="Symbolic.Symbol" Name="numerals"/>
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="d"/>
									<expression tag="Math.Number" Value="1"/>
								</expression>
							</expression>
							<expression tag="Math.Number" Value="40"/>
						</expression>
					</expression>
					<expression tag="Symbolic.Symbol" Name="d"/>
					<expression tag="Symbolic.Symbol" Name="digits"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Use cases"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="n"/>
				<expression tag="Symbolic.Function">
					<expression tag="Symbolic.Symbol" Name="Mayan"/>
					<expression tag="List.List">
						<expression tag="Symbolic.Symbol" Name="n"/>
					</expression>
				</expression>
			</expression>
			<expression tag="Symbolic.Symbol" Name="n"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="4005"/>
				<expression tag="Math.Number" Value="8017"/>
				<expression tag="Math.Number" Value="326205"/>
				<expression tag="Math.Number" Value="886205"/>
				<expression tag="Math.Number" Value="1081439556"/>
				<expression tag="Math.Number" Value="503491211079"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="n"/>
					<expression tag="Symbolic.Function">
						<expression tag="Symbolic.Symbol" Name="Mayan"/>
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="4005"/>
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹ª"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹ "/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹¥"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="8017"/>
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹¡"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹ "/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹ "/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹±"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="326205"/>
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹¢"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹ "/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹¯"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹ª"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹¥"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="886205"/>
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹¥"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹ª"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹¯"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹ª"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹¥"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1081439556"/>
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹°"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹±"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹²"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹³"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹²"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹±"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹°"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="503491211079"/>
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹³"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹­"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹§"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹¡"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹ "/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹¡"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹§"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹­"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Visualization.FontSize" Size="40">
								<expression tag="String.Text" Value="ð‹³"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Unicode_examples" Description="Unicode"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1621215660000"/>
			</expression>
		</expression>
	</expression>
</expression>