<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.relation,org.formulae.math.arithmetic,org.formulae.symbolic,org.formulae.list">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Problem"/>
				</expression>
				<expression tag="Internet.UniformResourceLocator" Value="https://medium.com/puzzle-sphere/i-dont-think-you-could-solve-this-monstrosity-of-a-math-problem-4a3fa19fe6d5" Description="&quot;I Don’t Think You Could Solve This Monstrosity of a Math Problem&quot; by Ritvik Nayak"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Solve:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Relation.Equals">
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Summation">
							<expression tag="Math.Arithmetic.Exponentiation">
								<expression tag="Symbolic.Symbol" Name="k"/>
								<expression tag="Math.Number" Value="2"/>
							</expression>
							<expression tag="Symbolic.Symbol" Name="k"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Arithmetic.Summation">
								<expression tag="Symbolic.Symbol" Name="k"/>
								<expression tag="Symbolic.Symbol" Name="k"/>
								<expression tag="Math.Number" Value="1"/>
								<expression tag="Symbolic.Symbol" Name="n"/>
							</expression>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="140"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The first summation grows faster than the second one, so the subtraction is strictly increasing. Testing the first few cases to see if one of them is valid will be enought."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="n"/>
				<expression tag="Math.Arithmetic.Addition">
					<expression tag="Math.Arithmetic.Summation">
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Symbolic.Symbol" Name="k"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
						<expression tag="Symbolic.Symbol" Name="k"/>
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Symbolic.Symbol" Name="n"/>
					</expression>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Arithmetic.Summation">
							<expression tag="Symbolic.Symbol" Name="k"/>
							<expression tag="Symbolic.Symbol" Name="k"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Symbolic.Symbol" Name="n"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="10"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="n"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Summation">
							<expression tag="Math.Arithmetic.Exponentiation">
								<expression tag="Symbolic.Symbol" Name="k"/>
								<expression tag="Math.Number" Value="2"/>
							</expression>
							<expression tag="Symbolic.Symbol" Name="k"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Arithmetic.Summation">
								<expression tag="Symbolic.Symbol" Name="k"/>
								<expression tag="Symbolic.Symbol" Name="k"/>
								<expression tag="Math.Number" Value="1"/>
								<expression tag="Symbolic.Symbol" Name="n"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="0"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Math.Number" Value="2"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="8"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="4"/>
					<expression tag="Math.Number" Value="20"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Math.Number" Value="40"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="6"/>
					<expression tag="Math.Number" Value="70"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="7"/>
					<expression tag="Math.Number" Value="112"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="8"/>
					<expression tag="Math.Number" Value="168"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="9"/>
					<expression tag="Math.Number" Value="240"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="10"/>
					<expression tag="Math.Number" Value="330"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Since 140 is not among the results and the last result is greater than 140, we can conclude that there is no solution."/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author (of solution): Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Made with"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://formulae.org/" Description="Fōrmulæ"/>
			</expression>
		</expression>
	</expression>
</expression>