<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.symbolic,org.formulae.list,org.formulae.programming,org.formulae.math.arithmetic,org.formulae.expression,org.formulae.relation,org.formulae.logic,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Narcissistic number"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="A"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Narcissistic_number" Description="narcissistic number"/>
				<expression tag="String.Text" Value="(also known as a"/>
				<expression tag="Typesetting.ItalicChunk">
					<expression tag="String.Text" Value="perfect digital invariant,"/>
				</expression>
				<expression tag="String.Text" Value="an"/>
				<expression tag="Typesetting.ItalicChunk">
					<expression tag="String.Text" Value="Armstrong number"/>
				</expression>
				<expression tag="String.Text" Value="(after Michael F. Armstrong) or a"/>
				<expression tag="Typesetting.ItalicChunk">
					<expression tag="String.Text" Value="plus perfect number)"/>
				</expression>
				<expression tag="String.Text" Value="in a given number base b is a number that is the sum of its own digits each raised to the power of the number of digits."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="In this script, a program to calculate narcisisitic numbers is presented."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This is also a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Narcissistic_decimal_number" Description="Narcissistic decimal number"/>
				<expression tag="String.Text" Value="exercise, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution"/>
				</expression>
			</expression>
			<expression tag="String.Text" Value="The following functions retreieves whether a given number ina given base is narcisistic or not."/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="IsNarcissistic"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="n"/>
					<expression tag="Symbolic.Symbol" Name="b"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="Description" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="digits"/>
						<expression tag="Math.Arithmetic.Digits">
							<expression tag="Symbolic.Symbol" Name="n"/>
							<expression tag="Symbolic.Symbol" Name="b"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="m"/>
						<expression tag="Expression.Cardinality">
							<expression tag="Symbolic.Symbol" Name="digits"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Relation.Equals">
					<expression tag="Math.Arithmetic.Summation">
						<expression tag="Math.Arithmetic.Exponentiation">
							<expression tag="Symbolic.Symbol" Name="d"/>
							<expression tag="Symbolic.Symbol" Name="m"/>
						</expression>
						<expression tag="Symbolic.Symbol" Name="d"/>
						<expression tag="Symbolic.Symbol" Name="digits"/>
					</expression>
					<expression tag="Symbolic.Symbol" Name="n"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="IsNarcissistic"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="153"/>
				<expression tag="Math.Number" Value="10"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Logic.True"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Narcissistic list"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="max"/>
					<expression tag="Symbolic.Symbol" Name="b"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="Description" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="list"/>
						<expression tag="List.List"/>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="n"/>
						<expression tag="Math.Number" Value="0"/>
					</expression>
				</expression>
				<expression tag="Programming.Until">
					<expression tag="Programming.Block" Description="Description" Expanded="True">
						<expression tag="Programming.InvertedIf">
							<expression tag="Expression.Append">
								<expression tag="Symbolic.Symbol" Name="list"/>
								<expression tag="Symbolic.Symbol" Name="n"/>
							</expression>
							<expression tag="Symbolic.Function">
								<expression tag="Symbolic.Symbol" Name="IsNarcissistic"/>
								<expression tag="List.List">
									<expression tag="Symbolic.Symbol" Name="n"/>
									<expression tag="Symbolic.Symbol" Name="b"/>
								</expression>
							</expression>
						</expression>
						<expression tag="Symbolic.Assignment">
							<expression tag="Symbolic.Symbol" Name="n"/>
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="n"/>
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
					</expression>
					<expression tag="Relation.Equals">
						<expression tag="Expression.Cardinality">
							<expression tag="Symbolic.Symbol" Name="list"/>
						</expression>
						<expression tag="Symbolic.Symbol" Name="max"/>
					</expression>
				</expression>
				<expression tag="Symbolic.Symbol" Name="list"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="Narcissistic list"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="25"/>
				<expression tag="Math.Number" Value="10"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="2"/>
			<expression tag="Math.Number" Value="3"/>
			<expression tag="Math.Number" Value="4"/>
			<expression tag="Math.Number" Value="5"/>
			<expression tag="Math.Number" Value="6"/>
			<expression tag="Math.Number" Value="7"/>
			<expression tag="Math.Number" Value="8"/>
			<expression tag="Math.Number" Value="9"/>
			<expression tag="Math.Number" Value="153"/>
			<expression tag="Math.Number" Value="370"/>
			<expression tag="Math.Number" Value="371"/>
			<expression tag="Math.Number" Value="407"/>
			<expression tag="Math.Number" Value="1634"/>
			<expression tag="Math.Number" Value="8208"/>
			<expression tag="Math.Number" Value="9474"/>
			<expression tag="Math.Number" Value="54748"/>
			<expression tag="Math.Number" Value="92727"/>
			<expression tag="Math.Number" Value="93084"/>
			<expression tag="Math.Number" Value="548834"/>
			<expression tag="Math.Number" Value="1741725"/>
			<expression tag="Math.Number" Value="4210818"/>
			<expression tag="Math.Number" Value="9800817"/>
			<expression tag="Math.Number" Value="9926315"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1621288920000"/>
			</expression>
		</expression>
	</expression>
</expression>