<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.programming,org.formulae.symbolic,org.formulae.list,org.formulae.expression,org.formulae.logic,org.formulae.math.arithmetic,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Numbers which binary and ternary digit sum are prime"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This exercise shows a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Numbers_which_binary_and_ternary_digit_sum_are_prime" Description="Numbers which binary and ternary digit sum are prime"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Summary of the description from Rosetta Code"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Show numbers which binary and ternary digit sum are prime, where n &lt; 200"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Programming.Block" Description="Description" Expanded="True">
			<expression tag="Symbolic.Local">
				<expression tag="Symbolic.Assignment">
					<expression tag="Symbolic.Symbol" Name="list"/>
					<expression tag="List.List"/>
				</expression>
			</expression>
			<expression tag="Programming.ForFromTo">
				<expression tag="Programming.InvertedIf">
					<expression tag="Expression.Append">
						<expression tag="Symbolic.Symbol" Name="list"/>
						<expression tag="Symbolic.Symbol" Name="n"/>
					</expression>
					<expression tag="Logic.Conjunction">
						<expression tag="Math.Arithmetic.IsPrime">
							<expression tag="Math.Arithmetic.Summation">
								<expression tag="Symbolic.Symbol" Name="d"/>
								<expression tag="Symbolic.Symbol" Name="d"/>
								<expression tag="Math.Arithmetic.Digits">
									<expression tag="Symbolic.Symbol" Name="n"/>
									<expression tag="Math.Number" Value="2"/>
								</expression>
							</expression>
						</expression>
						<expression tag="Math.Arithmetic.IsPrime">
							<expression tag="Math.Arithmetic.Summation">
								<expression tag="Symbolic.Symbol" Name="d"/>
								<expression tag="Symbolic.Symbol" Name="d"/>
								<expression tag="Math.Arithmetic.Digits">
									<expression tag="Symbolic.Symbol" Name="n"/>
									<expression tag="Math.Number" Value="3"/>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Symbol" Name="n"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="200"/>
			</expression>
			<expression tag="Symbolic.Symbol" Name="list"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="Math.Number" Value="5"/>
			<expression tag="Math.Number" Value="6"/>
			<expression tag="Math.Number" Value="7"/>
			<expression tag="Math.Number" Value="10"/>
			<expression tag="Math.Number" Value="11"/>
			<expression tag="Math.Number" Value="12"/>
			<expression tag="Math.Number" Value="13"/>
			<expression tag="Math.Number" Value="17"/>
			<expression tag="Math.Number" Value="18"/>
			<expression tag="Math.Number" Value="19"/>
			<expression tag="Math.Number" Value="21"/>
			<expression tag="Math.Number" Value="25"/>
			<expression tag="Math.Number" Value="28"/>
			<expression tag="Math.Number" Value="31"/>
			<expression tag="Math.Number" Value="33"/>
			<expression tag="Math.Number" Value="35"/>
			<expression tag="Math.Number" Value="36"/>
			<expression tag="Math.Number" Value="37"/>
			<expression tag="Math.Number" Value="41"/>
			<expression tag="Math.Number" Value="47"/>
			<expression tag="Math.Number" Value="49"/>
			<expression tag="Math.Number" Value="55"/>
			<expression tag="Math.Number" Value="59"/>
			<expression tag="Math.Number" Value="61"/>
			<expression tag="Math.Number" Value="65"/>
			<expression tag="Math.Number" Value="67"/>
			<expression tag="Math.Number" Value="69"/>
			<expression tag="Math.Number" Value="73"/>
			<expression tag="Math.Number" Value="79"/>
			<expression tag="Math.Number" Value="82"/>
			<expression tag="Math.Number" Value="84"/>
			<expression tag="Math.Number" Value="87"/>
			<expression tag="Math.Number" Value="91"/>
			<expression tag="Math.Number" Value="93"/>
			<expression tag="Math.Number" Value="97"/>
			<expression tag="Math.Number" Value="103"/>
			<expression tag="Math.Number" Value="107"/>
			<expression tag="Math.Number" Value="109"/>
			<expression tag="Math.Number" Value="115"/>
			<expression tag="Math.Number" Value="117"/>
			<expression tag="Math.Number" Value="121"/>
			<expression tag="Math.Number" Value="127"/>
			<expression tag="Math.Number" Value="129"/>
			<expression tag="Math.Number" Value="131"/>
			<expression tag="Math.Number" Value="133"/>
			<expression tag="Math.Number" Value="137"/>
			<expression tag="Math.Number" Value="143"/>
			<expression tag="Math.Number" Value="145"/>
			<expression tag="Math.Number" Value="151"/>
			<expression tag="Math.Number" Value="155"/>
			<expression tag="Math.Number" Value="157"/>
			<expression tag="Math.Number" Value="162"/>
			<expression tag="Math.Number" Value="167"/>
			<expression tag="Math.Number" Value="171"/>
			<expression tag="Math.Number" Value="173"/>
			<expression tag="Math.Number" Value="179"/>
			<expression tag="Math.Number" Value="181"/>
			<expression tag="Math.Number" Value="185"/>
			<expression tag="Math.Number" Value="191"/>
			<expression tag="Math.Number" Value="193"/>
			<expression tag="Math.Number" Value="199"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1621293960000"/>
			</expression>
		</expression>
	</expression>
</expression>