<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.symbolic,org.formulae.list,org.formulae.programming,org.formulae.logic,org.formulae.relation,org.formulae.math.arithmetic,org.formulae.expression,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Pascal's triangle"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Pascal%27s_triangle" Description="Pascal's triangle"/>
				<expression tag="String.Text" Value="is a triangular array of the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Binomial_coefficient" Description="binomial coefficients"/>
				<expression tag="String.Text" Value="that arises in probability theory, combinatorics, and algebra. Tt is named after the French mathematician"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Blaise_Pascal" Description="Blaise Pascal."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The rows of Pascal's triangle are conventionally enumerated starting with row n = 0 at the top (the 0th row). The entries in each row are numbered from the left beginning with k=0 and are usually staggered relative to the numbers in the adjacent rows. The triangle may be constructed in the following manner: In row 0 (the topmost row), there is a unique nonzero entry 1. Each entry of each subsequent row is constructed by adding the number above and to the left with the number above and to the right, treating blank entries as 0. For example, the initial number in the first (or any other) row is 1 (the sum of 0 and 1), whereas the numbers 1 and 3 in the third row are added to produce the number 4 in the fourth row."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="In this script a program to calculate Pascal's triengles is presented."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This is also a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Pascal%27s_triangle" Description="Pascal's triangle"/>
				<expression tag="String.Text" Value="exercise, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Program"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Pascal's triangle"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="n"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="block" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="result"/>
						<expression tag="List.List"/>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Symbol" Name="row"/>
				</expression>
				<expression tag="Programming.ForFromTo">
					<expression tag="Programming.Block" Description="block" Expanded="True">
						<expression tag="Symbolic.Assignment">
							<expression tag="Symbolic.Symbol" Name="row"/>
							<expression tag="List.List"/>
						</expression>
						<expression tag="Programming.ForFromTo">
							<expression tag="Programming.IfElse">
								<expression tag="Logic.Disjunction">
									<expression tag="Relation.Equals">
										<expression tag="Symbolic.Symbol" Name="c"/>
										<expression tag="Math.Number" Value="1"/>
									</expression>
									<expression tag="Relation.Equals">
										<expression tag="Symbolic.Symbol" Name="c"/>
										<expression tag="Symbolic.Symbol" Name="r"/>
									</expression>
								</expression>
								<expression tag="Expression.Append">
									<expression tag="Symbolic.Symbol" Name="row"/>
									<expression tag="Math.Number" Value="1"/>
								</expression>
								<expression tag="Expression.Append">
									<expression tag="Symbolic.Symbol" Name="row"/>
									<expression tag="Math.Arithmetic.Addition">
										<expression tag="Expression.Child">
											<expression tag="Symbolic.Symbol" Name="result"/>
											<expression tag="List.List">
												<expression tag="Math.Arithmetic.Addition">
													<expression tag="Symbolic.Symbol" Name="r"/>
													<expression tag="Math.Arithmetic.Negative">
														<expression tag="Math.Number" Value="1"/>
													</expression>
												</expression>
												<expression tag="Math.Arithmetic.Addition">
													<expression tag="Symbolic.Symbol" Name="c"/>
													<expression tag="Math.Arithmetic.Negative">
														<expression tag="Math.Number" Value="1"/>
													</expression>
												</expression>
											</expression>
										</expression>
										<expression tag="Expression.Child">
											<expression tag="Symbolic.Symbol" Name="result"/>
											<expression tag="List.List">
												<expression tag="Math.Arithmetic.Addition">
													<expression tag="Symbolic.Symbol" Name="r"/>
													<expression tag="Math.Arithmetic.Negative">
														<expression tag="Math.Number" Value="1"/>
													</expression>
												</expression>
												<expression tag="Symbolic.Symbol" Name="c"/>
											</expression>
										</expression>
									</expression>
								</expression>
							</expression>
							<expression tag="Symbolic.Symbol" Name="c"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="r"/>
						</expression>
						<expression tag="Expression.Append">
							<expression tag="Symbolic.Symbol" Name="result"/>
							<expression tag="Symbolic.Symbol" Name="row"/>
						</expression>
					</expression>
					<expression tag="Symbolic.Symbol" Name="r"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Symbolic.Symbol" Name="n"/>
				</expression>
				<expression tag="List.CreateList">
					<expression tag="List.List">
						<expression tag="Symbolic.Symbol" Name="r"/>
					</expression>
					<expression tag="Symbolic.Symbol" Name="r"/>
					<expression tag="Symbolic.Symbol" Name="result"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Test case"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="Pascal's triangle"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="15"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="1"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Math.Number" Value="1"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="1"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="4"/>
					<expression tag="Math.Number" Value="6"/>
					<expression tag="Math.Number" Value="4"/>
					<expression tag="Math.Number" Value="1"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Math.Number" Value="10"/>
					<expression tag="Math.Number" Value="10"/>
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Math.Number" Value="1"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="6"/>
					<expression tag="Math.Number" Value="15"/>
					<expression tag="Math.Number" Value="20"/>
					<expression tag="Math.Number" Value="15"/>
					<expression tag="Math.Number" Value="6"/>
					<expression tag="Math.Number" Value="1"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="7"/>
					<expression tag="Math.Number" Value="21"/>
					<expression tag="Math.Number" Value="35"/>
					<expression tag="Math.Number" Value="35"/>
					<expression tag="Math.Number" Value="21"/>
					<expression tag="Math.Number" Value="7"/>
					<expression tag="Math.Number" Value="1"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="8"/>
					<expression tag="Math.Number" Value="28"/>
					<expression tag="Math.Number" Value="56"/>
					<expression tag="Math.Number" Value="70"/>
					<expression tag="Math.Number" Value="56"/>
					<expression tag="Math.Number" Value="28"/>
					<expression tag="Math.Number" Value="8"/>
					<expression tag="Math.Number" Value="1"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="9"/>
					<expression tag="Math.Number" Value="36"/>
					<expression tag="Math.Number" Value="84"/>
					<expression tag="Math.Number" Value="126"/>
					<expression tag="Math.Number" Value="126"/>
					<expression tag="Math.Number" Value="84"/>
					<expression tag="Math.Number" Value="36"/>
					<expression tag="Math.Number" Value="9"/>
					<expression tag="Math.Number" Value="1"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="10"/>
					<expression tag="Math.Number" Value="45"/>
					<expression tag="Math.Number" Value="120"/>
					<expression tag="Math.Number" Value="210"/>
					<expression tag="Math.Number" Value="252"/>
					<expression tag="Math.Number" Value="210"/>
					<expression tag="Math.Number" Value="120"/>
					<expression tag="Math.Number" Value="45"/>
					<expression tag="Math.Number" Value="10"/>
					<expression tag="Math.Number" Value="1"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="11"/>
					<expression tag="Math.Number" Value="55"/>
					<expression tag="Math.Number" Value="165"/>
					<expression tag="Math.Number" Value="330"/>
					<expression tag="Math.Number" Value="462"/>
					<expression tag="Math.Number" Value="462"/>
					<expression tag="Math.Number" Value="330"/>
					<expression tag="Math.Number" Value="165"/>
					<expression tag="Math.Number" Value="55"/>
					<expression tag="Math.Number" Value="11"/>
					<expression tag="Math.Number" Value="1"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="12"/>
					<expression tag="Math.Number" Value="66"/>
					<expression tag="Math.Number" Value="220"/>
					<expression tag="Math.Number" Value="495"/>
					<expression tag="Math.Number" Value="792"/>
					<expression tag="Math.Number" Value="924"/>
					<expression tag="Math.Number" Value="792"/>
					<expression tag="Math.Number" Value="495"/>
					<expression tag="Math.Number" Value="220"/>
					<expression tag="Math.Number" Value="66"/>
					<expression tag="Math.Number" Value="12"/>
					<expression tag="Math.Number" Value="1"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="13"/>
					<expression tag="Math.Number" Value="78"/>
					<expression tag="Math.Number" Value="286"/>
					<expression tag="Math.Number" Value="715"/>
					<expression tag="Math.Number" Value="1287"/>
					<expression tag="Math.Number" Value="1716"/>
					<expression tag="Math.Number" Value="1716"/>
					<expression tag="Math.Number" Value="1287"/>
					<expression tag="Math.Number" Value="715"/>
					<expression tag="Math.Number" Value="286"/>
					<expression tag="Math.Number" Value="78"/>
					<expression tag="Math.Number" Value="13"/>
					<expression tag="Math.Number" Value="1"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="14"/>
					<expression tag="Math.Number" Value="91"/>
					<expression tag="Math.Number" Value="364"/>
					<expression tag="Math.Number" Value="1001"/>
					<expression tag="Math.Number" Value="2002"/>
					<expression tag="Math.Number" Value="3003"/>
					<expression tag="Math.Number" Value="3432"/>
					<expression tag="Math.Number" Value="3003"/>
					<expression tag="Math.Number" Value="2002"/>
					<expression tag="Math.Number" Value="1001"/>
					<expression tag="Math.Number" Value="364"/>
					<expression tag="Math.Number" Value="91"/>
					<expression tag="Math.Number" Value="14"/>
					<expression tag="Math.Number" Value="1"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1621310280000"/>
			</expression>
		</expression>
	</expression>
</expression>