<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.visualization,org.formulae.math.arithmetic,org.formulae.expression,org.formulae.programming,org.formulae.symbolic,org.formulae.list,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Pathological floating point problems"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This exercise shows a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Pathological_floating_point_problems" Description="Pathological floating point problems"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Summary of the description from Rosetta Code"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Most programmers are familiar with the inexactness of floating point calculations in a binary processor."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The classic example being:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Visualization.HorizontalArray">
					<expression tag="String.Text" Value="0.1 + 0.2 = 0.30000000000000004"/>
					<expression tag="String.Text" Value="(in floating point)"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="In many situations the amount of error in such calculations is very small and can be overlooked or eliminated with rounding."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="There are pathological problems however, where seemingly simple, straight-forward calculations are extremely sensitive to even tiny amounts of imprecision."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This task's purpose is to show how your language deals with such classes of problems."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Three selected cases from"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://perso.ens-lyon.fr/jean-michel.muller/chapitre1.pdf" Description="Floating-Point Arithmetic"/>
				<expression tag="String.Text" Value="(Section 1.3.2 Difficult problems) are presented."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Case 1. Introduction example"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Numeric">
			<expression tag="Math.Arithmetic.Addition">
				<expression tag="Math.Number" Value="0.1"/>
				<expression tag="Math.Number" Value="0.2"/>
			</expression>
			<expression tag="Math.Number" Value="100"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="0.3"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Case 2. A sequence that seems to converge to a wrong limit"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Consider the sequence:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Visualization.VerticalArray">
					<expression tag="Visualization.HorizontalArray">
						<expression tag="Expression.Child">
							<expression tag="String.Text" Value="v"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
						<expression tag="String.Text" Value="="/>
						<expression tag="Math.Number" Value="2"/>
					</expression>
					<expression tag="Visualization.HorizontalArray">
						<expression tag="Expression.Child">
							<expression tag="String.Text" Value="v"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
						<expression tag="String.Text" Value="="/>
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="4"/>
						</expression>
					</expression>
					<expression tag="Visualization.HorizontalArray">
						<expression tag="Expression.Child">
							<expression tag="String.Text" Value="v"/>
							<expression tag="String.Text" Value="n"/>
						</expression>
						<expression tag="String.Text" Value="="/>
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Math.Number" Value="111"/>
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Math.Arithmetic.Division">
									<expression tag="Math.Number" Value="1130"/>
									<expression tag="Expression.Child">
										<expression tag="String.Text" Value="v"/>
										<expression tag="Math.Arithmetic.Addition">
											<expression tag="String.Text" Value="n"/>
											<expression tag="Math.Arithmetic.Negative">
												<expression tag="Math.Number" Value="1"/>
											</expression>
										</expression>
									</expression>
								</expression>
							</expression>
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Math.Number" Value="3000"/>
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Expression.Child">
										<expression tag="String.Text" Value="v"/>
										<expression tag="Math.Arithmetic.Addition">
											<expression tag="String.Text" Value="n"/>
											<expression tag="Math.Arithmetic.Negative">
												<expression tag="Math.Number" Value="1"/>
											</expression>
										</expression>
									</expression>
									<expression tag="Expression.Child">
										<expression tag="String.Text" Value="v"/>
										<expression tag="Math.Arithmetic.Addition">
											<expression tag="String.Text" Value="n"/>
											<expression tag="Math.Arithmetic.Negative">
												<expression tag="Math.Number" Value="2"/>
											</expression>
										</expression>
									</expression>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="As n grows larger, the series should converge to 6 but small amounts of error will cause it to approach 100."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Display the values of the sequence where n = 3, 4, 5, 6, 7, 8, 20, 30, 50 &amp; 100 to at least 16 decimal places."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Programming.Block" Description="block" Expanded="True">
			<expression tag="Symbolic.Local">
				<expression tag="Symbolic.Assignment">
					<expression tag="Symbolic.Symbol" Name="list"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="2"/>
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="4"/>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Programming.ForFromTo">
				<expression tag="Expression.Append">
					<expression tag="Symbolic.Symbol" Name="list"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Number" Value="111"/>
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Math.Number" Value="1130"/>
								<expression tag="Expression.Child">
									<expression tag="Symbolic.Symbol" Name="list"/>
									<expression tag="Math.Arithmetic.Addition">
										<expression tag="Symbolic.Symbol" Name="i"/>
										<expression tag="Math.Arithmetic.Negative">
											<expression tag="Math.Number" Value="1"/>
										</expression>
									</expression>
								</expression>
							</expression>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Math.Number" Value="3000"/>
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Expression.Child">
									<expression tag="Symbolic.Symbol" Name="list"/>
									<expression tag="Math.Arithmetic.Addition">
										<expression tag="Symbolic.Symbol" Name="i"/>
										<expression tag="Math.Arithmetic.Negative">
											<expression tag="Math.Number" Value="1"/>
										</expression>
									</expression>
								</expression>
								<expression tag="Expression.Child">
									<expression tag="Symbolic.Symbol" Name="list"/>
									<expression tag="Math.Arithmetic.Addition">
										<expression tag="Symbolic.Symbol" Name="i"/>
										<expression tag="Math.Arithmetic.Negative">
											<expression tag="Math.Number" Value="2"/>
										</expression>
									</expression>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Symbol" Name="i"/>
				<expression tag="Math.Number" Value="3"/>
				<expression tag="Math.Number" Value="100"/>
			</expression>
			<expression tag="List.CreateTable">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="i"/>
					<expression tag="Expression.Child">
						<expression tag="Symbolic.Symbol" Name="list"/>
						<expression tag="Symbolic.Symbol" Name="i"/>
					</expression>
					<expression tag="Math.Arithmetic.Numeric">
						<expression tag="Expression.Child">
							<expression tag="Symbolic.Symbol" Name="list"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
						</expression>
						<expression tag="Math.Number" Value="25"/>
					</expression>
				</expression>
				<expression tag="Symbolic.Symbol" Name="i"/>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="4"/>
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Math.Number" Value="6"/>
					<expression tag="Math.Number" Value="7"/>
					<expression tag="Math.Number" Value="8"/>
					<expression tag="Math.Number" Value="20"/>
					<expression tag="Math.Number" Value="30"/>
					<expression tag="Math.Number" Value="50"/>
					<expression tag="Math.Number" Value="100"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="i"/>
					<expression tag="Expression.Child">
						<expression tag="Symbolic.Symbol" Name="list"/>
						<expression tag="Symbolic.Symbol" Name="i"/>
					</expression>
					<expression tag="Math.Arithmetic.Numeric">
						<expression tag="Expression.Child">
							<expression tag="Symbolic.Symbol" Name="list"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
						</expression>
						<expression tag="Math.Number" Value="25"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="37"/>
						<expression tag="Math.Number" Value="2"/>
					</expression>
					<expression tag="Math.Number" Value="18.5"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="4"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="347"/>
						<expression tag="Math.Number" Value="37"/>
					</expression>
					<expression tag="Math.Number" Value="9.378378378378378378378378"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="2707"/>
						<expression tag="Math.Number" Value="347"/>
					</expression>
					<expression tag="Math.Number" Value="7.801152737752161383285302"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="6"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="19367"/>
						<expression tag="Math.Number" Value="2707"/>
					</expression>
					<expression tag="Math.Number" Value="7.15441448097524935352789"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="7"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="131827"/>
						<expression tag="Math.Number" Value="19367"/>
					</expression>
					<expression tag="Math.Number" Value="6.806784736923632983941756"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="8"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="869087"/>
						<expression tag="Math.Number" Value="131827"/>
					</expression>
					<expression tag="Math.Number" Value="6.592632768704438392742002"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="20"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="2646751398406607"/>
						<expression tag="Math.Number" Value="437946318679747"/>
					</expression>
					<expression tag="Math.Number" Value="6.043552110189268867777477"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="30"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="164874117215934539909207"/>
						<expression tag="Math.Number" Value="27447975450168574034347"/>
					</expression>
					<expression tag="Math.Number" Value="6.006786093031205758530554"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="50"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="606122140256603032959120809808954954407"/>
						<expression tag="Math.Number" Value="101017396114701505075745671950377583547"/>
					</expression>
					<expression tag="Math.Number" Value="6.000175846627187188945614"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="100"/>
					<expression tag="Math.Arithmetic.Division">
						<expression tag="Math.Number" Value="489988959736444127362399646251257712574995486122651802567073927074333549467407"/>
						<expression tag="Math.Number" Value="81664826359787052820062672571300097001570504462706488724837986255629281356547"/>
					</expression>
					<expression tag="Math.Number" Value="6.000000019319477929104086"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Case 3. The Chaotic Bank Society"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The Chaotic Bank Society   is offering a new investment account to their customers."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="You first deposit $e - 1 where e is 2.7182818... the base of natural logarithms."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="After each year, your account balance will be multiplied by the number of years that have passed, and $1 in service charges will be removed."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="So ..."/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="After 1 year, your balance will be multiplied by 1 and $1 will be removed for service charges."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="After 2 years your balance will be doubled and $1 removed."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="After 3 years your balance will be tripled and $1 removed."/>
				</expression>
				<expression tag="String.Text" Value="⋮"/>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="After 10 years, multiplied by 10 and $1 removed, and so on."/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="What will your balance be after 25 years?"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Correct answer is about $0.0399387296732302"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Programming.Block" Description="block" Expanded="True">
			<expression tag="Symbolic.Local">
				<expression tag="Symbolic.Assignment">
					<expression tag="Symbolic.Symbol" Name="list"/>
					<expression tag="List.List">
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Math.Constant.Euler"/>
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Programming.ForFromTo">
				<expression tag="Expression.Append">
					<expression tag="Symbolic.Symbol" Name="list"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Expression.Child">
								<expression tag="Symbolic.Symbol" Name="list"/>
								<expression tag="Symbolic.Symbol" Name="year"/>
							</expression>
							<expression tag="Symbolic.Symbol" Name="year"/>
						</expression>
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Symbol" Name="year"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="25"/>
			</expression>
			<expression tag="List.CreateTable">
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Symbolic.Symbol" Name="i"/>
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
					<expression tag="Expression.Child">
						<expression tag="Symbolic.Symbol" Name="list"/>
						<expression tag="Symbolic.Symbol" Name="i"/>
					</expression>
					<expression tag="Math.Arithmetic.Numeric">
						<expression tag="Expression.Child">
							<expression tag="Symbolic.Symbol" Name="list"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
						</expression>
						<expression tag="Math.Number" Value="50"/>
					</expression>
				</expression>
				<expression tag="Symbolic.Symbol" Name="i"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="26"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Symbolic.Symbol" Name="i"/>
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
					<expression tag="Expression.Child">
						<expression tag="Symbolic.Symbol" Name="list"/>
						<expression tag="Symbolic.Symbol" Name="i"/>
					</expression>
					<expression tag="Math.Arithmetic.Numeric">
						<expression tag="Expression.Child">
							<expression tag="Symbolic.Symbol" Name="list"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
						</expression>
						<expression tag="Math.Number" Value="50"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="1"/>
						</expression>
						<expression tag="Math.Constant.Euler"/>
					</expression>
					<expression tag="Math.Number" Value="1.7182818284590452353602874713526624977572470936999"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="2"/>
						</expression>
						<expression tag="Math.Constant.Euler"/>
					</expression>
					<expression tag="Math.Number" Value="0.7182818284590452353602874713526624977572470936999"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="5"/>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Math.Constant.Euler"/>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="0.4365636569180904707205749427053249955144941873998"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="16"/>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="6"/>
							<expression tag="Math.Constant.Euler"/>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="0.309690970754271412161724828115974986543482562199"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="4"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="65"/>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="24"/>
							<expression tag="Math.Constant.Euler"/>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="0.238763883017085648646899312463899946173930248797"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="326"/>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="120"/>
							<expression tag="Math.Constant.Euler"/>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="0.19381941508542824323449656231949973086965124398"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="6"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="1957"/>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="720"/>
							<expression tag="Math.Constant.Euler"/>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="0.1629164905125694594069793739169983852179074639"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="7"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="13700"/>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="5040"/>
							<expression tag="Math.Constant.Euler"/>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="0.140415433587986215848855617418988696525352247"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="8"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="109601"/>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="40320"/>
							<expression tag="Math.Constant.Euler"/>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="0.12332346870388972679084493935190957220281797"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="9"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="986410"/>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="362880"/>
							<expression tag="Math.Constant.Euler"/>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="0.10991121833500754111760445416718614982536181"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="10"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="9864101"/>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="3628800"/>
							<expression tag="Math.Constant.Euler"/>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="0.0991121833500754111760445416718614982536181"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="11"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="108505112"/>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="39916800"/>
							<expression tag="Math.Constant.Euler"/>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="0.0902340168508295229364899583904764807898"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="12"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="1302061345"/>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="479001600"/>
							<expression tag="Math.Constant.Euler"/>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="0.0828082022099542752378795006857177694776"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="13"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="16926797486"/>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="6227020800"/>
							<expression tag="Math.Constant.Euler"/>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="0.076506628729405578092433508914331003208"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="14"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="236975164805"/>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="87178291200"/>
							<expression tag="Math.Constant.Euler"/>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="0.07109280221167809329406912480063404492"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="15"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="3554627472076"/>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="1307674368000"/>
							<expression tag="Math.Constant.Euler"/>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="0.0663920331751713994110368720095106738"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="16"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="56874039553217"/>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="20922789888000"/>
							<expression tag="Math.Constant.Euler"/>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="0.062272530802742390576589952152170781"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="17"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="966858672404690"/>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="355687428096000"/>
							<expression tag="Math.Constant.Euler"/>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="0.05863302364662063980202918658690328"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="18"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="17403456103284421"/>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="6402373705728000"/>
							<expression tag="Math.Constant.Euler"/>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="0.055394425639171516436525358564259"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="19"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="330665665962404000"/>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="121645100408832000"/>
							<expression tag="Math.Constant.Euler"/>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="0.05249408714425881229398181272092"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="20"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="6613313319248080001"/>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="2432902008176640000"/>
							<expression tag="Math.Constant.Euler"/>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="0.0498817428851762458796362544184"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="21"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="138879579704209680022"/>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="51090942171709440000"/>
							<expression tag="Math.Constant.Euler"/>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="0.04751660058870116347236134278"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="22"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="3055350753492612960485"/>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="1124000727777607680000"/>
							<expression tag="Math.Constant.Euler"/>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="0.0453652129514255963919495413"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="23"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="70273067330330098091156"/>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="25852016738884976640000"/>
							<expression tag="Math.Constant.Euler"/>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="0.04339989788278871701483945"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="24"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="1686553615927922354187745"/>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="620448401733239439360000"/>
							<expression tag="Math.Constant.Euler"/>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="0.0415975491869292083561468"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="25"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="42163840398198058854693626"/>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="15511210043330985984000000"/>
							<expression tag="Math.Constant.Euler"/>
						</expression>
					</expression>
					<expression tag="Math.Number" Value="0.03993872967323020890367"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Case 4. Siegfried Rump's example (extra credit)"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Consider the following function, designed by Siegfried Rump in 1988."/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Symbolic.Assignment">
					<expression tag="Symbolic.Function">
						<expression tag="Symbolic.Symbol" Name="f"/>
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="a"/>
							<expression tag="Symbolic.Symbol" Name="b"/>
						</expression>
					</expression>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="333.75"/>
							<expression tag="Math.Arithmetic.Exponentiation">
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Math.Number" Value="6"/>
							</expression>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Arithmetic.Exponentiation">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Math.Number" Value="2"/>
							</expression>
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Math.Number" Value="11"/>
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Symbolic.Symbol" Name="a"/>
										<expression tag="Math.Number" Value="2"/>
									</expression>
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Symbolic.Symbol" Name="b"/>
										<expression tag="Math.Number" Value="2"/>
									</expression>
								</expression>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Symbolic.Symbol" Name="b"/>
										<expression tag="Math.Number" Value="6"/>
									</expression>
								</expression>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Math.Arithmetic.Multiplication">
										<expression tag="Math.Number" Value="121"/>
										<expression tag="Math.Arithmetic.Exponentiation">
											<expression tag="Symbolic.Symbol" Name="b"/>
											<expression tag="Math.Number" Value="4"/>
										</expression>
									</expression>
								</expression>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Math.Number" Value="2"/>
								</expression>
							</expression>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="5.5"/>
							<expression tag="Math.Arithmetic.Exponentiation">
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Math.Number" Value="8"/>
							</expression>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Symbolic.Symbol" Name="a"/>
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Math.Number" Value="2"/>
								<expression tag="Symbolic.Symbol" Name="b"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Compute f(a,b) where a=77617.0 and b=33096.0"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Correct answer is about -0.827396059946821"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Programming.Block" Description="Description" Expanded="True">
			<expression tag="Symbolic.Local">
				<expression tag="Symbolic.Assignment">
					<expression tag="Symbolic.Function">
						<expression tag="Symbolic.Symbol" Name="f"/>
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="a"/>
							<expression tag="Symbolic.Symbol" Name="b"/>
						</expression>
					</expression>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="333.75"/>
							<expression tag="Math.Arithmetic.Exponentiation">
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Math.Number" Value="6"/>
							</expression>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Arithmetic.Exponentiation">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Math.Number" Value="2"/>
							</expression>
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Math.Number" Value="11"/>
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Symbolic.Symbol" Name="a"/>
										<expression tag="Math.Number" Value="2"/>
									</expression>
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Symbolic.Symbol" Name="b"/>
										<expression tag="Math.Number" Value="2"/>
									</expression>
								</expression>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Symbolic.Symbol" Name="b"/>
										<expression tag="Math.Number" Value="6"/>
									</expression>
								</expression>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Math.Arithmetic.Multiplication">
										<expression tag="Math.Number" Value="121"/>
										<expression tag="Math.Arithmetic.Exponentiation">
											<expression tag="Symbolic.Symbol" Name="b"/>
											<expression tag="Math.Number" Value="4"/>
										</expression>
									</expression>
								</expression>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Math.Number" Value="2"/>
								</expression>
							</expression>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="5.5"/>
							<expression tag="Math.Arithmetic.Exponentiation">
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Math.Number" Value="8"/>
							</expression>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Symbolic.Symbol" Name="a"/>
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Math.Number" Value="2"/>
								<expression tag="Symbolic.Symbol" Name="b"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Math.Arithmetic.Numeric">
				<expression tag="Symbolic.Function">
					<expression tag="Symbolic.Symbol" Name="f"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="77617"/>
						<expression tag="Math.Number" Value="33096"/>
					</expression>
				</expression>
				<expression tag="Math.Number" Value="40"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Negative">
			<expression tag="Math.Number" Value="0.828"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Programming.Block" Description="Description" Expanded="True">
			<expression tag="Symbolic.Local">
				<expression tag="Symbolic.Assignment">
					<expression tag="Symbolic.Function">
						<expression tag="Symbolic.Symbol" Name="f"/>
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="a"/>
							<expression tag="Symbolic.Symbol" Name="b"/>
						</expression>
					</expression>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="333.75"/>
							<expression tag="Math.Arithmetic.Exponentiation">
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Math.Number" Value="6"/>
							</expression>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Arithmetic.Exponentiation">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Math.Number" Value="2"/>
							</expression>
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Math.Number" Value="11"/>
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Symbolic.Symbol" Name="a"/>
										<expression tag="Math.Number" Value="2"/>
									</expression>
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Symbolic.Symbol" Name="b"/>
										<expression tag="Math.Number" Value="2"/>
									</expression>
								</expression>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Math.Arithmetic.Exponentiation">
										<expression tag="Symbolic.Symbol" Name="b"/>
										<expression tag="Math.Number" Value="6"/>
									</expression>
								</expression>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Math.Arithmetic.Multiplication">
										<expression tag="Math.Number" Value="121"/>
										<expression tag="Math.Arithmetic.Exponentiation">
											<expression tag="Symbolic.Symbol" Name="b"/>
											<expression tag="Math.Number" Value="4"/>
										</expression>
									</expression>
								</expression>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Math.Number" Value="2"/>
								</expression>
							</expression>
						</expression>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Math.Number" Value="5.5"/>
							<expression tag="Math.Arithmetic.Exponentiation">
								<expression tag="Symbolic.Symbol" Name="b"/>
								<expression tag="Math.Number" Value="8"/>
							</expression>
						</expression>
						<expression tag="Math.Arithmetic.Division">
							<expression tag="Symbolic.Symbol" Name="a"/>
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="Math.Number" Value="2"/>
								<expression tag="Symbolic.Symbol" Name="b"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="List.CreateTable">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="prec"/>
					<expression tag="Math.Arithmetic.Numeric">
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="f"/>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="77617"/>
								<expression tag="Math.Number" Value="33096"/>
							</expression>
						</expression>
						<expression tag="Symbolic.Symbol" Name="prec"/>
					</expression>
				</expression>
				<expression tag="Symbolic.Symbol" Name="prec"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="50"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="prec"/>
					<expression tag="Math.Arithmetic.Numeric">
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="f"/>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="77617"/>
								<expression tag="Math.Number" Value="33096"/>
							</expression>
						</expression>
						<expression tag="Symbolic.Symbol" Name="prec"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="900000000000000000000000000000000000."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="17000000000000000000000000000000000."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="7110000000000000000000000000000000."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="4"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="111700000000000000000000000000000."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="11779000000000000000000000000000."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="6"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1779270000000000000000000000000."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="7"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="779274700000000000000000000000."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="8"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="79274712000000000000000000000."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="9"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="9274712200000000000000000000."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="10"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1274712207000000000000000000."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="11"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="74712207494000000000000000."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="12"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="14712207494200000000000000."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="13"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1712207494296000000000000."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="14"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="112207494296630000000000."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="15"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="2207494296632220000000."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="16"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1207494296632228000000."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="17"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="107494296632228770000."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="18"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="7494296632228773890."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="19"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="494296632228773890."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="20"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="94296632228773890."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="21"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="4296632228773890."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="22"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="296632228773890."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="23"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="96632228773890."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="24"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="6632228773890."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="25"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1632228773890."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="26"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="32228773890."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="27"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="2228773890."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="28"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1228773890."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="29"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="28773890."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="30"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="8773890."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="31"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1773890."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="32"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="73890."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="33"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="3890."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="34"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="890."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="35"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="90."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="36"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="10."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="37"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="1."/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="38"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="0.9"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="39"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="0.83"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="40"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="0.828"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="41"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="0.8274"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="42"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="0.8274"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="43"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="0.827397"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="44"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="0.8273961"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="45"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="0.82739606"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="46"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="0.82739606"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="47"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="0.82739606"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="48"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="0.82739605995"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="49"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="0.827396059947"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="50"/>
					<expression tag="Math.Arithmetic.Negative">
						<expression tag="Math.Number" Value="0.8273960599469"/>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Arbitrary_precision_arithmetic_examples" Description="arbitrary precision arithmetic"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1621314005798"/>
			</expression>
		</expression>
	</expression>
</expression>