<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.math.arithmetic,org.formulae.programming,org.formulae.symbolic,org.formulae.list,org.formulae.visualization,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Ramanujan's constant"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Heegner_number#Almost_integers_and_Ramanujan's_constant" Description="Ramanujan's constant"/>
				<expression tag="String.Text" Value="is the transcendental number"/>
				<expression tag="Math.Arithmetic.Exponentiation">
					<expression tag="Math.Constant.Euler"/>
					<expression tag="Math.Arithmetic.Multiplication">
						<expression tag="Math.Constant.Pi"/>
						<expression tag="Math.Arithmetic.SquareRoot">
							<expression tag="Math.Number" Value="163"/>
						</expression>
					</expression>
				</expression>
				<expression tag="String.Text" Value=", which is an almost integer, in that it is very close to an integer."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="In this script is shown how to (aproximately) calculate the Ramanujan's constant."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This is also a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Ramanujan%27s_constant" Description="Ramanujan's constant"/>
				<expression tag="String.Text" Value="exercise, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Case 1 (from Rosetta code)"/>
				</expression>
			</expression>
			<expression tag="String.Text" Value="Calculate Ramanujan's constant with at least 32 digits of precision"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Numeric">
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Math.Constant.Euler"/>
				<expression tag="Math.Arithmetic.Multiplication">
					<expression tag="Math.Constant.Pi"/>
					<expression tag="Math.Arithmetic.SquareRoot">
						<expression tag="Math.Number" Value="163"/>
					</expression>
				</expression>
			</expression>
			<expression tag="Math.Number" Value="100"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="262537412640768743.9999999999992500725971981856888793538563373369908627075374103782106479101186073091"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Case 2 (from Rosetta code)"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Show that when evaluated with the last four"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Heegner_number" Description="Heegner numbers"/>
				<expression tag="String.Text" Value="the result is almost an integer."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Programming.Block" Description="Description" Expanded="True">
			<expression tag="Symbolic.Local">
				<expression tag="Symbolic.Assignment">
					<expression tag="Symbolic.Symbol" Name="data"/>
					<expression tag="List.CreateList">
						<expression tag="Programming.Block" Description="block" Expanded="True">
							<expression tag="Symbolic.Local">
								<expression tag="Symbolic.Assignment">
									<expression tag="Symbolic.Symbol" Name="ramanujan"/>
									<expression tag="Math.Numeric">
										<expression tag="Math.Arithmetic.Exponentiation">
											<expression tag="Math.Constant.Euler"/>
											<expression tag="Math.Arithmetic.Multiplication">
												<expression tag="Math.Constant.Pi"/>
												<expression tag="Math.Arithmetic.SquareRoot">
													<expression tag="Symbolic.Symbol" Name="h"/>
												</expression>
											</expression>
										</expression>
										<expression tag="Math.Number" Value="50"/>
									</expression>
								</expression>
							</expression>
							<expression tag="Symbolic.Local">
								<expression tag="Symbolic.Assignment">
									<expression tag="Symbolic.Symbol" Name="integer"/>
									<expression tag="Math.Arithmetic.Addition">
										<expression tag="Math.Arithmetic.Exponentiation">
											<expression tag="Symbolic.Symbol" Name="x"/>
											<expression tag="Math.Number" Value="3"/>
										</expression>
										<expression tag="Math.Number" Value="744"/>
									</expression>
								</expression>
							</expression>
							<expression tag="List.List">
								<expression tag="Symbolic.Symbol" Name="h"/>
								<expression tag="Symbolic.Symbol" Name="ramanujan"/>
								<expression tag="Symbolic.Symbol" Name="integer"/>
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="integer"/>
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="Symbolic.Symbol" Name="ramanujan"/>
									</expression>
								</expression>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="h"/>
							<expression tag="Symbolic.Symbol" Name="x"/>
						</expression>
						<expression tag="List.List">
							<expression tag="List.List">
								<expression tag="Math.Number" Value="19"/>
								<expression tag="Math.Number" Value="96"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="43"/>
								<expression tag="Math.Number" Value="960"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="67"/>
								<expression tag="Math.Number" Value="5280"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="163"/>
								<expression tag="Math.Number" Value="640320"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Symbolic.Local">
				<expression tag="Symbolic.Assignment">
					<expression tag="Symbolic.Symbol" Name="titles"/>
					<expression tag="List.List">
						<expression tag="Visualization.Bold" Value="True" Set="True">
							<expression tag="String.Text" Value="heegner"/>
						</expression>
						<expression tag="Visualization.Bold" Value="True" Set="True">
							<expression tag="String.Text" Value="ramanujan"/>
						</expression>
						<expression tag="Visualization.Bold" Value="True" Set="True">
							<expression tag="String.Text" Value="integer"/>
						</expression>
						<expression tag="Visualization.Bold" Value="True" Set="True">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="String.Text" Value="integer"/>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="String.Text" Value="ramanujan"/>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="List.Table">
				<expression tag="Symbolic.Symbol" Name="data"/>
				<expression tag="Symbolic.Symbol" Name="titles"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="heegner"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="ramanujan"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="String.Text" Value="integer"/>
					</expression>
					<expression tag="Visualization.Bold" Value="True" Set="True">
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="String.Text" Value="integer"/>
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="String.Text" Value="ramanujan"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="19"/>
					<expression tag="Math.Number" Value="885479.77768015431949753789348171962682071428650101"/>
					<expression tag="Math.Number" Value="885480"/>
					<expression tag="Math.Number" Value="0.2223198456805024621"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="43"/>
					<expression tag="Math.Number" Value="884736743.99977746603490666193746207858537684739785"/>
					<expression tag="Math.Number" Value="884736744"/>
					<expression tag="Math.Number" Value="0.00022253396509333806253"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="67"/>
					<expression tag="Math.Number" Value="147197952743.99999866245422450682926131257862850801"/>
					<expression tag="Math.Number" Value="147197952744"/>
					<expression tag="Math.Number" Value="0.0000013375457754931707386"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="163"/>
					<expression tag="Math.Number" Value="262537412640768743.99999999999925007259719818568815"/>
					<expression tag="Math.Number" Value="262537412640768744"/>
					<expression tag="Math.Number" Value="0.00000000000074992740280181431185"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1621381800000"/>
			</expression>
		</expression>
	</expression>
</expression>