<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.symbolic,org.formulae.list,org.formulae.programming,org.formulae.math.arithmetic,org.formulae.expression,org.formulae.visualization,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Sieve of Eratosthenes"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes" Description="sieve of Eratosthenes"/>
				<expression tag="String.Text" Value="is an ancient algorithm for finding all prime numbers up to any given limit."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="It does so by iteratively marking as composite (i.e., not prime) the multiples of each prime, starting with the first prime number, 2. The multiples of a given prime are generated as a sequence of numbers starting from that prime, with constant difference between them that is equal to that prime. This is the sieve's key distinction from using trial division to sequentially test each candidate number for divisibility by each prime. Once all the multiples of each discovered prime have been marked as composites, the remaining unmarked numbers are primes."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="In this script a implementation of the sieve of Eratosthenes is presented."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This is also solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Sieve_of_Eratosthenes" Description="Sieve of Eratosthenes"/>
				<expression tag="String.Text" Value="exercise, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Program"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Eratosthenes"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="n"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="block" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="list"/>
						<expression tag="List.CreateList">
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Programming.ForFromTo">
					<expression tag="Programming.If">
						<expression tag="Math.Arithmetic.IsNumeric">
							<expression tag="Expression.Child">
								<expression tag="Symbolic.Symbol" Name="list"/>
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="step"/>
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="Math.Number" Value="1"/>
									</expression>
								</expression>
							</expression>
						</expression>
						<expression tag="Programming.ForFromTo">
							<expression tag="Symbolic.Assignment">
								<expression tag="Expression.Child">
									<expression tag="Symbolic.Symbol" Name="list"/>
									<expression tag="Math.Arithmetic.Addition">
										<expression tag="Symbolic.Symbol" Name="multiple"/>
										<expression tag="Math.Arithmetic.Negative">
											<expression tag="Math.Number" Value="1"/>
										</expression>
									</expression>
								</expression>
								<expression tag="Visualization.CrossedOut">
									<expression tag="Symbolic.Symbol" Name="multiple"/>
								</expression>
							</expression>
							<expression tag="Symbolic.Symbol" Name="multiple"/>
							<expression tag="Math.Arithmetic.Exponentiation">
								<expression tag="Symbolic.Symbol" Name="step"/>
								<expression tag="Math.Number" Value="2"/>
							</expression>
							<expression tag="Symbolic.Symbol" Name="n"/>
							<expression tag="Symbolic.Symbol" Name="step"/>
						</expression>
					</expression>
					<expression tag="Symbolic.Symbol" Name="step"/>
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Math.Arithmetic.Floor">
						<expression tag="Math.Arithmetic.SquareRoot">
							<expression tag="Math.Numeric">
								<expression tag="Symbolic.Symbol" Name="n"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Symbol" Name="list"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Test case"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="Eratosthenes"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="30"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="Math.Number" Value="2"/>
			<expression tag="Math.Number" Value="3"/>
			<expression tag="Visualization.CrossedOut">
				<expression tag="Math.Number" Value="4"/>
			</expression>
			<expression tag="Math.Number" Value="5"/>
			<expression tag="Visualization.CrossedOut">
				<expression tag="Math.Number" Value="6"/>
			</expression>
			<expression tag="Math.Number" Value="7"/>
			<expression tag="Visualization.CrossedOut">
				<expression tag="Math.Number" Value="8"/>
			</expression>
			<expression tag="Visualization.CrossedOut">
				<expression tag="Math.Number" Value="9"/>
			</expression>
			<expression tag="Visualization.CrossedOut">
				<expression tag="Math.Number" Value="10"/>
			</expression>
			<expression tag="Math.Number" Value="11"/>
			<expression tag="Visualization.CrossedOut">
				<expression tag="Math.Number" Value="12"/>
			</expression>
			<expression tag="Math.Number" Value="13"/>
			<expression tag="Visualization.CrossedOut">
				<expression tag="Math.Number" Value="14"/>
			</expression>
			<expression tag="Visualization.CrossedOut">
				<expression tag="Math.Number" Value="15"/>
			</expression>
			<expression tag="Visualization.CrossedOut">
				<expression tag="Math.Number" Value="16"/>
			</expression>
			<expression tag="Math.Number" Value="17"/>
			<expression tag="Visualization.CrossedOut">
				<expression tag="Math.Number" Value="18"/>
			</expression>
			<expression tag="Math.Number" Value="19"/>
			<expression tag="Visualization.CrossedOut">
				<expression tag="Math.Number" Value="20"/>
			</expression>
			<expression tag="Visualization.CrossedOut">
				<expression tag="Math.Number" Value="21"/>
			</expression>
			<expression tag="Visualization.CrossedOut">
				<expression tag="Math.Number" Value="22"/>
			</expression>
			<expression tag="Math.Number" Value="23"/>
			<expression tag="Visualization.CrossedOut">
				<expression tag="Math.Number" Value="24"/>
			</expression>
			<expression tag="Visualization.CrossedOut">
				<expression tag="Math.Number" Value="25"/>
			</expression>
			<expression tag="Visualization.CrossedOut">
				<expression tag="Math.Number" Value="26"/>
			</expression>
			<expression tag="Visualization.CrossedOut">
				<expression tag="Math.Number" Value="27"/>
			</expression>
			<expression tag="Visualization.CrossedOut">
				<expression tag="Math.Number" Value="28"/>
			</expression>
			<expression tag="Math.Number" Value="29"/>
			<expression tag="Visualization.CrossedOut">
				<expression tag="Math.Number" Value="30"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1621403400000"/>
			</expression>
		</expression>
	</expression>
</expression>