<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.symbolic,org.formulae.list,org.formulae.programming,org.formulae.math.arithmetic,org.formulae.relation,org.formulae.expression,org.formulae.logic,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Smarandache prime-digital sequence"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This exercise shows a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Smarandache_prime-digital_sequence" Description="Smarandache prime-digital sequence"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Summary of the description from Rosetta Code"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The Smarandache prime-digital sequence is the sequence of primes whose digits are themselves prime."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="For example 257 is an element of this sequence because it is prime itself and its digits: 2, 5 and 7 are also prime."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Program"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Smarandache prime-digital sequence"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="max"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="Description" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="digits"/>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="0"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="n"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="value"/>
						<expression tag="Math.Number" Value="0"/>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="step"/>
							<expression tag="List.List">
								<expression tag="Symbolic.Symbol" Name="pos"/>
							</expression>
						</expression>
						<expression tag="Programming.Block" Description="Description" Expanded="True">
							<expression tag="Programming.If">
								<expression tag="Relation.Greater">
									<expression tag="Symbolic.Symbol" Name="pos"/>
									<expression tag="Symbolic.Symbol" Name="n"/>
								</expression>
								<expression tag="Programming.Block" Description="Description" Expanded="True">
									<expression tag="Expression.Append">
										<expression tag="Symbolic.Symbol" Name="digits"/>
										<expression tag="Math.Number" Value="0"/>
									</expression>
									<expression tag="Symbolic.Assignment">
										<expression tag="Symbolic.Symbol" Name="n"/>
										<expression tag="Math.Arithmetic.Addition">
											<expression tag="Symbolic.Symbol" Name="n"/>
											<expression tag="Math.Number" Value="1"/>
										</expression>
									</expression>
								</expression>
							</expression>
							<expression tag="Symbolic.Local">
								<expression tag="Symbolic.Assignment">
									<expression tag="Symbolic.Symbol" Name="digit"/>
									<expression tag="Expression.Child">
										<expression tag="Symbolic.Symbol" Name="digits"/>
										<expression tag="Symbolic.Symbol" Name="pos"/>
									</expression>
								</expression>
							</expression>
							<expression tag="Programming.ComparativeSwitch">
								<expression tag="Symbolic.Symbol" Name="digit"/>
								<expression tag="Math.Number" Value="0"/>
								<expression tag="Programming.Block" Description="0" Expanded="True">
									<expression tag="Symbolic.Assignment">
										<expression tag="Expression.Child">
											<expression tag="Symbolic.Symbol" Name="digits"/>
											<expression tag="Symbolic.Symbol" Name="pos"/>
										</expression>
										<expression tag="Math.Number" Value="2"/>
									</expression>
									<expression tag="Symbolic.Assignment">
										<expression tag="Symbolic.Symbol" Name="value"/>
										<expression tag="Math.Arithmetic.Addition">
											<expression tag="Symbolic.Symbol" Name="value"/>
											<expression tag="Math.Arithmetic.Multiplication">
												<expression tag="Math.Number" Value="2"/>
												<expression tag="Math.Arithmetic.Exponentiation">
													<expression tag="Math.Number" Value="10"/>
													<expression tag="Math.Arithmetic.Addition">
														<expression tag="Symbolic.Symbol" Name="pos"/>
														<expression tag="Math.Arithmetic.Negative">
															<expression tag="Math.Number" Value="1"/>
														</expression>
													</expression>
												</expression>
											</expression>
										</expression>
									</expression>
								</expression>
								<expression tag="Math.Number" Value="2"/>
								<expression tag="Programming.Block" Description="2" Expanded="True">
									<expression tag="Symbolic.Assignment">
										<expression tag="Expression.Child">
											<expression tag="Symbolic.Symbol" Name="digits"/>
											<expression tag="Symbolic.Symbol" Name="pos"/>
										</expression>
										<expression tag="Math.Number" Value="3"/>
									</expression>
									<expression tag="Symbolic.Assignment">
										<expression tag="Symbolic.Symbol" Name="value"/>
										<expression tag="Math.Arithmetic.Addition">
											<expression tag="Symbolic.Symbol" Name="value"/>
											<expression tag="Math.Arithmetic.Exponentiation">
												<expression tag="Math.Number" Value="10"/>
												<expression tag="Math.Arithmetic.Addition">
													<expression tag="Symbolic.Symbol" Name="pos"/>
													<expression tag="Math.Arithmetic.Negative">
														<expression tag="Math.Number" Value="1"/>
													</expression>
												</expression>
											</expression>
										</expression>
									</expression>
								</expression>
								<expression tag="Math.Number" Value="3"/>
								<expression tag="Programming.Block" Description="3" Expanded="True">
									<expression tag="Programming.IfElse">
										<expression tag="Logic.Disjunction">
											<expression tag="Logic.Conjunction">
												<expression tag="Relation.Equals">
													<expression tag="Symbolic.Symbol" Name="n"/>
													<expression tag="Math.Number" Value="1"/>
												</expression>
												<expression tag="Relation.Equals">
													<expression tag="Symbolic.Symbol" Name="pos"/>
													<expression tag="Math.Number" Value="1"/>
												</expression>
											</expression>
											<expression tag="Logic.Conjunction">
												<expression tag="Relation.Greater">
													<expression tag="Symbolic.Symbol" Name="n"/>
													<expression tag="Math.Number" Value="1"/>
												</expression>
												<expression tag="Relation.Greater">
													<expression tag="Symbolic.Symbol" Name="pos"/>
													<expression tag="Math.Number" Value="1"/>
												</expression>
											</expression>
										</expression>
										<expression tag="Programming.Block" Description="Description" Expanded="True">
											<expression tag="Symbolic.Assignment">
												<expression tag="Expression.Child">
													<expression tag="Symbolic.Symbol" Name="digits"/>
													<expression tag="Symbolic.Symbol" Name="pos"/>
												</expression>
												<expression tag="Math.Number" Value="5"/>
											</expression>
											<expression tag="Symbolic.Assignment">
												<expression tag="Symbolic.Symbol" Name="value"/>
												<expression tag="Math.Arithmetic.Addition">
													<expression tag="Symbolic.Symbol" Name="value"/>
													<expression tag="Math.Arithmetic.Multiplication">
														<expression tag="Math.Number" Value="2"/>
														<expression tag="Math.Arithmetic.Exponentiation">
															<expression tag="Math.Number" Value="10"/>
															<expression tag="Math.Arithmetic.Addition">
																<expression tag="Symbolic.Symbol" Name="pos"/>
																<expression tag="Math.Arithmetic.Negative">
																	<expression tag="Math.Number" Value="1"/>
																</expression>
															</expression>
														</expression>
													</expression>
												</expression>
											</expression>
										</expression>
										<expression tag="Programming.Block" Description="Description" Expanded="True">
											<expression tag="Symbolic.Assignment">
												<expression tag="Expression.Child">
													<expression tag="Symbolic.Symbol" Name="digits"/>
													<expression tag="Symbolic.Symbol" Name="pos"/>
												</expression>
												<expression tag="Math.Number" Value="7"/>
											</expression>
											<expression tag="Symbolic.Assignment">
												<expression tag="Symbolic.Symbol" Name="value"/>
												<expression tag="Math.Arithmetic.Addition">
													<expression tag="Symbolic.Symbol" Name="value"/>
													<expression tag="Math.Arithmetic.Multiplication">
														<expression tag="Math.Number" Value="4"/>
														<expression tag="Math.Arithmetic.Exponentiation">
															<expression tag="Math.Number" Value="10"/>
															<expression tag="Math.Arithmetic.Addition">
																<expression tag="Symbolic.Symbol" Name="pos"/>
																<expression tag="Math.Arithmetic.Negative">
																	<expression tag="Math.Number" Value="1"/>
																</expression>
															</expression>
														</expression>
													</expression>
												</expression>
											</expression>
										</expression>
									</expression>
								</expression>
								<expression tag="Math.Number" Value="5"/>
								<expression tag="Programming.Block" Description="5" Expanded="True">
									<expression tag="Symbolic.Assignment">
										<expression tag="Expression.Child">
											<expression tag="Symbolic.Symbol" Name="digits"/>
											<expression tag="Symbolic.Symbol" Name="pos"/>
										</expression>
										<expression tag="Math.Number" Value="7"/>
									</expression>
									<expression tag="Symbolic.Assignment">
										<expression tag="Symbolic.Symbol" Name="value"/>
										<expression tag="Math.Arithmetic.Addition">
											<expression tag="Symbolic.Symbol" Name="value"/>
											<expression tag="Math.Arithmetic.Multiplication">
												<expression tag="Math.Number" Value="2"/>
												<expression tag="Math.Arithmetic.Exponentiation">
													<expression tag="Math.Number" Value="10"/>
													<expression tag="Math.Arithmetic.Addition">
														<expression tag="Symbolic.Symbol" Name="pos"/>
														<expression tag="Math.Arithmetic.Negative">
															<expression tag="Math.Number" Value="1"/>
														</expression>
													</expression>
												</expression>
											</expression>
										</expression>
									</expression>
								</expression>
								<expression tag="Programming.Block" Description="7" Expanded="True">
									<expression tag="Programming.IfElse">
										<expression tag="Relation.Greater">
											<expression tag="Symbolic.Symbol" Name="pos"/>
											<expression tag="Math.Number" Value="1"/>
										</expression>
										<expression tag="Programming.Block" Description="Description" Expanded="True">
											<expression tag="Symbolic.Assignment">
												<expression tag="Expression.Child">
													<expression tag="Symbolic.Symbol" Name="digits"/>
													<expression tag="Symbolic.Symbol" Name="pos"/>
												</expression>
												<expression tag="Math.Number" Value="2"/>
											</expression>
											<expression tag="Symbolic.Assignment">
												<expression tag="Symbolic.Symbol" Name="value"/>
												<expression tag="Math.Arithmetic.Addition">
													<expression tag="Symbolic.Symbol" Name="value"/>
													<expression tag="Math.Arithmetic.Negative">
														<expression tag="Math.Arithmetic.Multiplication">
															<expression tag="Math.Number" Value="5"/>
															<expression tag="Math.Arithmetic.Exponentiation">
																<expression tag="Math.Number" Value="10"/>
																<expression tag="Math.Arithmetic.Addition">
																	<expression tag="Symbolic.Symbol" Name="pos"/>
																	<expression tag="Math.Arithmetic.Negative">
																		<expression tag="Math.Number" Value="1"/>
																	</expression>
																</expression>
															</expression>
														</expression>
													</expression>
												</expression>
											</expression>
										</expression>
										<expression tag="Programming.Block" Description="Description" Expanded="True">
											<expression tag="Symbolic.Assignment">
												<expression tag="Expression.Child">
													<expression tag="Symbolic.Symbol" Name="digits"/>
													<expression tag="Symbolic.Symbol" Name="pos"/>
												</expression>
												<expression tag="Math.Number" Value="3"/>
											</expression>
											<expression tag="Symbolic.Assignment">
												<expression tag="Symbolic.Symbol" Name="value"/>
												<expression tag="Math.Arithmetic.Addition">
													<expression tag="Symbolic.Symbol" Name="value"/>
													<expression tag="Math.Arithmetic.Negative">
														<expression tag="Math.Arithmetic.Multiplication">
															<expression tag="Math.Number" Value="4"/>
															<expression tag="Math.Arithmetic.Exponentiation">
																<expression tag="Math.Number" Value="10"/>
																<expression tag="Math.Arithmetic.Addition">
																	<expression tag="Symbolic.Symbol" Name="pos"/>
																	<expression tag="Math.Arithmetic.Negative">
																		<expression tag="Math.Number" Value="1"/>
																	</expression>
																</expression>
															</expression>
														</expression>
													</expression>
												</expression>
											</expression>
										</expression>
									</expression>
									<expression tag="Symbolic.Function">
										<expression tag="Symbolic.Symbol" Name="step"/>
										<expression tag="List.List">
											<expression tag="Math.Arithmetic.Addition">
												<expression tag="Symbolic.Symbol" Name="pos"/>
												<expression tag="Math.Number" Value="1"/>
											</expression>
										</expression>
									</expression>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="result"/>
						<expression tag="List.List"/>
					</expression>
				</expression>
				<expression tag="Programming.While">
					<expression tag="Relation.Less">
						<expression tag="Expression.Cardinality">
							<expression tag="Symbolic.Symbol" Name="result"/>
						</expression>
						<expression tag="Symbolic.Symbol" Name="max"/>
					</expression>
					<expression tag="Programming.Block" Description="Description" Expanded="True">
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="step"/>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
						<expression tag="Programming.InvertedIf">
							<expression tag="Expression.Append">
								<expression tag="Symbolic.Symbol" Name="result"/>
								<expression tag="Symbolic.Symbol" Name="value"/>
							</expression>
							<expression tag="Math.Arithmetic.IsPrime">
								<expression tag="Symbolic.Symbol" Name="value"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Symbol" Name="result"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Case 1. Show the first 25 SPDS primes"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="Smarandache prime-digital sequence"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="25"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="Math.Number" Value="2"/>
			<expression tag="Math.Number" Value="3"/>
			<expression tag="Math.Number" Value="5"/>
			<expression tag="Math.Number" Value="7"/>
			<expression tag="Math.Number" Value="23"/>
			<expression tag="Math.Number" Value="37"/>
			<expression tag="Math.Number" Value="53"/>
			<expression tag="Math.Number" Value="73"/>
			<expression tag="Math.Number" Value="223"/>
			<expression tag="Math.Number" Value="227"/>
			<expression tag="Math.Number" Value="233"/>
			<expression tag="Math.Number" Value="257"/>
			<expression tag="Math.Number" Value="277"/>
			<expression tag="Math.Number" Value="337"/>
			<expression tag="Math.Number" Value="353"/>
			<expression tag="Math.Number" Value="373"/>
			<expression tag="Math.Number" Value="523"/>
			<expression tag="Math.Number" Value="557"/>
			<expression tag="Math.Number" Value="577"/>
			<expression tag="Math.Number" Value="727"/>
			<expression tag="Math.Number" Value="733"/>
			<expression tag="Math.Number" Value="757"/>
			<expression tag="Math.Number" Value="773"/>
			<expression tag="Math.Number" Value="2237"/>
			<expression tag="Math.Number" Value="2273"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Case 2. Show the hundredth SPDS prime"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Expression.Child">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Smarandache prime-digital sequence"/>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="100"/>
				</expression>
			</expression>
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Math.Number" Value="1"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="33223"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Additional case. Show the 1000-th, 10,000-th and 100,000th SPDS primes"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Expression.Child">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Smarandache prime-digital sequence"/>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1000"/>
				</expression>
			</expression>
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Math.Number" Value="1"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="3273527"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Expression.Child">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Smarandache prime-digital sequence"/>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="10000"/>
				</expression>
			</expression>
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Math.Number" Value="1"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="273322727"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Expression.Child">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Smarandache prime-digital sequence"/>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="100000"/>
				</expression>
			</expression>
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Math.Number" Value="1"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="23325232253"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1621434844373"/>
			</expression>
		</expression>
	</expression>
</expression>
