<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.symbolic,org.formulae.list,org.formulae.programming,org.formulae.math.arithmetic,org.formulae.logic,org.formulae.relation,org.formulae.expression,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Smith numbers"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="A"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Smith_number" Description="Smith number"/>
				<expression tag="String.Text" Value="is a composite number for which, in a given number base, the sum of its digits is equal to the sum of the digits in its prime factorization in the given number base."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="In this script, a program for determining wheter or not a number is a Smith number is presented."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This is also a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Smith_numbers" Description="Smith numbers"/>
				<expression tag="String.Text" Value="exercise, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Is Smith number"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="n"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="Description" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="factors"/>
						<expression tag="Math.Arithmetic.Factors">
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Programming.InvertedIf">
					<expression tag="Symbolic.Return">
						<expression tag="Logic.False"/>
					</expression>
					<expression tag="Relation.Equals">
						<expression tag="Expression.Cardinality">
							<expression tag="Symbolic.Symbol" Name="factors"/>
						</expression>
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
				<expression tag="Relation.Equals">
					<expression tag="Math.Arithmetic.Summation">
						<expression tag="Symbolic.Symbol" Name="d"/>
						<expression tag="Symbolic.Symbol" Name="d"/>
						<expression tag="Math.Arithmetic.Digits">
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="Math.Arithmetic.Summation">
						<expression tag="Math.Arithmetic.Summation">
							<expression tag="Symbolic.Symbol" Name="d"/>
							<expression tag="Symbolic.Symbol" Name="d"/>
							<expression tag="Math.Arithmetic.Digits">
								<expression tag="Symbolic.Symbol" Name="f"/>
							</expression>
						</expression>
						<expression tag="Symbolic.Symbol" Name="f"/>
						<expression tag="Symbolic.Symbol" Name="factors"/>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Test case"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="Is Smith number"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="166"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Logic.True"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Test case 2 (from Rosetta code)"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Write a program to find all Smith numbers below 10,000"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Programming.Block" Description="Description" Expanded="True">
			<expression tag="Symbolic.Local">
				<expression tag="Symbolic.Assignment">
					<expression tag="Symbolic.Symbol" Name="list"/>
					<expression tag="List.List"/>
				</expression>
			</expression>
			<expression tag="Programming.ForFromTo">
				<expression tag="Programming.InvertedIf">
					<expression tag="Expression.Append">
						<expression tag="Symbolic.Symbol" Name="list"/>
						<expression tag="Symbolic.Symbol" Name="n"/>
					</expression>
					<expression tag="Symbolic.Function">
						<expression tag="Symbolic.Symbol" Name="Is Smith number"/>
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Symbol" Name="n"/>
				<expression tag="Math.Number" Value="2"/>
				<expression tag="Math.Number" Value="10000"/>
			</expression>
			<expression tag="Symbolic.Local">
				<expression tag="Symbolic.Assignment">
					<expression tag="Symbolic.Symbol" Name="size"/>
					<expression tag="Expression.Cardinality">
						<expression tag="Symbolic.Symbol" Name="list"/>
					</expression>
				</expression>
			</expression>
			<expression tag="Symbolic.Local">
				<expression tag="Symbolic.Assignment">
					<expression tag="Symbolic.Symbol" Name="matrix"/>
					<expression tag="List.CreateList">
						<expression tag="List.CreateList">
							<expression tag="String.Text" Value="-"/>
							<expression tag="Math.Number" Value="20"/>
						</expression>
						<expression tag="Math.Arithmetic.Ceiling">
							<expression tag="Math.Arithmetic.Division">
								<expression tag="Symbolic.Symbol" Name="size"/>
								<expression tag="Math.Number" Value="20"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Programming.ForFromTo">
				<expression tag="Symbolic.Assignment">
					<expression tag="Expression.Child">
						<expression tag="Symbolic.Symbol" Name="matrix"/>
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Math.Arithmetic.DivMod">
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="i"/>
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="Math.Number" Value="1"/>
									</expression>
								</expression>
								<expression tag="Math.Number" Value="20"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="1"/>
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
					</expression>
					<expression tag="Expression.Child">
						<expression tag="Symbolic.Symbol" Name="list"/>
						<expression tag="Symbolic.Symbol" Name="i"/>
					</expression>
				</expression>
				<expression tag="Symbolic.Symbol" Name="i"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Symbolic.Symbol" Name="size"/>
			</expression>
			<expression tag="List.Table">
				<expression tag="Symbolic.Symbol" Name="matrix"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Math.Number" Value="4"/>
					<expression tag="Math.Number" Value="22"/>
					<expression tag="Math.Number" Value="27"/>
					<expression tag="Math.Number" Value="58"/>
					<expression tag="Math.Number" Value="85"/>
					<expression tag="Math.Number" Value="94"/>
					<expression tag="Math.Number" Value="121"/>
					<expression tag="Math.Number" Value="166"/>
					<expression tag="Math.Number" Value="202"/>
					<expression tag="Math.Number" Value="265"/>
					<expression tag="Math.Number" Value="274"/>
					<expression tag="Math.Number" Value="319"/>
					<expression tag="Math.Number" Value="346"/>
					<expression tag="Math.Number" Value="355"/>
					<expression tag="Math.Number" Value="378"/>
					<expression tag="Math.Number" Value="382"/>
					<expression tag="Math.Number" Value="391"/>
					<expression tag="Math.Number" Value="438"/>
					<expression tag="Math.Number" Value="454"/>
					<expression tag="Math.Number" Value="483"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="517"/>
					<expression tag="Math.Number" Value="526"/>
					<expression tag="Math.Number" Value="535"/>
					<expression tag="Math.Number" Value="562"/>
					<expression tag="Math.Number" Value="576"/>
					<expression tag="Math.Number" Value="588"/>
					<expression tag="Math.Number" Value="627"/>
					<expression tag="Math.Number" Value="634"/>
					<expression tag="Math.Number" Value="636"/>
					<expression tag="Math.Number" Value="645"/>
					<expression tag="Math.Number" Value="648"/>
					<expression tag="Math.Number" Value="654"/>
					<expression tag="Math.Number" Value="663"/>
					<expression tag="Math.Number" Value="666"/>
					<expression tag="Math.Number" Value="690"/>
					<expression tag="Math.Number" Value="706"/>
					<expression tag="Math.Number" Value="728"/>
					<expression tag="Math.Number" Value="729"/>
					<expression tag="Math.Number" Value="762"/>
					<expression tag="Math.Number" Value="778"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="825"/>
					<expression tag="Math.Number" Value="852"/>
					<expression tag="Math.Number" Value="861"/>
					<expression tag="Math.Number" Value="895"/>
					<expression tag="Math.Number" Value="913"/>
					<expression tag="Math.Number" Value="915"/>
					<expression tag="Math.Number" Value="922"/>
					<expression tag="Math.Number" Value="958"/>
					<expression tag="Math.Number" Value="985"/>
					<expression tag="Math.Number" Value="1086"/>
					<expression tag="Math.Number" Value="1111"/>
					<expression tag="Math.Number" Value="1165"/>
					<expression tag="Math.Number" Value="1219"/>
					<expression tag="Math.Number" Value="1255"/>
					<expression tag="Math.Number" Value="1282"/>
					<expression tag="Math.Number" Value="1284"/>
					<expression tag="Math.Number" Value="1376"/>
					<expression tag="Math.Number" Value="1449"/>
					<expression tag="Math.Number" Value="1507"/>
					<expression tag="Math.Number" Value="1581"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1626"/>
					<expression tag="Math.Number" Value="1633"/>
					<expression tag="Math.Number" Value="1642"/>
					<expression tag="Math.Number" Value="1678"/>
					<expression tag="Math.Number" Value="1736"/>
					<expression tag="Math.Number" Value="1755"/>
					<expression tag="Math.Number" Value="1776"/>
					<expression tag="Math.Number" Value="1795"/>
					<expression tag="Math.Number" Value="1822"/>
					<expression tag="Math.Number" Value="1842"/>
					<expression tag="Math.Number" Value="1858"/>
					<expression tag="Math.Number" Value="1872"/>
					<expression tag="Math.Number" Value="1881"/>
					<expression tag="Math.Number" Value="1894"/>
					<expression tag="Math.Number" Value="1903"/>
					<expression tag="Math.Number" Value="1908"/>
					<expression tag="Math.Number" Value="1921"/>
					<expression tag="Math.Number" Value="1935"/>
					<expression tag="Math.Number" Value="1952"/>
					<expression tag="Math.Number" Value="1962"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1966"/>
					<expression tag="Math.Number" Value="2038"/>
					<expression tag="Math.Number" Value="2067"/>
					<expression tag="Math.Number" Value="2079"/>
					<expression tag="Math.Number" Value="2155"/>
					<expression tag="Math.Number" Value="2173"/>
					<expression tag="Math.Number" Value="2182"/>
					<expression tag="Math.Number" Value="2218"/>
					<expression tag="Math.Number" Value="2227"/>
					<expression tag="Math.Number" Value="2265"/>
					<expression tag="Math.Number" Value="2286"/>
					<expression tag="Math.Number" Value="2326"/>
					<expression tag="Math.Number" Value="2362"/>
					<expression tag="Math.Number" Value="2366"/>
					<expression tag="Math.Number" Value="2373"/>
					<expression tag="Math.Number" Value="2409"/>
					<expression tag="Math.Number" Value="2434"/>
					<expression tag="Math.Number" Value="2461"/>
					<expression tag="Math.Number" Value="2475"/>
					<expression tag="Math.Number" Value="2484"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2515"/>
					<expression tag="Math.Number" Value="2556"/>
					<expression tag="Math.Number" Value="2576"/>
					<expression tag="Math.Number" Value="2578"/>
					<expression tag="Math.Number" Value="2583"/>
					<expression tag="Math.Number" Value="2605"/>
					<expression tag="Math.Number" Value="2614"/>
					<expression tag="Math.Number" Value="2679"/>
					<expression tag="Math.Number" Value="2688"/>
					<expression tag="Math.Number" Value="2722"/>
					<expression tag="Math.Number" Value="2745"/>
					<expression tag="Math.Number" Value="2751"/>
					<expression tag="Math.Number" Value="2785"/>
					<expression tag="Math.Number" Value="2839"/>
					<expression tag="Math.Number" Value="2888"/>
					<expression tag="Math.Number" Value="2902"/>
					<expression tag="Math.Number" Value="2911"/>
					<expression tag="Math.Number" Value="2934"/>
					<expression tag="Math.Number" Value="2944"/>
					<expression tag="Math.Number" Value="2958"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2964"/>
					<expression tag="Math.Number" Value="2965"/>
					<expression tag="Math.Number" Value="2970"/>
					<expression tag="Math.Number" Value="2974"/>
					<expression tag="Math.Number" Value="3046"/>
					<expression tag="Math.Number" Value="3091"/>
					<expression tag="Math.Number" Value="3138"/>
					<expression tag="Math.Number" Value="3168"/>
					<expression tag="Math.Number" Value="3174"/>
					<expression tag="Math.Number" Value="3226"/>
					<expression tag="Math.Number" Value="3246"/>
					<expression tag="Math.Number" Value="3258"/>
					<expression tag="Math.Number" Value="3294"/>
					<expression tag="Math.Number" Value="3345"/>
					<expression tag="Math.Number" Value="3366"/>
					<expression tag="Math.Number" Value="3390"/>
					<expression tag="Math.Number" Value="3442"/>
					<expression tag="Math.Number" Value="3505"/>
					<expression tag="Math.Number" Value="3564"/>
					<expression tag="Math.Number" Value="3595"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="3615"/>
					<expression tag="Math.Number" Value="3622"/>
					<expression tag="Math.Number" Value="3649"/>
					<expression tag="Math.Number" Value="3663"/>
					<expression tag="Math.Number" Value="3690"/>
					<expression tag="Math.Number" Value="3694"/>
					<expression tag="Math.Number" Value="3802"/>
					<expression tag="Math.Number" Value="3852"/>
					<expression tag="Math.Number" Value="3864"/>
					<expression tag="Math.Number" Value="3865"/>
					<expression tag="Math.Number" Value="3930"/>
					<expression tag="Math.Number" Value="3946"/>
					<expression tag="Math.Number" Value="3973"/>
					<expression tag="Math.Number" Value="4054"/>
					<expression tag="Math.Number" Value="4126"/>
					<expression tag="Math.Number" Value="4162"/>
					<expression tag="Math.Number" Value="4173"/>
					<expression tag="Math.Number" Value="4185"/>
					<expression tag="Math.Number" Value="4189"/>
					<expression tag="Math.Number" Value="4191"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="4198"/>
					<expression tag="Math.Number" Value="4209"/>
					<expression tag="Math.Number" Value="4279"/>
					<expression tag="Math.Number" Value="4306"/>
					<expression tag="Math.Number" Value="4369"/>
					<expression tag="Math.Number" Value="4414"/>
					<expression tag="Math.Number" Value="4428"/>
					<expression tag="Math.Number" Value="4464"/>
					<expression tag="Math.Number" Value="4472"/>
					<expression tag="Math.Number" Value="4557"/>
					<expression tag="Math.Number" Value="4592"/>
					<expression tag="Math.Number" Value="4594"/>
					<expression tag="Math.Number" Value="4702"/>
					<expression tag="Math.Number" Value="4743"/>
					<expression tag="Math.Number" Value="4765"/>
					<expression tag="Math.Number" Value="4788"/>
					<expression tag="Math.Number" Value="4794"/>
					<expression tag="Math.Number" Value="4832"/>
					<expression tag="Math.Number" Value="4855"/>
					<expression tag="Math.Number" Value="4880"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="4918"/>
					<expression tag="Math.Number" Value="4954"/>
					<expression tag="Math.Number" Value="4959"/>
					<expression tag="Math.Number" Value="4960"/>
					<expression tag="Math.Number" Value="4974"/>
					<expression tag="Math.Number" Value="4981"/>
					<expression tag="Math.Number" Value="5062"/>
					<expression tag="Math.Number" Value="5071"/>
					<expression tag="Math.Number" Value="5088"/>
					<expression tag="Math.Number" Value="5098"/>
					<expression tag="Math.Number" Value="5172"/>
					<expression tag="Math.Number" Value="5242"/>
					<expression tag="Math.Number" Value="5248"/>
					<expression tag="Math.Number" Value="5253"/>
					<expression tag="Math.Number" Value="5269"/>
					<expression tag="Math.Number" Value="5298"/>
					<expression tag="Math.Number" Value="5305"/>
					<expression tag="Math.Number" Value="5386"/>
					<expression tag="Math.Number" Value="5388"/>
					<expression tag="Math.Number" Value="5397"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="5422"/>
					<expression tag="Math.Number" Value="5458"/>
					<expression tag="Math.Number" Value="5485"/>
					<expression tag="Math.Number" Value="5526"/>
					<expression tag="Math.Number" Value="5539"/>
					<expression tag="Math.Number" Value="5602"/>
					<expression tag="Math.Number" Value="5638"/>
					<expression tag="Math.Number" Value="5642"/>
					<expression tag="Math.Number" Value="5674"/>
					<expression tag="Math.Number" Value="5772"/>
					<expression tag="Math.Number" Value="5818"/>
					<expression tag="Math.Number" Value="5854"/>
					<expression tag="Math.Number" Value="5874"/>
					<expression tag="Math.Number" Value="5915"/>
					<expression tag="Math.Number" Value="5926"/>
					<expression tag="Math.Number" Value="5935"/>
					<expression tag="Math.Number" Value="5936"/>
					<expression tag="Math.Number" Value="5946"/>
					<expression tag="Math.Number" Value="5998"/>
					<expression tag="Math.Number" Value="6036"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="6054"/>
					<expression tag="Math.Number" Value="6084"/>
					<expression tag="Math.Number" Value="6096"/>
					<expression tag="Math.Number" Value="6115"/>
					<expression tag="Math.Number" Value="6171"/>
					<expression tag="Math.Number" Value="6178"/>
					<expression tag="Math.Number" Value="6187"/>
					<expression tag="Math.Number" Value="6188"/>
					<expression tag="Math.Number" Value="6252"/>
					<expression tag="Math.Number" Value="6259"/>
					<expression tag="Math.Number" Value="6295"/>
					<expression tag="Math.Number" Value="6315"/>
					<expression tag="Math.Number" Value="6344"/>
					<expression tag="Math.Number" Value="6385"/>
					<expression tag="Math.Number" Value="6439"/>
					<expression tag="Math.Number" Value="6457"/>
					<expression tag="Math.Number" Value="6502"/>
					<expression tag="Math.Number" Value="6531"/>
					<expression tag="Math.Number" Value="6567"/>
					<expression tag="Math.Number" Value="6583"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="6585"/>
					<expression tag="Math.Number" Value="6603"/>
					<expression tag="Math.Number" Value="6684"/>
					<expression tag="Math.Number" Value="6693"/>
					<expression tag="Math.Number" Value="6702"/>
					<expression tag="Math.Number" Value="6718"/>
					<expression tag="Math.Number" Value="6760"/>
					<expression tag="Math.Number" Value="6816"/>
					<expression tag="Math.Number" Value="6835"/>
					<expression tag="Math.Number" Value="6855"/>
					<expression tag="Math.Number" Value="6880"/>
					<expression tag="Math.Number" Value="6934"/>
					<expression tag="Math.Number" Value="6981"/>
					<expression tag="Math.Number" Value="7026"/>
					<expression tag="Math.Number" Value="7051"/>
					<expression tag="Math.Number" Value="7062"/>
					<expression tag="Math.Number" Value="7068"/>
					<expression tag="Math.Number" Value="7078"/>
					<expression tag="Math.Number" Value="7089"/>
					<expression tag="Math.Number" Value="7119"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="7136"/>
					<expression tag="Math.Number" Value="7186"/>
					<expression tag="Math.Number" Value="7195"/>
					<expression tag="Math.Number" Value="7227"/>
					<expression tag="Math.Number" Value="7249"/>
					<expression tag="Math.Number" Value="7287"/>
					<expression tag="Math.Number" Value="7339"/>
					<expression tag="Math.Number" Value="7402"/>
					<expression tag="Math.Number" Value="7438"/>
					<expression tag="Math.Number" Value="7447"/>
					<expression tag="Math.Number" Value="7465"/>
					<expression tag="Math.Number" Value="7503"/>
					<expression tag="Math.Number" Value="7627"/>
					<expression tag="Math.Number" Value="7674"/>
					<expression tag="Math.Number" Value="7683"/>
					<expression tag="Math.Number" Value="7695"/>
					<expression tag="Math.Number" Value="7712"/>
					<expression tag="Math.Number" Value="7726"/>
					<expression tag="Math.Number" Value="7762"/>
					<expression tag="Math.Number" Value="7764"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="7782"/>
					<expression tag="Math.Number" Value="7784"/>
					<expression tag="Math.Number" Value="7809"/>
					<expression tag="Math.Number" Value="7824"/>
					<expression tag="Math.Number" Value="7834"/>
					<expression tag="Math.Number" Value="7915"/>
					<expression tag="Math.Number" Value="7952"/>
					<expression tag="Math.Number" Value="7978"/>
					<expression tag="Math.Number" Value="8005"/>
					<expression tag="Math.Number" Value="8014"/>
					<expression tag="Math.Number" Value="8023"/>
					<expression tag="Math.Number" Value="8073"/>
					<expression tag="Math.Number" Value="8077"/>
					<expression tag="Math.Number" Value="8095"/>
					<expression tag="Math.Number" Value="8149"/>
					<expression tag="Math.Number" Value="8154"/>
					<expression tag="Math.Number" Value="8158"/>
					<expression tag="Math.Number" Value="8185"/>
					<expression tag="Math.Number" Value="8196"/>
					<expression tag="Math.Number" Value="8253"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="8257"/>
					<expression tag="Math.Number" Value="8277"/>
					<expression tag="Math.Number" Value="8307"/>
					<expression tag="Math.Number" Value="8347"/>
					<expression tag="Math.Number" Value="8372"/>
					<expression tag="Math.Number" Value="8412"/>
					<expression tag="Math.Number" Value="8421"/>
					<expression tag="Math.Number" Value="8466"/>
					<expression tag="Math.Number" Value="8518"/>
					<expression tag="Math.Number" Value="8545"/>
					<expression tag="Math.Number" Value="8568"/>
					<expression tag="Math.Number" Value="8628"/>
					<expression tag="Math.Number" Value="8653"/>
					<expression tag="Math.Number" Value="8680"/>
					<expression tag="Math.Number" Value="8736"/>
					<expression tag="Math.Number" Value="8754"/>
					<expression tag="Math.Number" Value="8766"/>
					<expression tag="Math.Number" Value="8790"/>
					<expression tag="Math.Number" Value="8792"/>
					<expression tag="Math.Number" Value="8851"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="8864"/>
					<expression tag="Math.Number" Value="8874"/>
					<expression tag="Math.Number" Value="8883"/>
					<expression tag="Math.Number" Value="8901"/>
					<expression tag="Math.Number" Value="8914"/>
					<expression tag="Math.Number" Value="9015"/>
					<expression tag="Math.Number" Value="9031"/>
					<expression tag="Math.Number" Value="9036"/>
					<expression tag="Math.Number" Value="9094"/>
					<expression tag="Math.Number" Value="9166"/>
					<expression tag="Math.Number" Value="9184"/>
					<expression tag="Math.Number" Value="9193"/>
					<expression tag="Math.Number" Value="9229"/>
					<expression tag="Math.Number" Value="9274"/>
					<expression tag="Math.Number" Value="9276"/>
					<expression tag="Math.Number" Value="9285"/>
					<expression tag="Math.Number" Value="9294"/>
					<expression tag="Math.Number" Value="9296"/>
					<expression tag="Math.Number" Value="9301"/>
					<expression tag="Math.Number" Value="9330"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="9346"/>
					<expression tag="Math.Number" Value="9355"/>
					<expression tag="Math.Number" Value="9382"/>
					<expression tag="Math.Number" Value="9386"/>
					<expression tag="Math.Number" Value="9387"/>
					<expression tag="Math.Number" Value="9396"/>
					<expression tag="Math.Number" Value="9414"/>
					<expression tag="Math.Number" Value="9427"/>
					<expression tag="Math.Number" Value="9483"/>
					<expression tag="Math.Number" Value="9522"/>
					<expression tag="Math.Number" Value="9535"/>
					<expression tag="Math.Number" Value="9571"/>
					<expression tag="Math.Number" Value="9598"/>
					<expression tag="Math.Number" Value="9633"/>
					<expression tag="Math.Number" Value="9634"/>
					<expression tag="Math.Number" Value="9639"/>
					<expression tag="Math.Number" Value="9648"/>
					<expression tag="Math.Number" Value="9657"/>
					<expression tag="Math.Number" Value="9684"/>
					<expression tag="Math.Number" Value="9708"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="9717"/>
					<expression tag="Math.Number" Value="9735"/>
					<expression tag="Math.Number" Value="9742"/>
					<expression tag="Math.Number" Value="9760"/>
					<expression tag="Math.Number" Value="9778"/>
					<expression tag="Math.Number" Value="9840"/>
					<expression tag="Math.Number" Value="9843"/>
					<expression tag="Math.Number" Value="9849"/>
					<expression tag="Math.Number" Value="9861"/>
					<expression tag="Math.Number" Value="9880"/>
					<expression tag="Math.Number" Value="9895"/>
					<expression tag="Math.Number" Value="9924"/>
					<expression tag="Math.Number" Value="9942"/>
					<expression tag="Math.Number" Value="9968"/>
					<expression tag="Math.Number" Value="9975"/>
					<expression tag="Math.Number" Value="9985"/>
					<expression tag="String.Text" Value="-"/>
					<expression tag="String.Text" Value="-"/>
					<expression tag="String.Text" Value="-"/>
					<expression tag="String.Text" Value="-"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1621436100000"/>
			</expression>
		</expression>
	</expression>
</expression>