<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.visualization,org.formulae.symbolic,org.formulae.list,org.formulae.math.arithmetic,org.formulae.relation,org.formulae.programming,org.formulae.logic,org.formulae.expression,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Stirling numbers of the second kind"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Stirling_numbers_of_the_second_kind" Description="Stirling numbers of the second kind"/>
				<expression tag="String.Text" Value="(or Stirling partition number) is the number of ways to partition a set of n objects into k non-empty subsets."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Stirling numbers of the second kind are defined as:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Visualization.HorizontalArray">
					<expression tag="Symbolic.Function">
						<expression tag="String.Text" Value="S₂"/>
						<expression tag="List.List">
							<expression tag="String.Text" Value="n"/>
							<expression tag="String.Text" Value="k"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value="="/>
					<expression tag="Math.Arithmetic.Piecewise">
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Relation.Equals">
							<expression tag="String.Text" Value="n"/>
							<expression tag="String.Text" Value="k"/>
						</expression>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Visualization.HorizontalArray">
							<expression tag="Relation.Greater">
								<expression tag="String.Text" Value="n"/>
								<expression tag="Math.Number" Value="0"/>
							</expression>
							<expression tag="String.Text" Value="and"/>
							<expression tag="Relation.Greater">
								<expression tag="String.Text" Value="k"/>
								<expression tag="Math.Number" Value="0"/>
							</expression>
						</expression>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Visualization.HorizontalArray">
							<expression tag="Relation.Greater">
								<expression tag="String.Text" Value="n"/>
								<expression tag="Math.Number" Value="0"/>
							</expression>
							<expression tag="String.Text" Value="and"/>
							<expression tag="Relation.Equals">
								<expression tag="String.Text" Value="k"/>
								<expression tag="Math.Number" Value="0"/>
							</expression>
						</expression>
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Math.Arithmetic.Multiplication">
								<expression tag="String.Text" Value="k"/>
								<expression tag="Symbolic.Function">
									<expression tag="String.Text" Value="S₂"/>
									<expression tag="List.List">
										<expression tag="Math.Arithmetic.Addition">
											<expression tag="String.Text" Value="n"/>
											<expression tag="Math.Arithmetic.Negative">
												<expression tag="Math.Number" Value="1"/>
											</expression>
										</expression>
										<expression tag="String.Text" Value="k"/>
									</expression>
								</expression>
							</expression>
							<expression tag="Symbolic.Function">
								<expression tag="String.Text" Value="S₂"/>
								<expression tag="List.List">
									<expression tag="Math.Arithmetic.Addition">
										<expression tag="String.Text" Value="n"/>
										<expression tag="Math.Arithmetic.Negative">
											<expression tag="Math.Number" Value="1"/>
										</expression>
									</expression>
									<expression tag="Math.Arithmetic.Addition">
										<expression tag="String.Text" Value="k"/>
										<expression tag="Math.Arithmetic.Negative">
											<expression tag="Math.Number" Value="1"/>
										</expression>
									</expression>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="In this script, several implementations of Stirling numbers of the second kind, and related programs are presented."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This is also a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Stirling_numbers_of_the_second_kind" Description="Stirling numbers of the second kind"/>
				<expression tag="String.Text" Value="exercise, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solutions"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Version 1. Recursive"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="S₂"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="n"/>
					<expression tag="Symbolic.Symbol" Name="k"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="block" Expanded="True">
				<expression tag="Programming.InvertedIf">
					<expression tag="Symbolic.Return">
						<expression tag="Math.Number" Value="0"/>
					</expression>
					<expression tag="Logic.Conjunction">
						<expression tag="Relation.Equals">
							<expression tag="Symbolic.Symbol" Name="n"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="Relation.Greater">
							<expression tag="Symbolic.Symbol" Name="k"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Programming.InvertedIf">
					<expression tag="Symbolic.Return">
						<expression tag="Math.Number" Value="0"/>
					</expression>
					<expression tag="Logic.Conjunction">
						<expression tag="Relation.Greater">
							<expression tag="Symbolic.Symbol" Name="n"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="Relation.Equals">
							<expression tag="Symbolic.Symbol" Name="k"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Programming.InvertedIf">
					<expression tag="Symbolic.Return">
						<expression tag="Math.Number" Value="1"/>
					</expression>
					<expression tag="Relation.Equals">
						<expression tag="Symbolic.Symbol" Name="n"/>
						<expression tag="Symbolic.Symbol" Name="k"/>
					</expression>
				</expression>
				<expression tag="Math.Arithmetic.Addition">
					<expression tag="Math.Arithmetic.Multiplication">
						<expression tag="Symbolic.Symbol" Name="k"/>
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="S₂"/>
							<expression tag="List.List">
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="n"/>
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="Math.Number" Value="1"/>
									</expression>
								</expression>
								<expression tag="Symbolic.Symbol" Name="k"/>
							</expression>
						</expression>
					</expression>
					<expression tag="Symbolic.Function">
						<expression tag="Symbolic.Symbol" Name="S₂"/>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="n"/>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Math.Number" Value="1"/>
								</expression>
							</expression>
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="k"/>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Math.Number" Value="1"/>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Test case 1 (from Rosetta code)"/>
				</expression>
			</expression>
			<expression tag="String.Text" Value="Show the Stirling numbers of the second kind, S₂(n, k), up to S₂(12, 12)"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateList">
			<expression tag="List.CreateList">
				<expression tag="Symbolic.Function">
					<expression tag="Symbolic.Symbol" Name="S₂"/>
					<expression tag="List.List">
						<expression tag="Symbolic.Symbol" Name="n"/>
						<expression tag="Symbolic.Symbol" Name="k"/>
					</expression>
				</expression>
				<expression tag="Symbolic.Symbol" Name="k"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="12"/>
			</expression>
			<expression tag="Symbolic.Symbol" Name="n"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="12"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="3"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="7"/>
				<expression tag="Math.Number" Value="6"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="15"/>
				<expression tag="Math.Number" Value="25"/>
				<expression tag="Math.Number" Value="10"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="31"/>
				<expression tag="Math.Number" Value="90"/>
				<expression tag="Math.Number" Value="65"/>
				<expression tag="Math.Number" Value="15"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="63"/>
				<expression tag="Math.Number" Value="301"/>
				<expression tag="Math.Number" Value="350"/>
				<expression tag="Math.Number" Value="140"/>
				<expression tag="Math.Number" Value="21"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="127"/>
				<expression tag="Math.Number" Value="966"/>
				<expression tag="Math.Number" Value="1701"/>
				<expression tag="Math.Number" Value="1050"/>
				<expression tag="Math.Number" Value="266"/>
				<expression tag="Math.Number" Value="28"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="255"/>
				<expression tag="Math.Number" Value="3025"/>
				<expression tag="Math.Number" Value="7770"/>
				<expression tag="Math.Number" Value="6951"/>
				<expression tag="Math.Number" Value="2646"/>
				<expression tag="Math.Number" Value="462"/>
				<expression tag="Math.Number" Value="36"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="511"/>
				<expression tag="Math.Number" Value="9330"/>
				<expression tag="Math.Number" Value="34105"/>
				<expression tag="Math.Number" Value="42525"/>
				<expression tag="Math.Number" Value="22827"/>
				<expression tag="Math.Number" Value="5880"/>
				<expression tag="Math.Number" Value="750"/>
				<expression tag="Math.Number" Value="45"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="1023"/>
				<expression tag="Math.Number" Value="28501"/>
				<expression tag="Math.Number" Value="145750"/>
				<expression tag="Math.Number" Value="246730"/>
				<expression tag="Math.Number" Value="179487"/>
				<expression tag="Math.Number" Value="63987"/>
				<expression tag="Math.Number" Value="11880"/>
				<expression tag="Math.Number" Value="1155"/>
				<expression tag="Math.Number" Value="55"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="2047"/>
				<expression tag="Math.Number" Value="86526"/>
				<expression tag="Math.Number" Value="611501"/>
				<expression tag="Math.Number" Value="1379400"/>
				<expression tag="Math.Number" Value="1323652"/>
				<expression tag="Math.Number" Value="627396"/>
				<expression tag="Math.Number" Value="159027"/>
				<expression tag="Math.Number" Value="22275"/>
				<expression tag="Math.Number" Value="1705"/>
				<expression tag="Math.Number" Value="66"/>
				<expression tag="Math.Number" Value="1"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Version 2. Non recursive"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="A faster, non recursive version is presented:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="S₂ table"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="N"/>
					<expression tag="Symbolic.Symbol" Name="K"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="block" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="table"/>
						<expression tag="List.CreateList">
							<expression tag="List.CreateList">
								<expression tag="Math.Number" Value="0"/>
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Symbolic.Symbol" Name="K"/>
									<expression tag="Math.Number" Value="1"/>
								</expression>
							</expression>
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="N"/>
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="S2"/>
							<expression tag="List.List">
								<expression tag="Symbolic.Symbol" Name="n"/>
								<expression tag="Symbolic.Symbol" Name="k"/>
							</expression>
						</expression>
						<expression tag="Programming.Block" Description="block" Expanded="True">
							<expression tag="Programming.InvertedIf">
								<expression tag="Symbolic.Return">
									<expression tag="Math.Number" Value="0"/>
								</expression>
								<expression tag="Logic.Conjunction">
									<expression tag="Relation.Equals">
										<expression tag="Symbolic.Symbol" Name="n"/>
										<expression tag="Math.Number" Value="0"/>
									</expression>
									<expression tag="Relation.Greater">
										<expression tag="Symbolic.Symbol" Name="k"/>
										<expression tag="Math.Number" Value="0"/>
									</expression>
								</expression>
							</expression>
							<expression tag="Programming.InvertedIf">
								<expression tag="Symbolic.Return">
									<expression tag="Math.Number" Value="0"/>
								</expression>
								<expression tag="Logic.Conjunction">
									<expression tag="Relation.Greater">
										<expression tag="Symbolic.Symbol" Name="n"/>
										<expression tag="Math.Number" Value="0"/>
									</expression>
									<expression tag="Relation.Equals">
										<expression tag="Symbolic.Symbol" Name="k"/>
										<expression tag="Math.Number" Value="0"/>
									</expression>
								</expression>
							</expression>
							<expression tag="Programming.InvertedIf">
								<expression tag="Symbolic.Return">
									<expression tag="Math.Number" Value="1"/>
								</expression>
								<expression tag="Relation.Equals">
									<expression tag="Symbolic.Symbol" Name="k"/>
									<expression tag="Symbolic.Symbol" Name="n"/>
								</expression>
							</expression>
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Math.Arithmetic.Multiplication">
									<expression tag="Symbolic.Symbol" Name="k"/>
									<expression tag="Expression.Child">
										<expression tag="Symbolic.Symbol" Name="table"/>
										<expression tag="List.List">
											<expression tag="Symbolic.Symbol" Name="n"/>
											<expression tag="Math.Arithmetic.Addition">
												<expression tag="Symbolic.Symbol" Name="k"/>
												<expression tag="Math.Number" Value="1"/>
											</expression>
										</expression>
									</expression>
								</expression>
								<expression tag="Expression.Child">
									<expression tag="Symbolic.Symbol" Name="table"/>
									<expression tag="List.List">
										<expression tag="Symbolic.Symbol" Name="n"/>
										<expression tag="Symbolic.Symbol" Name="k"/>
									</expression>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Programming.ForFromTo">
					<expression tag="Programming.ForFromTo">
						<expression tag="Symbolic.Assignment">
							<expression tag="Expression.Child">
								<expression tag="Symbolic.Symbol" Name="table"/>
								<expression tag="List.List">
									<expression tag="Math.Arithmetic.Addition">
										<expression tag="Symbolic.Symbol" Name="n"/>
										<expression tag="Math.Number" Value="1"/>
									</expression>
									<expression tag="Math.Arithmetic.Addition">
										<expression tag="Symbolic.Symbol" Name="k"/>
										<expression tag="Math.Number" Value="1"/>
									</expression>
								</expression>
							</expression>
							<expression tag="Symbolic.Function">
								<expression tag="Symbolic.Symbol" Name="S2"/>
								<expression tag="List.List">
									<expression tag="Symbolic.Symbol" Name="n"/>
									<expression tag="Symbolic.Symbol" Name="k"/>
								</expression>
							</expression>
						</expression>
						<expression tag="Symbolic.Symbol" Name="k"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Symbolic.Symbol" Name="K"/>
					</expression>
					<expression tag="Symbolic.Symbol" Name="n"/>
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Symbolic.Symbol" Name="N"/>
				</expression>
				<expression tag="Symbolic.Symbol" Name="table"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="S₂ table"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="12"/>
				<expression tag="Math.Number" Value="12"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="3"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="7"/>
				<expression tag="Math.Number" Value="6"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="15"/>
				<expression tag="Math.Number" Value="25"/>
				<expression tag="Math.Number" Value="10"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="31"/>
				<expression tag="Math.Number" Value="90"/>
				<expression tag="Math.Number" Value="65"/>
				<expression tag="Math.Number" Value="15"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="63"/>
				<expression tag="Math.Number" Value="301"/>
				<expression tag="Math.Number" Value="350"/>
				<expression tag="Math.Number" Value="140"/>
				<expression tag="Math.Number" Value="21"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="127"/>
				<expression tag="Math.Number" Value="966"/>
				<expression tag="Math.Number" Value="1701"/>
				<expression tag="Math.Number" Value="1050"/>
				<expression tag="Math.Number" Value="266"/>
				<expression tag="Math.Number" Value="28"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="255"/>
				<expression tag="Math.Number" Value="3025"/>
				<expression tag="Math.Number" Value="7770"/>
				<expression tag="Math.Number" Value="6951"/>
				<expression tag="Math.Number" Value="2646"/>
				<expression tag="Math.Number" Value="462"/>
				<expression tag="Math.Number" Value="36"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="511"/>
				<expression tag="Math.Number" Value="9330"/>
				<expression tag="Math.Number" Value="34105"/>
				<expression tag="Math.Number" Value="42525"/>
				<expression tag="Math.Number" Value="22827"/>
				<expression tag="Math.Number" Value="5880"/>
				<expression tag="Math.Number" Value="750"/>
				<expression tag="Math.Number" Value="45"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="1023"/>
				<expression tag="Math.Number" Value="28501"/>
				<expression tag="Math.Number" Value="145750"/>
				<expression tag="Math.Number" Value="246730"/>
				<expression tag="Math.Number" Value="179487"/>
				<expression tag="Math.Number" Value="63987"/>
				<expression tag="Math.Number" Value="11880"/>
				<expression tag="Math.Number" Value="1155"/>
				<expression tag="Math.Number" Value="55"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Math.Number" Value="2047"/>
				<expression tag="Math.Number" Value="86526"/>
				<expression tag="Math.Number" Value="611501"/>
				<expression tag="Math.Number" Value="1379400"/>
				<expression tag="Math.Number" Value="1323652"/>
				<expression tag="Math.Number" Value="627396"/>
				<expression tag="Math.Number" Value="159027"/>
				<expression tag="Math.Number" Value="22275"/>
				<expression tag="Math.Number" Value="1705"/>
				<expression tag="Math.Number" Value="66"/>
				<expression tag="Math.Number" Value="1"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Test case 2 (from Rosetta code)"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Find the maximum value of S₂(n, k) where n ≤ 100"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Relation.Max">
			<expression tag="Expression.Child">
				<expression tag="Symbolic.Function">
					<expression tag="Symbolic.Symbol" Name="S₂ table"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="100"/>
						<expression tag="Math.Number" Value="100"/>
					</expression>
				</expression>
				<expression tag="Math.Arithmetic.Negative">
					<expression tag="Math.Number" Value="1"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="7769730053598745155212806612787584787397878128370115840974992570102386086289805848025074822404843545178960761551674"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1621450320000"/>
			</expression>
		</expression>
	</expression>
</expression>