<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.symbolic,org.formulae.list,org.formulae.math.arithmetic,org.formulae.expression,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Sum of elements below main diagonal of matrix"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This exercise shows a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Sum_of_elements_below_main_diagonal_of_matrix" Description="Sum of elements below main diagonal of matrix"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Summary of the description from Rosetta Code"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Find and display the sum of elements that are below the main diagonal of a matrix."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The matrix should be a square matrix."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Sum below diagonal"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="M"/>
				</expression>
			</expression>
			<expression tag="Math.Arithmetic.Summation">
				<expression tag="Math.Arithmetic.Summation">
					<expression tag="Expression.Child">
						<expression tag="Symbolic.Symbol" Name="M"/>
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="r"/>
							<expression tag="Symbolic.Symbol" Name="c"/>
						</expression>
					</expression>
					<expression tag="Symbolic.Symbol" Name="c"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Symbolic.Symbol" Name="r"/>
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Symbol" Name="r"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="Expression.Cardinality">
					<expression tag="Symbolic.Symbol" Name="M"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="Sum below diagonal"/>
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="List.List">
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Math.Number" Value="3"/>
						<expression tag="Math.Number" Value="7"/>
						<expression tag="Math.Number" Value="8"/>
						<expression tag="Math.Number" Value="10"/>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="2"/>
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="16"/>
						<expression tag="Math.Number" Value="14"/>
						<expression tag="Math.Number" Value="4"/>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="3"/>
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Math.Number" Value="9"/>
						<expression tag="Math.Number" Value="18"/>
						<expression tag="Math.Number" Value="11"/>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="12"/>
						<expression tag="Math.Number" Value="14"/>
						<expression tag="Math.Number" Value="17"/>
						<expression tag="Math.Number" Value="18"/>
						<expression tag="Math.Number" Value="20"/>
					</expression>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="7"/>
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Math.Number" Value="3"/>
						<expression tag="Math.Number" Value="9"/>
						<expression tag="Math.Number" Value="5"/>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="69"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1745110140000"/>
			</expression>
		</expression>
	</expression>
</expression>