<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.visualization,org.formulae.symbolic,org.formulae.list,org.formulae.programming,org.formulae.math.arithmetic,org.formulae.relation,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="The Name Game"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/The_Name_Game" Description="&quot;The Name Game&quot;"/>
				<expression tag="String.Text" Value="is an American popular music song co-written and performed first by Shirley Ellis as a rhyming game that creates variations on a person's name. Ellis recorded the song in 1964. She explains through speaking and singing how to play the game. The first verse is done for Shirley Ellis's first name, the other names used in the original version of the song, are: Lincoln, Arnold, Tony, Billy, and Marsha, while the final verse is the 1 syllable &quot;Little Trick with Nick&quot;."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="A verse can be created for any name with stress on the first syllable, with X as the name and Y as the name without the first consonant sound (if it begins with a consonant), as follows:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Visualization.VerticalArray">
					<expression tag="String.Text" Value="(X), (X), bo-b (Y)"/>
					<expression tag="String.Text" Value="Bonana-fanna fo-f (Y)"/>
					<expression tag="String.Text" Value="Fee fi mo-m (Y)"/>
					<expression tag="String.Text" Value="(X)!"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="If the name starts with a b, f, or m, that sound simply is not repeated. For example: Billy becomes &quot;Billy Billy bo-illy&quot;; Fred becomes &quot;bonana fanna fo-red&quot;; Marsha becomes &quot;fee fi mo-arsha"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="In this script, a program to generate the verse of &quot;The Name Game&quot;, for a given name is presented."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This is also a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/The_Name_Game" Description="The Name Game"/>
				<expression tag="String.Text" Value="exercise, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Program"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="The Name Game for"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="name"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="Description" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="first"/>
						<expression tag="String.Uppercase">
							<expression tag="String.SubstringToPos">
								<expression tag="Symbolic.Symbol" Name="name"/>
								<expression tag="Math.Number" Value="1"/>
								<expression tag="Math.Number" Value="2"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="rest"/>
						<expression tag="String.Substring">
							<expression tag="Symbolic.Symbol" Name="name"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="vowel"/>
						<expression tag="Relation.In">
							<expression tag="Symbolic.Symbol" Name="first"/>
							<expression tag="List.List">
								<expression tag="String.String" Value="A"/>
								<expression tag="String.String" Value="E"/>
								<expression tag="String.String" Value="I"/>
								<expression tag="String.String" Value="O"/>
								<expression tag="String.String" Value="U"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="List.Table">
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="String.ToText">
								<expression tag="String.Concatenation">
									<expression tag="Symbolic.Symbol" Name="name"/>
									<expression tag="String.String" Value=", "/>
									<expression tag="Symbolic.Symbol" Name="name"/>
									<expression tag="String.String" Value=", bo-"/>
									<expression tag="Programming.Conditional">
										<expression tag="Symbolic.Symbol" Name="vowel"/>
										<expression tag="String.Concatenation">
											<expression tag="String.String" Value="b"/>
											<expression tag="String.Lowercase">
												<expression tag="Symbolic.Symbol" Name="name"/>
											</expression>
										</expression>
										<expression tag="Programming.Conditional">
											<expression tag="Relation.Equals">
												<expression tag="Symbolic.Symbol" Name="first"/>
												<expression tag="String.String" Value="B"/>
											</expression>
											<expression tag="Symbolic.Symbol" Name="rest"/>
											<expression tag="String.Concatenation">
												<expression tag="String.String" Value="b"/>
												<expression tag="Symbolic.Symbol" Name="rest"/>
											</expression>
										</expression>
									</expression>
								</expression>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="String.ToText">
								<expression tag="String.Concatenation">
									<expression tag="String.String" Value="Banana-fana fo-"/>
									<expression tag="Programming.Conditional">
										<expression tag="Symbolic.Symbol" Name="vowel"/>
										<expression tag="String.Concatenation">
											<expression tag="String.String" Value="f"/>
											<expression tag="String.Lowercase">
												<expression tag="Symbolic.Symbol" Name="name"/>
											</expression>
										</expression>
										<expression tag="Programming.Conditional">
											<expression tag="Relation.Equals">
												<expression tag="Symbolic.Symbol" Name="first"/>
												<expression tag="String.String" Value="F"/>
											</expression>
											<expression tag="Symbolic.Symbol" Name="rest"/>
											<expression tag="String.Concatenation">
												<expression tag="String.String" Value="f"/>
												<expression tag="Symbolic.Symbol" Name="rest"/>
											</expression>
										</expression>
									</expression>
								</expression>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="String.ToText">
								<expression tag="String.Concatenation">
									<expression tag="String.String" Value="Fee-fi-mo-"/>
									<expression tag="Programming.Conditional">
										<expression tag="Symbolic.Symbol" Name="vowel"/>
										<expression tag="String.Concatenation">
											<expression tag="String.String" Value="m"/>
											<expression tag="String.Lowercase">
												<expression tag="Symbolic.Symbol" Name="name"/>
											</expression>
										</expression>
										<expression tag="Programming.Conditional">
											<expression tag="Relation.Equals">
												<expression tag="Symbolic.Symbol" Name="first"/>
												<expression tag="String.String" Value="M"/>
											</expression>
											<expression tag="Symbolic.Symbol" Name="rest"/>
											<expression tag="String.Concatenation">
												<expression tag="String.String" Value="m"/>
												<expression tag="Symbolic.Symbol" Name="rest"/>
											</expression>
										</expression>
									</expression>
								</expression>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="String.ToText">
								<expression tag="String.Concatenation">
									<expression tag="Symbolic.Symbol" Name="name"/>
									<expression tag="String.String" Value="!"/>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Test cases"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="The Name Game for"/>
			<expression tag="List.List">
				<expression tag="String.String" Value="Gary"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="String.Text" Value="Gary, Gary, bo-bary"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Banana-fana fo-fary"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Fee-fi-mo-mary"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Gary!"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="The Name Game for"/>
			<expression tag="List.List">
				<expression tag="String.String" Value="Earl"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="String.Text" Value="Earl, Earl, bo-bearl"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Banana-fana fo-fearl"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Fee-fi-mo-mearl"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Earl!"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="The Name Game for"/>
			<expression tag="List.List">
				<expression tag="String.String" Value="Billy"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="String.Text" Value="Billy, Billy, bo-illy"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Banana-fana fo-filly"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Fee-fi-mo-milly"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Billy!"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="The Name Game for"/>
			<expression tag="List.List">
				<expression tag="String.String" Value="Felix"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="String.Text" Value="Felix, Felix, bo-belix"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Banana-fana fo-elix"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Fee-fi-mo-melix"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Felix!"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="The Name Game for"/>
			<expression tag="List.List">
				<expression tag="String.String" Value="Mary"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="String.Text" Value="Mary, Mary, bo-bary"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Banana-fana fo-fary"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Fee-fi-mo-ary"/>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Mary!"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1621468020000"/>
			</expression>
		</expression>
	</expression>
</expression>