<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.programming,org.formulae.symbolic,org.formulae.list,org.formulae.math.arithmetic,org.formulae.expression,org.formulae.relation,org.formulae.bitwise,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Thue–Morse sequence"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Thue%E2%80%93Morse_sequence" Description="Thue–Morse sequence,"/>
				<expression tag="String.Text" Value="or Prouhet–Thue–Morse sequence, is the binary sequence (an infinite sequence of 0s and 1s) obtained by starting with 0 and successively appending the Boolean complement of the sequence obtained thus far. The first few steps of this procedure yield the strings 0 then 01, 0110, 01101001, 0110100110010110, and so on, which are prefixes of the Thue–Morse sequence."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The sequence is named after Axel Thue and Marston Morse."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="In this script, several programs to calculate Thue–Morse sequences are presented."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This is also a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Thue-Morse" Description="Thue-Morse"/>
				<expression tag="String.Text" Value="exercise, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution 1. By direct definition"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Programming.Block" Description="Description" Expanded="True">
			<expression tag="Symbolic.Local">
				<expression tag="Symbolic.Assignment">
					<expression tag="Symbolic.Function">
						<expression tag="Symbolic.Symbol" Name="Thue–Morse"/>
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="List.CreateList">
						<expression tag="Math.Arithmetic.Mod">
							<expression tag="Math.Arithmetic.Summation">
								<expression tag="Symbolic.Symbol" Name="d"/>
								<expression tag="Symbolic.Symbol" Name="d"/>
								<expression tag="Math.Arithmetic.Digits">
									<expression tag="Symbolic.Symbol" Name="n"/>
									<expression tag="Math.Number" Value="2"/>
								</expression>
							</expression>
							<expression tag="Math.Number" Value="2"/>
						</expression>
						<expression tag="Symbolic.Symbol" Name="n"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Symbolic.Symbol" Name="n"/>
					</expression>
				</expression>
			</expression>
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Thue–Morse"/>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="64"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Solution 2"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Programming.Block" Description="Description" Expanded="True">
			<expression tag="Symbolic.Assignment">
				<expression tag="Symbolic.Function">
					<expression tag="Symbolic.Symbol" Name="Thue–Morse"/>
					<expression tag="List.List">
						<expression tag="Symbolic.Symbol" Name="n"/>
					</expression>
				</expression>
				<expression tag="Programming.Block" Description="block" Expanded="True">
					<expression tag="Symbolic.Local">
						<expression tag="Symbolic.Assignment">
							<expression tag="Symbolic.Symbol" Name="list"/>
							<expression tag="List.List">
								<expression tag="Math.Number" Value="0"/>
							</expression>
						</expression>
					</expression>
					<expression tag="Programming.ForFromTo">
						<expression tag="Expression.Append">
							<expression tag="Symbolic.Symbol" Name="list"/>
							<expression tag="Programming.Conditional">
								<expression tag="Relation.Equals">
									<expression tag="Math.Arithmetic.Mod">
										<expression tag="Symbolic.Symbol" Name="i"/>
										<expression tag="Math.Number" Value="2"/>
									</expression>
									<expression tag="Math.Number" Value="1"/>
								</expression>
								<expression tag="Expression.Child">
									<expression tag="Symbolic.Symbol" Name="list"/>
									<expression tag="Math.Arithmetic.Division">
										<expression tag="Math.Arithmetic.Addition">
											<expression tag="Symbolic.Symbol" Name="i"/>
											<expression tag="Math.Number" Value="1"/>
										</expression>
										<expression tag="Math.Number" Value="2"/>
									</expression>
								</expression>
								<expression tag="Math.Arithmetic.Addition">
									<expression tag="Math.Number" Value="1"/>
									<expression tag="Math.Arithmetic.Negative">
										<expression tag="Expression.Child">
											<expression tag="Symbolic.Symbol" Name="list"/>
											<expression tag="Math.Arithmetic.Division">
												<expression tag="Symbolic.Symbol" Name="i"/>
												<expression tag="Math.Number" Value="2"/>
											</expression>
										</expression>
									</expression>
								</expression>
							</expression>
						</expression>
						<expression tag="Symbolic.Symbol" Name="i"/>
						<expression tag="Math.Number" Value="2"/>
						<expression tag="Symbolic.Symbol" Name="n"/>
					</expression>
					<expression tag="Symbolic.Symbol" Name="list"/>
				</expression>
			</expression>
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Thue–Morse"/>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="64"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Solution 3"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Programming.Block" Description="Description" Expanded="True">
			<expression tag="Symbolic.Assignment">
				<expression tag="Symbolic.Function">
					<expression tag="Symbolic.Symbol" Name="Thue–Morse"/>
					<expression tag="List.List">
						<expression tag="Symbolic.Symbol" Name="n"/>
					</expression>
				</expression>
				<expression tag="Programming.Block" Description="block" Expanded="True">
					<expression tag="Symbolic.Local">
						<expression tag="Symbolic.Assignment">
							<expression tag="Symbolic.Symbol" Name="value"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
					</expression>
					<expression tag="Symbolic.Local">
						<expression tag="Symbolic.Symbol" Name="x"/>
					</expression>
					<expression tag="List.CreateList">
						<expression tag="Programming.Block" Description="block" Expanded="True">
							<expression tag="Programming.If">
								<expression tag="Relation.Greater">
									<expression tag="Symbolic.Symbol" Name="n"/>
									<expression tag="Math.Number" Value="0"/>
								</expression>
								<expression tag="Programming.Block" Description="block" Expanded="True">
									<expression tag="Symbolic.Assignment">
										<expression tag="Symbolic.Symbol" Name="x"/>
										<expression tag="Bitwise.XOr">
											<expression tag="Symbolic.Symbol" Name="n"/>
											<expression tag="Math.Arithmetic.Addition">
												<expression tag="Symbolic.Symbol" Name="n"/>
												<expression tag="Math.Arithmetic.Negative">
													<expression tag="Math.Number" Value="1"/>
												</expression>
											</expression>
										</expression>
									</expression>
									<expression tag="Programming.InvertedIf">
										<expression tag="Symbolic.Assignment">
											<expression tag="Symbolic.Symbol" Name="value"/>
											<expression tag="Math.Arithmetic.Addition">
												<expression tag="Math.Number" Value="1"/>
												<expression tag="Math.Arithmetic.Negative">
													<expression tag="Symbolic.Symbol" Name="value"/>
												</expression>
											</expression>
										</expression>
										<expression tag="Relation.Equals">
											<expression tag="Math.Arithmetic.Mod">
												<expression tag="Bitwise.BitLength">
													<expression tag="Bitwise.XOr">
														<expression tag="Bitwise.RightShift">
															<expression tag="Symbolic.Symbol" Name="x"/>
															<expression tag="Math.Number" Value="1"/>
														</expression>
														<expression tag="Symbolic.Symbol" Name="x"/>
													</expression>
												</expression>
												<expression tag="Math.Number" Value="2"/>
											</expression>
											<expression tag="Math.Number" Value="1"/>
										</expression>
									</expression>
								</expression>
							</expression>
							<expression tag="Symbolic.Symbol" Name="value"/>
						</expression>
						<expression tag="Symbolic.Symbol" Name="n"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Symbolic.Symbol" Name="n"/>
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Thue–Morse"/>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="64"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution 4"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Notice that this solution generates a string."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Programming.Block" Description="Description" Expanded="True">
			<expression tag="Symbolic.Assignment">
				<expression tag="Symbolic.Function">
					<expression tag="Symbolic.Symbol" Name="Thue–Morse"/>
					<expression tag="List.List">
						<expression tag="Symbolic.Symbol" Name="pow"/>
					</expression>
				</expression>
				<expression tag="Programming.Block" Description="block" Expanded="True">
					<expression tag="Symbolic.Local">
						<expression tag="Symbolic.Assignment">
							<expression tag="List.List">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Symbolic.Symbol" Name="b"/>
							</expression>
							<expression tag="List.List">
								<expression tag="String.String" Value="0"/>
								<expression tag="String.String" Value="1"/>
							</expression>
						</expression>
					</expression>
					<expression tag="Programming.ForTimes">
						<expression tag="Symbolic.Assignment">
							<expression tag="List.List">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Symbolic.Symbol" Name="b"/>
							</expression>
							<expression tag="List.List">
								<expression tag="String.Concatenation">
									<expression tag="Symbolic.Symbol" Name="a"/>
									<expression tag="Symbolic.Symbol" Name="b"/>
								</expression>
								<expression tag="String.Concatenation">
									<expression tag="Symbolic.Symbol" Name="b"/>
									<expression tag="Symbolic.Symbol" Name="a"/>
								</expression>
							</expression>
						</expression>
						<expression tag="Symbolic.Symbol" Name="pow"/>
					</expression>
					<expression tag="Symbolic.Symbol" Name="a"/>
				</expression>
			</expression>
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Thue–Morse"/>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="6"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="String.String" Value="0110100110010110100101100110100110010110011010010110100110010110"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution 5"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Notice that this solution generates a string."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Programming.Block" Description="Description" Expanded="True">
			<expression tag="Symbolic.Assignment">
				<expression tag="Symbolic.Function">
					<expression tag="Symbolic.Symbol" Name="Thue–Morse"/>
					<expression tag="List.List">
						<expression tag="Symbolic.Symbol" Name="pow"/>
					</expression>
				</expression>
				<expression tag="Programming.Block" Description="block" Expanded="True">
					<expression tag="Symbolic.Local">
						<expression tag="Symbolic.Assignment">
							<expression tag="Symbolic.Symbol" Name="a"/>
							<expression tag="String.String" Value="0"/>
						</expression>
					</expression>
					<expression tag="Programming.ForTimes">
						<expression tag="Symbolic.Assignment">
							<expression tag="Symbolic.Symbol" Name="a"/>
							<expression tag="String.Concatenation">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="String.ReplaceAll">
									<expression tag="String.ReplaceAll">
										<expression tag="String.ReplaceAll">
											<expression tag="Symbolic.Symbol" Name="a"/>
											<expression tag="String.String" Value="0"/>
											<expression tag="String.String" Value="X"/>
										</expression>
										<expression tag="String.String" Value="1"/>
										<expression tag="String.String" Value="0"/>
									</expression>
									<expression tag="String.String" Value="X"/>
									<expression tag="String.String" Value="1"/>
								</expression>
							</expression>
						</expression>
						<expression tag="Symbolic.Symbol" Name="pow"/>
					</expression>
					<expression tag="Symbolic.Symbol" Name="a"/>
				</expression>
			</expression>
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Thue–Morse"/>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="6"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="String.String" Value="0110100110010110100101100110100110010110011010010110100110010110"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution 6"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Notice that this solution generates a string."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Programming.Block" Description="Description" Expanded="True">
			<expression tag="Symbolic.Assignment">
				<expression tag="Symbolic.Function">
					<expression tag="Symbolic.Symbol" Name="Thue–Morse"/>
					<expression tag="List.List">
						<expression tag="Symbolic.Symbol" Name="pow"/>
					</expression>
				</expression>
				<expression tag="Programming.Block" Description="block" Expanded="True">
					<expression tag="Symbolic.Local">
						<expression tag="Symbolic.Assignment">
							<expression tag="Symbolic.Symbol" Name="a"/>
							<expression tag="String.String" Value="0"/>
						</expression>
					</expression>
					<expression tag="Symbolic.Local">
						<expression tag="Symbolic.Symbol" Name="tmp"/>
					</expression>
					<expression tag="Programming.ForTimes">
						<expression tag="Programming.Block" Description="block" Expanded="True">
							<expression tag="Symbolic.Assignment">
								<expression tag="Symbolic.Symbol" Name="tmp"/>
								<expression tag="String.String" Value=""/>
							</expression>
							<expression tag="Programming.ForIn">
								<expression tag="Symbolic.Assignment">
									<expression tag="Symbolic.Symbol" Name="tmp"/>
									<expression tag="String.Concatenation">
										<expression tag="Symbolic.Symbol" Name="tmp"/>
										<expression tag="Programming.Conditional">
											<expression tag="Relation.Equals">
												<expression tag="Symbolic.Symbol" Name="c"/>
												<expression tag="String.String" Value="0"/>
											</expression>
											<expression tag="String.String" Value="01"/>
											<expression tag="String.String" Value="10"/>
										</expression>
									</expression>
								</expression>
								<expression tag="Symbolic.Symbol" Name="c"/>
								<expression tag="String.Split">
									<expression tag="Symbolic.Symbol" Name="a"/>
								</expression>
							</expression>
							<expression tag="Symbolic.Assignment">
								<expression tag="Symbolic.Symbol" Name="a"/>
								<expression tag="Symbolic.Symbol" Name="tmp"/>
							</expression>
						</expression>
						<expression tag="Symbolic.Symbol" Name="pow"/>
					</expression>
					<expression tag="Symbolic.Symbol" Name="a"/>
				</expression>
			</expression>
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Thue–Morse"/>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="6"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="String.String" Value="0110100110010110100101100110100110010110011010010110100110010110"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1693967940000"/>
			</expression>
		</expression>
	</expression>
</expression>