<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.symbolic,org.formulae.list,org.formulae.programming,org.formulae.math.arithmetic,org.formulae.logic,org.formulae.relation,org.formulae.expression,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Universal Turing machine"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="A"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Universal_Turing_machine" Description="universal Turing machine"/>
				<expression tag="String.Text" Value="is a"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Turing_machine" Description="Turing machine"/>
				<expression tag="String.Text" Value="that simulates an arbitrary Turing machine on arbitrary input. The universal machine essentially achieves this by reading both the description of the machine to be simulated as well as the input to that machine from its own tape."/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Alan_Turing" Description="Alan Turing"/>
				<expression tag="String.Text" Value="introduced the idea of such a machine in 1936–1937. This principle is considered to be the origin of the idea of a stored-program computer used by"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/John_von_Neumann" Description="John von Neumann"/>
				<expression tag="String.Text" Value="in 1946 for the &quot;Electronic Computing Instrument&quot; that now bears von Neumann's name: the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Von_Neumann_architecture" Description="von Neumann architecture."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Indeed one way to definitively prove that a language is"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Turing_completeness" Description="Turing-complete."/>
				<expression tag="String.Text" Value="is to implement a universal Turing machine in it."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="In this script, a program to simulate a Turing machine is presented, proving that Fōrmulæ is Turing-complete."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This is also a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Universal_Turing_machine" Description="Universal Turing machine"/>
				<expression tag="String.Text" Value="exercise, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Program"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="TuringMachine"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="InitialState"/>
					<expression tag="Symbolic.Symbol" Name="TerminatingStates"/>
					<expression tag="Symbolic.Symbol" Name="BlankSymbol"/>
					<expression tag="Symbolic.Symbol" Name="Rules"/>
					<expression tag="Symbolic.Symbol" Name="Tape"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="block" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="State"/>
							<expression tag="Symbolic.Symbol" Name="Pos"/>
							<expression tag="Symbolic.Symbol" Name="Offset"/>
						</expression>
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="InitialState"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Programming.While">
					<expression tag="Logic.True"/>
					<expression tag="Programming.ForIn">
						<expression tag="Programming.If">
							<expression tag="Logic.Conjunction">
								<expression tag="Relation.Equals">
									<expression tag="Symbolic.Symbol" Name="State"/>
									<expression tag="Expression.Child">
										<expression tag="Symbolic.Symbol" Name="Rule"/>
										<expression tag="Math.Number" Value="1"/>
									</expression>
								</expression>
								<expression tag="Relation.Equals">
									<expression tag="Expression.Child">
										<expression tag="Symbolic.Symbol" Name="Tape"/>
										<expression tag="Math.Arithmetic.Addition">
											<expression tag="Symbolic.Symbol" Name="Offset"/>
											<expression tag="Symbolic.Symbol" Name="Pos"/>
										</expression>
									</expression>
									<expression tag="Expression.Child">
										<expression tag="Symbolic.Symbol" Name="Rule"/>
										<expression tag="Math.Number" Value="2"/>
									</expression>
								</expression>
							</expression>
							<expression tag="Programming.Block" Description="block" Expanded="True">
								<expression tag="Symbolic.Assignment">
									<expression tag="Expression.Child">
										<expression tag="Symbolic.Symbol" Name="Tape"/>
										<expression tag="Math.Arithmetic.Addition">
											<expression tag="Symbolic.Symbol" Name="Offset"/>
											<expression tag="Symbolic.Symbol" Name="Pos"/>
										</expression>
									</expression>
									<expression tag="Expression.Child">
										<expression tag="Symbolic.Symbol" Name="Rule"/>
										<expression tag="Math.Number" Value="3"/>
									</expression>
								</expression>
								<expression tag="Programming.ComparativeSwitch">
									<expression tag="Expression.Child">
										<expression tag="Symbolic.Symbol" Name="Rule"/>
										<expression tag="Math.Number" Value="4"/>
									</expression>
									<expression tag="String.String" Value="Right"/>
									<expression tag="Programming.Block" Description="block" Expanded="True">
										<expression tag="Symbolic.Assignment">
											<expression tag="Symbolic.Symbol" Name="Pos"/>
											<expression tag="Math.Arithmetic.Addition">
												<expression tag="Symbolic.Symbol" Name="Pos"/>
												<expression tag="Math.Number" Value="1"/>
											</expression>
										</expression>
										<expression tag="Programming.InvertedIf">
											<expression tag="Expression.Append">
												<expression tag="Symbolic.Symbol" Name="Tape"/>
												<expression tag="Symbolic.Symbol" Name="BlankSymbol"/>
											</expression>
											<expression tag="Relation.Greater">
												<expression tag="Math.Arithmetic.Addition">
													<expression tag="Symbolic.Symbol" Name="Offset"/>
													<expression tag="Symbolic.Symbol" Name="Pos"/>
												</expression>
												<expression tag="Expression.Cardinality">
													<expression tag="Symbolic.Symbol" Name="Tape"/>
												</expression>
											</expression>
										</expression>
									</expression>
									<expression tag="String.String" Value="Left"/>
									<expression tag="Programming.Block" Description="block" Expanded="True">
										<expression tag="Symbolic.Assignment">
											<expression tag="Symbolic.Symbol" Name="Pos"/>
											<expression tag="Math.Arithmetic.Addition">
												<expression tag="Symbolic.Symbol" Name="Pos"/>
												<expression tag="Math.Arithmetic.Negative">
													<expression tag="Math.Number" Value="1"/>
												</expression>
											</expression>
										</expression>
										<expression tag="Programming.If">
											<expression tag="Relation.LessOrEquals">
												<expression tag="Math.Arithmetic.Addition">
													<expression tag="Symbolic.Symbol" Name="Offset"/>
													<expression tag="Symbolic.Symbol" Name="Pos"/>
												</expression>
												<expression tag="Math.Number" Value="0"/>
											</expression>
											<expression tag="Programming.Block" Description="block" Expanded="True">
												<expression tag="Symbolic.Assignment">
													<expression tag="Symbolic.Symbol" Name="Offset"/>
													<expression tag="Math.Arithmetic.Addition">
														<expression tag="Symbolic.Symbol" Name="Offset"/>
														<expression tag="Math.Number" Value="1"/>
													</expression>
												</expression>
												<expression tag="Expression.Prepend">
													<expression tag="Symbolic.Symbol" Name="Tape"/>
													<expression tag="Symbolic.Symbol" Name="BlankSymbol"/>
												</expression>
											</expression>
										</expression>
									</expression>
								</expression>
								<expression tag="Symbolic.Assignment">
									<expression tag="Symbolic.Symbol" Name="State"/>
									<expression tag="Expression.Child">
										<expression tag="Symbolic.Symbol" Name="Rule"/>
										<expression tag="Math.Number" Value="5"/>
									</expression>
								</expression>
								<expression tag="Programming.InvertedIf">
									<expression tag="Symbolic.Return">
										<expression tag="Symbolic.Symbol" Name="Tape"/>
									</expression>
									<expression tag="Relation.In">
										<expression tag="Symbolic.Symbol" Name="State"/>
										<expression tag="Symbolic.Symbol" Name="TerminatingStates"/>
									</expression>
								</expression>
							</expression>
						</expression>
						<expression tag="Symbolic.Symbol" Name="Rule"/>
						<expression tag="Symbolic.Symbol" Name="Rules"/>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Case 1 (from Rosetta code) Simple incrementer"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="TuringMachine"/>
			<expression tag="List.List">
				<expression tag="String.String" Value="q0"/>
				<expression tag="List.List">
					<expression tag="String.String" Value="qf"/>
				</expression>
				<expression tag="String.String" Value="B"/>
				<expression tag="List.List">
					<expression tag="List.List">
						<expression tag="String.String" Value="q0"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="Right"/>
						<expression tag="String.String" Value="q0"/>
					</expression>
					<expression tag="List.List">
						<expression tag="String.String" Value="q0"/>
						<expression tag="String.String" Value="B"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="Stay"/>
						<expression tag="String.String" Value="qf"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="String.String" Value="1"/>
					<expression tag="String.String" Value="1"/>
					<expression tag="String.String" Value="1"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="String.String" Value="1"/>
			<expression tag="String.String" Value="1"/>
			<expression tag="String.String" Value="1"/>
			<expression tag="String.String" Value="1"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Case 2. One-state"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Busy_beaver" Description="busy beaver game."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="TuringMachine"/>
			<expression tag="List.List">
				<expression tag="String.String" Value="a"/>
				<expression tag="List.List">
					<expression tag="String.String" Value="halt"/>
				</expression>
				<expression tag="String.String" Value="0"/>
				<expression tag="List.List">
					<expression tag="List.List">
						<expression tag="String.String" Value="a"/>
						<expression tag="String.String" Value="0"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="Stay"/>
						<expression tag="String.String" Value="halt"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="String.String" Value="0"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="String.String" Value="1"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Case 3. Two-state busy beaver game"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="TuringMachine"/>
			<expression tag="List.List">
				<expression tag="String.String" Value="a"/>
				<expression tag="List.List">
					<expression tag="String.String" Value="halt"/>
				</expression>
				<expression tag="String.String" Value="0"/>
				<expression tag="List.List">
					<expression tag="List.List">
						<expression tag="String.String" Value="a"/>
						<expression tag="String.String" Value="0"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="Right"/>
						<expression tag="String.String" Value="b"/>
					</expression>
					<expression tag="List.List">
						<expression tag="String.String" Value="a"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="Left"/>
						<expression tag="String.String" Value="b"/>
					</expression>
					<expression tag="List.List">
						<expression tag="String.String" Value="b"/>
						<expression tag="String.String" Value="0"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="Left"/>
						<expression tag="String.String" Value="a"/>
					</expression>
					<expression tag="List.List">
						<expression tag="String.String" Value="b"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="Right"/>
						<expression tag="String.String" Value="halt"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="String.String" Value="0"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="String.String" Value="1"/>
			<expression tag="String.String" Value="1"/>
			<expression tag="String.String" Value="1"/>
			<expression tag="String.String" Value="1"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Case 4 (from Rosetta code) Three-state busy beaver game"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="TuringMachine"/>
			<expression tag="List.List">
				<expression tag="String.String" Value="a"/>
				<expression tag="List.List">
					<expression tag="String.String" Value="halt"/>
				</expression>
				<expression tag="String.String" Value="0"/>
				<expression tag="List.List">
					<expression tag="List.List">
						<expression tag="String.String" Value="a"/>
						<expression tag="String.String" Value="0"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="Right"/>
						<expression tag="String.String" Value="b"/>
					</expression>
					<expression tag="List.List">
						<expression tag="String.String" Value="a"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="Left"/>
						<expression tag="String.String" Value="c"/>
					</expression>
					<expression tag="List.List">
						<expression tag="String.String" Value="b"/>
						<expression tag="String.String" Value="0"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="Left"/>
						<expression tag="String.String" Value="a"/>
					</expression>
					<expression tag="List.List">
						<expression tag="String.String" Value="b"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="Right"/>
						<expression tag="String.String" Value="b"/>
					</expression>
					<expression tag="List.List">
						<expression tag="String.String" Value="c"/>
						<expression tag="String.String" Value="0"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="Left"/>
						<expression tag="String.String" Value="b"/>
					</expression>
					<expression tag="List.List">
						<expression tag="String.String" Value="c"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="Stay"/>
						<expression tag="String.String" Value="halt"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="String.String" Value="0"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="String.String" Value="1"/>
			<expression tag="String.String" Value="1"/>
			<expression tag="String.String" Value="1"/>
			<expression tag="String.String" Value="1"/>
			<expression tag="String.String" Value="1"/>
			<expression tag="String.String" Value="1"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Case 5. Four-state busy beaver game"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="TuringMachine"/>
			<expression tag="List.List">
				<expression tag="String.String" Value="a"/>
				<expression tag="List.List">
					<expression tag="String.String" Value="halt"/>
				</expression>
				<expression tag="String.String" Value="0"/>
				<expression tag="List.List">
					<expression tag="List.List">
						<expression tag="String.String" Value="a"/>
						<expression tag="String.String" Value="0"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="Right"/>
						<expression tag="String.String" Value="b"/>
					</expression>
					<expression tag="List.List">
						<expression tag="String.String" Value="a"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="Left"/>
						<expression tag="String.String" Value="b"/>
					</expression>
					<expression tag="List.List">
						<expression tag="String.String" Value="b"/>
						<expression tag="String.String" Value="0"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="Left"/>
						<expression tag="String.String" Value="a"/>
					</expression>
					<expression tag="List.List">
						<expression tag="String.String" Value="b"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="0"/>
						<expression tag="String.String" Value="Left"/>
						<expression tag="String.String" Value="c"/>
					</expression>
					<expression tag="List.List">
						<expression tag="String.String" Value="c"/>
						<expression tag="String.String" Value="0"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="Right"/>
						<expression tag="String.String" Value="halt"/>
					</expression>
					<expression tag="List.List">
						<expression tag="String.String" Value="c"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="Left"/>
						<expression tag="String.String" Value="d"/>
					</expression>
					<expression tag="List.List">
						<expression tag="String.String" Value="d"/>
						<expression tag="String.String" Value="0"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="Right"/>
						<expression tag="String.String" Value="d"/>
					</expression>
					<expression tag="List.List">
						<expression tag="String.String" Value="d"/>
						<expression tag="String.String" Value="1"/>
						<expression tag="String.String" Value="0"/>
						<expression tag="String.String" Value="Right"/>
						<expression tag="String.String" Value="a"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="String.String" Value="0"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="String.String" Value="1"/>
			<expression tag="String.String" Value="0"/>
			<expression tag="String.String" Value="1"/>
			<expression tag="String.String" Value="1"/>
			<expression tag="String.String" Value="1"/>
			<expression tag="String.String" Value="1"/>
			<expression tag="String.String" Value="1"/>
			<expression tag="String.String" Value="1"/>
			<expression tag="String.String" Value="1"/>
			<expression tag="String.String" Value="1"/>
			<expression tag="String.String" Value="1"/>
			<expression tag="String.String" Value="1"/>
			<expression tag="String.String" Value="1"/>
			<expression tag="String.String" Value="1"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Case 6 (from Rosetta code) [probable] Five-state busy beaver game"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="In this case, the length of the tape is returned, and not the tape itself."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Please notice that this machine will run for more than 47 millions steps."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Expression.Cardinality">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="TuringMachine"/>
				<expression tag="List.List">
					<expression tag="String.String" Value="a"/>
					<expression tag="List.List">
						<expression tag="String.String" Value="halt"/>
					</expression>
					<expression tag="String.String" Value="0"/>
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="String.String" Value="a"/>
							<expression tag="String.String" Value="0"/>
							<expression tag="String.String" Value="1"/>
							<expression tag="String.String" Value="Right"/>
							<expression tag="String.String" Value="b"/>
						</expression>
						<expression tag="List.List">
							<expression tag="String.String" Value="a"/>
							<expression tag="String.String" Value="1"/>
							<expression tag="String.String" Value="1"/>
							<expression tag="String.String" Value="Left"/>
							<expression tag="String.String" Value="c"/>
						</expression>
						<expression tag="List.List">
							<expression tag="String.String" Value="b"/>
							<expression tag="String.String" Value="0"/>
							<expression tag="String.String" Value="1"/>
							<expression tag="String.String" Value="Right"/>
							<expression tag="String.String" Value="c"/>
						</expression>
						<expression tag="List.List">
							<expression tag="String.String" Value="b"/>
							<expression tag="String.String" Value="1"/>
							<expression tag="String.String" Value="1"/>
							<expression tag="String.String" Value="Right"/>
							<expression tag="String.String" Value="b"/>
						</expression>
						<expression tag="List.List">
							<expression tag="String.String" Value="c"/>
							<expression tag="String.String" Value="0"/>
							<expression tag="String.String" Value="1"/>
							<expression tag="String.String" Value="Right"/>
							<expression tag="String.String" Value="d"/>
						</expression>
						<expression tag="List.List">
							<expression tag="String.String" Value="c"/>
							<expression tag="String.String" Value="1"/>
							<expression tag="String.String" Value="0"/>
							<expression tag="String.String" Value="Left"/>
							<expression tag="String.String" Value="e"/>
						</expression>
						<expression tag="List.List">
							<expression tag="String.String" Value="d"/>
							<expression tag="String.String" Value="0"/>
							<expression tag="String.String" Value="1"/>
							<expression tag="String.String" Value="Left"/>
							<expression tag="String.String" Value="a"/>
						</expression>
						<expression tag="List.List">
							<expression tag="String.String" Value="d"/>
							<expression tag="String.String" Value="1"/>
							<expression tag="String.String" Value="1"/>
							<expression tag="String.String" Value="Left"/>
							<expression tag="String.String" Value="d"/>
						</expression>
						<expression tag="List.List">
							<expression tag="String.String" Value="e"/>
							<expression tag="String.String" Value="0"/>
							<expression tag="String.String" Value="1"/>
							<expression tag="String.String" Value="Stay"/>
							<expression tag="String.String" Value="halt"/>
						</expression>
						<expression tag="List.List">
							<expression tag="String.String" Value="e"/>
							<expression tag="String.String" Value="1"/>
							<expression tag="String.String" Value="0"/>
							<expression tag="String.String" Value="Left"/>
							<expression tag="String.String" Value="a"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="String.String" Value="0"/>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="12289"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1621489980000"/>
			</expression>
		</expression>
	</expression>
</expression>