<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.symbolic,org.formulae.list,org.formulae.programming,org.formulae.math.arithmetic,org.formulae.logic,org.formulae.relation,org.formulae.expression,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Van Eck sequence"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This exercise shows a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Van_Eck_sequence" Description="Van Eck sequence"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Summary of the description from Rosetta Code"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The sequence is generated by following this pseudo-code:"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The first term is zero."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Repeatedly apply: If the last term is *new* to the sequence so far then the next term is zero, otherwise the next term is how far back this last term occured previousely."/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="In this script, a program to calculate Van Eck sequences is presented."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Program"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="VanEck"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="N"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="block" Expanded="True">
				<expression tag="Symbolic.Local">
					<expression tag="Symbolic.Assignment">
						<expression tag="Symbolic.Symbol" Name="sequence"/>
						<expression tag="List.CreateList">
							<expression tag="Math.Number" Value="0"/>
							<expression tag="Symbolic.Symbol" Name="N"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Local">
					<expression tag="List.List">
						<expression tag="Symbolic.Symbol" Name="m"/>
						<expression tag="Symbolic.Symbol" Name="stop"/>
					</expression>
				</expression>
				<expression tag="Programming.ForFromTo">
					<expression tag="Programming.Block" Description="block" Expanded="True">
						<expression tag="Symbolic.Assignment">
							<expression tag="Symbolic.Symbol" Name="m"/>
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="n"/>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Math.Number" Value="1"/>
								</expression>
							</expression>
						</expression>
						<expression tag="Symbolic.Assignment">
							<expression tag="Symbolic.Symbol" Name="stop"/>
							<expression tag="Logic.False"/>
						</expression>
						<expression tag="Programming.While">
							<expression tag="Logic.Conjunction">
								<expression tag="Relation.Greater">
									<expression tag="Symbolic.Symbol" Name="m"/>
									<expression tag="Math.Number" Value="0"/>
								</expression>
								<expression tag="Logic.Negation">
									<expression tag="Symbolic.Symbol" Name="stop"/>
								</expression>
							</expression>
							<expression tag="Programming.Block" Description="block" Expanded="True">
								<expression tag="Programming.If">
									<expression tag="Relation.Equals">
										<expression tag="Expression.Child">
											<expression tag="Symbolic.Symbol" Name="sequence"/>
											<expression tag="Symbolic.Symbol" Name="n"/>
										</expression>
										<expression tag="Expression.Child">
											<expression tag="Symbolic.Symbol" Name="sequence"/>
											<expression tag="Symbolic.Symbol" Name="m"/>
										</expression>
									</expression>
									<expression tag="Programming.Block" Description="block" Expanded="True">
										<expression tag="Symbolic.Assignment">
											<expression tag="Expression.Child">
												<expression tag="Symbolic.Symbol" Name="sequence"/>
												<expression tag="Math.Arithmetic.Addition">
													<expression tag="Symbolic.Symbol" Name="n"/>
													<expression tag="Math.Number" Value="1"/>
												</expression>
											</expression>
											<expression tag="Math.Arithmetic.Addition">
												<expression tag="Symbolic.Symbol" Name="n"/>
												<expression tag="Math.Arithmetic.Negative">
													<expression tag="Symbolic.Symbol" Name="m"/>
												</expression>
											</expression>
										</expression>
										<expression tag="Symbolic.Assignment">
											<expression tag="Symbolic.Symbol" Name="stop"/>
											<expression tag="Logic.True"/>
										</expression>
									</expression>
								</expression>
								<expression tag="Symbolic.Assignment">
									<expression tag="Symbolic.Symbol" Name="m"/>
									<expression tag="Math.Arithmetic.Addition">
										<expression tag="Symbolic.Symbol" Name="m"/>
										<expression tag="Math.Arithmetic.Negative">
											<expression tag="Math.Number" Value="1"/>
										</expression>
									</expression>
								</expression>
							</expression>
						</expression>
					</expression>
					<expression tag="Symbolic.Symbol" Name="n"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Arithmetic.Addition">
						<expression tag="Symbolic.Symbol" Name="N"/>
						<expression tag="Math.Arithmetic.Negative">
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Symbolic.Symbol" Name="sequence"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Test case 1"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Generate the first terms of the sequence"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="VanEck"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="50"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="2"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="2"/>
			<expression tag="Math.Number" Value="2"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="6"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="5"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="2"/>
			<expression tag="Math.Number" Value="6"/>
			<expression tag="Math.Number" Value="5"/>
			<expression tag="Math.Number" Value="4"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="5"/>
			<expression tag="Math.Number" Value="3"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="3"/>
			<expression tag="Math.Number" Value="2"/>
			<expression tag="Math.Number" Value="9"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="4"/>
			<expression tag="Math.Number" Value="9"/>
			<expression tag="Math.Number" Value="3"/>
			<expression tag="Math.Number" Value="6"/>
			<expression tag="Math.Number" Value="14"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="6"/>
			<expression tag="Math.Number" Value="3"/>
			<expression tag="Math.Number" Value="5"/>
			<expression tag="Math.Number" Value="15"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="5"/>
			<expression tag="Math.Number" Value="3"/>
			<expression tag="Math.Number" Value="5"/>
			<expression tag="Math.Number" Value="2"/>
			<expression tag="Math.Number" Value="17"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="6"/>
			<expression tag="Math.Number" Value="11"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="3"/>
			<expression tag="Math.Number" Value="8"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="3"/>
			<expression tag="Math.Number" Value="3"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Test case 2"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Generate:"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="The first ten terms of the sequence."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Terms 991 - to - 1000 of the sequence."/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Programming.Block" Description="Description" Expanded="True">
			<expression tag="Symbolic.Local">
				<expression tag="Symbolic.Assignment">
					<expression tag="Symbolic.Symbol" Name="sequence"/>
					<expression tag="Symbolic.Function">
						<expression tag="Symbolic.Symbol" Name="VanEck"/>
						<expression tag="List.List">
							<expression tag="Math.Number" Value="1000"/>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="List.Table">
				<expression tag="List.List">
					<expression tag="List.List">
						<expression tag="String.Text" Value="First 10"/>
						<expression tag="List.CreateList">
							<expression tag="Expression.Child">
								<expression tag="Symbolic.Symbol" Name="sequence"/>
								<expression tag="Symbolic.Symbol" Name="i"/>
							</expression>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Math.Number" Value="10"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="String.Text" Value="Last 10"/>
						<expression tag="List.CreateList">
							<expression tag="Expression.Child">
								<expression tag="Symbolic.Symbol" Name="sequence"/>
								<expression tag="Symbolic.Symbol" Name="i"/>
							</expression>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Math.Number" Value="10"/>
							</expression>
							<expression tag="Math.Arithmetic.Negative">
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="String.Text" Value="First 10"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="2"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="2"/>
						<expression tag="Math.Number" Value="2"/>
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Math.Number" Value="6"/>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="String.Text" Value="Last 10"/>
					<expression tag="List.List">
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Math.Number" Value="7"/>
						<expression tag="Math.Number" Value="30"/>
						<expression tag="Math.Number" Value="25"/>
						<expression tag="Math.Number" Value="67"/>
						<expression tag="Math.Number" Value="225"/>
						<expression tag="Math.Number" Value="488"/>
						<expression tag="Math.Number" Value="0"/>
						<expression tag="Math.Number" Value="10"/>
						<expression tag="Math.Number" Value="136"/>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1621526160000"/>
			</expression>
		</expression>
	</expression>
</expression>