<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.diagramming,org.formulae.math.arithmetic,org.formulae.symbolic,org.formulae.expression,org.formulae.list,org.formulae.programming,org.formulae.relation,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Visualize a tree"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This exercise shows a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Visualize_a_tree" Description="Visualize a tree"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Summary of the description from Rosetta Code"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Write a program to produce a visual representation of some tree."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The content of the tree doesn't matter, nor does the output format, the only requirement being that the output is human friendly."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Make do with the vague term &quot;friendly&quot; the best you can."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Fōrmulæ is a"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Homoiconicity" Description="homoiconic"/>
				<expression tag="String.Text" Value="language using expression trees as its fundamental structure, so managing trees is very natural."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Creating trees manually"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Given any expression:"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="String.Text" Value="x"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="To convert it a tree, use the selector Diagramming -&gt; Tree on it"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="String.Text" Value="x"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="It is now a tree with only one node and no subnodes. If you want to create subnodes, just create them as any other expression (for example using the &lt;INSERT&gt; key)."/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="String.Text" Value="x"/>
					<expression tag="Null"/>
					<expression tag="Null"/>
					<expression tag="Null"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="It will create Null expressions that you can further change"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="String.Text" Value="x"/>
					<expression tag="String.Text" Value="a"/>
					<expression tag="String.Text" Value="b"/>
					<expression tag="String.Text" Value="c"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="These subnodes are not trees each. If you want they to be trees, convert to tree each one or them"/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="String.Text" Value="x"/>
					<expression tag="Diagramming.Tree" Expanded="True">
						<expression tag="String.Text" Value="a"/>
					</expression>
					<expression tag="Diagramming.Tree" Expanded="True">
						<expression tag="String.Text" Value="b"/>
					</expression>
					<expression tag="Diagramming.Tree" Expanded="True">
						<expression tag="String.Text" Value="c"/>
					</expression>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Now that every subnode is also a tree, it can have their own subnodes."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Creating trees from expressions"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Diagramming.ToTree" Description="ToTree"/>
				<expression tag="String.Text" Value="expression creates a tree from a given expression. see the following examples:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Diagramming.ToTree">
			<expression tag="Math.Arithmetic.Division">
				<expression tag="Math.Arithmetic.Addition">
					<expression tag="Symbolic.Symbol" Name="a"/>
					<expression tag="Math.Number" Value="1"/>
				</expression>
				<expression tag="Symbolic.Symbol" Name="x"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Diagramming.Tree" Expanded="True">
			<expression tag="String.String" Value="Math.Arithmetic.Division"/>
			<expression tag="Diagramming.Tree" Expanded="True">
				<expression tag="String.String" Value="Math.Arithmetic.Addition"/>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Symbolic.Symbol" Name="a"/>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Math.Number" Value="1"/>
				</expression>
			</expression>
			<expression tag="Diagramming.Tree" Expanded="True">
				<expression tag="Symbolic.Symbol" Name="x"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="Be aware the the expression will be first reduced, like the following:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Diagramming.ToTree">
			<expression tag="Math.Arithmetic.Addition">
				<expression tag="Math.Number" Value="2"/>
				<expression tag="Math.Number" Value="3"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Diagramming.Tree" Expanded="True">
			<expression tag="Math.Number" Value="5"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="It order to avoid the reduction, the use of the"/>
			<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Expression.Protect" Description="Protect"/>
			<expression tag="String.Text" Value="expression is recommended"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Diagramming.ToTree">
			<expression tag="Expression.Protect">
				<expression tag="Math.Arithmetic.Addition">
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Math.Number" Value="3"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Diagramming.Tree" Expanded="True">
			<expression tag="String.String" Value="Math.Arithmetic.Addition"/>
			<expression tag="Diagramming.Tree" Expanded="True">
				<expression tag="Math.Number" Value="2"/>
			</expression>
			<expression tag="Diagramming.Tree" Expanded="True">
				<expression tag="Math.Number" Value="3"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="In the following example, it is shown that a matrix is a list containing (same cardinality) sublists:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Diagramming.ToTree">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Null"/>
					<expression tag="Null"/>
					<expression tag="Null"/>
					<expression tag="Null"/>
					<expression tag="Null"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Null"/>
					<expression tag="Null"/>
					<expression tag="Null"/>
					<expression tag="Null"/>
					<expression tag="Null"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Null"/>
					<expression tag="Null"/>
					<expression tag="Null"/>
					<expression tag="Null"/>
					<expression tag="Null"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Null"/>
					<expression tag="Null"/>
					<expression tag="Null"/>
					<expression tag="Null"/>
					<expression tag="Null"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Null"/>
					<expression tag="Null"/>
					<expression tag="Null"/>
					<expression tag="Null"/>
					<expression tag="Null"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Diagramming.Tree" Expanded="True">
			<expression tag="String.String" Value="List.List"/>
			<expression tag="Diagramming.Tree" Expanded="True">
				<expression tag="String.String" Value="List.List"/>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Null"/>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Null"/>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Null"/>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Null"/>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Null"/>
				</expression>
			</expression>
			<expression tag="Diagramming.Tree" Expanded="True">
				<expression tag="String.String" Value="List.List"/>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Null"/>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Null"/>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Null"/>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Null"/>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Null"/>
				</expression>
			</expression>
			<expression tag="Diagramming.Tree" Expanded="True">
				<expression tag="String.String" Value="List.List"/>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Null"/>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Null"/>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Null"/>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Null"/>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Null"/>
				</expression>
			</expression>
			<expression tag="Diagramming.Tree" Expanded="True">
				<expression tag="String.String" Value="List.List"/>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Null"/>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Null"/>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Null"/>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Null"/>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Null"/>
				</expression>
			</expression>
			<expression tag="Diagramming.Tree" Expanded="True">
				<expression tag="String.String" Value="List.List"/>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Null"/>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Null"/>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Null"/>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Null"/>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Null"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="In the following example, it is shown that, according to the Fōrmulæ arithmetic canon, a negative number is a"/>
			<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Math.Arithmetic.Negative" Description="Negative"/>
			<expression tag="String.Text" Value="expression containing a"/>
			<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Math.Number" Description="Number"/>
			<expression tag="String.Text" Value="expression."/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Diagramming.ToTree">
			<expression tag="Math.Arithmetic.Negative">
				<expression tag="Math.Number" Value="5"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Diagramming.Tree" Expanded="True">
			<expression tag="String.String" Value="Math.Arithmetic.Negative"/>
			<expression tag="Diagramming.Tree" Expanded="True">
				<expression tag="Math.Number" Value="5"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="In the next example, it is shown that a function has exactly two subexpressions: the function itself and arguments. The arguments of the functions is a list of symbols:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Diagramming.ToTree">
			<expression tag="Expression.Protect">
				<expression tag="Symbolic.Function">
					<expression tag="Symbolic.Symbol" Name="f"/>
					<expression tag="List.List">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Symbol" Name="y"/>
						<expression tag="Symbolic.Symbol" Name="z"/>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Diagramming.Tree" Expanded="True">
			<expression tag="String.String" Value="Symbolic.Function"/>
			<expression tag="Diagramming.Tree" Expanded="True">
				<expression tag="Symbolic.Symbol" Name="f"/>
			</expression>
			<expression tag="Diagramming.Tree" Expanded="True">
				<expression tag="String.String" Value="List.List"/>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Symbolic.Symbol" Name="x"/>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Symbolic.Symbol" Name="y"/>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Symbolic.Symbol" Name="z"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Creating trees programatically"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The tree, like any other expression in Fōrmulæ is a first-class citizen of the language. Fōrmulæ also supports high-order functions, so trees can be set as parameters of functions, or retrieved from functions."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The following example shows a function that produces a Fibonacci tree, a tree that shows the calls of a function that recursively calculates Fibonacci numbers:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Fibonacci recursive tree"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="n"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="block" Expanded="True">
				<expression tag="Programming.InvertedIf">
					<expression tag="Symbolic.Return">
						<expression tag="Diagramming.Tree" Expanded="True">
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="Relation.LessOrEquals">
						<expression tag="Symbolic.Symbol" Name="n"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Symbolic.Symbol" Name="n"/>
					<expression tag="Symbolic.Function">
						<expression tag="Symbolic.Symbol" Name="Fibonacci recursive tree"/>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="n"/>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Math.Number" Value="1"/>
								</expression>
							</expression>
						</expression>
					</expression>
					<expression tag="Symbolic.Function">
						<expression tag="Symbolic.Symbol" Name="Fibonacci recursive tree"/>
						<expression tag="List.List">
							<expression tag="Math.Arithmetic.Addition">
								<expression tag="Symbolic.Symbol" Name="n"/>
								<expression tag="Math.Arithmetic.Negative">
									<expression tag="Math.Number" Value="2"/>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="Fibonacci recursive tree"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="8"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Diagramming.Tree" Expanded="True">
			<expression tag="Math.Number" Value="8"/>
			<expression tag="Diagramming.Tree" Expanded="True">
				<expression tag="Math.Number" Value="7"/>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Math.Number" Value="6"/>
					<expression tag="Diagramming.Tree" Expanded="True">
						<expression tag="Math.Number" Value="5"/>
						<expression tag="Diagramming.Tree" Expanded="True">
							<expression tag="Math.Number" Value="4"/>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="3"/>
								<expression tag="Diagramming.Tree" Expanded="True">
									<expression tag="Math.Number" Value="2"/>
									<expression tag="Diagramming.Tree" Expanded="True">
										<expression tag="Math.Number" Value="1"/>
									</expression>
									<expression tag="Diagramming.Tree" Expanded="True">
										<expression tag="Math.Number" Value="0"/>
									</expression>
								</expression>
								<expression tag="Diagramming.Tree" Expanded="True">
									<expression tag="Math.Number" Value="1"/>
								</expression>
							</expression>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="2"/>
								<expression tag="Diagramming.Tree" Expanded="True">
									<expression tag="Math.Number" Value="1"/>
								</expression>
								<expression tag="Diagramming.Tree" Expanded="True">
									<expression tag="Math.Number" Value="0"/>
								</expression>
							</expression>
						</expression>
						<expression tag="Diagramming.Tree" Expanded="True">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="2"/>
								<expression tag="Diagramming.Tree" Expanded="True">
									<expression tag="Math.Number" Value="1"/>
								</expression>
								<expression tag="Diagramming.Tree" Expanded="True">
									<expression tag="Math.Number" Value="0"/>
								</expression>
							</expression>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
					</expression>
					<expression tag="Diagramming.Tree" Expanded="True">
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Diagramming.Tree" Expanded="True">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="2"/>
								<expression tag="Diagramming.Tree" Expanded="True">
									<expression tag="Math.Number" Value="1"/>
								</expression>
								<expression tag="Diagramming.Tree" Expanded="True">
									<expression tag="Math.Number" Value="0"/>
								</expression>
							</expression>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
						<expression tag="Diagramming.Tree" Expanded="True">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="1"/>
							</expression>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="0"/>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Diagramming.Tree" Expanded="True">
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Diagramming.Tree" Expanded="True">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="2"/>
								<expression tag="Diagramming.Tree" Expanded="True">
									<expression tag="Math.Number" Value="1"/>
								</expression>
								<expression tag="Diagramming.Tree" Expanded="True">
									<expression tag="Math.Number" Value="0"/>
								</expression>
							</expression>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
						<expression tag="Diagramming.Tree" Expanded="True">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="1"/>
							</expression>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="0"/>
							</expression>
						</expression>
					</expression>
					<expression tag="Diagramming.Tree" Expanded="True">
						<expression tag="Math.Number" Value="3"/>
						<expression tag="Diagramming.Tree" Expanded="True">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="1"/>
							</expression>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="0"/>
							</expression>
						</expression>
						<expression tag="Diagramming.Tree" Expanded="True">
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Diagramming.Tree" Expanded="True">
				<expression tag="Math.Number" Value="6"/>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Diagramming.Tree" Expanded="True">
						<expression tag="Math.Number" Value="4"/>
						<expression tag="Diagramming.Tree" Expanded="True">
							<expression tag="Math.Number" Value="3"/>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="2"/>
								<expression tag="Diagramming.Tree" Expanded="True">
									<expression tag="Math.Number" Value="1"/>
								</expression>
								<expression tag="Diagramming.Tree" Expanded="True">
									<expression tag="Math.Number" Value="0"/>
								</expression>
							</expression>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="1"/>
							</expression>
						</expression>
						<expression tag="Diagramming.Tree" Expanded="True">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="1"/>
							</expression>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="0"/>
							</expression>
						</expression>
					</expression>
					<expression tag="Diagramming.Tree" Expanded="True">
						<expression tag="Math.Number" Value="3"/>
						<expression tag="Diagramming.Tree" Expanded="True">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="1"/>
							</expression>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="0"/>
							</expression>
						</expression>
						<expression tag="Diagramming.Tree" Expanded="True">
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Math.Number" Value="4"/>
					<expression tag="Diagramming.Tree" Expanded="True">
						<expression tag="Math.Number" Value="3"/>
						<expression tag="Diagramming.Tree" Expanded="True">
							<expression tag="Math.Number" Value="2"/>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="1"/>
							</expression>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="0"/>
							</expression>
						</expression>
						<expression tag="Diagramming.Tree" Expanded="True">
							<expression tag="Math.Number" Value="1"/>
						</expression>
					</expression>
					<expression tag="Diagramming.Tree" Expanded="True">
						<expression tag="Math.Number" Value="2"/>
						<expression tag="Diagramming.Tree" Expanded="True">
							<expression tag="Math.Number" Value="1"/>
						</expression>
						<expression tag="Diagramming.Tree" Expanded="True">
							<expression tag="Math.Number" Value="0"/>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="The same, but using a Fusc tree:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="FuscTree"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="n"/>
				</expression>
			</expression>
			<expression tag="Programming.Block" Description="block" Expanded="True">
				<expression tag="Programming.InvertedIf">
					<expression tag="Symbolic.Return">
						<expression tag="Diagramming.Tree" Expanded="True">
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="Relation.LessOrEquals">
						<expression tag="Symbolic.Symbol" Name="n"/>
						<expression tag="Math.Number" Value="1"/>
					</expression>
				</expression>
				<expression tag="Programming.IfElse">
					<expression tag="Relation.Equals">
						<expression tag="Math.Arithmetic.Mod">
							<expression tag="Symbolic.Symbol" Name="n"/>
							<expression tag="Math.Number" Value="2"/>
						</expression>
						<expression tag="Math.Number" Value="0"/>
					</expression>
					<expression tag="Diagramming.Tree" Expanded="True">
						<expression tag="Symbolic.Symbol" Name="n"/>
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="FuscTree"/>
							<expression tag="List.List">
								<expression tag="Math.Arithmetic.Division">
									<expression tag="Symbolic.Symbol" Name="n"/>
									<expression tag="Math.Number" Value="2"/>
								</expression>
							</expression>
						</expression>
					</expression>
					<expression tag="Diagramming.Tree" Expanded="True">
						<expression tag="Symbolic.Symbol" Name="n"/>
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="FuscTree"/>
							<expression tag="List.List">
								<expression tag="Math.Arithmetic.Division">
									<expression tag="Math.Arithmetic.Addition">
										<expression tag="Symbolic.Symbol" Name="n"/>
										<expression tag="Math.Arithmetic.Negative">
											<expression tag="Math.Number" Value="1"/>
										</expression>
									</expression>
									<expression tag="Math.Number" Value="2"/>
								</expression>
							</expression>
						</expression>
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="FuscTree"/>
							<expression tag="List.List">
								<expression tag="Math.Arithmetic.Division">
									<expression tag="Math.Arithmetic.Addition">
										<expression tag="Symbolic.Symbol" Name="n"/>
										<expression tag="Math.Number" Value="1"/>
									</expression>
									<expression tag="Math.Number" Value="2"/>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="FuscTree"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="1087"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Diagramming.Tree" Expanded="True">
			<expression tag="Math.Number" Value="1087"/>
			<expression tag="Diagramming.Tree" Expanded="True">
				<expression tag="Math.Number" Value="543"/>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Math.Number" Value="271"/>
					<expression tag="Diagramming.Tree" Expanded="True">
						<expression tag="Math.Number" Value="135"/>
						<expression tag="Diagramming.Tree" Expanded="True">
							<expression tag="Math.Number" Value="67"/>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="33"/>
								<expression tag="Diagramming.Tree" Expanded="True">
									<expression tag="Math.Number" Value="16"/>
									<expression tag="Diagramming.Tree" Expanded="True">
										<expression tag="Math.Number" Value="8"/>
										<expression tag="Diagramming.Tree" Expanded="True">
											<expression tag="Math.Number" Value="4"/>
											<expression tag="Diagramming.Tree" Expanded="True">
												<expression tag="Math.Number" Value="2"/>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="1"/>
												</expression>
											</expression>
										</expression>
									</expression>
								</expression>
								<expression tag="Diagramming.Tree" Expanded="True">
									<expression tag="Math.Number" Value="17"/>
									<expression tag="Diagramming.Tree" Expanded="True">
										<expression tag="Math.Number" Value="8"/>
										<expression tag="Diagramming.Tree" Expanded="True">
											<expression tag="Math.Number" Value="4"/>
											<expression tag="Diagramming.Tree" Expanded="True">
												<expression tag="Math.Number" Value="2"/>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="1"/>
												</expression>
											</expression>
										</expression>
									</expression>
									<expression tag="Diagramming.Tree" Expanded="True">
										<expression tag="Math.Number" Value="9"/>
										<expression tag="Diagramming.Tree" Expanded="True">
											<expression tag="Math.Number" Value="4"/>
											<expression tag="Diagramming.Tree" Expanded="True">
												<expression tag="Math.Number" Value="2"/>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="1"/>
												</expression>
											</expression>
										</expression>
										<expression tag="Diagramming.Tree" Expanded="True">
											<expression tag="Math.Number" Value="5"/>
											<expression tag="Diagramming.Tree" Expanded="True">
												<expression tag="Math.Number" Value="2"/>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="1"/>
												</expression>
											</expression>
											<expression tag="Diagramming.Tree" Expanded="True">
												<expression tag="Math.Number" Value="3"/>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="1"/>
												</expression>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="2"/>
													<expression tag="Diagramming.Tree" Expanded="True">
														<expression tag="Math.Number" Value="1"/>
													</expression>
												</expression>
											</expression>
										</expression>
									</expression>
								</expression>
							</expression>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="34"/>
								<expression tag="Diagramming.Tree" Expanded="True">
									<expression tag="Math.Number" Value="17"/>
									<expression tag="Diagramming.Tree" Expanded="True">
										<expression tag="Math.Number" Value="8"/>
										<expression tag="Diagramming.Tree" Expanded="True">
											<expression tag="Math.Number" Value="4"/>
											<expression tag="Diagramming.Tree" Expanded="True">
												<expression tag="Math.Number" Value="2"/>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="1"/>
												</expression>
											</expression>
										</expression>
									</expression>
									<expression tag="Diagramming.Tree" Expanded="True">
										<expression tag="Math.Number" Value="9"/>
										<expression tag="Diagramming.Tree" Expanded="True">
											<expression tag="Math.Number" Value="4"/>
											<expression tag="Diagramming.Tree" Expanded="True">
												<expression tag="Math.Number" Value="2"/>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="1"/>
												</expression>
											</expression>
										</expression>
										<expression tag="Diagramming.Tree" Expanded="True">
											<expression tag="Math.Number" Value="5"/>
											<expression tag="Diagramming.Tree" Expanded="True">
												<expression tag="Math.Number" Value="2"/>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="1"/>
												</expression>
											</expression>
											<expression tag="Diagramming.Tree" Expanded="True">
												<expression tag="Math.Number" Value="3"/>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="1"/>
												</expression>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="2"/>
													<expression tag="Diagramming.Tree" Expanded="True">
														<expression tag="Math.Number" Value="1"/>
													</expression>
												</expression>
											</expression>
										</expression>
									</expression>
								</expression>
							</expression>
						</expression>
						<expression tag="Diagramming.Tree" Expanded="True">
							<expression tag="Math.Number" Value="68"/>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="34"/>
								<expression tag="Diagramming.Tree" Expanded="True">
									<expression tag="Math.Number" Value="17"/>
									<expression tag="Diagramming.Tree" Expanded="True">
										<expression tag="Math.Number" Value="8"/>
										<expression tag="Diagramming.Tree" Expanded="True">
											<expression tag="Math.Number" Value="4"/>
											<expression tag="Diagramming.Tree" Expanded="True">
												<expression tag="Math.Number" Value="2"/>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="1"/>
												</expression>
											</expression>
										</expression>
									</expression>
									<expression tag="Diagramming.Tree" Expanded="True">
										<expression tag="Math.Number" Value="9"/>
										<expression tag="Diagramming.Tree" Expanded="True">
											<expression tag="Math.Number" Value="4"/>
											<expression tag="Diagramming.Tree" Expanded="True">
												<expression tag="Math.Number" Value="2"/>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="1"/>
												</expression>
											</expression>
										</expression>
										<expression tag="Diagramming.Tree" Expanded="True">
											<expression tag="Math.Number" Value="5"/>
											<expression tag="Diagramming.Tree" Expanded="True">
												<expression tag="Math.Number" Value="2"/>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="1"/>
												</expression>
											</expression>
											<expression tag="Diagramming.Tree" Expanded="True">
												<expression tag="Math.Number" Value="3"/>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="1"/>
												</expression>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="2"/>
													<expression tag="Diagramming.Tree" Expanded="True">
														<expression tag="Math.Number" Value="1"/>
													</expression>
												</expression>
											</expression>
										</expression>
									</expression>
								</expression>
							</expression>
						</expression>
					</expression>
					<expression tag="Diagramming.Tree" Expanded="True">
						<expression tag="Math.Number" Value="136"/>
						<expression tag="Diagramming.Tree" Expanded="True">
							<expression tag="Math.Number" Value="68"/>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="34"/>
								<expression tag="Diagramming.Tree" Expanded="True">
									<expression tag="Math.Number" Value="17"/>
									<expression tag="Diagramming.Tree" Expanded="True">
										<expression tag="Math.Number" Value="8"/>
										<expression tag="Diagramming.Tree" Expanded="True">
											<expression tag="Math.Number" Value="4"/>
											<expression tag="Diagramming.Tree" Expanded="True">
												<expression tag="Math.Number" Value="2"/>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="1"/>
												</expression>
											</expression>
										</expression>
									</expression>
									<expression tag="Diagramming.Tree" Expanded="True">
										<expression tag="Math.Number" Value="9"/>
										<expression tag="Diagramming.Tree" Expanded="True">
											<expression tag="Math.Number" Value="4"/>
											<expression tag="Diagramming.Tree" Expanded="True">
												<expression tag="Math.Number" Value="2"/>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="1"/>
												</expression>
											</expression>
										</expression>
										<expression tag="Diagramming.Tree" Expanded="True">
											<expression tag="Math.Number" Value="5"/>
											<expression tag="Diagramming.Tree" Expanded="True">
												<expression tag="Math.Number" Value="2"/>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="1"/>
												</expression>
											</expression>
											<expression tag="Diagramming.Tree" Expanded="True">
												<expression tag="Math.Number" Value="3"/>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="1"/>
												</expression>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="2"/>
													<expression tag="Diagramming.Tree" Expanded="True">
														<expression tag="Math.Number" Value="1"/>
													</expression>
												</expression>
											</expression>
										</expression>
									</expression>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Math.Number" Value="272"/>
					<expression tag="Diagramming.Tree" Expanded="True">
						<expression tag="Math.Number" Value="136"/>
						<expression tag="Diagramming.Tree" Expanded="True">
							<expression tag="Math.Number" Value="68"/>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="34"/>
								<expression tag="Diagramming.Tree" Expanded="True">
									<expression tag="Math.Number" Value="17"/>
									<expression tag="Diagramming.Tree" Expanded="True">
										<expression tag="Math.Number" Value="8"/>
										<expression tag="Diagramming.Tree" Expanded="True">
											<expression tag="Math.Number" Value="4"/>
											<expression tag="Diagramming.Tree" Expanded="True">
												<expression tag="Math.Number" Value="2"/>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="1"/>
												</expression>
											</expression>
										</expression>
									</expression>
									<expression tag="Diagramming.Tree" Expanded="True">
										<expression tag="Math.Number" Value="9"/>
										<expression tag="Diagramming.Tree" Expanded="True">
											<expression tag="Math.Number" Value="4"/>
											<expression tag="Diagramming.Tree" Expanded="True">
												<expression tag="Math.Number" Value="2"/>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="1"/>
												</expression>
											</expression>
										</expression>
										<expression tag="Diagramming.Tree" Expanded="True">
											<expression tag="Math.Number" Value="5"/>
											<expression tag="Diagramming.Tree" Expanded="True">
												<expression tag="Math.Number" Value="2"/>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="1"/>
												</expression>
											</expression>
											<expression tag="Diagramming.Tree" Expanded="True">
												<expression tag="Math.Number" Value="3"/>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="1"/>
												</expression>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="2"/>
													<expression tag="Diagramming.Tree" Expanded="True">
														<expression tag="Math.Number" Value="1"/>
													</expression>
												</expression>
											</expression>
										</expression>
									</expression>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
			<expression tag="Diagramming.Tree" Expanded="True">
				<expression tag="Math.Number" Value="544"/>
				<expression tag="Diagramming.Tree" Expanded="True">
					<expression tag="Math.Number" Value="272"/>
					<expression tag="Diagramming.Tree" Expanded="True">
						<expression tag="Math.Number" Value="136"/>
						<expression tag="Diagramming.Tree" Expanded="True">
							<expression tag="Math.Number" Value="68"/>
							<expression tag="Diagramming.Tree" Expanded="True">
								<expression tag="Math.Number" Value="34"/>
								<expression tag="Diagramming.Tree" Expanded="True">
									<expression tag="Math.Number" Value="17"/>
									<expression tag="Diagramming.Tree" Expanded="True">
										<expression tag="Math.Number" Value="8"/>
										<expression tag="Diagramming.Tree" Expanded="True">
											<expression tag="Math.Number" Value="4"/>
											<expression tag="Diagramming.Tree" Expanded="True">
												<expression tag="Math.Number" Value="2"/>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="1"/>
												</expression>
											</expression>
										</expression>
									</expression>
									<expression tag="Diagramming.Tree" Expanded="True">
										<expression tag="Math.Number" Value="9"/>
										<expression tag="Diagramming.Tree" Expanded="True">
											<expression tag="Math.Number" Value="4"/>
											<expression tag="Diagramming.Tree" Expanded="True">
												<expression tag="Math.Number" Value="2"/>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="1"/>
												</expression>
											</expression>
										</expression>
										<expression tag="Diagramming.Tree" Expanded="True">
											<expression tag="Math.Number" Value="5"/>
											<expression tag="Diagramming.Tree" Expanded="True">
												<expression tag="Math.Number" Value="2"/>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="1"/>
												</expression>
											</expression>
											<expression tag="Diagramming.Tree" Expanded="True">
												<expression tag="Math.Number" Value="3"/>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="1"/>
												</expression>
												<expression tag="Diagramming.Tree" Expanded="True">
													<expression tag="Math.Number" Value="2"/>
													<expression tag="Diagramming.Tree" Expanded="True">
														<expression tag="Math.Number" Value="1"/>
													</expression>
												</expression>
											</expression>
										</expression>
									</expression>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1621532280000"/>
			</expression>
		</expression>
	</expression>
</expression>