<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.symbolic,org.formulae.list,org.formulae.programming,org.formulae.relation,org.formulae.math.arithmetic,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Y combinator"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This exercise shows a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Y_combinator" Description="Y combinator"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Summary of the description from Rosetta Code"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="In strict"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Functional_programming" Description="functional programming"/>
				<expression tag="String.Text" Value="and the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/lambda_calculus" Description="lambda calculus,"/>
				<expression tag="String.Text" Value="functions (lambda expressions) don't have state and are only allowed to refer to arguments of enclosing functions.&#10;&#10;This rules out the usual definition of a recursive function wherein a function is associated with the state of a variable and this variable's state is used in the body of the function."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Fixed-point_combinator#Y_combinator" Description="Y combinator"/>
				<expression tag="String.Text" Value="is itself a stateless function that, when applied to another stateless function, returns a recursive version of the function."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The Y combinator is the simplest of the class of such functions, called"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Fixed-point_combinator" Description="fixed-point combinator."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Task"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Define the stateless"/>
				<expression tag="Typesetting.ItalicChunk">
					<expression tag="String.Text" Value="Y combinator"/>
				</expression>
				<expression tag="String.Text" Value="and use it to compute"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Factorial" Description="factorials"/>
				<expression tag="String.Text" Value="and"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Fibonacci_number" Description="Fibonacci numbers"/>
				<expression tag="String.Text" Value="from other stateless functions or lambda expressions."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Solution"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The strict (applicative-order) Y combinator is:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Symbol" Name="Y"/>
			<expression tag="Symbolic.Lambda">
				<expression tag="Symbolic.Symbol" Name="f"/>
				<expression tag="Symbolic.Function">
					<expression tag="Symbolic.Lambda">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.Function">
							<expression tag="Symbolic.Symbol" Name="f"/>
							<expression tag="List.List">
								<expression tag="Symbolic.Lambda">
									<expression tag="Symbolic.Symbol" Name="y"/>
									<expression tag="Symbolic.LambdaApplication">
										<expression tag="Symbolic.LambdaApplication">
											<expression tag="Symbolic.Symbol" Name="x"/>
											<expression tag="Symbolic.Symbol" Name="x"/>
										</expression>
										<expression tag="Symbolic.Symbol" Name="y"/>
									</expression>
								</expression>
							</expression>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Symbolic.Lambda">
							<expression tag="Symbolic.Symbol" Name="x"/>
							<expression tag="Symbolic.Function">
								<expression tag="Symbolic.Symbol" Name="f"/>
								<expression tag="List.List">
									<expression tag="Symbolic.Lambda">
										<expression tag="Symbolic.Symbol" Name="y"/>
										<expression tag="Symbolic.LambdaApplication">
											<expression tag="Symbolic.LambdaApplication">
												<expression tag="Symbolic.Symbol" Name="x"/>
												<expression tag="Symbolic.Symbol" Name="x"/>
											</expression>
											<expression tag="Symbolic.Symbol" Name="y"/>
										</expression>
									</expression>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="which is equivalent to:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Symbol" Name="Y"/>
			<expression tag="Symbolic.Lambda">
				<expression tag="Symbolic.Symbol" Name="f"/>
				<expression tag="Symbolic.Function">
					<expression tag="Symbolic.Lambda">
						<expression tag="Symbolic.Symbol" Name="x"/>
						<expression tag="Symbolic.LambdaApplication">
							<expression tag="Symbolic.Symbol" Name="x"/>
							<expression tag="Symbolic.Symbol" Name="x"/>
						</expression>
					</expression>
					<expression tag="List.List">
						<expression tag="Symbolic.Lambda">
							<expression tag="Symbolic.Symbol" Name="x"/>
							<expression tag="Symbolic.Function">
								<expression tag="Symbolic.Symbol" Name="f"/>
								<expression tag="List.List">
									<expression tag="Symbolic.Lambda">
										<expression tag="Symbolic.Symbol" Name="y"/>
										<expression tag="Symbolic.LambdaApplication">
											<expression tag="Symbolic.LambdaApplication">
												<expression tag="Symbolic.Symbol" Name="x"/>
												<expression tag="Symbolic.Symbol" Name="x"/>
											</expression>
											<expression tag="Symbolic.Symbol" Name="y"/>
										</expression>
									</expression>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Factorials"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Definition of &quot;almost factorial&quot; function:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Symbol" Name="Almost factorial"/>
			<expression tag="Symbolic.Lambda">
				<expression tag="Symbolic.Symbol" Name="f"/>
				<expression tag="Symbolic.Lambda">
					<expression tag="Symbolic.Symbol" Name="n"/>
					<expression tag="Programming.IfElse">
						<expression tag="Relation.Equals">
							<expression tag="Symbolic.Symbol" Name="n"/>
							<expression tag="Math.Number" Value="0"/>
						</expression>
						<expression tag="Math.Number" Value="1"/>
						<expression tag="Math.Arithmetic.Multiplication">
							<expression tag="Symbolic.Symbol" Name="n"/>
							<expression tag="Symbolic.Function">
								<expression tag="Symbolic.Symbol" Name="f"/>
								<expression tag="List.List">
									<expression tag="Math.Arithmetic.Addition">
										<expression tag="Symbolic.Symbol" Name="n"/>
										<expression tag="Math.Arithmetic.Negative">
											<expression tag="Math.Number" Value="1"/>
										</expression>
									</expression>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="The factorial definition is:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Symbol" Name="Factorial"/>
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Y"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="Almost factorial"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="An example:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="Factorial"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="10"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="3628800"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="The same result is achieved with:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Y"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="Almost factorial"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="10"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="3628800"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Fibonacci number"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Definition of &quot;almost Fibonacci&quot; function:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Symbol" Name="Almost Fibonacci"/>
			<expression tag="Symbolic.Lambda">
				<expression tag="Symbolic.Symbol" Name="f"/>
				<expression tag="Symbolic.Lambda">
					<expression tag="Symbolic.Symbol" Name="n"/>
					<expression tag="Programming.IfElse">
						<expression tag="Relation.LessOrEquals">
							<expression tag="Symbolic.Symbol" Name="n"/>
							<expression tag="Math.Number" Value="1"/>
						</expression>
						<expression tag="Symbolic.Symbol" Name="n"/>
						<expression tag="Math.Arithmetic.Addition">
							<expression tag="Symbolic.Function">
								<expression tag="Symbolic.Symbol" Name="f"/>
								<expression tag="List.List">
									<expression tag="Math.Arithmetic.Addition">
										<expression tag="Symbolic.Symbol" Name="n"/>
										<expression tag="Math.Arithmetic.Negative">
											<expression tag="Math.Number" Value="1"/>
										</expression>
									</expression>
								</expression>
							</expression>
							<expression tag="Symbolic.Function">
								<expression tag="Symbolic.Symbol" Name="f"/>
								<expression tag="List.List">
									<expression tag="Math.Arithmetic.Addition">
										<expression tag="Symbolic.Symbol" Name="n"/>
										<expression tag="Math.Arithmetic.Negative">
											<expression tag="Math.Number" Value="2"/>
										</expression>
									</expression>
								</expression>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="String.Text" Value="The Fibonacci function definition is:"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="2">
		<expression tag="Symbolic.Assignment">
			<expression tag="Symbolic.Symbol" Name="Fibonacci"/>
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Y"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="Almost Fibonacci"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="An example:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Symbol" Name="Fibonacci"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="10"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="55"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="The same result is achieved with:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Symbolic.Function">
			<expression tag="Symbolic.Function">
				<expression tag="Symbolic.Symbol" Name="Y"/>
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="Almost Fibonacci"/>
				</expression>
			</expression>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="10"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Number" Value="55"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateTable">
			<expression tag="List.List">
				<expression tag="Symbolic.Symbol" Name="n"/>
				<expression tag="Symbolic.Function">
					<expression tag="Symbolic.Symbol" Name="Factorial"/>
					<expression tag="List.List">
						<expression tag="Symbolic.Symbol" Name="n"/>
					</expression>
				</expression>
				<expression tag="Symbolic.Function">
					<expression tag="Symbolic.Symbol" Name="Fibonacci"/>
					<expression tag="List.List">
						<expression tag="Symbolic.Symbol" Name="n"/>
					</expression>
				</expression>
			</expression>
			<expression tag="Symbolic.Symbol" Name="n"/>
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Number" Value="10"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.Table">
			<expression tag="List.List">
				<expression tag="List.List">
					<expression tag="Symbolic.Symbol" Name="n"/>
					<expression tag="Symbolic.Function">
						<expression tag="Symbolic.Symbol" Name="Factorial"/>
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="Symbolic.Function">
						<expression tag="Symbolic.Symbol" Name="Fibonacci"/>
						<expression tag="List.List">
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="1"/>
					<expression tag="Math.Number" Value="1"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Math.Number" Value="2"/>
					<expression tag="Math.Number" Value="1"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="3"/>
					<expression tag="Math.Number" Value="6"/>
					<expression tag="Math.Number" Value="2"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="4"/>
					<expression tag="Math.Number" Value="24"/>
					<expression tag="Math.Number" Value="3"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="5"/>
					<expression tag="Math.Number" Value="120"/>
					<expression tag="Math.Number" Value="5"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="6"/>
					<expression tag="Math.Number" Value="720"/>
					<expression tag="Math.Number" Value="8"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="7"/>
					<expression tag="Math.Number" Value="5040"/>
					<expression tag="Math.Number" Value="13"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="8"/>
					<expression tag="Math.Number" Value="40320"/>
					<expression tag="Math.Number" Value="21"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="9"/>
					<expression tag="Math.Number" Value="362880"/>
					<expression tag="Math.Number" Value="34"/>
				</expression>
				<expression tag="List.List">
					<expression tag="Math.Number" Value="10"/>
					<expression tag="Math.Number" Value="3628800"/>
					<expression tag="Math.Number" Value="55"/>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1771473060000"/>
			</expression>
		</expression>
	</expression>
</expression>