<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.math.arithmetic,org.formulae.visualization,org.formulae.list,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Zero to the zero power"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This exercise shows a solution for the"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Zero_to_the_zero_power" Description="Zero to the zero power"/>
				<expression tag="String.Text" Value="problem, described in the website"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Rosetta_Code" Description="Rosetta code."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Summary of the description from Rosetta Code"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Some computer programming languages are not exactly consistent (with other computer programming languages) when"/>
				<expression tag="Typesetting.ItalicChunk">
					<expression tag="String.Text" Value="raising zero to the zeroth power"/>
				</expression>
				<expression tag="Math.Arithmetic.Exponentiation">
					<expression tag="Math.Number" Value="0"/>
					<expression tag="Math.Number" Value="0"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Task"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Show the results of raising zero to the zeroth power."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Answer"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Taken from the"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=reference/Math.Arithmetic.Exponentiation" Description="Fōrmulæ reference for exponentiation:"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="&quot;There is not an universal agreement about the result. However, for discrete mathematics is more useful to define it as"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="String.Text" Value=". On the other hand, in real analysis, it is more useful to define it as"/>
				<expression tag="Visualization.Italic" Value="True" Set="True">
					<expression tag="String.Text" Value="indefinite."/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="In Fōrmulæ, there are two zero values, the integer zero"/>
				<expression tag="Visualization.Parentheses">
					<expression tag="Math.Number" Value="0"/>
				</expression>
				<expression tag="String.Text" Value="typically used for integer arithmetics, and the decimal zero"/>
				<expression tag="Visualization.Parentheses">
					<expression tag="Math.Number" Value="0."/>
				</expression>
				<expression tag="String.Text" Value="for real arithmetics. Therefore the result is"/>
				<expression tag="Math.Number" Value="1"/>
				<expression tag="String.Text" Value="if both exponent and base are"/>
				<expression tag="Math.Number" Value="0"/>
				<expression tag="String.Text" Value="(integer zero), and"/>
				<expression tag="Math.Infinity"/>
				<expression tag="String.Text" Value="elsewere&quot;"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.List">
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Math.Number" Value="0."/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Math.Number" Value="0."/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Math.Number" Value="0."/>
				<expression tag="Math.Number" Value="0."/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="Math.Number" Value="1"/>
			<expression tag="Math.Infinity"/>
			<expression tag="Math.Infinity"/>
			<expression tag="Math.Infinity"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="See also:"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="String.Text" Value="Other"/>
					<expression tag="Internet.UniformResourceLocator" Value="/?script=articles/Rosetta_Code_examples" Description="Rosetta code"/>
					<expression tag="String.Text" Value="examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1726249740000"/>
			</expression>
		</expression>
	</expression>
</expression>