<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.list,org.formulae.visualization,org.formulae.internet">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Expressions that can be created with keyboard shortcuts"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This category lists the expressions that have a keyboard shortcut for their creation, in addition to the left edition panel."/>
			</expression>
			<expression tag="Typesetting.Centering">
				<expression tag="List.Table">
					<expression tag="List.List">
						<expression tag="List.List">
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Keyboard shortcut"/>
							</expression>
							<expression tag="Visualization.Bold" Value="True" Set="True">
								<expression tag="String.Text" Value="Edition"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="[+]"/>
							<expression tag="Visualization.HorizontalArray">
								<expression tag="String.Text" Value="Creates a"/>
								<expression tag="Internet.Hyperlink" Value="/?script=reference/Math.Arithmetic.Addition" Description="Math.Arithmetic.Addition"/>
								<expression tag="String.Text" Value="expression"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="[/]"/>
							<expression tag="Visualization.HorizontalArray">
								<expression tag="String.Text" Value="Creates a"/>
								<expression tag="Internet.Hyperlink" Value="/?script=reference/Math.Arithmetic.Division" Description="Math.Arithmetic.Division"/>
								<expression tag="String.Text" Value="expression"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="[*]"/>
							<expression tag="Visualization.HorizontalArray">
								<expression tag="String.Text" Value="Creates a"/>
								<expression tag="Internet.Hyperlink" Value="/?script=reference/Math.Arithmetic.Multiplication" Description="Math.Arithmetic.Multiplication"/>
								<expression tag="String.Text" Value="expression"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="[SHIFT] + [-]"/>
							<expression tag="Visualization.HorizontalArray">
								<expression tag="String.Text" Value="Creates a"/>
								<expression tag="Internet.Hyperlink" Value="/?script=reference/Math.Arithmetic.Negative" Description="Math.Arithmetic.Negative"/>
								<expression tag="String.Text" Value="expression"/>
							</expression>
						</expression>
						<expression tag="List.List">
							<expression tag="String.Text" Value="[N]"/>
							<expression tag="Visualization.HorizontalArray">
								<expression tag="String.Text" Value="Creates a"/>
								<expression tag="Internet.Hyperlink" Value="/?script=reference/Math.Number" Description="Math.Number"/>
								<expression tag="String.Text" Value="expression"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
</expression>
