<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.internet">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Expressions with serialized attributes"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This category lists the expressions that have one or more serialized attributes — values stored as XML attributes in the .formulae file."/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=reference/Math.Number" Description="Math.Number"/>
					<expression tag="String.Text" Value=". The expression associated with an integer or decimal number."/>
				</expression>
			</expression>
		</expression>
	</expression>
</expression>
