<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.visualization,org.formulae.internet">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Expressions in the"/>
					<expression tag="Visualization.Code">
						<expression tag="String.Text" Value="org.formulae.math.arithmetic"/>
					</expression>
					<expression tag="String.Text" Value="package"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This category lists the expressions belonging to the"/>
				<expression tag="Visualization.Code">
					<expression tag="String.Text" Value="org.formulae.math.arithmetic"/>
				</expression>
				<expression tag="String.Text" Value="package. The package provides expressions for representing numbers and performing arithmetic operations."/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=reference/Math.Arithmetic.AbsoluteValue" Description="Math.Arithmetic.AbsoluteValue"/>
					<expression tag="String.Text" Value=". The expression associated with the absolute value of another expression."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=reference/Math.Arithmetic.Addition" Description="Math.Arithmetic.Addition"/>
					<expression tag="String.Text" Value=". The expression associated with the arithmetic addition."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=reference/Math.Arithmetic.Division" Description="Math.Arithmetic.Division"/>
					<expression tag="String.Text" Value=". The expression associated with the arithmetic division."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=reference/Math.Arithmetic.Exponentiation" Description="Math.Arithmetic.Exponentiation"/>
					<expression tag="String.Text" Value=". The expression associated with the arithmetic exponentiation."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=reference/Math.Arithmetic.Multiplication" Description="Math.Arithmetic.Multiplication"/>
					<expression tag="String.Text" Value=". The expression associated with the arithmetic multiplication."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=reference/Math.Arithmetic.Negative" Description="Math.Arithmetic.Negative"/>
					<expression tag="String.Text" Value=". The expression associated with the arithmetic negative of another expression."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=reference/Math.Arithmetic.Numeric" Description="Math.Arithmetic.Numeric"/>
					<expression tag="String.Text" Value=". The expression that numerically computes a given expression."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=reference/Math.Arithmetic.SquareRoot" Description="Math.Arithmetic.SquareRoot"/>
					<expression tag="String.Text" Value=". The expression associated with the arithmetic square root."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=reference/Math.Number" Description="Math.Number"/>
					<expression tag="String.Text" Value=". The expression associated with an integer or decimal number."/>
				</expression>
			</expression>
		</expression>
	</expression>
</expression>