<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.internet">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Iterated operators"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This category lists expressions that iterate a variable over a sequence and accumulate a result by repeatedly applying an operator."/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=reference/Math.Arithmetic.Product" Description="Math.Arithmetic.Product"/>
					<expression tag="String.Text" Value=". The expression associated with the product of a sequence of values."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=reference/Math.Arithmetic.Summation" Description="Math.Arithmetic.Summation"/>
					<expression tag="String.Text" Value=". The expression associated with the summation of a sequence of values."/>
				</expression>
			</expression>
		</expression>
	</expression>
</expression>
