<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.internet">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Special expressions"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="This category lists the special expressions used for structural or placeholder purposes within the Fōrmulæ system."/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=reference/Null" Description="Null"/>
					<expression tag="String.Text" Value=". The expression associated with a temporary, undefined, useless (for computation) expression typically used as a placeholder."/>
				</expression>
			</expression>
		</expression>
	</expression>
</expression>
