<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Arbitrary precision arithmetic"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Arbitrary-precision_integers_%28included%29" Description="Arbitrary-precision integers (included)"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Calculating_the_value_of_e" Description="Calculating the value of e"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Hickerson_series_of_almost_integers" Description="Hickerson series of almost integers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Pathological_floating_point_problems" Description="Pathological floating point problems"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Ramanujan%27s_constant" Description="Ramanujan's constant"/>
			</expression>
		</expression>
	</expression>
</expression>