<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.math.arithmetic,org.formulae.symbolic,org.formulae.list,org.formulae.time">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Arraization"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The Fōrmulæ arraization expression is similar in notation and functionality to"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Summation" Description="summation."/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The following is an example of a typical summation:"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Summation">
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="i"/>
			</expression>
			<expression tag="Symbolic.Symbol" Name="i"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="10"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Addition">
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="1"/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="2"/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="3"/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="4"/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="5"/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="6"/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="7"/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="8"/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="9"/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="10"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="The next expression is an arraization, it creates a list —or array—, instead of a sum:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateList">
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="i"/>
			</expression>
			<expression tag="Symbolic.Symbol" Name="i"/>
			<expression tag="Math.Number" Value="0"/>
			<expression tag="Math.Number" Value="10"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="1"/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="2"/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="3"/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="4"/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="5"/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="6"/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="7"/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="8"/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="9"/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="10"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="A summation usually works over a range of values. Both summation and arraization can iterate over a set of values given as a list:"/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Math.Arithmetic.Summation">
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="i"/>
			</expression>
			<expression tag="Symbolic.Symbol" Name="i"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Symbolic.Symbol" Name="a"/>
				<expression tag="Math.Number" Value="5"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="Math.Arithmetic.Addition">
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="a"/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="5"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="List.CreateList">
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="i"/>
			</expression>
			<expression tag="Symbolic.Symbol" Name="i"/>
			<expression tag="List.List">
				<expression tag="Math.Number" Value="0"/>
				<expression tag="Symbolic.Symbol" Name="a"/>
				<expression tag="Math.Number" Value="5"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="1">
		<expression tag="List.List">
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="0"/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Symbolic.Symbol" Name="a"/>
			</expression>
			<expression tag="Math.Arithmetic.Exponentiation">
				<expression tag="Symbolic.Symbol" Name="x"/>
				<expression tag="Math.Number" Value="5"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="In most programming languages, it is also know as a"/>
			<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Map_(higher-order_function)" Description="map."/>
			<expression tag="String.Text" Value="Unlike these languages, in an arraization the function to be applied to each element is not needed to be provided as a"/>
			<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Anonymous_function" Description="lambda expression"/>
			<expression tag="String.Text" Value=", making the notation to look more natural, such as summation does."/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="String.Text" Value="There are other forms of arraization, please refer to the"/>
			<expression tag="Internet.UniformResourceLocator" Value="/?script=tutorials/List" Description="List tutorial"/>
			<expression tag="String.Text" Value="for a deeper explanation and examples."/>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Rule"/>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Author: Laurence R. Ugalde"/>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="Last modified:"/>
				<expression tag="Time.Time" Value="1683771900000"/>
			</expression>
		</expression>
	</expression>
</expression>