<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.time,org.formulae.visualization,org.formulae.list,org.formulae.symbolic,org.formulae.math.arithmetic,org.formulae.expression,org.formulae.programming,org.formulae.logic,org.formulae.graphics.raster">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Fōrmulæ blog"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="June 2025"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1750831200000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Sum_of_first_n_cubes#F%C5%8Drmul%C3%A6" Description="Sum of first n cubes"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1749880800000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Curzon_numbers#F%C5%8Drmul%C3%A6" Description="Curzon numbers"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1749276000000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/General_FizzBuzz#F%C5%8Drmul%C3%A6" Description="General FizzBuzz"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1749016800000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Gosper%27s_hack#F%C5%8Drmul%C3%A6" Description="Gosper's hack"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="String.Text" Value="May 2025"/>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1747029600000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Map_range#F%C5%8Drmul%C3%A6" Description="Map range"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1746597600000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Cousin_primes#F%C5%8Drmul%C3%A6" Description="Cousin primes"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1746338400000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Walsh_matrix#F%C5%8Drmul%C3%A6" Description="Walsh matrix"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="April 2025"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1745906400000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Coprimes#F%C5%8Drmul%C3%A6" Description="Coprimes"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1745733600000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Base_16_numbers_needing_a_to_f#F%C5%8Drmul%C3%A6" Description="Base 16 numbers needing a to f"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1745560800000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Arithmetic_derivative#F%C5%8Drmul%C3%A6" Description="Arithmetic derivative"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1745215200000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Numbers_whose_count_of_divisors_is_prime#F%C5%8Drmul%C3%A6" Description="Numbers whose count of divisors is prime"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1745042400000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Sum_of_elements_below_main_diagonal_of_matrix#F%C5%8Drmul%C3%A6" Description="Sum of elements below main diagonal of matrix"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1744783200000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Department_numbers#F%C5%8Drmul%C3%A6" Description="Department numbers"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1744437600000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Esthetic_numbers#F%C5%8Drmul%C3%A6" Description="Esthetic numbers"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1744351200000"/>
					<expression tag="String.Text" Value="Creation of definition, edition and reduction for the"/>
					<expression tag="Visualization.Selected">
						<expression tag="List.ToMatrix">
							<expression tag="Symbolic.Symbol" Name="list"/>
							<expression tag="Symbolic.Symbol" Name="number of columns"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value="expression for the list package."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1744264800000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Maximum_triangle_path_sum#F%C5%8Drmul%C3%A6" Description="Maximum triangle path sum"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1744264800000"/>
					<expression tag="String.Text" Value="The expression"/>
					<expression tag="Visualization.Code">
						<expression tag="String.Text" Value="Visualization.Invisible"/>
					</expression>
					<expression tag="String.Text" Value="has been added to the Visualization package."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1744092000000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Largest_proper_divisor_of_n#F%C5%8Drmul%C3%A6" Description="Largest proper divisor of n"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1744005600000"/>
					<expression tag="String.Text" Value="The expression"/>
					<expression tag="Visualization.Selected">
						<expression tag="Math.Arithmetic.ProperDivisors">
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value="has been added to the arithmetic package."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1743832800000"/>
					<expression tag="String.Text" Value="The expressions"/>
					<expression tag="Visualization.Selected">
						<expression tag="Math.Arithmetic.FactorsWithExponents">
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value="and"/>
					<expression tag="Visualization.Selected">
						<expression tag="Math.Arithmetic.Divisors">
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value="have been added to the Arithmetic package."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1743660000000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Continued_fraction_convergents#F%C5%8Drmul%C3%A6" Description="Continued fraction convergents"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="March 2025"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.MultiParagraph">
					<expression tag="Typesetting.Paragraph">
						<expression tag="Time.Time" Value="1743400800000"/>
						<expression tag="String.Text" Value="Creation of definition, edition and reduction for the"/>
						<expression tag="Expression.LastResult"/>
						<expression tag="String.Text" Value="expression"/>
					</expression>
					<expression tag="Typesetting.Paragraph">
						<expression tag="Time.Time" Value="1743314400000"/>
						<expression tag="String.Text" Value="The solution for the task"/>
						<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Balanced_brackets#F%C5%8Drmul%C3%A6" Description="Balanced brackets"/>
						<expression tag="String.Text" Value="has been added to"/>
						<expression tag="Typesetting.ItalicChunk">
							<expression tag="String.Text" Value="Rosetta Code."/>
						</expression>
					</expression>
					<expression tag="Typesetting.Paragraph">
						<expression tag="Time.Time" Value="1743228000000"/>
						<expression tag="String.Text" Value="The following"/>
						<expression tag="Typesetting.BoldChunk">
							<expression tag="String.Text" Value="inverted-for"/>
						</expression>
						<expression tag="String.Text" Value="expressions and editions were created for the programming package:"/>
					</expression>
					<expression tag="Typesetting.BulletedList">
						<expression tag="Programming.InvertedForTimes">
							<expression tag="Symbolic.Symbol" Name="expression"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
						<expression tag="Programming.InvertedForFromTo">
							<expression tag="Symbolic.Symbol" Name="expression"/>
							<expression tag="Symbolic.Symbol" Name="var"/>
							<expression tag="Symbolic.Symbol" Name="start"/>
							<expression tag="Symbolic.Symbol" Name="end"/>
						</expression>
						<expression tag="Programming.InvertedForFromTo">
							<expression tag="Symbolic.Symbol" Name="expression"/>
							<expression tag="Symbolic.Symbol" Name="var"/>
							<expression tag="Symbolic.Symbol" Name="start"/>
							<expression tag="Symbolic.Symbol" Name="end"/>
							<expression tag="Symbolic.Symbol" Name="step"/>
						</expression>
						<expression tag="Programming.InvertedForIn">
							<expression tag="Symbolic.Symbol" Name="expression"/>
							<expression tag="Symbolic.Symbol" Name="var"/>
							<expression tag="Symbolic.Symbol" Name="list"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1743141600000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Centroid_of_a_set_of_N-dimensional_points#F%C5%8Drmul%C3%A6" Description="Centroid of a set of n-dimensional points"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1743055200000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Doomsday_rule#F%C5%8Drmul%C3%A6" Description="Doomsday rule"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1742968800000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Ap%C3%A9ry%27s_constant#F%C5%8Drmul%C3%A6" Description="Apéry's constant"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1742882400000"/>
					<expression tag="String.Text" Value="Rewritten"/>
					<expression tag="Visualization.Code">
						<expression tag="String.Text" Value="Math.Numeric"/>
					</expression>
					<expression tag="String.Text" Value="and created"/>
					<expression tag="Visualization.Code">
						<expression tag="String.Text" Value="Math.SetNumericMode"/>
					</expression>
					<expression tag="String.Text" Value="for the Arithmetic package."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1742709600000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Sylvester%27s_sequence#F%C5%8Drmul%C3%A6" Description="Sylvester's sequence"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1742450400000"/>
					<expression tag="String.Text" Value="Creation of expressions, visualization, edition and reduction to expression for big conjunction"/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigConjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=","/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigConjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
							<expression tag="Symbolic.Symbol" Name="step"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=","/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigConjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="v"/>
							<expression tag="Symbolic.Symbol" Name="list"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=", big disjunction"/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigDisjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=", "/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigDisjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
							<expression tag="Symbolic.Symbol" Name="step"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=","/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigDisjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="v"/>
							<expression tag="Symbolic.Symbol" Name="list"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=", big equivalence"/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigEquivalence">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=", "/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigEquivalence">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=","/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigEquivalence">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="v"/>
							<expression tag="Symbolic.Symbol" Name="values"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value="and big exclusive disjunction"/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigExclusiveDisjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=", "/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigExclusiveDisjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
							<expression tag="Symbolic.Symbol" Name="step"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=","/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigExclusiveDisjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="v"/>
							<expression tag="Symbolic.Symbol" Name="list"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value="for the logic package."/>
				</expression>
				<expression tag="Typesetting.MultiParagraph">
					<expression tag="Typesetting.Paragraph">
						<expression tag="Time.Time" Value="1742104800000"/>
						<expression tag="String.Text" Value="Creation of the following editions for the list package:"/>
					</expression>
					<expression tag="List.Table">
						<expression tag="List.List">
							<expression tag="List.List">
								<expression tag="Visualization.Bold" Value="True" Set="True">
									<expression tag="String.Text" Value="Icon"/>
								</expression>
								<expression tag="Visualization.Bold" Value="True" Set="True">
									<expression tag="String.Text" Value="Description"/>
								</expression>
							</expression>
							<expression tag="List.List">
								<expression tag="Graphics.RasterGraphics" Value="iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAYAAAA7bUf6AAAAuklEQVR4AayRCw6DMAxD093/zswP5kKbSO0koCZxPk6AT7xwWeSQFpDZPtSDsAidjccf6PVPEfpRNnY4NcMmZ0CPPkE+Z8VLETah2VjxJMJUAxH72IoTSyJMNSiwj604sSRC0FPxK6T8/Hdo8lT8Cik/izDFQMA+tuLEptc54r5J3+yaPnNqhHmTiKY7HteKqzSLME2JflZchaMIUw0ltZNZgyZ+BmP4Jtd7/xIbptd7k6YmILN9qAfxBQAA//9AHw2SAAAABklEQVQDAAK5NSPWstW+AAAAAElFTkSuQmCC"/>
								<expression tag="String.Text" Value="Insert row below"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Graphics.RasterGraphics" Value="iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAYAAAA7bUf6AAAAtUlEQVR4AayRgQ6EMAhD2f3/P3t9mi5OyPCSUzsodEXnJ/5w2eSQF1B4/aAHYRN2DpYfMPV3k4jjduPWcTTCaqJCDN1Eo+PSZROmqzGfjku4mjDVUFPvZDagiZ/FWA6WEqdtvOFokgnFwbJB6q+fc+3kTa6sXlP/acIUAwvnxIpTS5/DFAOBc2LFqSUTip5KDjpemngqBqDjyYSpBgbOiRWntpg8J56CzTL1/jtMAps9qYUexBcAAP//JcSvkwAAAAZJREFUAwDkMDUjy0LrVQAAAABJRU5ErkJggg=="/>
								<expression tag="String.Text" Value="Insert row above"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Graphics.RasterGraphics" Value="iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAYAAAA7bUf6AAAAvklEQVR4AayQiw6FIAxD5/3/f/b2YIpMFtFEQmHdoyX84oNlkV1aQNfjTT8IizC5cbxA7x9FmEfZeMLpSS9pCR3dQTF7xUsRXsKwseKTCK4GIo65K04ui8hyN6g65q44OXD92JClNqUDItpHzCmiTXRiErGrW1acviQii82g6Ji74uRAElFCxmGI9phcxcnlj22Z4FtiXHrISKd6KWJXT674JIKrgYhj7oqTSyJXx9Zwc/R+fyxO4GZmKtEP4g8AAP//X+S4vwAAAAZJREFUAwAD3zYjCXlWigAAAABJRU5ErkJggg=="/>
								<expression tag="String.Text" Value="Delete row"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Graphics.RasterGraphics" Value="iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAYAAAA7bUf6AAAA0UlEQVR4AayRARLCMAgEg///s942uQawOnVG7SYc0IPRx/jDxyZPeYGu2w/9MGzCm8HxA2d/NuF9nM27fo79pbroJqTPCQhRdYxQrjxXJmySm6pml1xV3E2YYlQ+pm4d0obqopsw1dDimHukX2RqOkQ3UUrTOD/BJq12ZVKmtP65TUt2k1DdKDy22jqkDdVFN2ELQ4tj7rkF/w5QXXQT0sGRqDq0TSoSXpnMqVQnVbctaOkmoaRReEzdOqQN1UU2qRNXw5fr7LdJqBl03X7oh/ECAAD//9d6fw0AAAAGSURBVAMAM201IxSl15YAAAAASUVORK5CYII="/>
								<expression tag="String.Text" Value="Insert column after"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Graphics.RasterGraphics" Value="iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAYAAAA7bUf6AAAA10lEQVR4AayRWxaCMAxEE/e/Z5zbOqUJcuTD2kueTMLxFX84FjmkBTKPLr0mLMKbyeMh9MJo30Uiju03yorJTsh4OpZ4UEVIZSRm41dcPme+xzbT87NMVbLHTSS1hVG3bm7IVT0W4VM/hy3M7GCqIWMfSzyoIqRyTMK7I3vhKsImvavGZQtKVSS1haEaik9CJzfkzltF2MLMOlMNGftY4kEVIZVjOp5JOx/b4/YX08Um2JMyVekeN5HUFkbdurkhV/VYhM/+OZcJbrqxq98innjT/zW93nkDAAD//zKMvZ4AAAAGSURBVAMAy3M2I2riNGcAAAAASUVORK5CYII="/>
								<expression tag="String.Text" Value="Insert column before"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Graphics.RasterGraphics" Value="iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAYAAAA7bUf6AAAAiUlEQVR4AeyTQQ6AIAwEi///M+4g2whcMPGmpgNtKdtA8IgXPotUaYGmbaMewiLsLAwPyPq7CPtRNiGnGhaFQtINhZfNImSzQw+GWLk5Ho6j9WZ0aw6DAhleMseLCF1MyCmmSygk3eipWEToYjj4fyfBNSQ4X78T3kc+oA0n6/3vFG0CTdtGPcQJAAD//1xOhvEAAAAGSURBVAMAA982Iwl5VooAAAAASUVORK5CYII="/>
								<expression tag="String.Text" Value="Delete column"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
</expression>