<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.time,org.formulae.visualization,org.formulae.logic,org.formulae.symbolic,org.formulae.math.arithmetic">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Fōrmulæ blog"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="March 2025"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1742450400000"/>
					<expression tag="String.Text" Value="Creation of expressions, visualization, edition and reduction to expression for big conjunction"/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigConjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=","/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigConjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
							<expression tag="Symbolic.Symbol" Name="step"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value="and"/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigConjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="v"/>
							<expression tag="Symbolic.Symbol" Name="list"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=", big disjunction"/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigDisjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=", "/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigDisjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
							<expression tag="Symbolic.Symbol" Name="step"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value="and"/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigDisjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="v"/>
							<expression tag="Symbolic.Symbol" Name="list"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=", big equivalence"/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigEquivalence">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=", "/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigEquivalence">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value="and"/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigEquivalence">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="v"/>
							<expression tag="Symbolic.Symbol" Name="values"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value="and big exclusive disjunction"/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigExclusiveDisjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=", "/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigExclusiveDisjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
							<expression tag="Symbolic.Symbol" Name="step"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value="and"/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigExclusiveDisjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="v"/>
							<expression tag="Symbolic.Symbol" Name="list"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value="for the logic package."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1742104800000"/>
					<expression tag="String.Text" Value="Creation of editions for inserting a row above/below, a column before/after, deleting a row/column."/>
				</expression>
			</expression>
		</expression>
	</expression>
</expression>