<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.time,org.formulae.visualization,org.formulae.list,org.formulae.symbolic,org.formulae.math.arithmetic,org.formulae.expression,org.formulae.programming,org.formulae.logic,org.formulae.graphics.raster">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.Paragraph">
			<expression tag="Typesetting.BoldChunk">
				<expression tag="String.Text" Value="Fōrmulæ blog"/>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="April 2025"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1745042400000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Sum_of_elements_below_main_diagonal_of_matrix#F%C5%8Drmul%C3%A6" Description="Sum of elements below main diagonal of matrix"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1744783200000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Department_numbers#F%C5%8Drmul%C3%A6" Description="Department numbers"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1744437600000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Esthetic_numbers#F%C5%8Drmul%C3%A6" Description="Esthetic numbers"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1744351200000"/>
					<expression tag="String.Text" Value="Creation of definition, edition and reduction for the"/>
					<expression tag="Visualization.Selected">
						<expression tag="List.ToMatrix">
							<expression tag="Symbolic.Symbol" Name="list"/>
							<expression tag="Symbolic.Symbol" Name="number of columns"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value="expression for the list package."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1744264800000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Maximum_triangle_path_sum#F%C5%8Drmul%C3%A6" Description="Maximum triangle path sum"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1744264800000"/>
					<expression tag="String.Text" Value="The expression"/>
					<expression tag="Visualization.Code">
						<expression tag="String.Text" Value="Visualization.Invisible"/>
					</expression>
					<expression tag="String.Text" Value="has been added to the Visualization package."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1744092000000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Largest_proper_divisor_of_n#F%C5%8Drmul%C3%A6" Description="Largest proper divisor of n"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1744005600000"/>
					<expression tag="String.Text" Value="The expression"/>
					<expression tag="Visualization.Selected">
						<expression tag="Math.Arithmetic.ProperDivisors">
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value="has been added to the arithmetic package."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1743832800000"/>
					<expression tag="String.Text" Value="The expressions"/>
					<expression tag="Visualization.Selected">
						<expression tag="Math.Arithmetic.FactorsWithExponents">
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value="and"/>
					<expression tag="Visualization.Selected">
						<expression tag="Math.Arithmetic.Divisors">
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value="have been added to the Arithmetic package."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1743660000000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Continued_fraction_convergents#F%C5%8Drmul%C3%A6" Description="Continued fraction convergents"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="March 2025"/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.MultiParagraph">
					<expression tag="Typesetting.Paragraph">
						<expression tag="Time.Time" Value="1743400800000"/>
						<expression tag="String.Text" Value="Creation of definition, edition and reduction for the"/>
						<expression tag="Expression.LastResult"/>
						<expression tag="String.Text" Value="expression"/>
					</expression>
					<expression tag="Typesetting.Paragraph">
						<expression tag="Time.Time" Value="1743314400000"/>
						<expression tag="String.Text" Value="The solution for the task"/>
						<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Balanced_brackets#F%C5%8Drmul%C3%A6" Description="Balanced brackets"/>
						<expression tag="String.Text" Value="has been added to"/>
						<expression tag="Typesetting.ItalicChunk">
							<expression tag="String.Text" Value="Rosetta Code."/>
						</expression>
					</expression>
					<expression tag="Typesetting.Paragraph">
						<expression tag="Time.Time" Value="1743228000000"/>
						<expression tag="String.Text" Value="The following"/>
						<expression tag="Typesetting.BoldChunk">
							<expression tag="String.Text" Value="inverted-for"/>
						</expression>
						<expression tag="String.Text" Value="expressions and editions were created for the programming package:"/>
					</expression>
					<expression tag="Typesetting.BulletedList">
						<expression tag="Programming.InvertedForTimes">
							<expression tag="Symbolic.Symbol" Name="expression"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
						<expression tag="Programming.InvertedForFromTo">
							<expression tag="Symbolic.Symbol" Name="expression"/>
							<expression tag="Symbolic.Symbol" Name="var"/>
							<expression tag="Symbolic.Symbol" Name="start"/>
							<expression tag="Symbolic.Symbol" Name="end"/>
						</expression>
						<expression tag="Programming.InvertedForFromTo">
							<expression tag="Symbolic.Symbol" Name="expression"/>
							<expression tag="Symbolic.Symbol" Name="var"/>
							<expression tag="Symbolic.Symbol" Name="start"/>
							<expression tag="Symbolic.Symbol" Name="end"/>
							<expression tag="Symbolic.Symbol" Name="step"/>
						</expression>
						<expression tag="Programming.InvertedForIn">
							<expression tag="Symbolic.Symbol" Name="expression"/>
							<expression tag="Symbolic.Symbol" Name="var"/>
							<expression tag="Symbolic.Symbol" Name="list"/>
						</expression>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1743141600000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Centroid_of_a_set_of_N-dimensional_points#F%C5%8Drmul%C3%A6" Description="Centroid of a set of n-dimensional points"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1743055200000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Doomsday_rule#F%C5%8Drmul%C3%A6" Description="Doomsday rule"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1742968800000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Ap%C3%A9ry%27s_constant#F%C5%8Drmul%C3%A6" Description="Apéry's constant"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1742882400000"/>
					<expression tag="String.Text" Value="Rewritten"/>
					<expression tag="Visualization.Code">
						<expression tag="String.Text" Value="Math.Numeric"/>
					</expression>
					<expression tag="String.Text" Value="and created"/>
					<expression tag="Visualization.Code">
						<expression tag="String.Text" Value="Math.N"/>
					</expression>
					<expression tag="String.Text" Value="and"/>
					<expression tag="Visualization.Code">
						<expression tag="String.Text" Value="Math.SetAsNumeric"/>
					</expression>
					<expression tag="String.Text" Value="for the Arithmetic package."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1742709600000"/>
					<expression tag="String.Text" Value="The solution for the task"/>
					<expression tag="Internet.UniformResourceLocator" Value="https://rosettacode.org/wiki/Sylvester%27s_sequence#F%C5%8Drmul%C3%A6" Description="Sylvester's sequence"/>
					<expression tag="String.Text" Value="has been added to"/>
					<expression tag="Typesetting.ItalicChunk">
						<expression tag="String.Text" Value="Rosetta Code."/>
					</expression>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Time.Time" Value="1742450400000"/>
					<expression tag="String.Text" Value="Creation of expressions, visualization, edition and reduction to expression for big conjunction"/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigConjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=","/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigConjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
							<expression tag="Symbolic.Symbol" Name="step"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=","/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigConjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="v"/>
							<expression tag="Symbolic.Symbol" Name="list"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=", big disjunction"/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigDisjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=", "/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigDisjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
							<expression tag="Symbolic.Symbol" Name="step"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=","/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigDisjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="v"/>
							<expression tag="Symbolic.Symbol" Name="list"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=", big equivalence"/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigEquivalence">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=", "/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigEquivalence">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=","/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigEquivalence">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="v"/>
							<expression tag="Symbolic.Symbol" Name="values"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value="and big exclusive disjunction"/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigExclusiveDisjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=", "/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigExclusiveDisjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="i"/>
							<expression tag="Math.Number" Value="1"/>
							<expression tag="Symbolic.Symbol" Name="n"/>
							<expression tag="Symbolic.Symbol" Name="step"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value=","/>
					<expression tag="Visualization.Selected">
						<expression tag="Logic.BigExclusiveDisjunction">
							<expression tag="Symbolic.Symbol" Name="expr"/>
							<expression tag="Symbolic.Symbol" Name="v"/>
							<expression tag="Symbolic.Symbol" Name="list"/>
						</expression>
					</expression>
					<expression tag="String.Text" Value="for the logic package."/>
				</expression>
				<expression tag="Typesetting.MultiParagraph">
					<expression tag="Typesetting.Paragraph">
						<expression tag="Time.Time" Value="1742104800000"/>
						<expression tag="String.Text" Value="Creation of the following editions for the list package:"/>
					</expression>
					<expression tag="List.Table">
						<expression tag="List.List">
							<expression tag="List.List">
								<expression tag="Visualization.Bold" Value="True" Set="True">
									<expression tag="String.Text" Value="Icon"/>
								</expression>
								<expression tag="Visualization.Bold" Value="True" Set="True">
									<expression tag="String.Text" Value="Description"/>
								</expression>
							</expression>
							<expression tag="List.List">
								<expression tag="Graphics.RasterGraphics" Value="iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAYAAAA7bUf6AAAAAXNSR0IArs4c6QAAAHBJREFUOE/Nk+EKwCAIhL33f+hC1m3SjK7Rxvojkvcph8I2PDRGaZG5gj41EbICYBMHoYeQ7kX+p+QphGI5vjKJYmis+dYTdh569FdPStgLGGyWH3vU7YmLKFbiEHLZ+HCS1S1JJuG9qKjbFavCtK4CvlNNEsLn0kMAAAAASUVORK5CYII="/>
								<expression tag="String.Text" Value="Insert row below"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Graphics.RasterGraphics" Value="iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAYAAAA7bUf6AAAAAXNSR0IArs4c6QAAAHZJREFUOE/Vk+EKgDAIhM/3f+iFy6t0izRG0P6IoN/OEwULnhijWWSeQR89V0gFwE8UJB7SQDogEDzl6PUTCJsz8RZCoa+VZOz0NZNxdnmnllwePLEZ4WOE6jK6Asa44iVKqq5868ngwT88UVMrRzhccXUrrn4Dn9lNEgmgVPkAAAAASUVORK5CYII="/>
								<expression tag="String.Text" Value="Insert row above"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Graphics.RasterGraphics" Value="iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAYAAAA7bUf6AAAAAXNSR0IArs4c6QAAAHFJREFUOE/dk1EKwCAMQ5v7H1rpaEY3O4zD/cyfUmyeIVTYhoNgtKjsFfSpyZAVAB9xEO4Q0n3I75S+hFAs10+cKIHmmTGTljKAGWZ9ZHbNxEUUK/URQq+vnawGUjoR9yKZPfboz3vC/6LmO/xiVVjOdQBHThLzSQsRAAAAAElFTkSuQmCC"/>
								<expression tag="String.Text" Value="Delete row"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Graphics.RasterGraphics" Value="iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAYAAAA7bUf6AAAAAXNSR0IArs4c6QAAAGVJREFUOE/tk8EKACAIQ/P/P7pYubDyYFCHoC4iuqcMk3TgiTKyRuYRdNdYyA6AQwCSGUI6mlAb82xy6XUXQvEaAYGYsQ25s0nEUNtzb5NKVkN9Y78no0dP3Qn/S/Tgll8cFbp9Be8HTRLA3XAdAAAAAElFTkSuQmCC"/>
								<expression tag="String.Text" Value="Insert column after"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Graphics.RasterGraphics" Value="iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAYAAAA7bUf6AAAAAXNSR0IArs4c6QAAAGBJREFUOE9jZKACYISa8R9Kw/iEjIapB6ljRDaEWAOQLQAZhmbIfwaEDYwMIENRbMTBx2IISDPIMIQhMMNw0qjeoYpLCAUnpjx9wwRm/2iYDPl0As6RJKQ3eM4nRRNO8wFzIU0SQcHomAAAAABJRU5ErkJggg=="/>
								<expression tag="String.Text" Value="Insert column before"/>
							</expression>
							<expression tag="List.List">
								<expression tag="Graphics.RasterGraphics" Value="iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAYAAAA7bUf6AAAAAXNSR0IArs4c6QAAAGFJREFUOE/tk9EKQCEIQ7f//+guhovKHhS6b/Ui0naMkcSFQ2c0r+oz6OGZIRWAhhiIO0R0E7EBoydg2uXe+yNE4g4xs6pMe/3lJZlAZ83LJCb2Mklk0vel8NvCFhe8UfoBAEdOErYMbkgAAAAASUVORK5CYII="/>
								<expression tag="String.Text" Value="Delete column"/>
							</expression>
						</expression>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
</expression>