<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.String" Value="Classic problems"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Fibonacci_sequence" Description="Fibonacci sequence"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Knight%27s_tour" Description="Knight's tour"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/n_queens_problem" Description="n queens problem"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Sieve_of_Eratosthenes" Description="Sieve of Eratosthenes"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Towers_of_Hanoi" Description="Towers of Hanoi"/>
			</expression>
		</expression>
	</expression>
</expression>
