<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Classic problems"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Fibonacci_numbers" Description="Fibonacci numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Knight%27s_tour" Description="Knight's tour"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/N-queens_problem" Description="N queens problem"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Sieve_of_Eratosthenes" Description="Sieve of Eratosthenes"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Tower_of_Hanoi" Description="Tower of Hanoi"/>
			</expression>
		</expression>
	</expression>
</expression>