<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Counterintuitive examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="These are examples of problems whose solutions are contrary to intuition or to common-sense expectation. Computer programs (which have neither intuition nor subjectivity) are used to show that solutions are correct."/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/100_doors" Description="100 doors"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Benford%27s_law" Description="Benford's law"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Monty_Hall_problem" Description="Monty Hall problem"/>
				</expression>
			</expression>
		</expression>
	</expression>
</expression>
