<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Fractal examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Barnsley_fern" Description="Barnsley fern"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Chaos_game" Description="Chaos game"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Dragon_curve" Description="Dragon curve"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Fibonacci_word" Description="Fibonacci word/fractal"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Hilbert_curve" Description="Hilbert curve"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Julia_set" Description="Julia set"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Kronecker_product_based_fractals" Description="Kronecker product based fractals"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/L-systems" Description="L-systems"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Mandelbrot_set" Description="Mandelbrot set"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Peano_curve" Description="Peano curve"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Sierpi%C5%84ski_curve" Description="Sierpiński curve"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Sierpi%C5%84ski_polygons" Description="Sierpiński polygons"/>
				</expression>
			</expression>
		</expression>
	</expression>
</expression>
