<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Graphics examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The following are Fōrmulæ programs that generate or manipulate graphics."/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/1_million_pixels%2C_1_million_colors" Description="1 million pixels, 1 million colors."/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/100_doors" Description="100 doors"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Abelian_sandpile_model" Description="Abelian sandpile model"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Barnsley_fern" Description="Barnsley fern"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Binary_frieze" Description="Binary frieze"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Calkin-Wilf_correspondence" Description="Calkin-Wilf correspondence"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Chaos_game" Description="Chaos game"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Cistercian_numerals" Description="Cistercian numerals"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Color_separation" Description="Color separation"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Color_wheel" Description="Color wheel"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Dragon_curve" Description="Dragon curve"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Elementary_cellular_automaton" Description="Elementary cellular automaton"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Fibonacci_word" Description="Fibonacci word/fractal"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Grayscale_image" Description="Grayscale image"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Hilbert_curve" Description="Hilbert curve"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Josephus_problem" Description="Josephus problem"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Julia_set" Description="Julia set"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Knight%27s_tour" Description="Knight's tour"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Kronecker_product_based_fractals" Description="Kronecker product based fractals"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/L-systems" Description="L-systems"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Mandelbrot_set" Description="Mandelbrot set"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Maze_generation" Description="Maze generation"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Moir%C3%A9_patterns" Description="Moiré patterns"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Munching_squares" Description="Munching squares"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Peano_curve" Description="Peano curve"/>
				</expression>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Peripheral_drift_illusion" Description="Peripheral drift illusion"/>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Polyspiral" Description="Polyspiral"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Recam%C3%A1n%27s_sequence" Description="Recamán's sequence"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Sacks_spiral" Description="Sacks spiral"/>
				</expression>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Sunflower_model" Description="Sunflower model"/>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Sierpi%C5%84ski_curve" Description="Sierpiński curve"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Sierpi%C5%84ski_polygons" Description="Sierpiński polygons"/>
				</expression>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Tupper%27s_self-referential_formula" Description="Tupper's self-referential formula"/>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Ulam_spiral" Description="Ulam spiral"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Yin_and_yang" Description="Yin and yang"/>
				</expression>
			</expression>
		</expression>
	</expression>
</expression>