<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Mathematical logic examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BulletedList">
					<expression tag="Typesetting.Paragraph">
						<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Calkin-Wilf_correspondence" Description="Calkin-Wilf correspondence"/>
					</expression>
					<expression tag="Typesetting.Paragraph">
						<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Countability_of_rational_numbers" Description="Countability of rational numbers"/>
					</expression>
					<expression tag="Typesetting.Paragraph">
						<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Finite-valued_logic" Description="Finite-valued logic"/>
					</expression>
					<expression tag="Typesetting.Paragraph">
						<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Truth_table" Description="Truth table"/>
					</expression>
				</expression>
			</expression>
		</expression>
	</expression>
</expression>
