<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.String" Value="Randomness and probabilistic examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Evolutionary_algorithm" Description="Evolutionary algorithm"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Maze_generation" Description="Maze generation"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Monty_Hall_problem" Description="Monty Hall problem"/>
			</expression>
		</expression>
	</expression>
</expression>
