<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Rational arithmetic examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Bernoulli_numbers" Description="Bernoulli numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Countability_of_rational_numbers" Description="Countability of rational numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Continued_fraction" Description="Continued fraction"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Convert_decimal_number_to_rational" Description="Convert decimal number to rational"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Egyptian_fractions" Description="Egyptian fractions"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Faulhaber" Description="Faulhaber's formula"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/FRACTRAN" Description="FRACTRAN"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Van_der_Corput_sequence" Description="Van der Corput sequence"/>
			</expression>
		</expression>
	</expression>
</expression>
