<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Rosetta code examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/100_doors" Description="100 doors"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Abelian_sandpile_model" Description="Abelian sandpile model"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Ackermann_function" Description="Ackermann function"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Anonymous_recursion" Description="Anonymous recursion"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Apply_a_callback_to_an_array" Description="Apply a callback to an array"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Arbitrary-precision_integers_%28included%29" Description="Arbitrary-precision integers (included)"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Array_length" Description="Array length"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Babbage_problem" Description="Babbage problem"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Bacon%27s_cipher" Description="Bacon cipher"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Barnsley_fern" Description="Barnsley fern"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Benford%27s_law" Description="Benford's law"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Bernoulli_numbers" Description="Bernoulli numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Bioinformatics_-_base_count" Description="Bioinformatics/base count"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Brazilian_numbers" Description="Brazilian numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Calculating_the_value_of_e" Description="Calculating the value of e"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Calkin-Wilf_correspondence" Description="Calkin-Wilf sequence"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Catalan_numbers" Description="Catalan numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Chaocipher" Description="Chaocipher"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Chaos_game" Description="Chaos game"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Cistercian_numerals" Description="Cistercian numerals"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Chinese_zodiac" Description="Chinese zodiac"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Church_numerals" Description="Church numerals"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Color_wheel" Description="Color wheel"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Compare_a_list_of_strings" Description="Compare a list of strings"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Continued_fraction" Description="Continued fraction"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Convert_decimal_number_to_rational" Description="Convert decimal number to rational"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Count_in_factors" Description="Count in factors"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Count_occurrences_of_a_substring" Description="Count occurrences of a substring"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Create_a_two-dimensional_array_at_runtime" Description="Create a two-dimensional array at runtime"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Currying" Description="Currying"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Damm_algorithm" Description="Damm algorithm"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?timeZone=America%2FNew_York&amp;script=examples/Date_manipulation" Description="Date manipulation"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Day_of_the_week" Description="Day of the week"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?timeZone=America%2FLos_Angeles&amp;script=examples/Days_between_dates" Description="Days between dates"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Deal_cards_for_FreeCell" Description="Deal cards for FreeCell"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Digital_root" Description="Digital root"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Diversity_prediction_theorem" Description="Diversity prediction theorem"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Dot_product" Description="Dot product"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Dragon_curve" Description="Dragon curve"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Eban_numbers" Description="Eban numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Elementary_cellular_automaton" Description="Elementary cellular automaton"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Empty_program" Description="Empty program"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Entropy" Description="Entropy"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Equilibrium_index" Description="Equilibrium index"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Ancient_Egyptian_multiplication" Description="Ethiopian multiplication"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Even_or_odd" Description="Even or odd"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Weasel_program" Description="Evolutionary algorithm"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Factorions" Description="Factorions"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Farey_sequence" Description="Farey sequence"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Faulhaber" Description="Faulhaber's formula"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Faulhaber" Description="Faulhaber's triangle (the same as previous one)"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Feigenbaum_constant_calculation" Description="Feigenbaum constant calculation"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Fibonacci_n-step_number_sequences" Description="Fibonacci n-step number sequences"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Fibonacci_numbers" Description="Fibonacci sequence"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Fibonacci_word" Description="Fibonacci word"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Fibonacci_word" Description="Fibonacci word/fractal (the same as previous one)"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Find_prime_numbers_of_the_form_n%C2%B3%2B2" Description="Find prime numbers of the form n³ + 2"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Last_day_of_each_month_of_a_year%2C_being_a_given_weekday" Description="Find the last Sunday of each month"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/FizzBuzz" Description="FizzBuzz"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Formatted_numeric_output" Description="Formatted numeric output"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Four_bit_adder" Description="Four bit adder"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/FRACTRAN" Description="FRACTRAN"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Function_composition" Description="Function composition"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Fusc_sequence" Description="Fusc sequence"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Gapful_numbers" Description="Gapful numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Generic_swap" Description="Generic swap"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Grayscale_image" Description="Grayscale image"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Greatest_element_of_a_list" Description="Greatest element of a list"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Egyptian_fractions" Description="Greedy algorithm for Egyptian fractions"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Collatz_conjecture" Description="Hailstone sequence"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Hamming_numbers" Description="Hamming numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Happy_numbers" Description="Happy numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Harshad_numbers" Description="Harshad or Niven series"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Hickerson_series_of_almost_integers" Description="Hickerson series of almost integers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Higher-order_functions" Description="Higher-order functions"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Hilbert_curve" Description="Hilbert curve"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Hofstadter-Conway_%2410%2C000_sequence" Description="Hofstadter-Conway $10,000 sequence"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Hofstadter_Q_sequence" Description="Hofstadter Q sequence"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Holidays_related_to_Easter" Description="Holidays related to Easter"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Identity_matrix" Description="Identity matrix"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Increment_a_numerical_string" Description="Increment a numerical string"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Infinity" Description="Infinity"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Integer_comparison" Description="Integer comparison"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Interactive_programming" Description="Interactive programming"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Inverted_syntax" Description="Inverted syntax"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/ISBN13_check_digit" Description="ISBN13 check digit"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Iterated_digits_squaring" Description="Iterated digits squaring"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Josephus_problem" Description="Josephus problem"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Julia_set" Description="Julia set"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Knight%27s_tour" Description="Knight's tour"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Kronecker_product" Description="Kronecker product"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Kronecker_product_based_fractals" Description="Kronecker product based fractals"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Lah_numbers" Description="Lah numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Last_day_of_each_month_of_a_year%2C_being_a_given_weekday" Description="Last Friday of each month"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Leap_year" Description="Leap year"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Left_factorials" Description="Left factorials"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Linear_congruential_generator" Description="Linear congruential generator"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Mandelbrot_set" Description="Mandelbrot set"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Matrix_transposition" Description="Matrix transposition"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Mayan_numerals" Description="Mayan numerals"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Maze_generation" Description="Maze generation"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Modified_random_distribution" Description="Modified random distribution"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Monty_Hall_problem" Description="Monty Hall problem"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Munchausen_numbers" Description="Munchausen numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Munching_squares" Description="Munching squares"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Mutual_recursion" Description="Mutual recursion"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/N-queens_problem" Description="N-queens problem"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Narcissistic_decimal_number" Description="Narcissistic decimal number"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Neighbour_primes" Description="Neighbour primes"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Nested_function" Description="Nested function"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Nice_primes" Description="Nice primes"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Numbers_which_binary_and_ternary_digit_sum_are_prime" Description="Numbers which binary and ternary digit sum are prime"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Palindrome_detection" Description="Palindrome detection"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Palindromic_gapful_numbers" Description="Palindromic gapful numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Pangram_checker" Description="Pangram checker"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Pascal%27s_triangle" Description="Pascal's triangle"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Pathological_floating_point_problems" Description="Pathological floating point problems"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Peano_curve" Description="Peano curve"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Pernicious_numbers" Description="Pernicious numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Plot_coordinate_pairs" Description="Plot coordinate pairs"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Polyspiral" Description="Polyspiral"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Population_count" Description="Population count"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Power_set" Description="Power set"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Primality_by_Wilson%27s_theorem" Description="Primality by Wilson's theorem"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Quine" Description="Quine"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Ramanujan%27s_constant" Description="Ramanujan's constant"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Recam%C3%A1n%27s_sequence" Description="Recamán's sequence"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Remove_vowels_from_a_string" Description="Remove vowels from a string"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Return_multiple_values" Description="Return multiple values"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Shoelace_formula_for_polygonal_area" Description="Shoelace formula for polygonal area"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Short-circuit_evaluation" Description="Short-circuit evaluation"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Show_ASCII_table" Description="Show ASCII table"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Sierpi%C5%84ski_curve" Description="Sierpiński curve"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Sieve_of_Eratosthenes" Description="Sieve of Eratosthenes"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Smarandache_prime-digital_sequence" Description="Smarandache prime-digital sequence"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Smith_numbers" Description="Smith numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Sort_a_list_of_object_identifiers" Description="Sort a list of object identifiers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Sort_an_array_of_composite_structures" Description="Sort an array of composite structures"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Sort_an_integer_array" Description="Sort an integer array"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Sort_numbers_lexicographically" Description="Sort numbers lexicographically"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Sort_using_a_custom_comparator" Description="Sort using a custom comparator"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Sort_three_variables" Description="Sort three variables"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Stirling_numbers_of_the_first_kind" Description="Stirling numbers of the first kind"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Stirling_numbers_of_the_second_kind" Description="Stirling numbers of the second kind"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Strange_plus_numbers" Description="Strange plus numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Strange_unique_prime_triplets" Description="Strange unique prime triplets"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Strip_a_set_of_characters_from_a_string" Description="Strip a set of characters from a string"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Sum_and_product_of_an_array" Description="Sum and product of an array"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Sum_digits_of_an_integer" Description="Sum digits of an integer"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Sum_of_a_series" Description="Sum of a series"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Sum_of_divisors" Description="Sum of divisors"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Sum_of_squares" Description="Sum of squares"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Sum_of_the_digits_of_n_is_substring_of_n" Description="Sum of the digits of n is substring of n"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Summarize_primes" Description="Summarize primes"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Super-d_numbers" Description="Super-d numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/The_Name_Game" Description="The Name Game"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Thue-Morse" Description="Thue-Morse"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Euler%27s_totient_function" Description="Totient function"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Tower_of_Hanoi" Description="Towers of Hanoi"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Tree_from_nesting_levels" Description="Tree from nesting levels"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Tree_traversal" Description="Tree traversal"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Truth_table" Description="Truth table"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Ulam_spiral" Description="Ulam spiral"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Unbias_a_random_generator" Description="Unbias a random generator"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Universal_Turing_machine" Description="Universal Turing machine"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Van_der_Corput_sequence" Description="Van der Corput sequence"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Van_Eck_sequence" Description="Van Eck sequence"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Variadic_function" Description="Variadic function"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Visualize_a_tree" Description="Visualize a tree"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Yin_and_yang" Description="Yin and yang"/>
			</expression>
		</expression>
	</expression>
</expression>