<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.String" Value="Sequence examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Bernoulli_numbers" Description="Bernoulli numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Brazilian_numbers" Description="Brazilian numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Catalan_numbers" Description="Catalan numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Eban_numbers" Description="Eban numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Fibonacci_n-step_number_sequences" Description="Fibonacci n-step number sequences"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Fibonacci_numbers" Description="Fibonacci sequence"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/FizzBuzz" Description="FizzBuzz"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Fusc_sequence" Description="Fusc sequence"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Gapful_numbers" Description="Gapful numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Hailstone_sequence" Description="Hailstone sequence"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Hamming_numbers" Description="Hamming numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Happy_numbers" Description="Happy numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Hickerson_series_of_almost_integers" Description="Hickerson series of almost integers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Hofstadter-Conway_%2410%2C000_sequence" Description="Hofstadter-Conway $10,000 sequence"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Hofstadter_Q_sequence" Description="Hofstadter Q sequence"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Lah_numbers" Description="Lah numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Left_factorials" Description="Left factorials"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Linear_congruential_generator" Description="Linear congruential generator"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Munchausen_numbers" Description="Munchausen numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Palindromic_gapful_numbers" Description="Palindromic gapful numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Pernicious_numbers" Description="Pernicious numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Recam%C3%A1n%27s_sequence" Description="Recamán's sequence"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Sieve_of_Eratosthenes" Description="Sieve of Eratosthenes"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Smarandache_prime-digital_sequence" Description="Smarandache prime-digital sequence"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Stirling_numbers_of_the_first_kind" Description="Stirling numbers of the first kind"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Stirling_numbers_of_the_second_kind" Description="Stirling numbers of the second kind"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Super-d_numbers" Description="Super-d numbers"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Thue-Morse" Description="Thue-Morse"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Van_der_Corput_sequence" Description="Van der Corput sequence"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Van_Eck_sequence" Description="Van Eck sequence"/>
			</expression>
		</expression>
	</expression>
</expression>
