<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string,org.formulae.internet">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Showcases"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=showcases/Arithmetic" Description="Arithmetic"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=showcases/Relation" Description="Relation"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=showcases/Logic" Description="Logic"/>
				</expression>
				<expression tag="Internet.Hyperlink" Value="/?script=showcases/Expression" Description="Expression"/>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=showcases/String" Description="Strings"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=showcases/Time&amp;timeZone=America%2FLos_Angeles" Description="Time"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=showcases/Symbolic" Description="Symbolic"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=showcases/List" Description="Lists"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=showcases/Color" Description="Color"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=showcases/Localization" Description="Localization"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=showcases/Programming" Description="Programming"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=showcases/Graphics" Description="Graphics"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=showcases/Chart" Description="Charts"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=showcases/Plotting" Description="Plots"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.Hyperlink" Value="/?script=showcases/Bitwise" Description="Bitwise"/>
				</expression>
				<expression tag="Internet.Hyperlink" Value="/?script=showcases/Quantum" Description="Quantum computing"/>
			</expression>
		</expression>
	</expression>
</expression>