<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Time examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Date_manipulation&amp;timeZone=America%2FNew_York" Description="Date manipulation"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Day_of_the_week" Description="Day of the week"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Days_between_dates" Description="Days between dates"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Holidays_related_to_Easter" Description="Holidays related to Easter"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Last_day_of_each_month_of_a_year%2C_being_a_given_weekday" Description="Last day of each month of a year, being a given weekday"/>
			</expression>
		</expression>
	</expression>
</expression>
