<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Tutorials"/>
				</expression>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=tutorials/Arithmetic" Description="Arithmetic"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=tutorials/Relation" Description="Relation"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=tutorials/Logic" Description="Logic"/>
				</expression>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=tutorials/Expression" Description="Expression"/>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=tutorials/String" Description="Strings"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=tutorials/Time&amp;timeZone=America%2FLos_Angeles" Description="Time"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=tutorials/Symbolic" Description="Symbolic"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=tutorials/List" Description="Lists"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=tutorials/Color" Description="Color"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=tutorials/Localization" Description="Localization"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=tutorials/Programming" Description="Programming"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=tutorials/Graphics" Description="Graphics"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=tutorials/Chart" Description="Charts"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=tutorials/Plotting" Description="Plots"/>
				</expression>
				<expression tag="Typesetting.Paragraph">
					<expression tag="Internet.UniformResourceLocator" Value="/?script=tutorials/Bitwise" Description="Bitwise"/>
				</expression>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=tutorials/Quantum" Description="Quantum computing"/>
			</expression>
		</expression>
	</expression>
</expression>