<expression tag="Formulae.Script" Modules="org.formulae.typesetting,org.formulae.text.string">
	<expression tag="Formulae.Script.Row" type="0">
		<expression tag="Typesetting.MultiParagraph">
			<expression tag="Typesetting.Paragraph">
				<expression tag="Typesetting.BoldChunk">
					<expression tag="String.Text" Value="Unicode examples"/>
				</expression>
			</expression>
			<expression tag="Typesetting.Paragraph">
				<expression tag="String.Text" Value="The following are programs that play with"/>
				<expression tag="Internet.UniformResourceLocator" Value="https://en.wikipedia.org/wiki/Unicode" Description="Unicode"/>
				<expression tag="String.Text" Value="characters."/>
			</expression>
			<expression tag="Typesetting.BulletedList">
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Chinese_zodiac" Description="Chinese zodiac"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Deal_cards_for_FreeCell" Description="Deal cards for FreeCell"/>
				<expression tag="Internet.UniformResourceLocator" Value="/?script=examples/Mayan_numerals" Description="Mayan numerals"/>
			</expression>
		</expression>
	</expression>
</expression>
